# Jesh_Jacob_QualityOfTestsPaper

./: .gitignore  Cor_and_Kendall.txt  IEEEtran.cls  Makefile  RSquared.xlsx  TSWLatexianTemp_000003.synctex  TSWLatexianTemp_000042.synctex  TSWLatexianTemp_000063.synctex  TSWLatexianTemp_000063.tex  TSWLatexianTemp_000069.synctex  TSWLatexianTemp_000071.synctex  TSWLatexianTemp_000077.synctex  TSWLatexianTemp_000077.tex  TestCaseCount.xlsx  UsabilityOfAutogeneratedAndManualTestSuites_Kracht_Petrovic.aux  UsabilityOfAutogeneratedAndManualTestSuites_Kracht_Petrovic.bbl  UsabilityOfAutogeneratedAndManualTestSuites_Kracht_Petrovic.blg  UsabilityOfAutogeneratedAndManualTestSuites_Kracht_Petrovic.ilg  UsabilityOfAutogeneratedAndManualTestSuites_Kracht_Petrovic.out  UsabilityOfAutogeneratedAndManualTestSuites_Kracht_Petrovic.tex  acm_proc_article-sp.cls  background.tex  background_v2.tex  background_v3.tex  compare_tests.txt  conclusion.tex  evaluation.tex  evaluation_v2.tex  evaluation_v2_backup.tex  evaluation_v2_backup2.tex  evosuite_results.txt  execution_time.csv  experiment_design.tex  figure1.dia  introduction.tex  introduction_v2.tex  manual_results.txt  qsic2014.tex  related_work.tex  results.tex  (+3 more)
Graphs/Complexity.dgraph/: Checksums.plist  Columns.plist  Content.plist  Spotlight.plist
Graphs/Complexity_Mutation.dgraph/: Checksums.plist  Columns.plist  Content.plist  Spotlight.plist
Graphs/Coverage.dgraph/: Checksums.plist  Columns.plist  Content.plist  Spotlight.plist
Graphs/Coverage_Mutation.dgraph/: Checksums.plist  Columns.plist  Content.plist  Spotlight.plist
Graphs/LOC.dgraph/: Checksums.plist  Columns.plist  Content.plist  Spotlight.plist
Graphs/LOC_Mutation.dgraph/: Content.plist
Graphs/LOC_NumberOfTests.dgraph/: Checksums.plist  Columns.plist  Spotlight.plist
Graphs/Mutation_Score.dgraph/: Checksums.plist  Columns.plist  Content.plist  Spotlight.plist
Graphs/Time.dgraph/: Checksums.plist  Columns.plist  Content.plist  Spotlight.plist
Graphs/Time_Complexity.dgraph/: Checksums.plist  Columns.plist  Content.plist  Spotlight.plist
Jacoco/: index.html
Jacoco/coverage/: .sessions.html  coverage.csv  coverage.xml  index.html
Jacoco/doc/: agent.html  ant.html  api.html  build.html  changes.html  check-mojo.html  classids.html  conventions.html  counters.html  dump-mojo.html  empty.html  environment.html  epl-v10.html  faq.html  flow.html  help-mojo.html  implementation.html  index.html  instrument-mojo.html  integrations.html  license.html  maven.html  merge-mojo.html  mission.html  offline.html  prepare-agent-integration-mojo.html  prepare-agent-mojo.html  repo.html  report-integration-mojo.html  report-mojo.html  restore-instrumented-classes-mojo.html  support.html  team.html
Jacoco/test/: TESTS-TestSuites.xml  index.html
Major/: count_testcases.sh
Major/diebierse_codepro/: build.xml  killed.csv  results.csv
Major/diebierse_evosuite/: killed.csv
Major/diebierse_manual/: killed.csv
Major/inspirento_codepro/: build.xml  killed.csv  results.csv
Major/inspirento_evosuite/: killed.csv
Major/inspirento_manual/: killed.csv  results.csv
Major/jnfe_codepro/: killed.csv  results.csv
Major/jnfe_evosuite/: killed.csv
Major/jnfe_manual/: killed.csv  results.csv
Major/jniinchi_codepro/: killed.csv
Major/jniinchi_evosuite/: killed.csv
Major/jniinchi_manual/: killed.csv
Major/jsecurity_codepro/: killed.csv  results.csv
Major/jsecurity_evosuite/: killed.csv  results.csv
Major/lagoon_codepro/: killed.csv  results.csv  test1.xml
Major/lagoon_evosuite/: killed.csv  results.csv
Major/saxpath_evosuite/: build.xml  killed.csv
Major/saxpath_evosuite/src/test/java/com/werken/saxpath/: TokenEvoSuiteTest.java
Major/saxpath_evosuite/src/test/java/org/saxpath/conformance/: ConformanceXPathHandlerEvoSuiteTest.java
Major/saxpath_evosuite/src/test/java/org/saxpath/helpers/: XPathReaderFactoryEvoSuiteTest.java
Output/: codepro_time.txt  programs.txt  time.txt
RGraphs/: BranchCov_versus_Mutation.R  BranchCov_versus_Mutation.csv  BranchCoverage.R  BranchCoverage.csv  Complexity.R  Complexity.csv  Complexity_versus_Mutation.R  Complexity_versus_Mutation.csv  Cor_and_Kendall.txt  LOC.R  LOC.csv  LOC_versus_BranchCov.R  LOC_versus_BranchCov.csv  LOC_versus_Mutation.R  LOC_versus_Mutation.csv  MutationScores (Autosaved).R  MutationScores.R  MutationScores.csv  NumberofTestCases.R  TCcountBranchCov.csv  TCcountLOC.csv  TestCasesGenerated.R  TestCasesGenerated.csv  TestCases_vs_BranchCov.R  TestCases_vs_LOC.R  TestExecutionTime.R  TestExecutionTime.csv  Time (Autosaved).R  Time.R  Time.csv  TimeOfGeneration.R  TimeOfGeneration.csv  Time_versus_Complexity.R  Time_versus_Complexity.csv
(+20267 files in other folders)
