This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UsabilityOfAutogeneratedAndManualTestSuites_Kracht_Petrovic.aux
The style file: abbrv.bst
Database file #1: sample.bib
Repeated entry---line 170 of file sample.bib
 : @inproceedings{Fraser:2010:MGU:1831708.1831728
 :                                               ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Sara Alspaugh, Kristen R. Walcott, Michael Belanich, Gregory M. Kapfhammer and Mary Lou Soffa" for entry alspaugh:2007
while executing---line 1049 of file abbrv.bst
Warning--empty booktitle in clarke1998automated
Too many commas in name 1 of "Sara Alspaugh, Kristen R. Walcott, Michael Belanich, Gregory M. Kapfhammer and Mary Lou Soffa" for entry alspaugh:2007
while executing---line 1090 of file abbrv.bst
You've used 13 entries,
            2118 wiz_defined-function locations,
            597 strings with 7114 characters,
and the built_in function-call counts, 5674 in all, are:
= -- 610
> -- 207
< -- 9
+ -- 82
- -- 68
* -- 362
:= -- 849
add.period$ -- 47
call.type$ -- 13
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 258
empty$ -- 461
format.name$ -- 68
if$ -- 1291
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 81
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 398
swap$ -- 97
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 55
width$ -- 15
write$ -- 168
(There were 3 error messages)
