\begin{thebibliography}{10}

\bibitem{Canfora:2006:EAT:1159733.1159788}
G.~Canfora, A.~Cimitile, F.~Garcia, M.~Piattini, and C.~A. Visaggio.
\newblock Evaluating advantages of test driven development: A controlled
  experiment with professionals.
\newblock In {\em Proceedings of the 2006 ACM/IEEE International Symposium on
  Empirical Software Engineering}, ISESE '06, pages 364--371, New York, NY,
  USA, 2006. ACM.

\bibitem{clarke1998automated}
J.~M. Clarke.
\newblock Automated test generation from a behavioral model.
\newblock Citeseer, 1998.

\bibitem{ComparingAutomatedMutationTools:2013}
M.~Delahaye and L.~du~Bousquet.
\newblock A comparison of mutation analysis tools for java.
\newblock In {\em Quality Software (QSIC), 2013 13th International Conference
  on}, pages 187--195, July 2013.

\bibitem{Fraser:2011:EAT:2025113.2025179}
G.~Fraser and A.~Arcuri.
\newblock Evosuite: Automatic test suite generation for object-oriented
  software.
\newblock In {\em Proceedings of the 19th ACM SIGSOFT Symposium and the 13th
  European Conference on Foundations of Software Engineering}, ESEC/FSE '11,
  pages 416--419, New York, NY, USA, 2011. ACM.

\bibitem{SF110:Fraser:2012}
G.~Fraser and A.~Arcuri.
\newblock Sound empirical evidence in software testing.
\newblock In {\em 34th International Conference on Software Engineering, ICSE
  2012, June 2-9, 2012, Zurich, Switzerland}, pages 178--188. IEEE, 2012.

\bibitem{Whole_Test_Suite_Generation:Fraser}
G.~Fraser and A.~Arcuri.
\newblock Whole test suite generation.
\newblock {\em IEEE Transactions on Software Engineering}, 39(2):276--291,
  2013.

\bibitem{Fraser:2013:AWT:2483760.2483774}
G.~Fraser, M.~Staats, P.~McMinn, A.~Arcuri, and F.~Padberg.
\newblock Does automated white-box test generation really help software
  testers?
\newblock In {\em Proceedings of the 2013 International Symposium on Software
  Testing and Analysis}, ISSTA 2013, pages 291--301, New York, NY, USA, 2013.
  ACM.

\bibitem{Fraser:2010:MGU:1831708.1831728}
G.~Fraser and A.~Zeller.
\newblock Mutation-driven generation of unit tests and oracles.
\newblock In {\em Proceedings of the 19th International Symposium on Software
  Testing and Analysis}, ISSTA '10, pages 147--158, New York, NY, USA, 2010.
  ACM.

\bibitem{Gelperin:1988:GST:62959.62965}
D.~Gelperin and B.~Hetzel.
\newblock The growth of software testing.
\newblock {\em Commun. ACM}, 31(6):687--695, June 1988.

\bibitem{JJI+14}
R.~Just, D.~Jalali, L.~Inozemtseva, M.~D. Ernst, R.~Holmes, and G.~Fraser.
\newblock Are mutants a valid substitute for real faults in software testing?
\newblock Technical Report UW-CSE-14-02-02, University of Washington, 2014.

\bibitem{MAJOR:Just:2011}
R.~Just, F.~Schweiggert, and G.~M. Kapfhammer.
\newblock Major: An efficient and extensible tool for mutation analysis in a
  java compiler.
\newblock In {\em Proceedings of the 2011 26th IEEE/ACM International
  Conference on Automated Software Engineering}, ASE '11, pages 612--615,
  Washington, DC, USA, 2011. IEEE Computer Society.

\bibitem{4076909}
A.~Leitner, I.~Ciupa, B.~Meyer, and M.~Howard.
\newblock Reconciling manual and automated testing: The autotest experience.
\newblock In {\em System Sciences, 2007. HICSS 2007. 40th Annual Hawaii
  International Conference on}, pages 261a--261a, Jan 2007.

\bibitem{Marinov:2001:TNF:872023.872551}
D.~Marinov and S.~Khurshid.
\newblock Testera: A novel framework for automated testing of java programs.
\newblock In {\em Proceedings of the 16th IEEE International Conference on
  Automated Software Engineering}, ASE '01, pages 22--, Washington, DC, USA,
  2001. IEEE Computer Society.

\bibitem{Pandey:2012:GAC:2381716.2381766}
H.~M. Pandey, A.~Dixit, and D.~Mehrotra.
\newblock Genetic algorithms: Concepts, issues and a case study of grammar
  induction.
\newblock In {\em Proceedings of the CUBE International Information Technology
  Conference}, CUBE '12, pages 263--271, New York, NY, USA, 2012. ACM.

\bibitem{alspaugh:2007}
M.~B. G. M.~K. Sara~Alspaugh, Kristen R.~Walcott and M.~L. Soffa.
\newblock Efficient time-aware prioritization with knapsack solvers.
\newblock In {\em WEASELTech07: Proceedings of the ASE Workshop on Empirical
  Assessment of Software Engineering Languages and Technologies}, Atlanta,
  Georgia, November 2007.

\bibitem{Zhang:2011:PHA:1985793.1986036}
S.~Zhang.
\newblock Palus: A hybrid automated test generation tool for java.
\newblock In {\em Proceedings of the 33rd International Conference on Software
  Engineering}, ICSE '11, pages 1182--1184, New York, NY, USA, 2011. ACM.

\end{thebibliography}
