\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{clarke1998automated}
\citation{Fraser:2011:EAT:2025113.2025179,Zhang:2011:PHA:1985793.1986036,Marinov:2001:TNF:872023.872551}
\citation{4076909}
\citation{Fraser:2010:MGU:1831708.1831728}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Gelperin:1988:GST:62959.62965}
\citation{Canfora:2006:EAT:1159733.1159788}
\citation{clarke1998automated}
\citation{Fraser:2011:EAT:2025113.2025179}
\citation{Fraser:2010:MGU:1831708.1831728}
\citation{MAJOR:Just:2011}
\citation{Pandey:2012:GAC:2381716.2381766}
\citation{Whole_Test_Suite_Generation:Fraser}
\citation{SF110:Fraser:2012}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}}
\newlabel{sec:background}{{II}{2}{Background\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Automated Test Suite Generation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Mutation Analysis}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Genetic Algorithms}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{2}{section.3}}
\newlabel{sec:evaluation}{{III}{2}{Evaluation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Key Evaluation Goals}{2}{subsection.3.1}}
\citation{alspaugh:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Experiment Design}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Experiments and Results}{3}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Benchmark Programs and their Properties\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:program_table}{{I}{3}{Benchmark Programs and their Properties\relax \relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test and Mutation Process\relax }}{4}{figure.caption.2}}
\newlabel{fig:process_diagram}{{1}{4}{Test and Mutation Process\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time to Generate Test Suite\relax }}{4}{figure.caption.3}}
\newlabel{fig:Time}{{2}{4}{Time to Generate Test Suite\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cyclomatic Complexity of Test Suites and Source Code\relax }}{4}{figure.caption.4}}
\newlabel{fig:Complexity}{{3}{4}{Cyclomatic Complexity of Test Suites and Source Code\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time to Generate vs. Test Suite Cyclomatic Complexity\relax }}{5}{figure.caption.5}}
\newlabel{fig:Time_Complexity}{{4}{5}{Time to Generate vs. Test Suite Cyclomatic Complexity\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mutation Score\relax }}{5}{figure.caption.6}}
\newlabel{fig:Mutation_Score}{{5}{5}{Mutation Score\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LOC vs. Mutation Score\relax }}{6}{figure.caption.7}}
\newlabel{fig:LOC_Mutation}{{6}{6}{LOC vs. Mutation Score\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mutation Score vs. Complexity\relax }}{6}{figure.caption.8}}
\newlabel{fig:Complexity_Mutation}{{7}{6}{Mutation Score vs. Complexity\relax \relax }{figure.caption.8}{}}
\citation{Fraser:2013:AWT:2483760.2483774}
\citation{JJI+14}
\citation{ComparingAutomatedMutationTools:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coverage\relax }}{7}{figure.caption.9}}
\newlabel{fig:Coverage}{{8}{7}{Coverage\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Threats to Validity}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{7}{section.4}}
\newlabel{sec:related_work}{{IV}{7}{Related Work\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{7}{section.5}}
\newlabel{sec:conclusion}{{V}{7}{Conclusions and Future Work\relax }{section.5}{}}
\bibstyle{abbrv}
\bibdata{sample}
\bibcite{alspaugh:2007}{1}
\bibcite{Canfora:2006:EAT:1159733.1159788}{2}
\bibcite{clarke1998automated}{3}
\bibcite{ComparingAutomatedMutationTools:2013}{4}
\bibcite{Fraser:2011:EAT:2025113.2025179}{5}
\bibcite{SF110:Fraser:2012}{6}
\bibcite{Whole_Test_Suite_Generation:Fraser}{7}
\bibcite{Fraser:2013:AWT:2483760.2483774}{8}
\bibcite{Fraser:2010:MGU:1831708.1831728}{9}
\bibcite{Gelperin:1988:GST:62959.62965}{10}
\bibcite{JJI+14}{11}
\bibcite{MAJOR:Just:2011}{12}
\bibcite{4076909}{13}
\bibcite{Marinov:2001:TNF:872023.872551}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coverage vs. Mutation\relax }}{8}{figure.caption.10}}
\newlabel{fig:Coverage_Mutation}{{9}{8}{Coverage vs. Mutation\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{8}{section.6}}
\newlabel{sec:Acknowledgments}{{VI}{8}{Acknowledgments\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.11}}
\bibcite{Pandey:2012:GAC:2381716.2381766}{15}
\bibcite{Zhang:2011:PHA:1985793.1986036}{16}
