This is BibTeX, Version 0.99dThe top-level auxiliary file: UsabilityOfAutogeneratedAndManualTestSuites_Kracht_Petrovic.aux
The style file: abbrv.bst
Database file #1: sample.bib
Repeated entry---line 170 of file sample.bib
 : @inproceedings{Fraser:2010:MGU:1831708.1831728
 :                                               ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Sara Alspaugh, Kristen R. Walcott, Michael Belanich, Gregory M. Kapfhammer and Mary Lou Soffa" for entry alspaugh:2007
while executing---line 1049 of file abbrv.bst
Warning--empty booktitle in clarke1998automated
Too many commas in name 1 of "Sara Alspaugh, Kristen R. Walcott, Michael Belanich, Gregory M. Kapfhammer and Mary Lou Soffa" for entry alspaugh:2007
while executing---line 1090 of file abbrv.bst
(There were 3 error messages)
