This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UsabilityOfAutogeneratedAndManualTestSuites_Kracht_Petrovic.aux
The style file: abbrv.bst
Database file #1: sample.bib
Warning--empty booktitle in clarke1998automated
You've used 16 entries,
            2118 wiz_defined-function locations,
            616 strings with 7770 characters,
and the built_in function-call counts, 7039 in all, are:
= -- 744
> -- 281
< -- 12
+ -- 112
- -- 94
* -- 455
:= -- 1061
add.period$ -- 57
call.type$ -- 16
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 313
empty$ -- 558
format.name$ -- 94
if$ -- 1590
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 32
pop$ -- 107
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 474
swap$ -- 120
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 66
width$ -- 18
write$ -- 202
(There was 1 warning)
