\relax 
\citation{clarke1998automated}
\citation{Fraser:2011:EAT:2025113.2025179}
\citation{Zhang:2011:PHA:1985793.1986036}
\citation{Marinov:2001:TNF:872023.872551}
\citation{4076909}
\citation{Fraser:2010:MGU:1831708.1831728}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Gelperin:1988:GST:62959.62965}
\citation{Canfora:2006:EAT:1159733.1159788}
\citation{clarke1998automated}
\citation{Fraser:2011:EAT:2025113.2025179}
\citation{Fraser:2010:MGU:1831708.1831728}
\citation{MAJOR:Just:2011}
\citation{Pandey:2012:GAC:2381716.2381766}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automated Test Suite Generation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mutation Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genetic Algorithms}{\thepage }}
\citation{Whole_Test_Suite_Generation:Fraser}
\citation{alspaugh:2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key Evaluation Goals}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment Design}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Programs}}{\thepage }}
\newlabel{tbl:program_table}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test and Mutation Process}}{\thepage }}
\newlabel{fig:process_diagram}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments and Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time to Generate Test Suite}}{\thepage }}
\newlabel{fig:Time}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cyclomatic Complexity of Test Suites and Source Code}}{\thepage }}
\newlabel{fig:Complexity}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time to Generate vs. Test Suite Cyclomatic Complexity}}{\thepage }}
\newlabel{fig:Time_Complexity}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mutation Score}}{\thepage }}
\newlabel{fig:Mutation_Score}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LOC vs. Mutation Score}}{\thepage }}
\newlabel{fig:LOC_Mutation}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mutation Score vs. Complexity}}{\thepage }}
\newlabel{fig:Complexity_Mutation}{{7}{\thepage }}
\citation{Fraser:2013:AWT:2483760.2483774}
\bibstyle{abbrv}
\bibdata{sample}
\bibcite{Canfora:2006:EAT:1159733.1159788}{1}
\bibcite{clarke1998automated}{2}
\bibcite{Fraser:2011:EAT:2025113.2025179}{3}
\bibcite{Whole_Test_Suite_Generation:Fraser}{4}
\bibcite{Fraser:2013:AWT:2483760.2483774}{5}
\bibcite{Fraser:2010:MGU:1831708.1831728}{6}
\bibcite{Gelperin:1988:GST:62959.62965}{7}
\bibcite{MAJOR:Just:2011}{8}
\bibcite{4076909}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Threats}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coverage}}{\thepage }}
\newlabel{fig:Coverage}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coverage vs. Mutation}}{\thepage }}
\newlabel{fig:Coverage_Mutation}{{9}{\thepage }}
\bibcite{Marinov:2001:TNF:872023.872551}{10}
\bibcite{Pandey:2012:GAC:2381716.2381766}{11}
\bibcite{alspaugh:2007}{12}
\bibcite{Zhang:2011:PHA:1985793.1986036}{13}
