\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{clarke1998automated}
\citation{Fraser:2011:EAT:2025113.2025179,Zhang:2011:PHA:1985793.1986036,Marinov:2001:TNF:872023.872551}
\citation{4076909}
\citation{Fraser:2010:MGU:1831708.1831728}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Gelperin:1988:GST:62959.62965}
\citation{Canfora:2006:EAT:1159733.1159788}
\citation{clarke1998automated}
\citation{Fraser:2011:EAT:2025113.2025179}
\citation{Fraser:2010:MGU:1831708.1831728}
\citation{MAJOR:Just:2011}
\citation{Pandey:2012:GAC:2381716.2381766}
\citation{Whole_Test_Suite_Generation:Fraser}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Automated Test Suite Generation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Mutation Analysis}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Genetic Algorithms}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Key Evaluation Goals}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Experiment Design}{2}{subsection.3.2}}
\citation{alspaugh:2007}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Benchmark Programs and their Properties}}{3}{table.1}}
\newlabel{tbl:program_table}{{I}{3}{Benchmark Programs and their Properties}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test and Mutation Process}}{3}{figure.1}}
\newlabel{fig:process_diagram}{{1}{3}{Test and Mutation Process}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time to Generate Test Suite}}{3}{figure.2}}
\newlabel{fig:Time}{{2}{3}{Time to Generate Test Suite}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Experiments and Results}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cyclomatic Complexity of Test Suites and Source Code}}{4}{figure.3}}
\newlabel{fig:Complexity}{{3}{4}{Cyclomatic Complexity of Test Suites and Source Code}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time to Generate vs. Test Suite Cyclomatic Complexity}}{4}{figure.4}}
\newlabel{fig:Time_Complexity}{{4}{4}{Time to Generate vs. Test Suite Cyclomatic Complexity}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mutation Score}}{4}{figure.5}}
\newlabel{fig:Mutation_Score}{{5}{4}{Mutation Score}{figure.5}{}}
\citation{Fraser:2013:AWT:2483760.2483774}
\bibstyle{abbrv}
\bibdata{sample}
\bibcite{Canfora:2006:EAT:1159733.1159788}{1}
\bibcite{clarke1998automated}{2}
\bibcite{Fraser:2011:EAT:2025113.2025179}{3}
\bibcite{Whole_Test_Suite_Generation:Fraser}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Threats to Validity}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
\bibcite{Fraser:2013:AWT:2483760.2483774}{5}
\bibcite{Fraser:2010:MGU:1831708.1831728}{6}
\bibcite{Gelperin:1988:GST:62959.62965}{7}
\bibcite{MAJOR:Just:2011}{8}
\bibcite{4076909}{9}
\bibcite{Marinov:2001:TNF:872023.872551}{10}
\bibcite{Pandey:2012:GAC:2381716.2381766}{11}
\bibcite{alspaugh:2007}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LOC vs. Mutation Score}}{6}{figure.6}}
\newlabel{fig:LOC_Mutation}{{6}{6}{LOC vs. Mutation Score}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mutation Score vs. Complexity}}{6}{figure.7}}
\newlabel{fig:Complexity_Mutation}{{7}{6}{Mutation Score vs. Complexity}{figure.7}{}}
\bibcite{Zhang:2011:PHA:1985793.1986036}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coverage}}{7}{figure.8}}
\newlabel{fig:Coverage}{{8}{7}{Coverage}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coverage vs. Mutation}}{7}{figure.9}}
\newlabel{fig:Coverage_Mutation}{{9}{7}{Coverage vs. Mutation}{figure.9}{}}
