<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
com.allenstudio.ir.core.plugins.AbstractNote
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: com.allenstudio.ir.core.plugins.AbstractNote: 75.00%</ul><ul>
<li>1230 fitness evaluations, 26 generations, 10699 statements, 1047 tests.
<li>Time: 0:01:01(Search: 0:01:01, minimization: 0:00:00)
<li>Coverage: 0/0 branches, 3/4 methods, 3/4 total goals
<li>Mutation score: 80%
</ul>
<div id="page"><div id="page-bgtop"><div id="page-bgbtm"><div id="content"><div id="post"><h2 class=title id=tests>Test suite</h2>
<div class=tests>
<h3>Test case 1</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>CommonNote commonNote0 = new CommonNote();
<span class="nocode"><a name="2">  2: </a></span>String string0 = commonNote0.getFeature();
<span class="nocode"><a name="3">  3: </a></span>assertNotNull(string0);
<span class="nocode"><a name="4">  4: </a></span>assertEquals(&quot;C:\\boot.ini&quot;, string0);
</pre>
<h3>Test case 2</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>CommonNote commonNote0 = new CommonNote();
<span class="nocode"><a name="2">  2: </a></span>assertEquals(&quot;C:\\boot.ini&quot;, commonNote0.getFeature());
<span class="nocode"><a name="3">  3: </a></span>
<span class="nocode"><a name="4">  4: </a></span>commonNote0.setFeature(&quot;&quot;);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(&quot;&quot;, commonNote0.getFeature());
</pre>
</div></div><div id="post"></div><div id="post"><h2 class=title id=source>Source Code</h2>
<div class=source><p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span>/*
<span class="nocode"><a name="2">  2: </a></span> * @(#)AbstractNote.java
<span class="nocode"><a name="3">  3: </a></span> * Created on 2005-7-14
<span class="nocode"><a name="4">  4: </a></span> * 
<span class="nocode"><a name="5">  5: </a></span> * Copyright AllenStudio
<span class="nocode"><a name="6">  6: </a></span> */
<span class="nocode"><a name="7">  7: </a></span>package com.allenstudio.ir.core.plugins;
<span class="nocode"><a name="8">  8: </a></span>
<span class="nocode"><a name="9">  9: </a></span>import javax.swing.*;
<span class="nocode"><a name="10"> 10: </a></span>
<span class="nocode"><a name="11"> 11: </a></span>/**
<span class="nocode"><a name="12"> 12: </a></span> * Abstract definition for a note.
<span class="nocode"><a name="13"> 13: </a></span> * This class provides some necessary
<span class="nocode"><a name="14"> 14: </a></span> * methods that I suppose a note must
<span class="nocode"><a name="15"> 15: </a></span> * have in this program.&lt;br&gt;
<span class="nocode"><a name="16"> 16: </a></span> * Data stored in a note is a background
<span class="nocode"><a name="17"> 17: </a></span> * class implementing the &lt;code&gt;NoteModel&lt;/code&gt;
<span class="nocode"><a name="18"> 18: </a></span> * interface. This is for the MVC design pattern.&lt;br&gt;
<span class="nocode"><a name="19"> 19: </a></span> * Also for this pattern purpose, the concrete
<span class="nocode"><a name="20"> 20: </a></span> * implementation for painting this component
<span class="nocode"><a name="21"> 21: </a></span> * is defined in {@link BasicNoteUI}.
<span class="nocode"><a name="22"> 22: </a></span> * 
<span class="nocode"><a name="23"> 23: </a></span> * @author Allen Chue
<span class="nocode"><a name="24"> 24: </a></span> * @see BasicNoteUI
<span class="nocode"><a name="25"> 25: </a></span> */
<span class="nocode"><a name="26"> 26: </a></span>public abstract class AbstractNote extends JComponent {
<span class="nocode"><a name="27"> 27: </a></span>    
<span class="nocode"><a name="28"> 28: </a></span>    private Icon thumbnailIcon;
<span class="nocode"><a name="29"> 29: </a></span>    
<span class="nocode"><a name="30"> 30: </a></span><span style="background-color: #ffffcc">    private String feature = &quot;C:\\boot.ini&quot;;</span>
<span class="nocode"><a name="31"> 31: </a></span>    
<span class="nocode"><a name="32"> 32: </a></span>    public Icon getIcon() {
<span class="nocode"><a name="33"> 33: </a></span>        return this.thumbnailIcon;
<span class="nocode"><a name="34"> 34: </a></span>    }
<span class="nocode"><a name="35"> 35: </a></span>    
<span class="nocode"><a name="36"> 36: </a></span>    /**
<span class="nocode"><a name="37"> 37: </a></span>     * Returns a descriptive &lt;code&gt;String&lt;/code&gt; as the
<span class="nocode"><a name="38"> 38: </a></span>     * title of this note.
<span class="nocode"><a name="39"> 39: </a></span>     * @return the title of the note
<span class="nocode"><a name="40"> 40: </a></span>     */
<span class="nocode"><a name="41"> 41: </a></span>    public abstract String getTitle();
<span class="nocode"><a name="42"> 42: </a></span>    
<span class="nocode"><a name="43"> 43: </a></span>    /**
<span class="nocode"><a name="44"> 44: </a></span>     * Returns a description about the note. These description
<span class="nocode"><a name="45"> 45: </a></span>     * words are typically the first paragragh of the contents
<span class="nocode"><a name="46"> 46: </a></span>     * of the note.
<span class="nocode"><a name="47"> 47: </a></span>     * @return the description of the note
<span class="nocode"><a name="48"> 48: </a></span>     */
<span class="nocode"><a name="49"> 49: </a></span>    public abstract String getDescription();
<span class="nocode"><a name="50"> 50: </a></span>
<span class="nocode"><a name="51"> 51: </a></span>    /**
<span class="nocode"><a name="52"> 52: </a></span>     * Returns some other info of the note. Different
<span class="nocode"><a name="53"> 53: </a></span>     * note types may have different words. Here an
<span class="nocode"><a name="54"> 54: </a></span>     * empty String or &lt;code&gt;null&lt;/code&gt; value is allowed.
<span class="nocode"><a name="55"> 55: </a></span>     * @return other info of the note
<span class="nocode"><a name="56"> 56: </a></span>     */
<span class="nocode"><a name="57"> 57: </a></span>    public abstract String getOtherInfoText();
<span class="nocode"><a name="58"> 58: </a></span>
<span class="nocode"><a name="59"> 59: </a></span>    public String getFeature() {
<span class="nocode"><a name="60"> 60: </a></span><span style="background-color: #ffffcc">        return feature;</span>
<span class="nocode"><a name="61"> 61: </a></span>    }
<span class="nocode"><a name="62"> 62: </a></span>
<span class="nocode"><a name="63"> 63: </a></span>    public void setFeature(String feature) {
<span class="nocode"><a name="64"> 64: </a></span><span style="background-color: #ffffcc">        this.feature = feature;</span>
<span class="nocode"><a name="65"> 65: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="66"> 66: </a></span>}
</pre>
</p></div>
</div><div id="post"><h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>inheritance_file: /tmp/ES_inheritancetree2170945897173101075.xml.gz
<li>client_on_thread: false
<li>alternative_fitness_range: 100.0
<li>starve_by_fitness: true
<li>dynamic_pool_size: 50
<li>old_statistics: true
<li>test_includes: test.includes
<li>TT_stack: 10
<li>dynamic_pool: 0.5
<li>minimization_timeout: 600
<li>kincompensation: 1.0
<li>max_generic_depth: 1
<li>local_search_rate: -1
<li>target_method: 
<li>selection_function: RANK
<li>ctg_schedule: SIMPLE
<li>assertion_strategy: MUTATION
<li>tt_scope: ALL
<li>process_communication_port: 9864
<li>TT: false
<li>chromosome_length: 40
<li>adaptive_local_search_dse: false
<li>UI_BACKGROUND_COVERAGE_DELAY: -1
<li>random_perturbation: 0.2
<li>test_factory: RANDOM
<li>enable_alternative_fitness_calculation: false
<li>debug: false
<li>plot: false
<li>log_goals: false
<li>alternative_fitness_calculation_mode: SUM
<li>inline: true
<li>crossover_function: SINGLEPOINTRELATIVE
<li>local_search_budget: 100
<li>static_hack: false
<li>OUTPUT_DIR: evosuite-files
<li>dse_keep_all_tests: false
<li>junit_extend: 
<li>junit_prefix: 
<li>hierarchy_data: hierarchy.xml
<li>num_tests: 2
<li>max_size: 100
<li>statistics_backend: CSV
<li>max_length: 0
<li>mutation_generations: 10
<li>rank_bias: 1.7
<li>primitive_reuse_probability: 0.5
<li>num_random_tests: 20
<li>filter_assertions: true
<li>global_timeout: 600
<li>log.level: null
<li>new_statistics: false
<li>assertions: true
<li>object_pool: 0.0
<li>timeline_interval: 60000
<li>concolic_timeout: 15000
<li>crossover_rate: 0.75
<li>recycle_chromosomes: false
<li>assertion_timeout: 600
<li>serialize_result: false
<li>string_length: 20
<li>testability_transformation: false
<li>p_special_type_call: 0.05
<li>filter_sandbox_tests: false
<li>connection_data: connection.xml
<li>dse_budget: 1
<li>show_progress: true
<li>ctg_cores: 1
<li>p_test_delete: 0.3333333333333333
<li>local_search_references: true
<li>dse_rate: -1
<li>primitive_pool: 0.5
<li>object_reuse_probability: 0.9
<li>shuffle_goals: true
<li>use_deprecated: false
<li>max_coverage_depth: -1
<li>penalize_overwriting_definitions_flat: false
<li>max_attempts: 1000
<li>print_current_goals: false
<li>PROJECT_PREFIX: com
<li>TARGET_CLASS: com.allenstudio.ir.core.plugins.AbstractNote
<li>p_test_insertion: 0.1
<li>make_accessible: false
<li>population: 50
<li>check_best_length: true
<li>seed_types: true
<li>PROJECT_DIR: null
<li>skip_covered: true
<li>check_contracts: false
<li>write_cfg: false
<li>minimize: true
<li>seed_clone: 0.2
<li>target_method_prefix: 
<li>mutation_timeouts: 3
<li>instrument_parent: false
<li>junit_tests: true
<li>coverage: true
<li>sandbox: true
<li>randomize_difficulty: true
<li>break_on_exception: true
<li>html: true
<li>CP: SF110/17_inspirento/inspirento.jar
<li>search_budget: 60
<li>max_replace_mutants: 100
<li>check_contracts_end: false
<li>log.target: null
<li>array_limit: 1000000
<li>minimize_values: false
<li>secondary_objectives: totallength
<li>log_timeout: false
<li>p_test_change: 0.3333333333333333
<li>restricted_read: false
<li>null_probability: 0.1
<li>configuration_id: null
<li>save_all_data: true
<li>branch_eval: false
<li>remote_testing: false
<li>dse_adaptive_rate: 2.0
<li>local_search_budget_type: STATEMENTS
<li>branch_statement: false
<li>check_parents_length: false
<li>dse_constraint_solver_timeout_millis: 0
<li>elite: 1
<li>local_search_probes: 10
<li>enable_asserts_for_sut: true
<li>output_granularity: MERGED
<li>criterion: BRANCH
<li>restrict_pool: false
<li>shutdown_timeout: 1000
<li>output_variables: null
<li>structured_tests: false
<li>random_tests: 0
<li>initially_enforced_randomness: 0.4
<li>selected_junit: null
<li>p_change_parameter: 0.1
<li>port: 1044
<li>defuse_aliases: true
<li>dse_constraint_length: 100000
<li>reuse_budget: true
<li>test_dir: evosuite-tests
<li>replace_calls: false
<li>max_initial_tests: 10
<li>TARGET_CLASS_PREFIX: 
<li>dse_adaptive_probability: 0.0
<li>algorithm: STEADYSTATEGA
<li>report_dir: evosuite-report
<li>target_method_list: 
<li>local_search_arrays: true
<li>dse_constant_probability: 0.5
<li>max_int: 2048
<li>error_branches: false
<li>stopping_condition: MAXTIME
<li>local_search_primitives: true
<li>minimize_old: false
<li>max_mutants_per_method: 700
<li>adaptive_local_search: OFF
<li>replacement_function: DEFAULT
<li>number_of_mutations: 1
<li>test_comments: true
<li>defuse_debug_mode: false
<li>shutdown_hook: true
<li>bloat_factor: 2
<li>dse_variable_resets: 2
<li>test_format: JUNIT4
<li>penalize_overwriting_definitions_linearly: false
<li>max_stalled_threads: 10
<li>insertion_score_object: 1
<li>instrumentation_skip_debug: false
<li>sandbox_mode: RECOMMENDED
<li>call_probability: 0.0
<li>check_max_length: true
<li>max_recursion: 10
<li>usage_rate: 0.5
<li>max_mutants: 100
<li>p_statement_insertion: 0.5
<li>usage_models: 
<li>test_carving: false
<li>evosuite_use_uispec: false
<li>instrument_context: false
<li>ctg_time: 2
<li>ctg_memory: 1000
<li>classpath: 
<li>max_array: 10
<li>dse_negate_all_conditions: false
<li>seed_mutations: 2
<li>tournament_size: 10
<li>dse_budget_type: INDIVIDUALS
<li>dse_rank_branch_conditions: false
<li>concolic_mutation: 0.0
<li>stop_zero: true
<li>parent_check: true
<li>insertion_score_parameter: 1
<li>junit_suffix: EvoSuiteTest
<li>min_initial_tests: 1
<li>max_delta: 20
<li>cpu_timeout: false
<li>dynamic_limit: false
<li>min_free_mem: 50000000
<li>test_excludes: test.excludes
<li>write_pool: false
<li>epsilon: 0.001
<li>enable_asserts_for_evosuite: false
<li>analysis_criteria: 
<li>junit_strict: false
<li>print_to_system: false
<li>virtual_fs: false
<li>sandbox_folder: evosuite-sandbox
<li>strategy: EVOSUITE
<li>enable_alternative_suite_fitness: false
<li>max_mutants_per_test: 100
<li>stopping_port: -1
<li>insertion_score_uut: 1
<li>sourcepath: 
<li>print_covered_goals: false
<li>extra_timeout: 120
<li>string_replacement: true
<li>cluster_recursion: 10
<li>population_limit: INDIVIDUALS
<li>p_test_insert: 0.3333333333333333
<li>constraint_solution_attempts: 3
<li>timeout: 5000
</ul></div>
</div><p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
