<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
com.allenstudio.ir.core.PluginManager
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: com.allenstudio.ir.core.PluginManager: 18.18%</ul><ul>
<li>21664 fitness evaluations, 435 generations, 0 statements, 9876 tests.
<li>Time: 0:01:01(Search: 0:01:01, minimization: 0:00:00)
<li>Coverage: 1/6 branches, 5/8 methods, 2/11 total goals
<li>Mutation score: 25%
</ul>
<div id="page"><div id="page-bgtop"><div id="page-bgbtm"><div id="content"><div id="post"><h2 class=title id=tests>Test suite</h2>
<div class=tests>
<h3>Test case 1</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>// Undeclared exception!
<span class="nocode"><a name="2">  2: </a></span>try {
<span class="nocode"><a name="3">  3: </a></span>  PluginManager.getInstance();
<span class="nocode"><a name="4">  4: </a></span>  fail(&quot;Expecting exception: SecurityException&quot;);
<span class="nocode"><a name="5">  5: </a></span>} catch(SecurityException e) {
<span class="nocode"><a name="6">  6: </a></span>  /*
<span class="nocode"><a name="7">  7: </a></span>   * Security manager blocks (\&quot;java.lang.RuntimePermission\&quot; \&quot;exitVM.-6\&quot;)
<span class="nocode"><a name="8">  8: </a></span>   * java.lang.Thread.getStackTrace(Thread.java:1588)
<span class="nocode"><a name="9">  9: </a></span>   * org.evosuite.sandbox.MSecurityManager.checkPermission(MSecurityManager.java:303)
<span class="nocode"><a name="10"> 10: </a></span>   * java.lang.SecurityManager.checkExit(SecurityManager.java:761)
<span class="nocode"><a name="11"> 11: </a></span>   * java.lang.Runtime.exit(Runtime.java:107)
<span class="nocode"><a name="12"> 12: </a></span>   * java.lang.System.exit(System.java:962)
<span class="nocode"><a name="13"> 13: </a></span>   * com.allenstudio.ir.core.PluginManager.&lt;init&gt;(PluginManager.java:83)
<span class="nocode"><a name="14"> 14: </a></span>   * com.allenstudio.ir.core.PluginManager.getInstance(PluginManager.java:110)
<span class="nocode"><a name="15"> 15: </a></span>   * sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source)
<span class="nocode"><a name="16"> 16: </a></span>   * sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nocode"><a name="17"> 17: </a></span>   * java.lang.reflect.Method.invoke(Method.java:606)
<span class="nocode"><a name="18"> 18: </a></span>   * org.evosuite.testcase.MethodStatement$1.execute(MethodStatement.java:262)
<span class="nocode"><a name="19"> 19: </a></span>   * org.evosuite.testcase.AbstractStatement.exceptionHandler(AbstractStatement.java:142)
<span class="nocode"><a name="20"> 20: </a></span>   * org.evosuite.testcase.MethodStatement.execute(MethodStatement.java:217)
<span class="nocode"><a name="21"> 21: </a></span>   * org.evosuite.testcase.TestRunnable.call(TestRunnable.java:291)
<span class="nocode"><a name="22"> 22: </a></span>   * org.evosuite.testcase.TestRunnable.call(TestRunnable.java:44)
<span class="nocode"><a name="23"> 23: </a></span>   * java.util.concurrent.FutureTask.run(FutureTask.java:262)
<span class="nocode"><a name="24"> 24: </a></span>   * java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
<span class="nocode"><a name="25"> 25: </a></span>   * java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
<span class="nocode"><a name="26"> 26: </a></span>   * java.lang.Thread.run(Thread.java:744)
<span class="nocode"><a name="27"> 27: </a></span>   */
<span class="nocode"><a name="28"> 28: </a></span>}
</pre>
</div></div><div id="post"></div><div id="post"><h2 class=title id=source>Source Code</h2>
<div class=source><p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span>/*
<span class="nocode"><a name="2">  2: </a></span> * @(#)PluginManager.java
<span class="nocode"><a name="3">  3: </a></span> * Created on 2005-8-27
<span class="nocode"><a name="4">  4: </a></span> * Inspirento, Copyright AllenStudio, All Rights Reserved
<span class="nocode"><a name="5">  5: </a></span> *
<span class="nocode"><a name="6">  6: </a></span> * This program is free software; you can redistribute it and/or
<span class="nocode"><a name="7">  7: </a></span> * modify it under the terms of the GNU General Public License
<span class="nocode"><a name="8">  8: </a></span> * as published by the Free Software Foundation; either version 2
<span class="nocode"><a name="9">  9: </a></span> * of the License, or (at your option) any later version.
<span class="nocode"><a name="10"> 10: </a></span> * This program is distributed in the hope that it will be useful,
<span class="nocode"><a name="11"> 11: </a></span> * but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="nocode"><a name="12"> 12: </a></span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="nocode"><a name="13"> 13: </a></span> * GNU General Public License for more details.
<span class="nocode"><a name="14"> 14: </a></span> * You should have received a copy of the GNU General Public License
<span class="nocode"><a name="15"> 15: </a></span> * along with this program; if not, write to the Free Software
<span class="nocode"><a name="16"> 16: </a></span> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
<span class="nocode"><a name="17"> 17: </a></span> *
<span class="nocode"><a name="18"> 18: </a></span> */
<span class="nocode"><a name="19"> 19: </a></span>package com.allenstudio.ir.core;
<span class="nocode"><a name="20"> 20: </a></span>
<span class="nocode"><a name="21"> 21: </a></span>import java.io.*;
<span class="nocode"><a name="22"> 22: </a></span>
<span class="nocode"><a name="23"> 23: </a></span>import javax.xml.parsers.DocumentBuilder;
<span class="nocode"><a name="24"> 24: </a></span>import javax.xml.parsers.DocumentBuilderFactory;
<span class="nocode"><a name="25"> 25: </a></span>import javax.xml.parsers.ParserConfigurationException;
<span class="nocode"><a name="26"> 26: </a></span>
<span class="nocode"><a name="27"> 27: </a></span>import org.w3c.dom.*;
<span class="nocode"><a name="28"> 28: </a></span>import org.xml.sax.EntityResolver;
<span class="nocode"><a name="29"> 29: </a></span>import org.xml.sax.ErrorHandler;
<span class="nocode"><a name="30"> 30: </a></span>import org.xml.sax.InputSource;
<span class="nocode"><a name="31"> 31: </a></span>import org.xml.sax.SAXException;
<span class="nocode"><a name="32"> 32: </a></span>import org.xml.sax.SAXParseException;
<span class="nocode"><a name="33"> 33: </a></span>
<span class="nocode"><a name="34"> 34: </a></span>/**
<span class="nocode"><a name="35"> 35: </a></span> * Manages the plugins in Inspirento.
<span class="nocode"><a name="36"> 36: </a></span> * The plugins is currently just the types
<span class="nocode"><a name="37"> 37: </a></span> * of notes. A note-type, i.e. the plugin,
<span class="nocode"><a name="38"> 38: </a></span> * becomes available only if it is registered
<span class="nocode"><a name="39"> 39: </a></span> * in the plugin registration file(by default,
<span class="nocode"><a name="40"> 40: </a></span> * stored at &quot;config\plugin.xml&quot;).
<span class="nocode"><a name="41"> 41: </a></span> * 
<span class="nocode"><a name="42"> 42: </a></span> * @version 27/8/2005
<span class="nocode"><a name="43"> 43: </a></span> * @author Allen Chue
<span class="nocode"><a name="44"> 44: </a></span> */
<span class="nocode"><a name="45"> 45: </a></span>public class PluginManager {
<span class="nocode"><a name="46"> 46: </a></span>    
<span class="nocode"><a name="47"> 47: </a></span>    public static void main(String[] args) {
<span class="nocode"><a name="48"> 48: </a></span>
<span class="nocode"><a name="49"> 49: </a></span>        System.out.println(PluginManager.getInstance().getAllPluginNames());
<span class="nocode"><a name="50"> 50: </a></span>    }
<span class="nocode"><a name="51"> 51: </a></span>    
<span class="nocode"><a name="52"> 52: </a></span>    public static final String PLUGIN_REGISTRY = &quot;plugins.xml&quot;;
<span class="nocode"><a name="53"> 53: </a></span>    
<span class="nocode"><a name="54"> 54: </a></span>    private static final String PLUGIN_DTD =
<span class="nocode"><a name="55"> 55: </a></span>        &quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;&quot; +
<span class="nocode"><a name="56"> 56: </a></span>        &quot;&lt;!-- DTD for plugin registry --&gt;&quot;                +
<span class="nocode"><a name="57"> 57: </a></span>        &quot;&lt;!ELEMENT plugins ( plugin* ) &gt;&quot;+
<span class="nocode"><a name="58"> 58: </a></span>        &quot;&lt;!ELEMENT plugin (#PCDATA) &gt;&quot; +
<span class="nocode"><a name="59"> 59: </a></span>        &quot;&lt;!ATTLIST plugin &quot; +
<span class="nocode"><a name="60"> 60: </a></span>            &quot; class ID #REQUIRED&quot; +
<span class="nocode"><a name="61"> 61: </a></span>            &quot; title CDATA #REQUIRED &gt;&quot;;
<span class="nocode"><a name="62"> 62: </a></span>    
<span class="nocode"><a name="63"> 63: </a></span>    private static PluginManager instance = null;
<span class="nocode"><a name="64"> 64: </a></span>
<span class="nocode"><a name="65"> 65: </a></span>
<span class="nocode"><a name="66"> 66: </a></span>    private Document source;
<span class="nocode"><a name="67"> 67: </a></span>        
<span class="nocode"><a name="68"> 68: </a></span>    /**
<span class="nocode"><a name="69"> 69: </a></span>     * Private constructor for singleton use.
<span class="nocode"><a name="70"> 70: </a></span>     */
<span class="nocode"><a name="71"> 71: </a></span>    private PluginManager() {
<span class="nocode"><a name="72"> 72: </a></span>        try {
<span class="nocode"><a name="73"> 73: </a></span><span style="background-color: #ffffcc">            source = loadDocument(new File(</span>
<span class="nocode"><a name="74"> 74: </a></span>                    ConfigurationManager.CONFIG_DIRECTORY + System.getProperty(&quot;file.separator&quot;) +
<span class="nocode"><a name="75"> 75: </a></span>                    PLUGIN_REGISTRY));
<span class="nocode"><a name="76"> 76: </a></span>        } catch (SAXException e) {
<span class="nocode"><a name="77"> 77: </a></span>            System.out.println(&quot;Fatal error! Cannot parse the plugin registry file.&quot;);
<span class="nocode"><a name="78"> 78: </a></span>            e.printStackTrace();
<span class="nocode"><a name="79"> 79: </a></span>            System.exit(-5);
<span class="nocode"><a name="80"> 80: </a></span><span style="background-color: #ffffcc">        } catch (IOException e) {</span>
<span class="nocode"><a name="81"> 81: </a></span><span style="background-color: #ffffcc">            System.out.println(&quot;Fatal error! Cannot read the plugin registry file.&quot;);</span>
<span class="nocode"><a name="82"> 82: </a></span><span style="background-color: #ffffcc">            e.printStackTrace();</span>
<span class="nocode"><a name="83"> 83: </a></span><span style="background-color: #ffffcc">            System.exit(-6);</span>
<span class="nocode"><a name="84"> 84: </a></span>        }
<span class="nocode"><a name="85"> 85: </a></span>    }
<span class="nocode"><a name="86"> 86: </a></span>    
<span class="nocode"><a name="87"> 87: </a></span>    private static Document loadDocument(File in)
<span class="nocode"><a name="88"> 88: </a></span>            throws SAXException, IOException {
<span class="nocode"><a name="89"> 89: </a></span><span style="background-color: #ffffcc">        DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();</span>
<span class="nocode"><a name="90"> 90: </a></span><span style="background-color: #ffffcc">        dbf.setIgnoringElementContentWhitespace(true);</span>
<span class="nocode"><a name="91"> 91: </a></span><span style="background-color: #ffffcc">        dbf.setValidating(true);</span>
<span class="nocode"><a name="92"> 92: </a></span><span style="background-color: #ffffcc">        dbf.setCoalescing(true);</span>
<span class="nocode"><a name="93"> 93: </a></span><span style="background-color: #ffffcc">        dbf.setIgnoringComments(true);</span>
<span class="nocode"><a name="94"> 94: </a></span>        
<span class="nocode"><a name="95"> 95: </a></span>        DocumentBuilder db;
<span class="nocode"><a name="96"> 96: </a></span>        try {
<span class="nocode"><a name="97"> 97: </a></span><span style="background-color: #ffffcc">            db = dbf.newDocumentBuilder();</span>
<span class="nocode"><a name="98"> 98: </a></span><span style="background-color: #ffffcc">            db.setEntityResolver(new Resolver());</span>
<span class="nocode"><a name="99"> 99: </a></span><span style="background-color: #ffffcc">            db.setErrorHandler(new EH());</span>
<span class="nocode"><a name="100">100: </a></span><span style="background-color: #ffffcc">            return db.parse(in);</span>
<span class="nocode"><a name="101">101: </a></span>        } catch (ParserConfigurationException e) {
<span class="nocode"><a name="102">102: </a></span>            System.out.println(&quot;Fatal error! Parser configuration error occured.&quot;);
<span class="nocode"><a name="103">103: </a></span>            e.printStackTrace();
<span class="nocode"><a name="104">104: </a></span>            throw new Error(e);
<span class="nocode"><a name="105">105: </a></span>        }
<span class="nocode"><a name="106">106: </a></span>    }
<span class="nocode"><a name="107">107: </a></span>    
<span class="nocode"><a name="108">108: </a></span>    public static PluginManager getInstance() {
<span class="nocode"><a name="109">109: </a></span><span style="background-color: #ffffcc">        if (instance == null) {</span>
<span class="nocode"><a name="110">110: </a></span><span style="background-color: #ffffcc">            instance = new PluginManager();</span>
<span class="nocode"><a name="111">111: </a></span>        }
<span class="nocode"><a name="112">112: </a></span>        
<span class="nocode"><a name="113">113: </a></span>        return instance;
<span class="nocode"><a name="114">114: </a></span>    }
<span class="nocode"><a name="115">115: </a></span>    
<span class="nocode"><a name="116">116: </a></span>    /**
<span class="nocode"><a name="117">117: </a></span>     * Gets all plugins' name.
<span class="nocode"><a name="118">118: </a></span>     * The name of a plugin is the title attribute in the
<span class="nocode"><a name="119">119: </a></span>     * plugin registry corresponding to this very plugin.
<span class="nocode"><a name="120">120: </a></span>     * @return All the names 
<span class="nocode"><a name="121">121: </a></span>     */
<span class="nocode"><a name="122">122: </a></span>    public String[] getAllPluginNames() {
<span class="nocode"><a name="123">123: </a></span>        NodeList allList = source.getChildNodes();
<span class="nocode"><a name="124">124: </a></span>        Element rootElement = (Element)allList.item(1);//rootElement is &lt;plugins&gt; tag
<span class="nocode"><a name="125">125: </a></span>        
<span class="nocode"><a name="126">126: </a></span>        NodeList plugins = rootElement.getChildNodes();
<span class="nocode"><a name="127">127: </a></span>        int num = plugins.getLength();//# of plugins
<span class="nocode"><a name="128">128: </a></span>        String[] pluginNames = new String[num];
<span class="nocode"><a name="129">129: </a></span>        for (int i = 0; i &lt; num; i++) {
<span class="nocode"><a name="130">130: </a></span>            pluginNames[i] = ((Element)plugins.item(i)).getAttribute(&quot;title&quot;);
<span class="nocode"><a name="131">131: </a></span>        }
<span class="nocode"><a name="132">132: </a></span>        
<span class="nocode"><a name="133">133: </a></span>        return pluginNames;
<span class="nocode"><a name="134">134: </a></span>    }
<span class="nocode"><a name="135">135: </a></span>    
<span class="nocode"><a name="136">136: </a></span>    /**
<span class="nocode"><a name="137">137: </a></span>     * Returns all plugins' class definition.
<span class="nocode"><a name="138">138: </a></span>     * This is just the class attribute to each
<span class="nocode"><a name="139">139: </a></span>     * &quot;&amp;lt;plugin&amp;gt; entry. The program uses
<span class="nocode"><a name="140">140: </a></span>     * reflection to get their instances.
<span class="nocode"><a name="141">141: </a></span>     * @return all plugins' class definition in an array
<span class="nocode"><a name="142">142: </a></span>     */
<span class="nocode"><a name="143">143: </a></span>    public String[] getPlugins() {
<span class="nocode"><a name="144">144: </a></span>        NodeList allList = source.getChildNodes();
<span class="nocode"><a name="145">145: </a></span>        Element rootElement = (Element)allList.item(1);//rootElement is &lt;plugins&gt; tag
<span class="nocode"><a name="146">146: </a></span>        
<span class="nocode"><a name="147">147: </a></span>        NodeList plugins = rootElement.getChildNodes();
<span class="nocode"><a name="148">148: </a></span>        int num = plugins.getLength();//# of plugins
<span class="nocode"><a name="149">149: </a></span>        String[] pluginNames = new String[num];
<span class="nocode"><a name="150">150: </a></span>        for (int i = 0; i &lt; num; i++) {
<span class="nocode"><a name="151">151: </a></span>            pluginNames[i] = ((Element)plugins.item(i)).getAttribute(&quot;class&quot;);
<span class="nocode"><a name="152">152: </a></span>        }
<span class="nocode"><a name="153">153: </a></span>        
<span class="nocode"><a name="154">154: </a></span>        return pluginNames;
<span class="nocode"><a name="155">155: </a></span>    }
<span class="nocode"><a name="156">156: </a></span>    
<span class="nocode"><a name="157">157: </a></span>    /**
<span class="nocode"><a name="158">158: </a></span>     * Entity resolver.
<span class="nocode"><a name="159">159: </a></span>     * 
<span class="nocode"><a name="160">160: </a></span>     * @author Allen Chue
<span class="nocode"><a name="161">161: </a></span>     */
<span class="nocode"><a name="162">162: </a></span>    private static class Resolver implements EntityResolver {
<span class="nocode"><a name="163">163: </a></span>        public InputSource resolveEntity(String pid, String sid)
<span class="nocode"><a name="164">164: </a></span>            throws SAXException
<span class="nocode"><a name="165">165: </a></span>        {
<span class="nocode"><a name="166">166: </a></span>            InputSource is;
<span class="nocode"><a name="167">167: </a></span>            is = new InputSource(new StringReader(PLUGIN_DTD));
<span class="nocode"><a name="168">168: </a></span>            return is;
<span class="nocode"><a name="169">169: </a></span>        }
<span class="nocode"><a name="170">170: </a></span>    }
<span class="nocode"><a name="171">171: </a></span>    
<span class="nocode"><a name="172">172: </a></span>    /**
<span class="nocode"><a name="173">173: </a></span>     * Error handler
<span class="nocode"><a name="174">174: </a></span>     * 
<span class="nocode"><a name="175">175: </a></span>     * @author Allen Chue
<span class="nocode"><a name="176">176: </a></span>     */
<span class="nocode"><a name="177">177: </a></span>    private static class EH implements ErrorHandler {
<span class="nocode"><a name="178">178: </a></span>        public void error(SAXParseException x) throws SAXException {
<span class="nocode"><a name="179">179: </a></span>            throw x;
<span class="nocode"><a name="180">180: </a></span>        }
<span class="nocode"><a name="181">181: </a></span>        public void fatalError(SAXParseException x) throws SAXException {
<span class="nocode"><a name="182">182: </a></span>            throw x;
<span class="nocode"><a name="183">183: </a></span>        }
<span class="nocode"><a name="184">184: </a></span>        public void warning(SAXParseException x) throws SAXException {
<span class="nocode"><a name="185">185: </a></span>            throw x;
<span class="nocode"><a name="186">186: </a></span>        }
<span class="nocode"><a name="187">187: </a></span>    }
<span class="nocode"><a name="188">188: </a></span>}
</pre>
</p></div>
</div><div id="post"><h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>inheritance_file: /tmp/ES_inheritancetree2170945897173101075.xml.gz
<li>client_on_thread: false
<li>alternative_fitness_range: 100.0
<li>starve_by_fitness: true
<li>dynamic_pool_size: 50
<li>old_statistics: true
<li>test_includes: test.includes
<li>TT_stack: 10
<li>dynamic_pool: 0.5
<li>minimization_timeout: 600
<li>kincompensation: 1.0
<li>max_generic_depth: 1
<li>local_search_rate: -1
<li>target_method: 
<li>selection_function: RANK
<li>ctg_schedule: SIMPLE
<li>assertion_strategy: MUTATION
<li>tt_scope: ALL
<li>process_communication_port: 18949
<li>TT: false
<li>chromosome_length: 40
<li>adaptive_local_search_dse: false
<li>UI_BACKGROUND_COVERAGE_DELAY: -1
<li>random_perturbation: 0.2
<li>test_factory: RANDOM
<li>enable_alternative_fitness_calculation: false
<li>debug: false
<li>plot: false
<li>log_goals: false
<li>alternative_fitness_calculation_mode: SUM
<li>inline: true
<li>crossover_function: SINGLEPOINTRELATIVE
<li>local_search_budget: 100
<li>static_hack: false
<li>OUTPUT_DIR: evosuite-files
<li>dse_keep_all_tests: false
<li>junit_extend: 
<li>junit_prefix: 
<li>hierarchy_data: hierarchy.xml
<li>num_tests: 2
<li>max_size: 100
<li>statistics_backend: CSV
<li>max_length: 0
<li>mutation_generations: 10
<li>rank_bias: 1.7
<li>primitive_reuse_probability: 0.5
<li>num_random_tests: 20
<li>filter_assertions: true
<li>global_timeout: 600
<li>log.level: null
<li>new_statistics: false
<li>assertions: true
<li>object_pool: 0.0
<li>timeline_interval: 60000
<li>concolic_timeout: 15000
<li>crossover_rate: 0.75
<li>recycle_chromosomes: false
<li>assertion_timeout: 600
<li>serialize_result: false
<li>string_length: 20
<li>testability_transformation: false
<li>p_special_type_call: 0.05
<li>filter_sandbox_tests: false
<li>connection_data: connection.xml
<li>dse_budget: 1
<li>show_progress: true
<li>ctg_cores: 1
<li>p_test_delete: 0.3333333333333333
<li>local_search_references: true
<li>dse_rate: -1
<li>primitive_pool: 0.5
<li>object_reuse_probability: 0.9
<li>shuffle_goals: true
<li>use_deprecated: false
<li>max_coverage_depth: -1
<li>penalize_overwriting_definitions_flat: false
<li>max_attempts: 1000
<li>print_current_goals: false
<li>PROJECT_PREFIX: com
<li>TARGET_CLASS: com.allenstudio.ir.core.PluginManager
<li>p_test_insertion: 0.1
<li>make_accessible: false
<li>population: 50
<li>check_best_length: true
<li>seed_types: true
<li>PROJECT_DIR: null
<li>skip_covered: true
<li>check_contracts: false
<li>write_cfg: false
<li>minimize: true
<li>seed_clone: 0.2
<li>target_method_prefix: 
<li>mutation_timeouts: 3
<li>instrument_parent: false
<li>junit_tests: true
<li>coverage: true
<li>sandbox: true
<li>randomize_difficulty: true
<li>break_on_exception: true
<li>html: true
<li>CP: SF110/17_inspirento/inspirento.jar
<li>search_budget: 60
<li>max_replace_mutants: 100
<li>check_contracts_end: false
<li>log.target: null
<li>array_limit: 1000000
<li>minimize_values: false
<li>secondary_objectives: totallength
<li>log_timeout: false
<li>p_test_change: 0.3333333333333333
<li>restricted_read: false
<li>null_probability: 0.1
<li>configuration_id: null
<li>save_all_data: true
<li>branch_eval: false
<li>remote_testing: false
<li>dse_adaptive_rate: 2.0
<li>local_search_budget_type: STATEMENTS
<li>branch_statement: false
<li>check_parents_length: false
<li>dse_constraint_solver_timeout_millis: 0
<li>elite: 1
<li>local_search_probes: 10
<li>enable_asserts_for_sut: true
<li>output_granularity: MERGED
<li>criterion: BRANCH
<li>restrict_pool: false
<li>shutdown_timeout: 1000
<li>output_variables: null
<li>structured_tests: false
<li>random_tests: 0
<li>initially_enforced_randomness: 0.4
<li>selected_junit: null
<li>p_change_parameter: 0.1
<li>port: 1044
<li>defuse_aliases: true
<li>dse_constraint_length: 100000
<li>reuse_budget: true
<li>test_dir: evosuite-tests
<li>replace_calls: false
<li>max_initial_tests: 10
<li>TARGET_CLASS_PREFIX: 
<li>dse_adaptive_probability: 0.0
<li>algorithm: STEADYSTATEGA
<li>report_dir: evosuite-report
<li>target_method_list: 
<li>local_search_arrays: true
<li>dse_constant_probability: 0.5
<li>max_int: 2048
<li>error_branches: false
<li>stopping_condition: MAXTIME
<li>local_search_primitives: true
<li>minimize_old: false
<li>max_mutants_per_method: 700
<li>adaptive_local_search: OFF
<li>replacement_function: DEFAULT
<li>number_of_mutations: 1
<li>test_comments: true
<li>defuse_debug_mode: false
<li>shutdown_hook: true
<li>bloat_factor: 2
<li>dse_variable_resets: 2
<li>test_format: JUNIT4
<li>penalize_overwriting_definitions_linearly: false
<li>max_stalled_threads: 10
<li>insertion_score_object: 1
<li>instrumentation_skip_debug: false
<li>sandbox_mode: RECOMMENDED
<li>call_probability: 0.0
<li>check_max_length: true
<li>max_recursion: 10
<li>usage_rate: 0.5
<li>max_mutants: 100
<li>p_statement_insertion: 0.5
<li>usage_models: 
<li>test_carving: false
<li>evosuite_use_uispec: false
<li>instrument_context: false
<li>ctg_time: 2
<li>ctg_memory: 1000
<li>classpath: 
<li>max_array: 10
<li>dse_negate_all_conditions: false
<li>seed_mutations: 2
<li>tournament_size: 10
<li>dse_budget_type: INDIVIDUALS
<li>dse_rank_branch_conditions: false
<li>concolic_mutation: 0.0
<li>stop_zero: true
<li>parent_check: true
<li>insertion_score_parameter: 1
<li>junit_suffix: EvoSuiteTest
<li>min_initial_tests: 1
<li>max_delta: 20
<li>cpu_timeout: false
<li>dynamic_limit: false
<li>min_free_mem: 50000000
<li>test_excludes: test.excludes
<li>write_pool: false
<li>epsilon: 0.001
<li>enable_asserts_for_evosuite: false
<li>analysis_criteria: 
<li>junit_strict: false
<li>print_to_system: false
<li>virtual_fs: false
<li>sandbox_folder: evosuite-sandbox
<li>strategy: EVOSUITE
<li>enable_alternative_suite_fitness: false
<li>max_mutants_per_test: 100
<li>stopping_port: -1
<li>insertion_score_uut: 1
<li>sourcepath: 
<li>print_covered_goals: false
<li>extra_timeout: 120
<li>string_replacement: true
<li>cluster_recursion: 10
<li>population_limit: INDIVIDUALS
<li>p_test_insert: 0.3333333333333333
<li>constraint_solution_attempts: 3
<li>timeout: 5000
</ul></div>
</div><p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
