<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
com.allenstudio.ir.ui.NoteListCell
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: com.allenstudio.ir.ui.NoteListCell: 28.89%</ul><ul>
<li>1074 fitness evaluations, 23 generations, 10504 statements, 917 tests.
<li>Time: 0:01:02(Search: 0:01:01, minimization: 0:00:01)
<li>Coverage: 3/28 branches, 12/25 methods, 13/45 total goals
<li>Mutation score: 32%
</ul>
<div id="page"><div id="page-bgtop"><div id="page-bgbtm"><div id="content"><div id="post"><h2 class=title id=tests>Test suite</h2>
<div class=tests>
<h3>Test case 1</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>CommonNote commonNote0 = new CommonNote();
<span class="nocode"><a name="2">  2: </a></span>NoteListCell noteListCell0 = new NoteListCell((AbstractNote) commonNote0);
<span class="nocode"><a name="3">  3: </a></span>assertNotNull(noteListCell0);
<span class="nocode"><a name="4">  4: </a></span>assertEquals(-1, noteListCell0.getIndexInList());
<span class="nocode"><a name="5">  5: </a></span>
<span class="nocode"><a name="6">  6: </a></span>noteListCell0.setIndexInList(1);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(1, noteListCell0.getIndexInList());
</pre>
<h3>Test case 2</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>CommonNote commonNote0 = new CommonNote();
<span class="nocode"><a name="2">  2: </a></span>NoteListCell noteListCell0 = new NoteListCell((AbstractNote) commonNote0);
<span class="nocode"><a name="3">  3: </a></span>assertNotNull(noteListCell0);
<span class="nocode"><a name="4">  4: </a></span>
<span class="nocode"><a name="5">  5: </a></span>Dimension dimension0 = noteListCell0.getMaximumSize();
<span class="nocode"><a name="6">  6: </a></span>assertEquals(true, noteListCell0.isOpaque());
<span class="nocode"><a name="7">  7: </a></span>assertNotNull(dimension0);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(true, noteListCell0.isBackgroundSet());
<span class="nocode"><a name="9">  9: </a></span>assertEquals(&quot;java.awt.Dimension[width=2147483647,height=55]&quot;, dimension0.toString());
<span class="nocode"><a name="10"> 10: </a></span>assertEquals(-1, noteListCell0.getIndexInList());
<span class="nocode"><a name="11"> 11: </a></span>assertEquals(3, noteListCell0.getComponentCount());
</pre>
<h3>Test case 3</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>CommonNote commonNote0 = new CommonNote();
<span class="nocode"><a name="2">  2: </a></span>NoteListCell noteListCell0 = new NoteListCell((AbstractNote) commonNote0);
<span class="nocode"><a name="3">  3: </a></span>assertNotNull(noteListCell0);
<span class="nocode"><a name="4">  4: </a></span>
<span class="nocode"><a name="5">  5: </a></span>int int0 = noteListCell0.getIndexInList();
<span class="nocode"><a name="6">  6: </a></span>assertEquals(true, noteListCell0.isBackgroundSet());
<span class="nocode"><a name="7">  7: </a></span>assertEquals((-1), int0);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(true, noteListCell0.isOpaque());
<span class="nocode"><a name="9">  9: </a></span>assertEquals(3, noteListCell0.countComponents());
</pre>
<h3>Test case 4</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>CommonNote commonNote0 = new CommonNote();
<span class="nocode"><a name="2">  2: </a></span>NoteListCell noteListCell0 = new NoteListCell((AbstractNote) commonNote0);
<span class="nocode"><a name="3">  3: </a></span>assertNotNull(noteListCell0);
<span class="nocode"><a name="4">  4: </a></span>
<span class="nocode"><a name="5">  5: </a></span>noteListCell0.setSelected(false);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(true, noteListCell0.isOpaque());
<span class="nocode"><a name="7">  7: </a></span>assertEquals(true, noteListCell0.isBackgroundSet());
<span class="nocode"><a name="8">  8: </a></span>assertEquals(3, noteListCell0.countComponents());
<span class="nocode"><a name="9">  9: </a></span>assertEquals(false, noteListCell0.isSelected());
<span class="nocode"><a name="10"> 10: </a></span>assertEquals(-1, noteListCell0.getIndexInList());
<span class="nocode"><a name="11"> 11: </a></span>assertEquals(3, noteListCell0.getComponentCount());
</pre>
<h3>Test case 5</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>CommonNote commonNote0 = new CommonNote();
<span class="nocode"><a name="2">  2: </a></span>NoteListCell noteListCell0 = new NoteListCell((AbstractNote) commonNote0);
<span class="nocode"><a name="3">  3: </a></span>assertNotNull(noteListCell0);
<span class="nocode"><a name="4">  4: </a></span>
<span class="nocode"><a name="5">  5: </a></span>noteListCell0.setSelected(true);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(true, noteListCell0.isSelected());
</pre>
</div></div><div id="post"></div><div id="post"><h2 class=title id=source>Source Code</h2>
<div class=source><p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span>/*
<span class="nocode"><a name="2">  2: </a></span> * @(#)NoteListCell.java
<span class="nocode"><a name="3">  3: </a></span> * Created on 2005-8-9
<span class="nocode"><a name="4">  4: </a></span> * Inspirento, Copyright AllenStudio, All Rights Reserved
<span class="nocode"><a name="5">  5: </a></span> *
<span class="nocode"><a name="6">  6: </a></span> * This program is free software; you can redistribute it and/or
<span class="nocode"><a name="7">  7: </a></span> * modify it under the terms of the GNU General Public License
<span class="nocode"><a name="8">  8: </a></span> * as published by the Free Software Foundation; either version 2
<span class="nocode"><a name="9">  9: </a></span> * of the License, or (at your option) any later version.
<span class="nocode"><a name="10"> 10: </a></span> * This program is distributed in the hope that it will be useful,
<span class="nocode"><a name="11"> 11: </a></span> * but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="nocode"><a name="12"> 12: </a></span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="nocode"><a name="13"> 13: </a></span> * GNU General Public License for more details.
<span class="nocode"><a name="14"> 14: </a></span> * You should have received a copy of the GNU General Public License
<span class="nocode"><a name="15"> 15: </a></span> * along with this program; if not, write to the Free Software
<span class="nocode"><a name="16"> 16: </a></span> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
<span class="nocode"><a name="17"> 17: </a></span> *
<span class="nocode"><a name="18"> 18: </a></span> */
<span class="nocode"><a name="19"> 19: </a></span>package com.allenstudio.ir.ui;
<span class="nocode"><a name="20"> 20: </a></span>
<span class="nocode"><a name="21"> 21: </a></span>import java.awt.BorderLayout;
<span class="nocode"><a name="22"> 22: </a></span>import java.awt.Color;
<span class="nocode"><a name="23"> 23: </a></span>import java.awt.Dimension;
<span class="nocode"><a name="24"> 24: </a></span>import java.awt.Font;
<span class="nocode"><a name="25"> 25: </a></span>import java.awt.Graphics;
<span class="nocode"><a name="26"> 26: </a></span>import java.awt.Insets;
<span class="nocode"><a name="27"> 27: </a></span>import java.awt.event.ActionEvent;
<span class="nocode"><a name="28"> 28: </a></span>import java.awt.event.ActionListener;
<span class="nocode"><a name="29"> 29: </a></span>import java.awt.event.MouseEvent;
<span class="nocode"><a name="30"> 30: </a></span>import java.awt.event.MouseListener;
<span class="nocode"><a name="31"> 31: </a></span>
<span class="nocode"><a name="32"> 32: </a></span>import javax.swing.*;
<span class="nocode"><a name="33"> 33: </a></span>
<span class="nocode"><a name="34"> 34: </a></span>import com.allenstudio.ir.core.plugins.AbstractNote;
<span class="nocode"><a name="35"> 35: </a></span>
<span class="nocode"><a name="36"> 36: </a></span>/**
<span class="nocode"><a name="37"> 37: </a></span> * The cell component in &lt;code&gt;NoteList&lt;/code&gt;.&lt;br&gt;
<span class="nocode"><a name="38"> 38: </a></span> * This design is mainly a layout concern.
<span class="nocode"><a name="39"> 39: </a></span> * 
<span class="nocode"><a name="40"> 40: </a></span> * @author Allen Chue
<span class="nocode"><a name="41"> 41: </a></span> */
<span class="nocode"><a name="42"> 42: </a></span>//TODO leave a common interface for plugins to show contents in various ways
<span class="nocode"><a name="43"> 43: </a></span>public class NoteListCell extends JPanel {
<span class="nocode"><a name="44"> 44: </a></span>
<span class="nocode"><a name="45"> 45: </a></span>    private static final Color SELECTION_BG = UIManager.getColor(&quot;List.selectionBackground&quot;);
<span class="nocode"><a name="46"> 46: </a></span>
<span class="nocode"><a name="47"> 47: </a></span>    private static final Color SELECTION_FG = UIManager.getColor(&quot;List.selectionForeground&quot;);
<span class="nocode"><a name="48"> 48: </a></span>
<span class="nocode"><a name="49"> 49: </a></span>    private static final Color UNSELECTION_BG = new Color(245, 245, 245);
<span class="nocode"><a name="50"> 50: </a></span>
<span class="nocode"><a name="51"> 51: </a></span>    private static final Color UNSELECTION_FG = UIManager.getColor(&quot;List.foreground&quot;);
<span class="nocode"><a name="52"> 52: </a></span>    
<span class="nocode"><a name="53"> 53: </a></span>    
<span class="nocode"><a name="54"> 54: </a></span>    private JLabel titleIconLabel;//Used to show a title image icon
<span class="nocode"><a name="55"> 55: </a></span>    private JLabel titleLabel;//Used to show bolded texts as a title
<span class="nocode"><a name="56"> 56: </a></span>    private JLabel mainInfoLabel;//Show the main info texts
<span class="nocode"><a name="57"> 57: </a></span>    private JLabel otherInfoLabel;//Show other info texts
<span class="nocode"><a name="58"> 58: </a></span>    
<span class="nocode"><a name="59"> 59: </a></span>    private JButton featureButton;//Used for speacial feature, currently attachment-launch button
<span class="nocode"><a name="60"> 60: </a></span>    
<span class="nocode"><a name="61"> 61: </a></span>    private boolean isSelected;//True if selected. Uni-mode
<span class="nocode"><a name="62"> 62: </a></span>    
<span class="nocode"><a name="63"> 63: </a></span><span style="background-color: #ffffcc">    private int indexInList = -1;</span>
<span class="nocode"><a name="64"> 64: </a></span>    
<span class="nocode"><a name="65"> 65: </a></span>    /**
<span class="nocode"><a name="66"> 66: </a></span>     * Constructs a new cell according to these
<span class="nocode"><a name="67"> 67: </a></span>     * parammeters. 
<span class="nocode"><a name="68"> 68: </a></span>     * FIXME Documentation needed
<span class="nocode"><a name="69"> 69: </a></span>     * @param titleIcon the title icon
<span class="nocode"><a name="70"> 70: </a></span>     * @param title the title of this cell
<span class="nocode"><a name="71"> 71: </a></span>     * @param mainInfo
<span class="nocode"><a name="72"> 72: </a></span>     * @param otherInfo
<span class="nocode"><a name="73"> 73: </a></span>     * @param hasFeature
<span class="nocode"><a name="74"> 74: </a></span>     */
<span class="nocode"><a name="75"> 75: </a></span>    public NoteListCell(AbstractNote note) {
<span class="nocode"><a name="76"> 76: </a></span>        
<span class="nocode"><a name="77"> 77: </a></span>        super(new BorderLayout(5, 0));
<span class="nocode"><a name="78"> 78: </a></span>        
<span class="nocode"><a name="79"> 79: </a></span><span style="background-color: #ffffcc">        initComponents();</span>
<span class="nocode"><a name="80"> 80: </a></span>        
<span class="nocode"><a name="81"> 81: </a></span><span style="background-color: #ffffcc">        setBorder(BorderFactory.createEmptyBorder(1, 1, 1, 1));</span>
<span class="nocode"><a name="82"> 82: </a></span><span style="background-color: #ffffcc">        setBackground(UNSELECTION_BG);</span>
<span class="nocode"><a name="83"> 83: </a></span>        
<span class="nocode"><a name="84"> 84: </a></span><span style="background-color: #ffffcc">        titleIconLabel.setIcon(note.getIcon());</span>
<span class="nocode"><a name="85"> 85: </a></span><span style="background-color: #ffffcc">        titleIconLabel.setVerticalAlignment(JLabel.TOP);</span>
<span class="nocode"><a name="86"> 86: </a></span><span style="background-color: #ffffcc">        titleLabel.setText(note.getTitle());</span>
<span class="nocode"><a name="87"> 87: </a></span><span style="background-color: #ffffcc">        mainInfoLabel.setText(note.getDescription());</span>
<span class="nocode"><a name="88"> 88: </a></span><span style="background-color: #ffffcc">        otherInfoLabel.setText(note.getOtherInfoText());</span>
<span class="nocode"><a name="89"> 89: </a></span>        
<span class="nocode"><a name="90"> 90: </a></span><span style="background-color: #ffffcc">        this.add(createCenterPane(), BorderLayout.CENTER);</span>
<span class="nocode"><a name="91"> 91: </a></span><span style="background-color: #ffffcc">        this.add(createFeaturePane(note.getFeature()), BorderLayout.EAST);</span>
<span class="nocode"><a name="92"> 92: </a></span><span style="background-color: #ffffcc">        this.add(titleIconLabel, BorderLayout.WEST);</span>
<span class="nocode"><a name="93"> 93: </a></span>        
<span class="nocode"><a name="94"> 94: </a></span><span style="background-color: #ffffcc">        this.setOpaque(true);</span>
<span class="nocode"><a name="95"> 95: </a></span><span style="background-color: #ffffcc">        this.setBorder(BorderFactory.createEmptyBorder(3, 3, 3, 5));</span>
<span class="nocode"><a name="96"> 96: </a></span>        
<span class="nocode"><a name="97"> 97: </a></span><span style="background-color: #ffffcc">        this.addMouseListener(new MouseListener() {</span>
<span class="nocode"><a name="98"> 98: </a></span>            public void mousePressed(MouseEvent e) {
<span class="nocode"><a name="99"> 99: </a></span>//                select(e.getPoint());
<span class="nocode"><a name="100">100: </a></span>            }
<span class="nocode"><a name="101">101: </a></span>
<span class="nocode"><a name="102">102: </a></span>            public void mouseClicked(MouseEvent e) {
<span class="nocode"><a name="103">103: </a></span>                if (getParent() instanceof NoteList) {//Judge the parent type
<span class="nocode"><a name="104">104: </a></span>                    NoteList parent = (NoteList)getParent();
<span class="nocode"><a name="105">105: </a></span>                    parent.select(getIndexInList(), true);
<span class="nocode"><a name="106">106: </a></span>                    if (e.getClickCount() == 2) {
<span class="nocode"><a name="107">107: </a></span>                        //Double click
<span class="nocode"><a name="108">108: </a></span>                        parent.fireDoubleClick(NoteListCell.this, e.getPoint());
<span class="nocode"><a name="109">109: </a></span>                    }
<span class="nocode"><a name="110">110: </a></span>                    else if (SwingUtilities.isLeftMouseButton(e)) {
<span class="nocode"><a name="111">111: </a></span>                        //Left click
<span class="nocode"><a name="112">112: </a></span>                        parent.fireLeftClick(NoteListCell.this, e.getPoint());
<span class="nocode"><a name="113">113: </a></span>                    }
<span class="nocode"><a name="114">114: </a></span>                    else if (SwingUtilities.isRightMouseButton(e)) {
<span class="nocode"><a name="115">115: </a></span>                        //Right click
<span class="nocode"><a name="116">116: </a></span>                        parent.fireRightClick(NoteListCell.this, e.getPoint());
<span class="nocode"><a name="117">117: </a></span>                    }
<span class="nocode"><a name="118">118: </a></span>                }
<span class="nocode"><a name="119">119: </a></span>            }
<span class="nocode"><a name="120">120: </a></span>
<span class="nocode"><a name="121">121: </a></span>            public void mouseReleased(MouseEvent e) {
<span class="nocode"><a name="122">122: </a></span>            }
<span class="nocode"><a name="123">123: </a></span>
<span class="nocode"><a name="124">124: </a></span>            public void mouseEntered(MouseEvent e) {
<span class="nocode"><a name="125">125: </a></span>                if (getParent() instanceof NoteList) {//Judge the parent type
<span class="nocode"><a name="126">126: </a></span>                    NoteList parent = (NoteList)getParent();
<span class="nocode"><a name="127">127: </a></span>                    parent.fireCursorEnter(NoteListCell.this, e.getPoint());
<span class="nocode"><a name="128">128: </a></span>                }
<span class="nocode"><a name="129">129: </a></span>            }
<span class="nocode"><a name="130">130: </a></span>
<span class="nocode"><a name="131">131: </a></span>            public void mouseExited(MouseEvent e) {
<span class="nocode"><a name="132">132: </a></span>                if (getParent() instanceof NoteList) {//Judge the parent type
<span class="nocode"><a name="133">133: </a></span>                    NoteList parent = (NoteList)getParent();
<span class="nocode"><a name="134">134: </a></span>                    parent.fireCursorExit(NoteListCell.this, e.getPoint());
<span class="nocode"><a name="135">135: </a></span>                }
<span class="nocode"><a name="136">136: </a></span>            }
<span class="nocode"><a name="137">137: </a></span>        });
<span class="nocode"><a name="138">138: </a></span>        
<span class="nocode"><a name="139">139: </a></span>        //This extra mouselistener added to featureButton
<span class="nocode"><a name="140">140: </a></span>        //is due to mouseevent that happens to a button
<span class="nocode"><a name="141">141: </a></span>        //has no effects to the list cell.
<span class="nocode"><a name="142">142: </a></span><span style="background-color: #ffffcc">        featureButton.addMouseListener(new MouseListener() {</span>
<span class="nocode"><a name="143">143: </a></span>            public void mousePressed(MouseEvent e) {
<span class="nocode"><a name="144">144: </a></span>//                select(e.getPoint());
<span class="nocode"><a name="145">145: </a></span>            }
<span class="nocode"><a name="146">146: </a></span>
<span class="nocode"><a name="147">147: </a></span>            public void mouseClicked(MouseEvent e) {
<span class="nocode"><a name="148">148: </a></span>                if (getParent() instanceof NoteList) {//Judge the parent type
<span class="nocode"><a name="149">149: </a></span>                    NoteList parent = (NoteList)getParent();
<span class="nocode"><a name="150">150: </a></span>                    parent.select(getIndexInList(), true);
<span class="nocode"><a name="151">151: </a></span>                    //Double click and left click should be discarded as of featureButton
<span class="nocode"><a name="152">152: </a></span>                    if (e.getClickCount() == 2) {
<span class="nocode"><a name="153">153: </a></span>                    }
<span class="nocode"><a name="154">154: </a></span>                    else if (SwingUtilities.isLeftMouseButton(e)) {
<span class="nocode"><a name="155">155: </a></span>                    }
<span class="nocode"><a name="156">156: </a></span>                    else if (SwingUtilities.isRightMouseButton(e)) {
<span class="nocode"><a name="157">157: </a></span>                        //Right click
<span class="nocode"><a name="158">158: </a></span>                        parent.fireRightClick(NoteListCell.this, e.getPoint());
<span class="nocode"><a name="159">159: </a></span>                    }
<span class="nocode"><a name="160">160: </a></span>                }
<span class="nocode"><a name="161">161: </a></span>            }
<span class="nocode"><a name="162">162: </a></span>
<span class="nocode"><a name="163">163: </a></span>            public void mouseReleased(MouseEvent e) {
<span class="nocode"><a name="164">164: </a></span>            }
<span class="nocode"><a name="165">165: </a></span>
<span class="nocode"><a name="166">166: </a></span>            public void mouseEntered(MouseEvent e) {
<span class="nocode"><a name="167">167: </a></span>                if (getParent() instanceof NoteList) {//Judge the parent type
<span class="nocode"><a name="168">168: </a></span>                    NoteList parent = (NoteList)getParent();
<span class="nocode"><a name="169">169: </a></span>                    parent.fireCursorEnter(NoteListCell.this, e.getPoint());
<span class="nocode"><a name="170">170: </a></span>                }
<span class="nocode"><a name="171">171: </a></span>            }
<span class="nocode"><a name="172">172: </a></span>
<span class="nocode"><a name="173">173: </a></span>            public void mouseExited(MouseEvent e) {
<span class="nocode"><a name="174">174: </a></span>                if (getParent() instanceof NoteList) {//Judge the parent type
<span class="nocode"><a name="175">175: </a></span>                    NoteList parent = (NoteList)getParent();
<span class="nocode"><a name="176">176: </a></span>                    parent.fireCursorExit(NoteListCell.this, e.getPoint());
<span class="nocode"><a name="177">177: </a></span>                }
<span class="nocode"><a name="178">178: </a></span>            }
<span class="nocode"><a name="179">179: </a></span>        });
<span class="nocode"><a name="180">180: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="181">181: </a></span>    
<span class="nocode"><a name="182">182: </a></span>    @Override
<span class="nocode"><a name="183">183: </a></span>    public Dimension getMaximumSize() {
<span class="nocode"><a name="184">184: </a></span><span style="background-color: #ffffcc">        Dimension d = getPreferredSize();</span>
<span class="nocode"><a name="185">185: </a></span><span style="background-color: #ffffcc">        d.width = Integer.MAX_VALUE;</span>
<span class="nocode"><a name="186">186: </a></span>        
<span class="nocode"><a name="187">187: </a></span><span style="background-color: #ffffcc">        return d;</span>
<span class="nocode"><a name="188">188: </a></span>    }
<span class="nocode"><a name="189">189: </a></span>    
<span class="nocode"><a name="190">190: </a></span>    /**
<span class="nocode"><a name="191">191: </a></span>     * Selects or diselects a cell. 
<span class="nocode"><a name="192">192: </a></span>     * @param b true for selecting it,
<span class="nocode"><a name="193">193: </a></span>     *          while false for deselecting it
<span class="nocode"><a name="194">194: </a></span>     */
<span class="nocode"><a name="195">195: </a></span>    public void setSelected(boolean b) {
<span class="nocode"><a name="196">196: </a></span><span style="background-color: #ffffcc">        this.isSelected = b;</span>
<span class="nocode"><a name="197">197: </a></span><span style="background-color: #ffffcc">        if (b) {</span>
<span class="nocode"><a name="198">198: </a></span><span style="background-color: #ffffcc">            setBackground(SELECTION_BG);</span>
<span class="nocode"><a name="199">199: </a></span><span style="background-color: #ffffcc">            titleLabel.setForeground(SELECTION_FG);</span>
<span class="nocode"><a name="200">200: </a></span><span style="background-color: #ffffcc">            mainInfoLabel.setForeground(SELECTION_FG);</span>
<span class="nocode"><a name="201">201: </a></span><span style="background-color: #ffffcc">            otherInfoLabel.setForeground(SELECTION_FG);</span>
<span class="nocode"><a name="202">202: </a></span>            
<span class="nocode"><a name="203">203: </a></span>        }
<span class="nocode"><a name="204">204: </a></span>        else {
<span class="nocode"><a name="205">205: </a></span><span style="background-color: #ffffcc">            setBackground(UNSELECTION_BG);</span>
<span class="nocode"><a name="206">206: </a></span><span style="background-color: #ffffcc">            titleLabel.setForeground(UNSELECTION_FG);</span>
<span class="nocode"><a name="207">207: </a></span><span style="background-color: #ffffcc">            mainInfoLabel.setForeground(UNSELECTION_FG);</span>
<span class="nocode"><a name="208">208: </a></span><span style="background-color: #ffffcc">            otherInfoLabel.setForeground(UNSELECTION_FG);</span>
<span class="nocode"><a name="209">209: </a></span>        }
<span class="nocode"><a name="210">210: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="211">211: </a></span>    
<span class="nocode"><a name="212">212: </a></span>    /**
<span class="nocode"><a name="213">213: </a></span>     * Returns this cell is selected
<span class="nocode"><a name="214">214: </a></span>     * @return true if selected, otherwise false
<span class="nocode"><a name="215">215: </a></span>     */
<span class="nocode"><a name="216">216: </a></span>    public boolean isSelected() {
<span class="nocode"><a name="217">217: </a></span>        return this.isSelected;
<span class="nocode"><a name="218">218: </a></span>    }
<span class="nocode"><a name="219">219: </a></span>    
<span class="nocode"><a name="220">220: </a></span>    void initComponents() {
<span class="nocode"><a name="221">221: </a></span><span style="background-color: #ffffcc">        titleIconLabel = new JLabel();</span>
<span class="nocode"><a name="222">222: </a></span><span style="background-color: #ffffcc">        titleLabel = new JLabel();</span>
<span class="nocode"><a name="223">223: </a></span><span style="background-color: #ffffcc">        mainInfoLabel = new JLabel();</span>
<span class="nocode"><a name="224">224: </a></span><span style="background-color: #ffffcc">        otherInfoLabel = new JLabel();</span>
<span class="nocode"><a name="225">225: </a></span><span style="background-color: #ffffcc">        featureButton = new JButton();</span>
<span class="nocode"><a name="226">226: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="227">227: </a></span>    
<span class="nocode"><a name="228">228: </a></span>    @Override
<span class="nocode"><a name="229">229: </a></span>    protected void paintComponent(Graphics g) {
<span class="nocode"><a name="230">230: </a></span>        g.setColor(getBackground());
<span class="nocode"><a name="231">231: </a></span>        g.fillRect(0, 0, getWidth(), getHeight());
<span class="nocode"><a name="232">232: </a></span>    }
<span class="nocode"><a name="233">233: </a></span>    
<span class="nocode"><a name="234">234: </a></span>    private JPanel createCenterPane() {            
<span class="nocode"><a name="235">235: </a></span><span style="background-color: #ffffcc">        JPanel centerPane = new JPanel(new BorderLayout(0, 2));</span>
<span class="nocode"><a name="236">236: </a></span><span style="background-color: #ffffcc">        centerPane.setOpaque(false);</span>
<span class="nocode"><a name="237">237: </a></span>
<span class="nocode"><a name="238">238: </a></span><span style="background-color: #ffffcc">        centerPane.add(titleLabel, BorderLayout.NORTH);</span>
<span class="nocode"><a name="239">239: </a></span><span style="background-color: #ffffcc">        centerPane.add(mainInfoLabel, BorderLayout.CENTER);</span>
<span class="nocode"><a name="240">240: </a></span><span style="background-color: #ffffcc">        centerPane.add(otherInfoLabel, BorderLayout.SOUTH);</span>
<span class="nocode"><a name="241">241: </a></span>
<span class="nocode"><a name="242">242: </a></span><span style="background-color: #ffffcc">        titleLabel.setFont(titleLabel.getFont().deriveFont(Font.BOLD));</span>
<span class="nocode"><a name="243">243: </a></span>        
<span class="nocode"><a name="244">244: </a></span><span style="background-color: #ffffcc">        return centerPane;</span>
<span class="nocode"><a name="245">245: </a></span>    }
<span class="nocode"><a name="246">246: </a></span>    
<span class="nocode"><a name="247">247: </a></span>    private JToolBar createFeaturePane(String feature) {
<span class="nocode"><a name="248">248: </a></span><span style="background-color: #ffffcc">        JToolBar featurePane = new JToolBar();</span>
<span class="nocode"><a name="249">249: </a></span><span style="background-color: #ffffcc">        featurePane.setOpaque(false);</span>
<span class="nocode"><a name="250">250: </a></span><span style="background-color: #ffffcc">        featurePane.setFloatable(false);</span>
<span class="nocode"><a name="251">251: </a></span><span style="background-color: #ffffcc">        featurePane.setRollover(true);</span>
<span class="nocode"><a name="252">252: </a></span><span style="background-color: #ffffcc">        featurePane.setLayout(new BoxLayout(featurePane,</span>
<span class="nocode"><a name="253">253: </a></span>                BoxLayout.X_AXIS));
<span class="nocode"><a name="254">254: </a></span><span style="background-color: #ffffcc">        featurePane.setBorder(null);</span>
<span class="nocode"><a name="255">255: </a></span><span style="background-color: #ffffcc">        featurePane.add(featureButton);</span>
<span class="nocode"><a name="256">256: </a></span><span style="background-color: #ffffcc">        setFeatureButtonStatus(feature);</span>
<span class="nocode"><a name="257">257: </a></span>        
<span class="nocode"><a name="258">258: </a></span><span style="background-color: #ffffcc">        return featurePane;</span>
<span class="nocode"><a name="259">259: </a></span>    }
<span class="nocode"><a name="260">260: </a></span>    
<span class="nocode"><a name="261">261: </a></span>    /**
<span class="nocode"><a name="262">262: </a></span>     * Sets the status of the feature button.
<span class="nocode"><a name="263">263: </a></span>     * If &lt;code&gt;feature&lt;/code&gt; is non-null,
<span class="nocode"><a name="264">264: </a></span>     * the &lt;code&gt;featureButton&lt;/code&gt; is
<span class="nocode"><a name="265">265: </a></span>     * enabled and binded with a specified command.
<span class="nocode"><a name="266">266: </a></span>     * Otherwise, the button is disabled and displays
<span class="nocode"><a name="267">267: </a></span>     * another icon.
<span class="nocode"><a name="268">268: </a></span>     * @param feature the feature command string
<span class="nocode"><a name="269">269: </a></span>     */
<span class="nocode"><a name="270">270: </a></span>    private void setFeatureButtonStatus(final String feature) {
<span class="nocode"><a name="271">271: </a></span><span style="background-color: #ffffcc">        Icon icon = null;</span>
<span class="nocode"><a name="272">272: </a></span><span style="background-color: #ffffcc">        featureButton.setMargin(new Insets(0, 0, 0, 0));</span>
<span class="nocode"><a name="273">273: </a></span><span style="background-color: #ffffcc">        featureButton.setContentAreaFilled(false);</span>
<span class="nocode"><a name="274">274: </a></span><span style="background-color: #ffffcc">        if (feature != null) {</span>
<span class="nocode"><a name="275">275: </a></span><span style="background-color: #ffffcc">            icon = new ImageIcon(this.getClass().getResource(</span>
<span class="nocode"><a name="276">276: </a></span>                    UIResources.getString(&quot;featureOnIcon&quot;)));//$NON-NLS-1$
<span class="nocode"><a name="277">277: </a></span><span style="background-color: #ffffcc">            featureButton.setEnabled(true);</span>
<span class="nocode"><a name="278">278: </a></span><span style="background-color: #ffffcc">            featureButton.addActionListener(new ActionListener() {</span>
<span class="nocode"><a name="279">279: </a></span>                public void actionPerformed(ActionEvent e) {
<span class="nocode"><a name="280">280: </a></span>                    System.out.println(feature);
<span class="nocode"><a name="281">281: </a></span>                }
<span class="nocode"><a name="282">282: </a></span>            });
<span class="nocode"><a name="283">283: </a></span><span style="background-color: #ffffcc">            featureButton.setToolTipText(feature);</span>
<span class="nocode"><a name="284">284: </a></span>        }
<span class="nocode"><a name="285">285: </a></span>        else {
<span class="nocode"><a name="286">286: </a></span>            icon = new ImageIcon(this.getClass().getResource(
<span class="nocode"><a name="287">287: </a></span>                    UIResources.getString(&quot;featureOffIcon&quot;)));//$NON-NLS-1$
<span class="nocode"><a name="288">288: </a></span>            featureButton.setEnabled(false);
<span class="nocode"><a name="289">289: </a></span>            featureButton.setToolTipText(UIResources.getString(&quot;nofeatureText&quot;));//$NON-NLS-1$
<span class="nocode"><a name="290">290: </a></span>        }
<span class="nocode"><a name="291">291: </a></span><span style="background-color: #ffffcc">        featureButton.setIcon(icon);</span>
<span class="nocode"><a name="292">292: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="293">293: </a></span>
<span class="nocode"><a name="294">294: </a></span>    public int getIndexInList() {
<span class="nocode"><a name="295">295: </a></span><span style="background-color: #ffffcc">        return indexInList;</span>
<span class="nocode"><a name="296">296: </a></span>    }
<span class="nocode"><a name="297">297: </a></span>
<span class="nocode"><a name="298">298: </a></span>    public void setIndexInList(int indexInList) {
<span class="nocode"><a name="299">299: </a></span><span style="background-color: #ffffcc">        this.indexInList = indexInList;</span>
<span class="nocode"><a name="300">300: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="301">301: </a></span>}
</pre>
</p></div>
</div><div id="post"><h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>inheritance_file: /tmp/ES_inheritancetree2170945897173101075.xml.gz
<li>client_on_thread: false
<li>alternative_fitness_range: 100.0
<li>starve_by_fitness: true
<li>dynamic_pool_size: 50
<li>old_statistics: true
<li>test_includes: test.includes
<li>TT_stack: 10
<li>dynamic_pool: 0.5
<li>minimization_timeout: 600
<li>kincompensation: 1.0
<li>max_generic_depth: 1
<li>local_search_rate: -1
<li>target_method: 
<li>selection_function: RANK
<li>ctg_schedule: SIMPLE
<li>assertion_strategy: MUTATION
<li>tt_scope: ALL
<li>process_communication_port: 9569
<li>TT: false
<li>chromosome_length: 40
<li>adaptive_local_search_dse: false
<li>UI_BACKGROUND_COVERAGE_DELAY: -1
<li>random_perturbation: 0.2
<li>test_factory: RANDOM
<li>enable_alternative_fitness_calculation: false
<li>debug: false
<li>plot: false
<li>log_goals: false
<li>alternative_fitness_calculation_mode: SUM
<li>inline: true
<li>crossover_function: SINGLEPOINTRELATIVE
<li>local_search_budget: 100
<li>static_hack: false
<li>OUTPUT_DIR: evosuite-files
<li>dse_keep_all_tests: false
<li>junit_extend: 
<li>junit_prefix: 
<li>hierarchy_data: hierarchy.xml
<li>num_tests: 2
<li>max_size: 100
<li>statistics_backend: CSV
<li>max_length: 0
<li>mutation_generations: 10
<li>rank_bias: 1.7
<li>primitive_reuse_probability: 0.5
<li>num_random_tests: 20
<li>filter_assertions: true
<li>global_timeout: 600
<li>log.level: null
<li>new_statistics: false
<li>assertions: true
<li>object_pool: 0.0
<li>timeline_interval: 60000
<li>concolic_timeout: 15000
<li>crossover_rate: 0.75
<li>recycle_chromosomes: false
<li>assertion_timeout: 600
<li>serialize_result: false
<li>string_length: 20
<li>testability_transformation: false
<li>p_special_type_call: 0.05
<li>filter_sandbox_tests: false
<li>connection_data: connection.xml
<li>dse_budget: 1
<li>show_progress: true
<li>ctg_cores: 1
<li>p_test_delete: 0.3333333333333333
<li>local_search_references: true
<li>dse_rate: -1
<li>primitive_pool: 0.5
<li>object_reuse_probability: 0.9
<li>shuffle_goals: true
<li>use_deprecated: false
<li>max_coverage_depth: -1
<li>penalize_overwriting_definitions_flat: false
<li>max_attempts: 1000
<li>print_current_goals: false
<li>PROJECT_PREFIX: com
<li>TARGET_CLASS: com.allenstudio.ir.ui.NoteListCell
<li>p_test_insertion: 0.1
<li>make_accessible: false
<li>population: 50
<li>check_best_length: true
<li>seed_types: true
<li>PROJECT_DIR: null
<li>skip_covered: true
<li>check_contracts: false
<li>write_cfg: false
<li>minimize: true
<li>seed_clone: 0.2
<li>target_method_prefix: 
<li>mutation_timeouts: 3
<li>instrument_parent: false
<li>junit_tests: true
<li>coverage: true
<li>sandbox: true
<li>randomize_difficulty: true
<li>break_on_exception: true
<li>html: true
<li>CP: SF110/17_inspirento/inspirento.jar
<li>search_budget: 60
<li>max_replace_mutants: 100
<li>check_contracts_end: false
<li>log.target: null
<li>array_limit: 1000000
<li>minimize_values: false
<li>secondary_objectives: totallength
<li>log_timeout: false
<li>p_test_change: 0.3333333333333333
<li>restricted_read: false
<li>null_probability: 0.1
<li>configuration_id: null
<li>save_all_data: true
<li>branch_eval: false
<li>remote_testing: false
<li>dse_adaptive_rate: 2.0
<li>local_search_budget_type: STATEMENTS
<li>branch_statement: false
<li>check_parents_length: false
<li>dse_constraint_solver_timeout_millis: 0
<li>elite: 1
<li>local_search_probes: 10
<li>enable_asserts_for_sut: true
<li>output_granularity: MERGED
<li>criterion: BRANCH
<li>restrict_pool: false
<li>shutdown_timeout: 1000
<li>output_variables: null
<li>structured_tests: false
<li>random_tests: 0
<li>initially_enforced_randomness: 0.4
<li>selected_junit: null
<li>p_change_parameter: 0.1
<li>port: 1044
<li>defuse_aliases: true
<li>dse_constraint_length: 100000
<li>reuse_budget: true
<li>test_dir: evosuite-tests
<li>replace_calls: false
<li>max_initial_tests: 10
<li>TARGET_CLASS_PREFIX: 
<li>dse_adaptive_probability: 0.0
<li>algorithm: STEADYSTATEGA
<li>report_dir: evosuite-report
<li>target_method_list: 
<li>local_search_arrays: true
<li>dse_constant_probability: 0.5
<li>max_int: 2048
<li>error_branches: false
<li>stopping_condition: MAXTIME
<li>local_search_primitives: true
<li>minimize_old: false
<li>max_mutants_per_method: 700
<li>adaptive_local_search: OFF
<li>replacement_function: DEFAULT
<li>number_of_mutations: 1
<li>test_comments: true
<li>defuse_debug_mode: false
<li>shutdown_hook: true
<li>bloat_factor: 2
<li>dse_variable_resets: 2
<li>test_format: JUNIT4
<li>penalize_overwriting_definitions_linearly: false
<li>max_stalled_threads: 10
<li>insertion_score_object: 1
<li>instrumentation_skip_debug: false
<li>sandbox_mode: RECOMMENDED
<li>call_probability: 0.0
<li>check_max_length: true
<li>max_recursion: 10
<li>usage_rate: 0.5
<li>max_mutants: 100
<li>p_statement_insertion: 0.5
<li>usage_models: 
<li>test_carving: false
<li>evosuite_use_uispec: false
<li>instrument_context: false
<li>ctg_time: 2
<li>ctg_memory: 1000
<li>classpath: 
<li>max_array: 10
<li>dse_negate_all_conditions: false
<li>seed_mutations: 2
<li>tournament_size: 10
<li>dse_budget_type: INDIVIDUALS
<li>dse_rank_branch_conditions: false
<li>concolic_mutation: 0.0
<li>stop_zero: true
<li>parent_check: true
<li>insertion_score_parameter: 1
<li>junit_suffix: EvoSuiteTest
<li>min_initial_tests: 1
<li>max_delta: 20
<li>cpu_timeout: false
<li>dynamic_limit: false
<li>min_free_mem: 50000000
<li>test_excludes: test.excludes
<li>write_pool: false
<li>epsilon: 0.001
<li>enable_asserts_for_evosuite: false
<li>analysis_criteria: 
<li>junit_strict: false
<li>print_to_system: false
<li>virtual_fs: false
<li>sandbox_folder: evosuite-sandbox
<li>strategy: EVOSUITE
<li>enable_alternative_suite_fitness: false
<li>max_mutants_per_test: 100
<li>stopping_port: -1
<li>insertion_score_uut: 1
<li>sourcepath: 
<li>print_covered_goals: false
<li>extra_timeout: 120
<li>string_replacement: true
<li>cluster_recursion: 10
<li>population_limit: INDIVIDUALS
<li>p_test_insert: 0.3333333333333333
<li>constraint_solution_attempts: 3
<li>timeout: 5000
</ul></div>
</div><p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
