SF110 Programs (If not listed, no tests)

Good:
24_saxpath
17_inspirento
101_netweaver
55_lavalamp
18_jsecurity
6_jnfe
25_jni-inchi
31_xisemele


Bad:
103_sweethome3d
108_liferay
11_imsmart
62_domj
1_tullibee
4_rif
7_sfmis
30_bpmail
38_javabullboard 
13_jdbacl - Major hangs indefinitely
102_squirrel-sql - UI tests
37_petsoar - out of memory only with Major
41_follow
42_asphodel
20_nekomud
52_lagoon
49_diebierse
66_openjms
64_jtailgui
69_IhamacawTest
71_ext4j
76_dash-framework
77_io-project
80_wheelwebtool
86_at-robots2-j


