SF110 Programs (If not listed, no tests)

Good:
24_saxpath
17_inspirento
101_netweaver
55_lavalamp
18_jsecurity
6_jnfe
25_jni-inchi
31_xisemele
52_lagoon
49_diebierse
13_jdbacl
21_geo-google
30_bpmail
36_schemaspy
57_hft-bomberman

Bad:
103_sweethome3d
108_liferay
11_imsmart
62_domj
1_tullibee
4_rif
7_sfmis
30_bpmail
38_javabullboard 
13_jdbacl - Major hangs indefinitely
102_squirrel-sql - UI tests
37_petsoar - out of memory only with Major
41_follow
42_asphodel
20_nekomud
52_lagoon
49_diebierse
66_openjms
64_jtailgui
69_IhamacawTest
71_ext4j
76_dash-framework
77_io-project
80_wheelwebtool
86_at-robots2-j
44_summa

Has Tests:
11
13
15
16
17
18
20
21
23
24
25
27
30
31
36
37
38
41
42
43
44
49
52
55
57
61
62
64
66
67
69
71
74
76
77
78
79
80
81
83
84
86
88
89
90
92
93
94
96
97
101
102
103
105
107
108
109
110


