Total number of test cases from  test_diebierse1/ :  25
Total number of test cases from  test_diebierse2/ :  24
Total number of test cases from  test_diebierse3/ :  21
Total number of test cases from  test_diebierse4/ :  25
Total number of test cases from  test_diebierse5/ :  27
Total number of test cases from  test_inspirento1/ :  128
Total number of test cases from  test_inspirento2/ :  128
Total number of test cases from  test_inspirento3/ :  128
Total number of test cases from  test_inspirento4/ :  108
Total number of test cases from  test_inspirento5/ :  120
Total number of test cases from  test_jnfe1/ :  87
Total number of test cases from  test_jnfe2/ :  87
Total number of test cases from  test_jnfe3/ :  87
Total number of test cases from  test_jnfe4/ :  88
Total number of test cases from  test_jnfe5/ :  87
Total number of test cases from  test_jniinchi1/ :  171
Total number of test cases from  test_jniinchi2/ :  170
Total number of test cases from  test_jniinchi3/ :  173
Total number of test cases from  test_jniinchi4/ :  173
Total number of test cases from  test_jniinchi5/ :  177
Total number of test cases from  test_jsecurity1/ :  584
Total number of test cases from  test_jsecurity2/ :  562
Total number of test cases from  test_jsecurity3/ :  595
Total number of test cases from  test_jsecurity4/ :  574
Total number of test cases from  test_jsecurity5/ :  598
Total number of test cases from  test_lagoon1/ :  300
Total number of test cases from  test_lagoon2/ :  300
Total number of test cases from  test_lagoon3/ :  300
Total number of test cases from  test_lagoon4/ :  302
Total number of test cases from  test_lagoon5/ :  301
Total number of test cases from  test_lavalamp1/ :  130
Total number of test cases from  test_lavalamp2/ :  129
Total number of test cases from  test_lavalamp3/ :  130
Total number of test cases from  test_lavalamp4/ :  131
Total number of test cases from  test_lavalamp5/ :  125
Total number of test cases from  test_netweaver1/ :  125
Total number of test cases from  test_netweaver2/ :  122
Total number of test cases from  test_netweaver3/ :  121
Total number of test cases from  test_netweaver4/ :  124
Total number of test cases from  test_netweaver5/ :  122
Total number of test cases from  test_saxpath1/ :  201
Total number of test cases from  test_saxpath2/ :  197
Total number of test cases from  test_saxpath3/ :  201
Total number of test cases from  test_saxpath4/ :  201
Total number of test cases from  test_saxpath5/ :  200
Total number of test cases from  test_xisemele1/ :  154
Total number of test cases from  test_xisemele2/ :  152
Total number of test cases from  test_xisemele3/ :  151
Total number of test cases from  test_xisemele4/ :  151
Total number of test cases from  test_xisemele5/ :  153
