Nr.   Classes Functions      NCSS  Javadocs Package
  1         1         0         3         1 ch.bluepenguin.email.client.tapestry.tests
  2         4        12        99         6 ch.bluepenguin.email.client.tests
    --------- --------- --------- ---------
            5        12       102         7 Total

 Packages   Classes Functions      NCSS  Javadocs | per
-------------------------------------------------------------
     2.00      5.00     12.00    102.00      7.00 | Project
               2.50      6.00     51.00      3.50 | Package
                         2.40     20.40      1.40 | Class
                                   8.50      0.58 | Function

Nr. NCSS Functions Classes Javadocs Class
  1    8         2       0        1 ch.bluepenguin.email.client.tests.AOPTest
  2   26         3       0        1 ch.bluepenguin.email.client.tests.MailCacheTest
  3   43         6       0        3 ch.bluepenguin.email.client.tests.EmailFacadeTest
  4    5         1       0        1 ch.bluepenguin.email.client.tests.SpringTestBase
  5    1         0       0        1 ch.bluepenguin.email.client.tapestry.tests.TreeModelBuilderTestCase
Average Object NCSS:                 16.60
Average Object Functions:             2.40
Average Object Inner Classes:         0.00
Average Object Javadoc Comments:      1.40
Program NCSS:                       102.00

Nr. NCSS CCN JVDC Function
  1    3   1    0 ch.bluepenguin.email.client.tests.AOPTest.setUp()
  2    3   1    0 ch.bluepenguin.email.client.tests.AOPTest.testAdvicing()
  3    4   1    0 ch.bluepenguin.email.client.tests.MailCacheTest.setUp()
  4    8   1    0 ch.bluepenguin.email.client.tests.MailCacheTest.NOtestCacheWithFolders()
  5   11   2    0 ch.bluepenguin.email.client.tests.MailCacheTest.testCacheWithMessages()
  6    3   1    0 ch.bluepenguin.email.client.tests.EmailFacadeTest.setUp()
  7    2   1    0 ch.bluepenguin.email.client.tests.EmailFacadeTest.testSendEmail()
  8    5   2    0 ch.bluepenguin.email.client.tests.EmailFacadeTest.testAllFolders()
  9   11   1    1 ch.bluepenguin.email.client.tests.EmailFacadeTest.testCopyMessage()
 10   12   1    1 ch.bluepenguin.email.client.tests.EmailFacadeTest.testMoveMessage()
 11    8   3    0 ch.bluepenguin.email.client.tests.EmailFacadeTest.testAllMessages()
 12    3   1    0 ch.bluepenguin.email.client.tests.SpringTestBase.setUp()
Average Function NCSS:       6.08
Average Function CCN:        1.33
Average Function JVDC:       0.17
Program NCSS:              102.00
