Nr.   Classes Functions      NCSS  Javadocs Package
  1         2         3       108         0 bierse.model
    --------- --------- --------- ---------
            2         3       108         0 Total

 Packages   Classes Functions      NCSS  Javadocs | per
-------------------------------------------------------------
     1.00      2.00      3.00    108.00      0.00 | Project
               2.00      3.00    108.00      0.00 | Package
                         1.50     54.00      0.00 | Class
                                  36.00      0.00 | Function

Nr. NCSS Functions Classes Javadocs Class
  1   83         2       0        0 bierse.model.TestDrink
  2   17         1       0        0 bierse.model.TestSettings
Average Object NCSS:                 50.00
Average Object Functions:             1.50
Average Object Inner Classes:         0.00
Average Object Javadoc Comments:      0.00
Program NCSS:                       108.00

Nr. NCSS CCN JVDC Function
  1   28   1    0 bierse.model.TestDrink.testSaveAndLoad()
  2   54   1    0 bierse.model.TestDrink.testRecalculation()
  3   16   1    0 bierse.model.TestSettings.testLoadAndSave()
Average Function NCSS:      32.67
Average Function CCN:        1.00
Average Function JVDC:       0.00
Program NCSS:              108.00
