Nr.   Classes Functions      NCSS  Javadocs Package
  1         2        10       120         1 geo.google.test
    --------- --------- --------- ---------
            2        10       120         1 Total

 Packages   Classes Functions      NCSS  Javadocs | per
-------------------------------------------------------------
     1.00      2.00     10.00    120.00      1.00 | Project
               2.00     10.00    120.00      1.00 | Package
                         5.00     60.00      0.50 | Class
                                  12.00      0.10 | Function

Nr. NCSS Functions Classes Javadocs Class
  1   94         9       1        1 geo.google.test.UnitTest
  2    2         1       0        0 geo.google.test.UnitTest.Functor
Average Object NCSS:                 48.00
Average Object Functions:             5.00
Average Object Inner Classes:         0.50
Average Object Javadoc Comments:      0.50
Program NCSS:                       120.00

Nr. NCSS CCN JVDC Function
  1    3   1    0 geo.google.test.UnitTest.testMultipleAddresses()
  2   19   1    0 geo.google.test.UnitTest.testUnmarshalling()
  3   17   1    0 geo.google.test.UnitTest.testMapping()
  4    2   1    0 geo.google.test.UnitTest.Functor.execute(Integer)
  5    9   1    0 geo.google.test.UnitTest.testFunctionChain()
  6    7   1    0 geo.google.test.UnitTest.testGeoUtils()
  7   12   2    0 geo.google.test.UnitTest.testHttpRequest()
  8   12   2    0 geo.google.test.UnitTest.testHttpRequest3()
  9    7   2    0 geo.google.test.UnitTest.getXml2()
 10    7   2    0 geo.google.test.UnitTest.getXml()
Average Function NCSS:       9.50
Average Function CCN:        1.40
Average Function JVDC:       0.00
Program NCSS:              120.00
