Nr.   Classes Functions      NCSS  Javadocs Package
  1        24       172       783       104 net.sf.jniinchi
    --------- --------- --------- ---------
           24       172       783       104 Total

 Packages   Classes Functions      NCSS  Javadocs | per
-------------------------------------------------------------
     1.00     24.00    172.00    783.00    104.00 | Project
              24.00    172.00    783.00    104.00 | Package
                         7.17     32.63      4.33 | Class
                                   4.55      0.60 | Function

Nr. NCSS Functions Classes Javadocs Class
  1   17         4       0        0 net.sf.jniinchi.JniInchiOutputKey
  2   17         3       0        0 net.sf.jniinchi.INCHI_RADICAL
  3    8         3       0        2 net.sf.jniinchi.LoadNativeLibraryException
  4   70         3       0        2 net.sf.jniinchi.Main
  5   39        14       0       12 net.sf.jniinchi.JniInchiStructure
  6   25         3       0        0 net.sf.jniinchi.INCHI_RET
  7   19         3       0        0 net.sf.jniinchi.INCHI_BOND_TYPE
  8   14         4       0        1 net.sf.jniinchi.JniInchiInputData
  9   16         5       0        6 net.sf.jniinchi.JniInchiInputInchi
 10    8         3       0        4 net.sf.jniinchi.JniInchiException
 11   17         3       0        0 net.sf.jniinchi.INCHI_STEREOTYPE
 12    6         1       0        0 net.sf.jniinchi.INCHI_OPTION
 13   30        11       0        5 net.sf.jniinchi.JniInchiOutputStructure
 14   23         3       0        0 net.sf.jniinchi.INCHI_KEY
 15   19         3       0        0 net.sf.jniinchi.INCHI_PARITY
 16   25         3       0        0 net.sf.jniinchi.INCHI_BOND_STEREO
 17   21         3       0        0 net.sf.jniinchi.INCHI_STATUS
 18   19         3       0        0 net.sf.jniinchi.INCHI_KEY_STATUS
 19   32        12       0       10 net.sf.jniinchi.JniInchiBond
 20   68        25       0       24 net.sf.jniinchi.JniInchiAtom
 21   36        13       0        6 net.sf.jniinchi.JniInchiOutput
 22   45        15       0       12 net.sf.jniinchi.JniInchiStereo0D
 23  153        26       0       13 net.sf.jniinchi.JniInchiWrapper
 24   16         6       0        7 net.sf.jniinchi.JniInchiInput
Average Object NCSS:                 30.96
Average Object Functions:             7.17
Average Object Inner Classes:         0.00
Average Object Javadoc Comments:      4.33
Program NCSS:                       783.00

Nr. NCSS CCN JVDC Function
  1    2   1    0 net.sf.jniinchi.JniInchiOutputKey.JniInchiOutputKey(int,String)
  2    8   6    0 net.sf.jniinchi.JniInchiOutputKey.JniInchiOutputKey(INCHI_KEY,String)
  3    2   1    0 net.sf.jniinchi.JniInchiOutputKey.getKey()
  4    2   1    0 net.sf.jniinchi.JniInchiOutputKey.getReturnStatus()
  5    2   1    0 net.sf.jniinchi.INCHI_RADICAL.INCHI_RADICAL(int)
  6    2   1    0 net.sf.jniinchi.INCHI_RADICAL.getIndx()
  7   12   9    0 net.sf.jniinchi.INCHI_RADICAL.getValue(int)
  8    2   1    1 net.sf.jniinchi.LoadNativeLibraryException.LoadNativeLibraryException()
  9    2   1    1 net.sf.jniinchi.LoadNativeLibraryException.LoadNativeLibraryException(String)
 10    2   1    0 net.sf.jniinchi.LoadNativeLibraryException.LoadNativeLibraryException(Throwable)
 11   18   1    1 net.sf.jniinchi.Main.getTestMolecule()
 12   36   6    0 net.sf.jniinchi.Main.runChecks()
 13   15   3    0 net.sf.jniinchi.Main.main(String[])
 14    2   1    1 net.sf.jniinchi.JniInchiStructure.getNumAtoms()
 15    2   1    1 net.sf.jniinchi.JniInchiStructure.getNumBonds()
 16    2   1    1 net.sf.jniinchi.JniInchiStructure.getNumStereo0D()
 17    3   1    1 net.sf.jniinchi.JniInchiStructure.addAtom(JniInchiAtom)
 18    3   2    1 net.sf.jniinchi.JniInchiStructure.addAtoms(JniInchiAtom)
 19    3   1    1 net.sf.jniinchi.JniInchiStructure.addBond(JniInchiBond)
 20    3   2    1 net.sf.jniinchi.JniInchiStructure.addBonds(JniInchiBond)
 21    3   1    1 net.sf.jniinchi.JniInchiStructure.addStereo0D(JniInchiStereo0D)
 22    2   1    1 net.sf.jniinchi.JniInchiStructure.getAtom(int)
 23    2   1    1 net.sf.jniinchi.JniInchiStructure.getBond(int)
 24    2   1    1 net.sf.jniinchi.JniInchiStructure.getStereo0D(int)
 25    4   1    0 net.sf.jniinchi.JniInchiStructure.setStructure(JniInchiStructure)
 26    2   1    0 net.sf.jniinchi.JniInchiStructure.getAtomIndex(JniInchiAtom)
 27    2   1    0 net.sf.jniinchi.JniInchiStructure.getStereo0DIndex(JniInchiStereo0D)
 28    2   1    0 net.sf.jniinchi.INCHI_RET.INCHI_RET(int)
 29    2   1    0 net.sf.jniinchi.INCHI_RET.getIndx()
 30   20  17    0 net.sf.jniinchi.INCHI_RET.getValue(int)
 31    2   1    0 net.sf.jniinchi.INCHI_BOND_TYPE.INCHI_BOND_TYPE(int)
 32    2   1    0 net.sf.jniinchi.INCHI_BOND_TYPE.getIndx()
 33   14  11    0 net.sf.jniinchi.INCHI_BOND_TYPE.getValue(int)
 34    4   1    0 net.sf.jniinchi.JniInchiInputData.JniInchiInputData(int,JniInchiInput,int,String)
 35    2   1    0 net.sf.jniinchi.JniInchiInputData.getInput()
 36    2   1    0 net.sf.jniinchi.JniInchiInputData.getReturnValue()
 37    2   1    0 net.sf.jniinchi.JniInchiInputData.getErrorMessage()
 38    3   1    1 net.sf.jniinchi.JniInchiInputInchi.JniInchiInputInchi(String)
 39    3   1    1 net.sf.jniinchi.JniInchiInputInchi.JniInchiInputInchi(String,String)
 40    3   1    1 net.sf.jniinchi.JniInchiInputInchi.JniInchiInputInchi(String,List)
 41    2   1    1 net.sf.jniinchi.JniInchiInputInchi.getOptions()
 42    2   1    1 net.sf.jniinchi.JniInchiInputInchi.getInchi()
 43    2   1    1 net.sf.jniinchi.JniInchiException.JniInchiException()
 44    2   1    1 net.sf.jniinchi.JniInchiException.JniInchiException(String)
 45    2   1    1 net.sf.jniinchi.JniInchiException.JniInchiException(Throwable)
 46    2   1    0 net.sf.jniinchi.INCHI_STEREOTYPE.INCHI_STEREOTYPE(int)
 47    2   1    0 net.sf.jniinchi.INCHI_STEREOTYPE.getIndx()
 48   12   9    0 net.sf.jniinchi.INCHI_STEREOTYPE.getValue(int)
 49    5   4    0 net.sf.jniinchi.INCHI_OPTION.valueOfIgnoreCase(String)
 50    5   1    0 net.sf.jniinchi.JniInchiOutputStructure.JniInchiOutputStructure(int,String,String,long,long,long,long)
 51    2   1    0 net.sf.jniinchi.JniInchiOutputStructure.JniInchiOutputStructure(INCHI_RET)
 52    2   1    1 net.sf.jniinchi.JniInchiOutputStructure.getReturnStatus()
 53    2   1    1 net.sf.jniinchi.JniInchiOutputStructure.getMessage()
 54    2   1    1 net.sf.jniinchi.JniInchiOutputStructure.getLog()
 55    2   1    1 net.sf.jniinchi.JniInchiOutputStructure.getWarningFlags()
 56    2   1    0 net.sf.jniinchi.JniInchiOutputStructure.setLog(String)
 57    2   1    0 net.sf.jniinchi.JniInchiOutputStructure.setMessage(String)
 58    2   1    0 net.sf.jniinchi.JniInchiOutputStructure.setRetStatus(INCHI_RET)
 59    2   1    0 net.sf.jniinchi.JniInchiOutputStructure.setWarningFlags(retStatus[][])
 60    2   1    0 net.sf.jniinchi.JniInchiOutputStructure.setWarningFlags(long,long,long,long)
 61    2   1    0 net.sf.jniinchi.INCHI_KEY.INCHI_KEY(int)
 62    2   1    0 net.sf.jniinchi.INCHI_KEY.getIndx()
 63   18  15    0 net.sf.jniinchi.INCHI_KEY.getValue(int)
 64    2   1    0 net.sf.jniinchi.INCHI_PARITY.INCHI_PARITY(int)
 65    2   1    0 net.sf.jniinchi.INCHI_PARITY.getIndx()
 66   14  11    0 net.sf.jniinchi.INCHI_PARITY.getValue(int)
 67    2   1    0 net.sf.jniinchi.INCHI_BOND_STEREO.INCHI_BOND_STEREO(int)
 68    2   1    0 net.sf.jniinchi.INCHI_BOND_STEREO.getIndx()
 69   20  17    0 net.sf.jniinchi.INCHI_BOND_STEREO.getValue(int)
 70    2   1    0 net.sf.jniinchi.INCHI_STATUS.INCHI_STATUS(int)
 71    2   1    0 net.sf.jniinchi.INCHI_STATUS.getIndx()
 72   16  13    0 net.sf.jniinchi.INCHI_STATUS.getValue(int)
 73    2   1    0 net.sf.jniinchi.INCHI_KEY_STATUS.INCHI_KEY_STATUS(int)
 74    2   1    0 net.sf.jniinchi.INCHI_KEY_STATUS.getIndx()
 75   14  11    0 net.sf.jniinchi.INCHI_KEY_STATUS.getValue(int)
 76    5   1    1 net.sf.jniinchi.JniInchiBond.JniInchiBond(JniInchiAtom,JniInchiAtom,INCHI_BOND_TYPE,INCHI_BOND_STEREO)
 77    2   1    0 net.sf.jniinchi.JniInchiBond.JniInchiBond(JniInchiAtom,JniInchiAtom,int,int)
 78    2   1    1 net.sf.jniinchi.JniInchiBond.JniInchiBond(JniInchiAtom,JniInchiAtom,INCHI_BOND_TYPE)
 79    2   1    1 net.sf.jniinchi.JniInchiBond.setStereoDefinition(INCHI_BOND_STEREO)
 80    2   1    1 net.sf.jniinchi.JniInchiBond.getOriginAtom()
 81    2   1    1 net.sf.jniinchi.JniInchiBond.getTargetAtom()
 82    2   1    1 net.sf.jniinchi.JniInchiBond.getBondType()
 83    2   1    1 net.sf.jniinchi.JniInchiBond.getBondStereo()
 84    2   1    1 net.sf.jniinchi.JniInchiBond.getDebugString()
 85    2   1    1 net.sf.jniinchi.JniInchiBond.debug()
 86    2   1    0 net.sf.jniinchi.JniInchiBond.getInchiBondType()
 87    2   1    0 net.sf.jniinchi.JniInchiBond.getInchiBondStereo()
 88    7   3    1 net.sf.jniinchi.JniInchiAtom.JniInchiAtom(double,double,double,String)
 89    2   1    1 net.sf.jniinchi.JniInchiAtom.JniInchiAtom(String)
 90    2   1    1 net.sf.jniinchi.JniInchiAtom.setCharge(int)
 91    2   1    1 net.sf.jniinchi.JniInchiAtom.setRadical(INCHI_RADICAL)
 92    2   1    1 net.sf.jniinchi.JniInchiAtom.setIsotopicMass(int)
 93    2   1    1 net.sf.jniinchi.JniInchiAtom.setIsotopicMassShift(int)
 94    2   1    1 net.sf.jniinchi.JniInchiAtom.setImplicitH(int)
 95    2   1    1 net.sf.jniinchi.JniInchiAtom.setImplicitProtium(int)
 96    2   1    1 net.sf.jniinchi.JniInchiAtom.setImplicitDeuterium(int)
 97    2   1    1 net.sf.jniinchi.JniInchiAtom.setImplicitTritium(int)
 98    2   1    1 net.sf.jniinchi.JniInchiAtom.getElementType()
 99    2   1    1 net.sf.jniinchi.JniInchiAtom.getCharge()
100    2   1    1 net.sf.jniinchi.JniInchiAtom.getRadical()
101    2   1    1 net.sf.jniinchi.JniInchiAtom.getX()
102    2   1    1 net.sf.jniinchi.JniInchiAtom.getY()
103    2   1    1 net.sf.jniinchi.JniInchiAtom.getZ()
104    2   1    1 net.sf.jniinchi.JniInchiAtom.getImplicitH()
105    2   1    1 net.sf.jniinchi.JniInchiAtom.getImplicitProtium()
106    2   1    1 net.sf.jniinchi.JniInchiAtom.getImplicitDeuterium()
107    2   1    1 net.sf.jniinchi.JniInchiAtom.getImplicitTritium()
108    2   1    1 net.sf.jniinchi.JniInchiAtom.getIsotopicMass()
109    2   1    0 net.sf.jniinchi.JniInchiAtom.getInchiRadical()
110    2   1    0 net.sf.jniinchi.JniInchiAtom.setInchiRadical(int)
111    2   1    1 net.sf.jniinchi.JniInchiAtom.getDebugString()
112    2   1    1 net.sf.jniinchi.JniInchiAtom.debug()
113    2   1    0 net.sf.jniinchi.JniInchiOutput.JniInchiOutput(int,String,String,String,String)
114    6   1    0 net.sf.jniinchi.JniInchiOutput.JniInchiOutput(INCHI_RET,String,String,String,String)
115    2   1    1 net.sf.jniinchi.JniInchiOutput.getReturnStatus()
116    2   1    1 net.sf.jniinchi.JniInchiOutput.getInchi()
117    2   1    1 net.sf.jniinchi.JniInchiOutput.getAuxInfo()
118    2   1    1 net.sf.jniinchi.JniInchiOutput.getMessage()
119    2   1    1 net.sf.jniinchi.JniInchiOutput.getLog()
120    2   1    0 net.sf.jniinchi.JniInchiOutput.setLog(String)
121    2   1    0 net.sf.jniinchi.JniInchiOutput.setMessage(String)
122    2   1    0 net.sf.jniinchi.JniInchiOutput.setRetStatus(INCHI_RET)
123    2   1    0 net.sf.jniinchi.JniInchiOutput.setInchi(String)
124    2   1    0 net.sf.jniinchi.JniInchiOutput.setAuxInfo(String)
125    2   1    0 net.sf.jniinchi.JniInchiOutput.toString()
126    8   1    1 net.sf.jniinchi.JniInchiStereo0D.JniInchiStereo0D(JniInchiAtom,JniInchiAtom,JniInchiAtom,JniInchiAtom,JniInchiAtom,INCHI_STEREOTYPE,INCHI_PARITY)
127    2   1    0 net.sf.jniinchi.JniInchiStereo0D.JniInchiStereo0D(JniInchiAtom,JniInchiAtom,JniInchiAtom,JniInchiAtom,JniInchiAtom,int,int)
128    2   1    1 net.sf.jniinchi.JniInchiStereo0D.setDisconnectedParity(INCHI_PARITY)
129    2   1    1 net.sf.jniinchi.JniInchiStereo0D.getCentralAtom()
130    2   1    1 net.sf.jniinchi.JniInchiStereo0D.getNeighbors()
131    2   1    0 net.sf.jniinchi.JniInchiStereo0D.getNeighbor(int)
132    2   1    1 net.sf.jniinchi.JniInchiStereo0D.getParity()
133    2   1    1 net.sf.jniinchi.JniInchiStereo0D.getDisconnectedParity()
134    2   1    1 net.sf.jniinchi.JniInchiStereo0D.getStereoType()
135    2   2    1 net.sf.jniinchi.JniInchiStereo0D.getDebugString()
136    2   1    1 net.sf.jniinchi.JniInchiStereo0D.debug()
137    3   1    1 net.sf.jniinchi.JniInchiStereo0D.createNewTetrahedralStereo0D(JniInchiAtom,JniInchiAtom,JniInchiAtom,JniInchiAtom,JniInchiAtom,INCHI_PARITY)
138    3   1    1 net.sf.jniinchi.JniInchiStereo0D.createNewDoublebondStereo0D(JniInchiAtom,JniInchiAtom,JniInchiAtom,JniInchiAtom,INCHI_PARITY)
139    2   1    0 net.sf.jniinchi.JniInchiStereo0D.getInchiStereoType()
140    2   1    0 net.sf.jniinchi.JniInchiStereo0D.getInchiParity()
141   12   4    1 net.sf.jniinchi.JniInchiWrapper.loadLibrary()
142    7   5    1 net.sf.jniinchi.JniInchiWrapper.checkNativeCodeVersion()
143    6   2    0 net.sf.jniinchi.JniInchiWrapper.getWrapper()
144    1   1    1 net.sf.jniinchi.JniInchiWrapper.JniInchiWrapper()
145   11   6    1 net.sf.jniinchi.JniInchiWrapper.checkOptions(INCHI_OPTION)
146   17   9    1 net.sf.jniinchi.JniInchiWrapper.checkOptions(String)
147    8   4    1 net.sf.jniinchi.JniInchiWrapper.getInchi(JniInchiInput)
148    8   4    1 net.sf.jniinchi.JniInchiWrapper.getStdInchi(JniInchiInput)
149    8   4    1 net.sf.jniinchi.JniInchiWrapper.getInchiFromInchi(JniInchiInputInchi)
150    8   4    1 net.sf.jniinchi.JniInchiWrapper.getStructureFromInchi(JniInchiInputInchi)
151    8   4    1 net.sf.jniinchi.JniInchiWrapper.getInchiKey(String)
152   12   6    1 net.sf.jniinchi.JniInchiWrapper.checkInchiKey(String)
153   12   6    1 net.sf.jniinchi.JniInchiWrapper.checkInchi(String,boolean)
154    8   4    0 net.sf.jniinchi.JniInchiWrapper.getInputFromAuxInfo(String)
155    7   7    0 net.sf.jniinchi.JniInchiWrapper.getLock()
156    1   1    0 net.sf.jniinchi.JniInchiWrapper.LibInchiGetVersion()
157    1   1    0 net.sf.jniinchi.JniInchiWrapper.init()
158    1   1    0 net.sf.jniinchi.JniInchiWrapper.GetINCHI(JniInchiInput)
159    1   1    0 net.sf.jniinchi.JniInchiWrapper.GetStdINCHI(JniInchiInput)
160    1   1    0 net.sf.jniinchi.JniInchiWrapper.GetINCHIfromINCHI(String,String)
161    1   1    0 net.sf.jniinchi.JniInchiWrapper.GetStructFromINCHI(String,String)
162    1   1    0 net.sf.jniinchi.JniInchiWrapper.GetINCHIKeyFromINCHI(String)
163    1   1    0 net.sf.jniinchi.JniInchiWrapper.GetStdINCHIKeyFromStdINCHI(String)
164    1   1    0 net.sf.jniinchi.JniInchiWrapper.CheckINCHIKey(String)
165    1   1    0 net.sf.jniinchi.JniInchiWrapper.CheckINCHI(String,boolean)
166    1   1    0 net.sf.jniinchi.JniInchiWrapper.GetINCHIInputFromAuxInfo(String,boolean,boolean)
167    2   1    1 net.sf.jniinchi.JniInchiInput.JniInchiInput()
168    2   2    1 net.sf.jniinchi.JniInchiInput.JniInchiInput(String)
169    2   1    1 net.sf.jniinchi.JniInchiInput.JniInchiInput(List)
170    3   1    1 net.sf.jniinchi.JniInchiInput.JniInchiInput(JniInchiStructure)
171    3   1    1 net.sf.jniinchi.JniInchiInput.JniInchiInput(JniInchiStructure,String)
172    2   1    1 net.sf.jniinchi.JniInchiInput.getOptions()
Average Function NCSS:       3.88
Average Function CCN:        2.05
Average Function JVDC:       0.53
Program NCSS:              783.00
