Nr.   Classes Functions      NCSS  Javadocs Package
  1         2         9        51         4 net.sourceforge.schemaspy.util
    --------- --------- --------- ---------
            2         9        51         4 Total

 Packages   Classes Functions      NCSS  Javadocs | per
-------------------------------------------------------------
     1.00      2.00      9.00     51.00      4.00 | Project
               2.00      9.00     51.00      4.00 | Package
                         4.50     25.50      2.00 | Class
                                   5.67      0.44 | Function

Nr. NCSS Functions Classes Javadocs Class
  1   13         2       0        3 net.sourceforge.schemaspy.util.RailsNamingTest
  2   32         7       0        1 net.sourceforge.schemaspy.util.VersionTest
Average Object NCSS:                 22.50
Average Object Functions:             4.50
Average Object Inner Classes:         0.00
Average Object Javadoc Comments:      2.00
Program NCSS:                        51.00

Nr. NCSS CCN JVDC Function
  1    6   1    1 net.sourceforge.schemaspy.util.RailsNamingTest.testPluralize()
  2    6   1    1 net.sourceforge.schemaspy.util.RailsNamingTest.testPluralizeMultiWordTable()
  3   10   1    0 net.sourceforge.schemaspy.util.VersionTest.testCompareTo()
  4    2   1    0 net.sourceforge.schemaspy.util.VersionTest.testEquals()
  5    2   1    0 net.sourceforge.schemaspy.util.VersionTest.testNotEquals()
  6    2   1    0 net.sourceforge.schemaspy.util.VersionTest.testExtract2203()
  7    2   1    0 net.sourceforge.schemaspy.util.VersionTest.testExtractMac2222()
  8    4   1    0 net.sourceforge.schemaspy.util.VersionTest.compareEquals(String,String)
  9    6   3    0 net.sourceforge.schemaspy.util.VersionTest.getVersionDigits(String)
Average Function NCSS:       4.44
Average Function CCN:        1.22
Average Function JVDC:       0.22
Program NCSS:               51.00
