<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
bierse.model.Model
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: bierse.model.Model: 1.96%</ul><ul>
<li>60946 fitness evaluations, 1220 generations, 0 statements, 27184 tests.
<li>Time: 0:01:01(Search: 0:01:01, minimization: 0:00:00)
<li>Coverage: 0/28 branches, 1/31 methods, 1/51 total goals
<li>Mutation score: 0%
</ul>
<div id="page"><div id="page-bgtop"><div id="page-bgbtm"><div id="content"><div id="post"><h2 class=title id=tests>Test suite</h2>
<div class=tests>
<h3>Test case 1</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Model model0 = null;
<span class="nocode"><a name="2">  2: </a></span>try {
<span class="nocode"><a name="3">  3: </a></span>  model0 = new Model();
<span class="nocode"><a name="4">  4: </a></span>  fail(&quot;Expecting exception: NoClassDefFoundError&quot;);
<span class="nocode"><a name="5">  5: </a></span>} catch(NoClassDefFoundError e) {
<span class="nocode"><a name="6">  6: </a></span>  /*
<span class="nocode"><a name="7">  7: </a></span>   * org/apache/log4j/BasicConfigurator
<span class="nocode"><a name="8">  8: </a></span>   */
<span class="nocode"><a name="9">  9: </a></span>}
</pre>
</div></div><div id="post"></div><div id="post"><h2 class=title id=source>Source Code</h2>
<div class=source><p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span>/**
<span class="nocode"><a name="2">  2: </a></span> * 
<span class="nocode"><a name="3">  3: </a></span> */
<span class="nocode"><a name="4">  4: </a></span>package bierse.model;
<span class="nocode"><a name="5">  5: </a></span>
<span class="nocode"><a name="6">  6: </a></span>import java.io.BufferedWriter;
<span class="nocode"><a name="7">  7: </a></span>import java.io.File;
<span class="nocode"><a name="8">  8: </a></span>import java.io.FileOutputStream;
<span class="nocode"><a name="9">  9: </a></span>import java.io.FileWriter;
<span class="nocode"><a name="10"> 10: </a></span>import java.text.SimpleDateFormat;
<span class="nocode"><a name="11"> 11: </a></span>import java.util.Calendar;
<span class="nocode"><a name="12"> 12: </a></span>import java.util.Date;
<span class="nocode"><a name="13"> 13: </a></span>import java.util.List;
<span class="nocode"><a name="14"> 14: </a></span>import java.util.Vector;
<span class="nocode"><a name="15"> 15: </a></span>
<span class="nocode"><a name="16"> 16: </a></span>import org.apache.log4j.BasicConfigurator;
<span class="nocode"><a name="17"> 17: </a></span>import org.apache.log4j.Level;
<span class="nocode"><a name="18"> 18: </a></span>import org.apache.log4j.Logger;
<span class="nocode"><a name="19"> 19: </a></span>import org.jdom.output.XMLOutputter;
<span class="nocode"><a name="20"> 20: </a></span>
<span class="nocode"><a name="21"> 21: </a></span>import bierse.controller.TriggerThread;
<span class="nocode"><a name="22"> 22: </a></span>import bierse.view.IModelChangedListener;
<span class="nocode"><a name="23"> 23: </a></span>
<span class="nocode"><a name="24"> 24: </a></span>/**
<span class="nocode"><a name="25"> 25: </a></span> * @author Rainer Friesen
<span class="nocode"><a name="26"> 26: </a></span> *
<span class="nocode"><a name="27"> 27: </a></span> */
<span class="nocode"><a name="28"> 28: </a></span>public class Model {
<span class="nocode"><a name="29"> 29: </a></span>/*********************************************************************************************
<span class="nocode"><a name="30"> 30: </a></span> * Constants
<span class="nocode"><a name="31"> 31: </a></span> *********************************************************************************************/
<span class="nocode"><a name="32"> 32: </a></span>	public static final String CONFIG_FOLDER = &quot;./conf/&quot;;
<span class="nocode"><a name="33"> 33: </a></span>	public static final String DATA_FOLDER = &quot;./data/&quot;;
<span class="nocode"><a name="34"> 34: </a></span>	public static final String DELIMITER = &quot;;&quot;;
<span class="nocode"><a name="35"> 35: </a></span>	
<span class="nocode"><a name="36"> 36: </a></span>	public static final int EVENT_TIME_LEFT_CHANGED = 1;
<span class="nocode"><a name="37"> 37: </a></span>	public static final int EVENT_RECALCULATED = 2;
<span class="nocode"><a name="38"> 38: </a></span>	public static final int EVENT_NEW_VALIDATIONS = 4;
<span class="nocode"><a name="39"> 39: </a></span>	public static final int EVENT_DRINK_LIST_CHANGED = 8;
<span class="nocode"><a name="40"> 40: </a></span>	public static final int EVENT_DRINK_SOLD = 16;
<span class="nocode"><a name="41"> 41: </a></span>	public static final int EVENT_SETTINGS_CHANGED = 32;
<span class="nocode"><a name="42"> 42: </a></span>
<span class="nocode"><a name="43"> 43: </a></span>/*********************************************************************************************
<span class="nocode"><a name="44"> 44: </a></span> * Attributes
<span class="nocode"><a name="45"> 45: </a></span> *********************************************************************************************/
<span class="nocode"><a name="46"> 46: </a></span>	private TriggerThread triggerThread;
<span class="nocode"><a name="47"> 47: </a></span><span style="background-color: #ffffcc">	private Vector&lt;Drink&gt; lstDrinks = new Vector&lt;Drink&gt;();</span>
<span class="nocode"><a name="48"> 48: </a></span>	private Settings settings;
<span class="nocode"><a name="49"> 49: </a></span>	private boolean running;
<span class="nocode"><a name="50"> 50: </a></span><span style="background-color: #ffffcc">	private int iteration = 1;</span>
<span class="nocode"><a name="51"> 51: </a></span><span style="background-color: #ffffcc">	private List&lt;IModelChangedListener&gt; lstModelChangedListener = new Vector&lt;IModelChangedListener&gt;();</span>
<span class="nocode"><a name="52"> 52: </a></span>	private List&lt;String&gt; lstValidations;
<span class="nocode"><a name="53"> 53: </a></span><span style="background-color: #ffffcc">	private List&lt;Integer&gt; lstUsedKeys = new Vector&lt;Integer&gt;();</span>
<span class="nocode"><a name="54"> 54: </a></span>	private Logger log;
<span class="nocode"><a name="55"> 55: </a></span>	/**
<span class="nocode"><a name="56"> 56: </a></span>	 * Time left till the next calculation of prices is started
<span class="nocode"><a name="57"> 57: </a></span>	 */
<span class="nocode"><a name="58"> 58: </a></span>	private int timeLeft;
<span class="nocode"><a name="59"> 59: </a></span>	
<span class="nocode"><a name="60"> 60: </a></span>/*********************************************************************************************
<span class="nocode"><a name="61"> 61: </a></span> * Constructors
<span class="nocode"><a name="62"> 62: </a></span> *********************************************************************************************/
<span class="nocode"><a name="63"> 63: </a></span>	public Model() {
<span class="nocode"><a name="64"> 64: </a></span>		// Configure and create the logger
<span class="nocode"><a name="65"> 65: </a></span><span style="background-color: #ffffcc">		BasicConfigurator.configure();</span>
<span class="nocode"><a name="66"> 66: </a></span>		log = Logger.getLogger(this.getClass());
<span class="nocode"><a name="67"> 67: </a></span>		log.setLevel(Level.WARN);
<span class="nocode"><a name="68"> 68: </a></span>		
<span class="nocode"><a name="69"> 69: </a></span>		settings = new Settings(this);
<span class="nocode"><a name="70"> 70: </a></span>		settings.load();
<span class="nocode"><a name="71"> 71: </a></span>		
<span class="nocode"><a name="72"> 72: </a></span>		loadAllDrinks();
<span class="nocode"><a name="73"> 73: </a></span>		
<span class="nocode"><a name="74"> 74: </a></span>		triggerThread = new TriggerThread(&quot;TriggerThread&quot;, this);
<span class="nocode"><a name="75"> 75: </a></span>		
<span class="nocode"><a name="76"> 76: </a></span>		log.debug(&quot;Model created: &quot; + this);
<span class="nocode"><a name="77"> 77: </a></span>	}
<span class="nocode"><a name="78"> 78: </a></span>
<span class="nocode"><a name="79"> 79: </a></span>/*********************************************************************************************
<span class="nocode"><a name="80"> 80: </a></span> * Methods
<span class="nocode"><a name="81"> 81: </a></span> *********************************************************************************************/
<span class="nocode"><a name="82"> 82: </a></span>	
<span class="nocode"><a name="83"> 83: </a></span>	/**
<span class="nocode"><a name="84"> 84: </a></span>	 * Recalculate the prices of all drinks
<span class="nocode"><a name="85"> 85: </a></span>	 */
<span class="nocode"><a name="86"> 86: </a></span>	public synchronized void recalculate() {
<span class="nocode"><a name="87"> 87: </a></span>		// Go over all drinks and call the recalculation of them
<span class="nocode"><a name="88"> 88: </a></span>		log.debug(&quot;Recalculate all drinks&quot;);
<span class="nocode"><a name="89"> 89: </a></span>		for(Drink d:getLstUsedDrink()) {
<span class="nocode"><a name="90"> 90: </a></span>			d.recalculate();
<span class="nocode"><a name="91"> 91: </a></span>		}
<span class="nocode"><a name="92"> 92: </a></span>		iteration++;
<span class="nocode"><a name="93"> 93: </a></span>		informModelChangedListeners(EVENT_RECALCULATED);
<span class="nocode"><a name="94"> 94: </a></span>	}
<span class="nocode"><a name="95"> 95: </a></span>	
<span class="nocode"><a name="96"> 96: </a></span>	/**
<span class="nocode"><a name="97"> 97: </a></span>	 * Informs all model change listeners when the model has changed
<span class="nocode"><a name="98"> 98: </a></span>	 */
<span class="nocode"><a name="99"> 99: </a></span>	public void informModelChangedListeners(int eventType) {
<span class="nocode"><a name="100">100: </a></span>		for(IModelChangedListener mcl : lstModelChangedListener) {
<span class="nocode"><a name="101">101: </a></span>			mcl.fireModelChanged(eventType);
<span class="nocode"><a name="102">102: </a></span>		}
<span class="nocode"><a name="103">103: </a></span>	}
<span class="nocode"><a name="104">104: </a></span>	
<span class="nocode"><a name="105">105: </a></span>	/**
<span class="nocode"><a name="106">106: </a></span>	 * Register a new model change listener at the model
<span class="nocode"><a name="107">107: </a></span>	 * 
<span class="nocode"><a name="108">108: </a></span>	 * @param listener
<span class="nocode"><a name="109">109: </a></span>	 */
<span class="nocode"><a name="110">110: </a></span>	public void registerModelChangedListener(IModelChangedListener listener) {
<span class="nocode"><a name="111">111: </a></span>		lstModelChangedListener.add(listener);
<span class="nocode"><a name="112">112: </a></span>	}
<span class="nocode"><a name="113">113: </a></span>	
<span class="nocode"><a name="114">114: </a></span>	/**
<span class="nocode"><a name="115">115: </a></span>	 * Start the simulation
<span class="nocode"><a name="116">116: </a></span>	 */
<span class="nocode"><a name="117">117: </a></span>	public void start() {
<span class="nocode"><a name="118">118: </a></span>		log.debug(&quot;START&quot;);
<span class="nocode"><a name="119">119: </a></span>		running = true;
<span class="nocode"><a name="120">120: </a></span>		triggerThread.start();
<span class="nocode"><a name="121">121: </a></span>	}
<span class="nocode"><a name="122">122: </a></span>	
<span class="nocode"><a name="123">123: </a></span>	/**
<span class="nocode"><a name="124">124: </a></span>	 * Stop the simulation
<span class="nocode"><a name="125">125: </a></span>	 */
<span class="nocode"><a name="126">126: </a></span>	public void stop() {
<span class="nocode"><a name="127">127: </a></span>		log.debug(&quot;STOP&quot;);
<span class="nocode"><a name="128">128: </a></span>		running = false;
<span class="nocode"><a name="129">129: </a></span>		triggerThread.interrupt();
<span class="nocode"><a name="130">130: </a></span>	}
<span class="nocode"><a name="131">131: </a></span>	
<span class="nocode"><a name="132">132: </a></span>	/**
<span class="nocode"><a name="133">133: </a></span>	 * Load all drinks from the file system and put them in the matching list.
<span class="nocode"><a name="134">134: </a></span>	 */
<span class="nocode"><a name="135">135: </a></span>	public void loadAllDrinks() {
<span class="nocode"><a name="136">136: </a></span>		File dir = new File(Drink.DRINKS_FOLDER);
<span class="nocode"><a name="137">137: </a></span>		if(dir.exists()) {
<span class="nocode"><a name="138">138: </a></span>			File[] files = dir.listFiles();
<span class="nocode"><a name="139">139: </a></span>			for(File f : files) {
<span class="nocode"><a name="140">140: </a></span>				Drink d = new Drink(f.getName().substring(0, f.getName().lastIndexOf(&quot;.&quot;)), this);
<span class="nocode"><a name="141">141: </a></span>				d.load();
<span class="nocode"><a name="142">142: </a></span>				lstDrinks.add(d);
<span class="nocode"><a name="143">143: </a></span>			}
<span class="nocode"><a name="144">144: </a></span>		}
<span class="nocode"><a name="145">145: </a></span>		validate();
<span class="nocode"><a name="146">146: </a></span>		informModelChangedListeners(EVENT_DRINK_LIST_CHANGED);
<span class="nocode"><a name="147">147: </a></span>	}
<span class="nocode"><a name="148">148: </a></span>	
<span class="nocode"><a name="149">149: </a></span>	/**
<span class="nocode"><a name="150">150: </a></span>	 * Enable a drink to be used by the simulation
<span class="nocode"><a name="151">151: </a></span>	 * 
<span class="nocode"><a name="152">152: </a></span>	 * @param d The Drink to enable
<span class="nocode"><a name="153">153: </a></span>	 */
<span class="nocode"><a name="154">154: </a></span>	public void enableDrink(Drink d) {
<span class="nocode"><a name="155">155: </a></span>		d.setUsed(true);
<span class="nocode"><a name="156">156: </a></span>		validate();
<span class="nocode"><a name="157">157: </a></span>		informModelChangedListeners(EVENT_DRINK_LIST_CHANGED);
<span class="nocode"><a name="158">158: </a></span>	}
<span class="nocode"><a name="159">159: </a></span>	
<span class="nocode"><a name="160">160: </a></span>	/**
<span class="nocode"><a name="161">161: </a></span>	 * Disable a drink to be used by the simulation
<span class="nocode"><a name="162">162: </a></span>	 * 
<span class="nocode"><a name="163">163: </a></span>	 * @param d The drink to disable
<span class="nocode"><a name="164">164: </a></span>	 */
<span class="nocode"><a name="165">165: </a></span>	public void disableDrink(Drink d) {
<span class="nocode"><a name="166">166: </a></span>		d.setUsed(false);
<span class="nocode"><a name="167">167: </a></span>		validate();
<span class="nocode"><a name="168">168: </a></span>		informModelChangedListeners(EVENT_DRINK_LIST_CHANGED);
<span class="nocode"><a name="169">169: </a></span>	}
<span class="nocode"><a name="170">170: </a></span>	
<span class="nocode"><a name="171">171: </a></span>	public void changeDrinkKey(Drink d) {
<span class="nocode"><a name="172">172: </a></span>		validate();
<span class="nocode"><a name="173">173: </a></span>		informModelChangedListeners(EVENT_DRINK_LIST_CHANGED);
<span class="nocode"><a name="174">174: </a></span>	}
<span class="nocode"><a name="175">175: </a></span>	
<span class="nocode"><a name="176">176: </a></span>	/**
<span class="nocode"><a name="177">177: </a></span>	 * Validate the model and check if everything is all right
<span class="nocode"><a name="178">178: </a></span>	 */
<span class="nocode"><a name="179">179: </a></span>	public void validate() {
<span class="nocode"><a name="180">180: </a></span>		lstValidations = new Vector&lt;String&gt;();
<span class="nocode"><a name="181">181: </a></span>		validateDrinks();
<span class="nocode"><a name="182">182: </a></span>		if(lstValidations.size() &gt; 0) {
<span class="nocode"><a name="183">183: </a></span>			informModelChangedListeners(EVENT_NEW_VALIDATIONS);
<span class="nocode"><a name="184">184: </a></span>		}
<span class="nocode"><a name="185">185: </a></span>	}
<span class="nocode"><a name="186">186: </a></span>	
<span class="nocode"><a name="187">187: </a></span>	/**
<span class="nocode"><a name="188">188: </a></span>	 * Check if the drinks have no conflicts, e.g. two drinks use the same key
<span class="nocode"><a name="189">189: </a></span>	 */
<span class="nocode"><a name="190">190: </a></span>	public void validateDrinks() {
<span class="nocode"><a name="191">191: </a></span>		lstUsedKeys = new Vector&lt;Integer&gt;();
<span class="nocode"><a name="192">192: </a></span>		for(Drink d : getLstUsedDrink()) {
<span class="nocode"><a name="193">193: </a></span>			if(lstUsedKeys.contains(d.getKey())) {
<span class="nocode"><a name="194">194: </a></span>				addValidation(&quot;Die Taste: &quot; + d.getKey() + &quot;wird mehrfach verwendet!&quot;);
<span class="nocode"><a name="195">195: </a></span>			}
<span class="nocode"><a name="196">196: </a></span>			lstUsedKeys.add(d.getKey());
<span class="nocode"><a name="197">197: </a></span>		}
<span class="nocode"><a name="198">198: </a></span>	}
<span class="nocode"><a name="199">199: </a></span>	
<span class="nocode"><a name="200">200: </a></span>	public void beforeClose() {
<span class="nocode"><a name="201">201: </a></span>		// Save last data
<span class="nocode"><a name="202">202: </a></span>		// Save JDOM document to file system
<span class="nocode"><a name="203">203: </a></span>		File folder = new File(DATA_FOLDER);
<span class="nocode"><a name="204">204: </a></span>		SimpleDateFormat df = new SimpleDateFormat(&quot;yyMMddHHmmss&quot;);
<span class="nocode"><a name="205">205: </a></span>		File file = new File(DATA_FOLDER + df.format(new Date()) + &quot;.csv&quot;);
<span class="nocode"><a name="206">206: </a></span>		try {
<span class="nocode"><a name="207">207: </a></span>			if(!folder.exists()) {
<span class="nocode"><a name="208">208: </a></span>				folder.mkdirs();
<span class="nocode"><a name="209">209: </a></span>			}
<span class="nocode"><a name="210">210: </a></span>			getLog().debug(&quot;Save last data before close&quot;);
<span class="nocode"><a name="211">211: </a></span>			if(file.exists()) {
<span class="nocode"><a name="212">212: </a></span>				file.delete();
<span class="nocode"><a name="213">213: </a></span>			}
<span class="nocode"><a name="214">214: </a></span>			file.createNewFile();
<span class="nocode"><a name="215">215: </a></span>			BufferedWriter bw = new BufferedWriter(new FileWriter(file));
<span class="nocode"><a name="216">216: </a></span>			bw.write(Drink.getDataHeaderString());
<span class="nocode"><a name="217">217: </a></span>			bw.write(System.getProperty(&quot;line.separator&quot;));
<span class="nocode"><a name="218">218: </a></span>			for(Drink d:getLstDrinks()) {
<span class="nocode"><a name="219">219: </a></span>				bw.write(d.getDataString());
<span class="nocode"><a name="220">220: </a></span>				bw.write(System.getProperty(&quot;line.separator&quot;));
<span class="nocode"><a name="221">221: </a></span>			}
<span class="nocode"><a name="222">222: </a></span>			bw.flush();
<span class="nocode"><a name="223">223: </a></span>			bw.close();
<span class="nocode"><a name="224">224: </a></span>		} catch(Exception e) {
<span class="nocode"><a name="225">225: </a></span>			getLog().error(this, e);
<span class="nocode"><a name="226">226: </a></span>		}
<span class="nocode"><a name="227">227: </a></span>	}
<span class="nocode"><a name="228">228: </a></span>	
<span class="nocode"><a name="229">229: </a></span>/**********************************************************************************************
<span class="nocode"><a name="230">230: </a></span> * Getters and Setters
<span class="nocode"><a name="231">231: </a></span> *********************************************************************************************/
<span class="nocode"><a name="232">232: </a></span>
<span class="nocode"><a name="233">233: </a></span>	public List&lt;Drink&gt; getLstAvailableDrink() {
<span class="nocode"><a name="234">234: </a></span>		Vector&lt;Drink&gt; result = new Vector();
<span class="nocode"><a name="235">235: </a></span>		for(Drink drink:lstDrinks) {
<span class="nocode"><a name="236">236: </a></span>			if(!drink.isUsed()) {
<span class="nocode"><a name="237">237: </a></span>				result.add(drink);
<span class="nocode"><a name="238">238: </a></span>			}
<span class="nocode"><a name="239">239: </a></span>		}
<span class="nocode"><a name="240">240: </a></span>		return result;
<span class="nocode"><a name="241">241: </a></span>	}
<span class="nocode"><a name="242">242: </a></span>	
<span class="nocode"><a name="243">243: </a></span>	public Vector&lt;Drink&gt; getLstUsedDrink() {
<span class="nocode"><a name="244">244: </a></span>		Vector&lt;Drink&gt; result = new Vector();
<span class="nocode"><a name="245">245: </a></span>		for(Drink drink:lstDrinks) {
<span class="nocode"><a name="246">246: </a></span>			if(drink.isUsed()) {
<span class="nocode"><a name="247">247: </a></span>				result.add(drink);
<span class="nocode"><a name="248">248: </a></span>			}
<span class="nocode"><a name="249">249: </a></span>		}
<span class="nocode"><a name="250">250: </a></span>		return result;
<span class="nocode"><a name="251">251: </a></span>	}
<span class="nocode"><a name="252">252: </a></span>	
<span class="nocode"><a name="253">253: </a></span>	public Vector&lt;Drink&gt; getLstDrinks() {
<span class="nocode"><a name="254">254: </a></span>		return lstDrinks;
<span class="nocode"><a name="255">255: </a></span>	}
<span class="nocode"><a name="256">256: </a></span>
<span class="nocode"><a name="257">257: </a></span>	public Settings getSettings() {
<span class="nocode"><a name="258">258: </a></span>		return settings;
<span class="nocode"><a name="259">259: </a></span>	}
<span class="nocode"><a name="260">260: </a></span>
<span class="nocode"><a name="261">261: </a></span>	public void setSettings(Settings settings) {
<span class="nocode"><a name="262">262: </a></span>		this.settings = settings;
<span class="nocode"><a name="263">263: </a></span>	}
<span class="nocode"><a name="264">264: </a></span>
<span class="nocode"><a name="265">265: </a></span>	public boolean isRunning() {
<span class="nocode"><a name="266">266: </a></span>		return running;
<span class="nocode"><a name="267">267: </a></span>	}
<span class="nocode"><a name="268">268: </a></span>
<span class="nocode"><a name="269">269: </a></span>	public void setRunning(boolean running) {
<span class="nocode"><a name="270">270: </a></span>		this.running = running;
<span class="nocode"><a name="271">271: </a></span>	}
<span class="nocode"><a name="272">272: </a></span>
<span class="nocode"><a name="273">273: </a></span>	public Logger getLog() {
<span class="nocode"><a name="274">274: </a></span>		return log;
<span class="nocode"><a name="275">275: </a></span>	}
<span class="nocode"><a name="276">276: </a></span>
<span class="nocode"><a name="277">277: </a></span>	public int getTimeLeft() {
<span class="nocode"><a name="278">278: </a></span>		return timeLeft;
<span class="nocode"><a name="279">279: </a></span>	}
<span class="nocode"><a name="280">280: </a></span>
<span class="nocode"><a name="281">281: </a></span>	public void setTimeLeft(int timeLeft) {
<span class="nocode"><a name="282">282: </a></span>		this.timeLeft = timeLeft;
<span class="nocode"><a name="283">283: </a></span>		informModelChangedListeners(EVENT_TIME_LEFT_CHANGED);
<span class="nocode"><a name="284">284: </a></span>	}
<span class="nocode"><a name="285">285: </a></span>
<span class="nocode"><a name="286">286: </a></span>	public List&lt;IModelChangedListener&gt; getLstModelChangeListener() {
<span class="nocode"><a name="287">287: </a></span>		return lstModelChangedListener;
<span class="nocode"><a name="288">288: </a></span>	}
<span class="nocode"><a name="289">289: </a></span>
<span class="nocode"><a name="290">290: </a></span>	public void setLstModelChangeListener(
<span class="nocode"><a name="291">291: </a></span>			List&lt;IModelChangedListener&gt; lstModelChangeListener) {
<span class="nocode"><a name="292">292: </a></span>		this.lstModelChangedListener = lstModelChangeListener;
<span class="nocode"><a name="293">293: </a></span>	}
<span class="nocode"><a name="294">294: </a></span>
<span class="nocode"><a name="295">295: </a></span>	public List&lt;String&gt; getLstValidations() {
<span class="nocode"><a name="296">296: </a></span>		return lstValidations;
<span class="nocode"><a name="297">297: </a></span>	}
<span class="nocode"><a name="298">298: </a></span>
<span class="nocode"><a name="299">299: </a></span>	public void setLstValidations(List&lt;String&gt; lstValidations) {
<span class="nocode"><a name="300">300: </a></span>		this.lstValidations = lstValidations;
<span class="nocode"><a name="301">301: </a></span>	}
<span class="nocode"><a name="302">302: </a></span>	
<span class="nocode"><a name="303">303: </a></span>	public void addValidation(String validationMessage) {
<span class="nocode"><a name="304">304: </a></span>		lstValidations.add(validationMessage);
<span class="nocode"><a name="305">305: </a></span>	}
<span class="nocode"><a name="306">306: </a></span>	
<span class="nocode"><a name="307">307: </a></span>	public List&lt;Integer&gt; getUsedKeys() {
<span class="nocode"><a name="308">308: </a></span>		return lstUsedKeys;
<span class="nocode"><a name="309">309: </a></span>	}
<span class="nocode"><a name="310">310: </a></span>
<span class="nocode"><a name="311">311: </a></span>	public int getIteration() {
<span class="nocode"><a name="312">312: </a></span>		return iteration;
<span class="nocode"><a name="313">313: </a></span>	}
<span class="nocode"><a name="314">314: </a></span>
<span class="nocode"><a name="315">315: </a></span>	public void setIteration(int iteration) {
<span class="nocode"><a name="316">316: </a></span>		this.iteration = iteration;
<span class="nocode"><a name="317">317: </a></span>	}
<span class="nocode"><a name="318">318: </a></span>}
</pre>
</p></div>
</div><div id="post"><h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>inheritance_file: /tmp/ES_inheritancetree1158434697524404911.xml.gz
<li>client_on_thread: false
<li>alternative_fitness_range: 100.0
<li>starve_by_fitness: true
<li>dynamic_pool_size: 50
<li>old_statistics: true
<li>test_includes: test.includes
<li>TT_stack: 10
<li>dynamic_pool: 0.5
<li>minimization_timeout: 600
<li>kincompensation: 1.0
<li>max_generic_depth: 1
<li>local_search_rate: -1
<li>target_method: 
<li>selection_function: RANK
<li>ctg_schedule: SIMPLE
<li>assertion_strategy: MUTATION
<li>tt_scope: ALL
<li>process_communication_port: 15827
<li>TT: false
<li>chromosome_length: 40
<li>adaptive_local_search_dse: false
<li>UI_BACKGROUND_COVERAGE_DELAY: -1
<li>random_perturbation: 0.2
<li>test_factory: RANDOM
<li>enable_alternative_fitness_calculation: false
<li>debug: false
<li>plot: false
<li>log_goals: false
<li>alternative_fitness_calculation_mode: SUM
<li>inline: true
<li>crossover_function: SINGLEPOINTRELATIVE
<li>local_search_budget: 100
<li>static_hack: false
<li>OUTPUT_DIR: evosuite-files
<li>dse_keep_all_tests: false
<li>junit_extend: 
<li>junit_prefix: 
<li>hierarchy_data: hierarchy.xml
<li>num_tests: 2
<li>max_size: 100
<li>statistics_backend: CSV
<li>max_length: 0
<li>mutation_generations: 10
<li>rank_bias: 1.7
<li>primitive_reuse_probability: 0.5
<li>num_random_tests: 20
<li>filter_assertions: true
<li>global_timeout: 600
<li>log.level: null
<li>new_statistics: false
<li>assertions: true
<li>object_pool: 0.0
<li>timeline_interval: 60000
<li>concolic_timeout: 15000
<li>crossover_rate: 0.75
<li>recycle_chromosomes: false
<li>assertion_timeout: 600
<li>serialize_result: false
<li>string_length: 20
<li>testability_transformation: false
<li>p_special_type_call: 0.05
<li>filter_sandbox_tests: false
<li>connection_data: connection.xml
<li>dse_budget: 1
<li>show_progress: true
<li>ctg_cores: 1
<li>p_test_delete: 0.3333333333333333
<li>local_search_references: true
<li>dse_rate: -1
<li>primitive_pool: 0.5
<li>object_reuse_probability: 0.9
<li>shuffle_goals: true
<li>use_deprecated: false
<li>max_coverage_depth: -1
<li>penalize_overwriting_definitions_flat: false
<li>max_attempts: 1000
<li>print_current_goals: false
<li>PROJECT_PREFIX: bierse
<li>TARGET_CLASS: bierse.model.Model
<li>p_test_insertion: 0.1
<li>make_accessible: false
<li>population: 50
<li>check_best_length: true
<li>seed_types: true
<li>PROJECT_DIR: null
<li>skip_covered: true
<li>check_contracts: false
<li>write_cfg: false
<li>minimize: true
<li>seed_clone: 0.2
<li>target_method_prefix: 
<li>mutation_timeouts: 3
<li>instrument_parent: false
<li>junit_tests: true
<li>coverage: true
<li>sandbox: true
<li>randomize_difficulty: true
<li>break_on_exception: true
<li>html: true
<li>CP: SF110/49_diebierse/diebierse.jar
<li>search_budget: 60
<li>max_replace_mutants: 100
<li>check_contracts_end: false
<li>log.target: null
<li>array_limit: 1000000
<li>minimize_values: false
<li>secondary_objectives: totallength
<li>log_timeout: false
<li>p_test_change: 0.3333333333333333
<li>restricted_read: false
<li>null_probability: 0.1
<li>configuration_id: null
<li>save_all_data: true
<li>branch_eval: false
<li>remote_testing: false
<li>dse_adaptive_rate: 2.0
<li>local_search_budget_type: STATEMENTS
<li>branch_statement: false
<li>check_parents_length: false
<li>dse_constraint_solver_timeout_millis: 0
<li>elite: 1
<li>local_search_probes: 10
<li>enable_asserts_for_sut: true
<li>output_granularity: MERGED
<li>criterion: BRANCH
<li>restrict_pool: false
<li>shutdown_timeout: 1000
<li>output_variables: null
<li>structured_tests: false
<li>random_tests: 0
<li>initially_enforced_randomness: 0.4
<li>selected_junit: null
<li>p_change_parameter: 0.1
<li>port: 1044
<li>defuse_aliases: true
<li>dse_constraint_length: 100000
<li>reuse_budget: true
<li>test_dir: evosuite-tests
<li>replace_calls: false
<li>max_initial_tests: 10
<li>TARGET_CLASS_PREFIX: 
<li>dse_adaptive_probability: 0.0
<li>algorithm: STEADYSTATEGA
<li>report_dir: evosuite-report
<li>target_method_list: 
<li>local_search_arrays: true
<li>dse_constant_probability: 0.5
<li>max_int: 2048
<li>error_branches: false
<li>stopping_condition: MAXTIME
<li>local_search_primitives: true
<li>minimize_old: false
<li>max_mutants_per_method: 700
<li>adaptive_local_search: OFF
<li>replacement_function: DEFAULT
<li>number_of_mutations: 1
<li>test_comments: true
<li>defuse_debug_mode: false
<li>shutdown_hook: true
<li>bloat_factor: 2
<li>dse_variable_resets: 2
<li>test_format: JUNIT4
<li>penalize_overwriting_definitions_linearly: false
<li>max_stalled_threads: 10
<li>insertion_score_object: 1
<li>instrumentation_skip_debug: false
<li>sandbox_mode: RECOMMENDED
<li>call_probability: 0.0
<li>check_max_length: true
<li>max_recursion: 10
<li>usage_rate: 0.5
<li>max_mutants: 100
<li>p_statement_insertion: 0.5
<li>usage_models: 
<li>test_carving: false
<li>evosuite_use_uispec: false
<li>instrument_context: false
<li>ctg_time: 2
<li>ctg_memory: 1000
<li>classpath: 
<li>max_array: 10
<li>dse_negate_all_conditions: false
<li>seed_mutations: 2
<li>tournament_size: 10
<li>dse_budget_type: INDIVIDUALS
<li>dse_rank_branch_conditions: false
<li>concolic_mutation: 0.0
<li>stop_zero: true
<li>parent_check: true
<li>insertion_score_parameter: 1
<li>junit_suffix: EvoSuiteTest
<li>min_initial_tests: 1
<li>max_delta: 20
<li>cpu_timeout: false
<li>dynamic_limit: false
<li>min_free_mem: 50000000
<li>test_excludes: test.excludes
<li>write_pool: false
<li>epsilon: 0.001
<li>enable_asserts_for_evosuite: false
<li>analysis_criteria: 
<li>junit_strict: false
<li>print_to_system: false
<li>virtual_fs: false
<li>sandbox_folder: evosuite-sandbox
<li>strategy: EVOSUITE
<li>enable_alternative_suite_fitness: false
<li>max_mutants_per_test: 100
<li>stopping_port: -1
<li>insertion_score_uut: 1
<li>sourcepath: 
<li>print_covered_goals: false
<li>extra_timeout: 120
<li>string_replacement: true
<li>cluster_recursion: 10
<li>population_limit: INDIVIDUALS
<li>p_test_insert: 0.3333333333333333
<li>constraint_solution_attempts: 3
<li>timeout: 5000
</ul></div>
</div><p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
