<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
com.allenstudio.ir.ui.DefaultNoteListModel
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: com.allenstudio.ir.ui.DefaultNoteListModel: 96.88%</ul><ul>
<li>6548 fitness evaluations, 132 generations, 16298 statements, 4169 tests.
<li>Time: 0:01:02(Search: 0:01:01, minimization: 0:00:01)
<li>Coverage: 1/2 branches, 31/31 methods, 31/32 total goals
<li>Mutation score: 10%
</ul>
<div id="page"><div id="page-bgtop"><div id="page-bgbtm"><div id="content"><div id="post"><h2 class=title id=tests>Test suite</h2>
<div class=tests>
<h3>Test case 1</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>// Undeclared exception!
<span class="nocode"><a name="3">  3: </a></span>try {
<span class="nocode"><a name="4">  4: </a></span>  defaultNoteListModel0.addElement((AbstractNote) null);
<span class="nocode"><a name="5">  5: </a></span>  fail(&quot;Expecting exception: NullPointerException&quot;);
<span class="nocode"><a name="6">  6: </a></span>} catch(NullPointerException e) {
<span class="nocode"><a name="7">  7: </a></span>}
</pre>
<h3>Test case 2</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>CommonNote commonNote0 = new CommonNote();
<span class="nocode"><a name="3">  3: </a></span>boolean boolean0 = defaultNoteListModel0.removeElement((AbstractNote) commonNote0);
<span class="nocode"><a name="4">  4: </a></span>assertEquals(false, boolean0);
</pre>
<h3>Test case 3</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>Enumeration&lt;AbstractNote&gt; enumeration0 = defaultNoteListModel0.elements();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(false, enumeration0.hasMoreElements());
</pre>
<h3>Test case 4</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>// Undeclared exception!
<span class="nocode"><a name="3">  3: </a></span>try {
<span class="nocode"><a name="4">  4: </a></span>  defaultNoteListModel0.getElementAt(0);
<span class="nocode"><a name="5">  5: </a></span>  fail(&quot;Expecting exception: ArrayIndexOutOfBoundsException&quot;);
<span class="nocode"><a name="6">  6: </a></span>} catch(ArrayIndexOutOfBoundsException e) {
<span class="nocode"><a name="7">  7: </a></span>  /*
<span class="nocode"><a name="8">  8: </a></span>   * 0 &gt;= 0
<span class="nocode"><a name="9">  9: </a></span>   */
<span class="nocode"><a name="10"> 10: </a></span>}
</pre>
<h3>Test case 5</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>// Undeclared exception!
<span class="nocode"><a name="3">  3: </a></span>try {
<span class="nocode"><a name="4">  4: </a></span>  defaultNoteListModel0.fireContentChanged((Object) &quot;contentAreaFilled&quot;, 0);
<span class="nocode"><a name="5">  5: </a></span>  fail(&quot;Expecting exception: NullPointerException&quot;);
<span class="nocode"><a name="6">  6: </a></span>} catch(NullPointerException e) {
<span class="nocode"><a name="7">  7: </a></span>}
</pre>
<h3>Test case 6</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>int int0 = defaultNoteListModel0.size();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, int0);
</pre>
<h3>Test case 7</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>// Undeclared exception!
<span class="nocode"><a name="3">  3: </a></span>try {
<span class="nocode"><a name="4">  4: </a></span>  defaultNoteListModel0.insertElementAt((AbstractNote) null, (-1));
<span class="nocode"><a name="5">  5: </a></span>  fail(&quot;Expecting exception: ArrayIndexOutOfBoundsException&quot;);
<span class="nocode"><a name="6">  6: </a></span>} catch(ArrayIndexOutOfBoundsException e) {
<span class="nocode"><a name="7">  7: </a></span>}
</pre>
<h3>Test case 8</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>String string0 = defaultNoteListModel0.toString();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(&quot;[]&quot;, string0);
</pre>
<h3>Test case 9</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>int int0 = defaultNoteListModel0.lastIndexOf((AbstractNote) null);
<span class="nocode"><a name="3">  3: </a></span>assertEquals((-1), int0);
</pre>
<h3>Test case 10</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>// Undeclared exception!
<span class="nocode"><a name="3">  3: </a></span>try {
<span class="nocode"><a name="4">  4: </a></span>  defaultNoteListModel0.elementAt(0);
<span class="nocode"><a name="5">  5: </a></span>  fail(&quot;Expecting exception: ArrayIndexOutOfBoundsException&quot;);
<span class="nocode"><a name="6">  6: </a></span>} catch(ArrayIndexOutOfBoundsException e) {
<span class="nocode"><a name="7">  7: </a></span>  /*
<span class="nocode"><a name="8">  8: </a></span>   * 0 &gt;= 0
<span class="nocode"><a name="9">  9: </a></span>   */
<span class="nocode"><a name="10"> 10: </a></span>}
</pre>
<h3>Test case 11</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>// Undeclared exception!
<span class="nocode"><a name="3">  3: </a></span>try {
<span class="nocode"><a name="4">  4: </a></span>  defaultNoteListModel0.get(1);
<span class="nocode"><a name="5">  5: </a></span>  fail(&quot;Expecting exception: ArrayIndexOutOfBoundsException&quot;);
<span class="nocode"><a name="6">  6: </a></span>} catch(ArrayIndexOutOfBoundsException e) {
<span class="nocode"><a name="7">  7: </a></span>  /*
<span class="nocode"><a name="8">  8: </a></span>   * 1 &gt;= 0
<span class="nocode"><a name="9">  9: </a></span>   */
<span class="nocode"><a name="10"> 10: </a></span>}
</pre>
<h3>Test case 12</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>defaultNoteListModel0.addNoteListDataListener((NoteListDataListener) null);
<span class="nocode"><a name="3">  3: </a></span>assertEquals(&quot;[]&quot;, defaultNoteListModel0.toString());
</pre>
<h3>Test case 13</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>// Undeclared exception!
<span class="nocode"><a name="3">  3: </a></span>try {
<span class="nocode"><a name="4">  4: </a></span>  defaultNoteListModel0.remove((-875));
<span class="nocode"><a name="5">  5: </a></span>  fail(&quot;Expecting exception: ArrayIndexOutOfBoundsException&quot;);
<span class="nocode"><a name="6">  6: </a></span>} catch(ArrayIndexOutOfBoundsException e) {
<span class="nocode"><a name="7">  7: </a></span>  /*
<span class="nocode"><a name="8">  8: </a></span>   * -875
<span class="nocode"><a name="9">  9: </a></span>   */
<span class="nocode"><a name="10"> 10: </a></span>}
</pre>
<h3>Test case 14</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>CommonNote commonNote0 = new CommonNote();
<span class="nocode"><a name="3">  3: </a></span>int int0 = defaultNoteListModel0.indexOf((AbstractNote) commonNote0, 948);
<span class="nocode"><a name="4">  4: </a></span>assertEquals((-1), int0);
</pre>
<h3>Test case 15</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>int int0 = defaultNoteListModel0.getSize();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, int0);
</pre>
<h3>Test case 16</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>AbstractNote[] abstractNoteArray0 = defaultNoteListModel0.toArray();
<span class="nocode"><a name="3">  3: </a></span>assertNotNull(abstractNoteArray0);
</pre>
<h3>Test case 17</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>boolean boolean0 = defaultNoteListModel0.contains((AbstractNote) null);
<span class="nocode"><a name="3">  3: </a></span>assertEquals(false, boolean0);
</pre>
<h3>Test case 18</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>CommonNote commonNote0 = new CommonNote();
<span class="nocode"><a name="3">  3: </a></span>// Undeclared exception!
<span class="nocode"><a name="4">  4: </a></span>try {
<span class="nocode"><a name="5">  5: </a></span>  defaultNoteListModel0.setElementAt((AbstractNote) commonNote0, 649);
<span class="nocode"><a name="6">  6: </a></span>  fail(&quot;Expecting exception: ArrayIndexOutOfBoundsException&quot;);
<span class="nocode"><a name="7">  7: </a></span>} catch(ArrayIndexOutOfBoundsException e) {
<span class="nocode"><a name="8">  8: </a></span>  /*
<span class="nocode"><a name="9">  9: </a></span>   * 649 &gt;= 0
<span class="nocode"><a name="10"> 10: </a></span>   */
<span class="nocode"><a name="11"> 11: </a></span>}
</pre>
<h3>Test case 19</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>defaultNoteListModel0.removeNoteListDataListener();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, defaultNoteListModel0.getSize());
</pre>
<h3>Test case 20</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>// Undeclared exception!
<span class="nocode"><a name="3">  3: </a></span>try {
<span class="nocode"><a name="4">  4: </a></span>  defaultNoteListModel0.removeElementAt(1532);
<span class="nocode"><a name="5">  5: </a></span>  fail(&quot;Expecting exception: ArrayIndexOutOfBoundsException&quot;);
<span class="nocode"><a name="6">  6: </a></span>} catch(ArrayIndexOutOfBoundsException e) {
<span class="nocode"><a name="7">  7: </a></span>  /*
<span class="nocode"><a name="8">  8: </a></span>   * 1532 &gt;= 0
<span class="nocode"><a name="9">  9: </a></span>   */
<span class="nocode"><a name="10"> 10: </a></span>}
</pre>
<h3>Test case 21</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>int int0 = defaultNoteListModel0.lastIndexOf((AbstractNote) null, (-1511));
<span class="nocode"><a name="3">  3: </a></span>assertEquals((-1), int0);
</pre>
<h3>Test case 22</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>// Undeclared exception!
<span class="nocode"><a name="3">  3: </a></span>try {
<span class="nocode"><a name="4">  4: </a></span>  defaultNoteListModel0.add((-875), (AbstractNote) null);
<span class="nocode"><a name="5">  5: </a></span>  fail(&quot;Expecting exception: ArrayIndexOutOfBoundsException&quot;);
<span class="nocode"><a name="6">  6: </a></span>} catch(ArrayIndexOutOfBoundsException e) {
<span class="nocode"><a name="7">  7: </a></span>}
</pre>
<h3>Test case 23</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>// Undeclared exception!
<span class="nocode"><a name="3">  3: </a></span>try {
<span class="nocode"><a name="4">  4: </a></span>  defaultNoteListModel0.firstElement();
<span class="nocode"><a name="5">  5: </a></span>  fail(&quot;Expecting exception: NoSuchElementException&quot;);
<span class="nocode"><a name="6">  6: </a></span>} catch(NoSuchElementException e) {
<span class="nocode"><a name="7">  7: </a></span>}
</pre>
<h3>Test case 24</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>boolean boolean0 = defaultNoteListModel0.isEmpty();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(true, boolean0);
</pre>
<h3>Test case 25</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>// Undeclared exception!
<span class="nocode"><a name="3">  3: </a></span>try {
<span class="nocode"><a name="4">  4: </a></span>  defaultNoteListModel0.fireItemRemoved((Object) &quot;ShortDescription&quot;, (-1));
<span class="nocode"><a name="5">  5: </a></span>  fail(&quot;Expecting exception: NullPointerException&quot;);
<span class="nocode"><a name="6">  6: </a></span>} catch(NullPointerException e) {
<span class="nocode"><a name="7">  7: </a></span>}
</pre>
<h3>Test case 26</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>// Undeclared exception!
<span class="nocode"><a name="3">  3: </a></span>try {
<span class="nocode"><a name="4">  4: </a></span>  defaultNoteListModel0.set((-145), (AbstractNote) null);
<span class="nocode"><a name="5">  5: </a></span>  fail(&quot;Expecting exception: ArrayIndexOutOfBoundsException&quot;);
<span class="nocode"><a name="6">  6: </a></span>} catch(ArrayIndexOutOfBoundsException e) {
<span class="nocode"><a name="7">  7: </a></span>  /*
<span class="nocode"><a name="8">  8: </a></span>   * -145
<span class="nocode"><a name="9">  9: </a></span>   */
<span class="nocode"><a name="10"> 10: </a></span>}
</pre>
<h3>Test case 27</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>// Undeclared exception!
<span class="nocode"><a name="3">  3: </a></span>try {
<span class="nocode"><a name="4">  4: </a></span>  defaultNoteListModel0.lastElement();
<span class="nocode"><a name="5">  5: </a></span>  fail(&quot;Expecting exception: NoSuchElementException&quot;);
<span class="nocode"><a name="6">  6: </a></span>} catch(NoSuchElementException e) {
<span class="nocode"><a name="7">  7: </a></span>}
</pre>
<h3>Test case 28</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultNoteListModel defaultNoteListModel0 = new DefaultNoteListModel();
<span class="nocode"><a name="2">  2: </a></span>int int0 = defaultNoteListModel0.capacity();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(10, int0);
</pre>
</div></div><div id="post"></div><div id="post"><h2 class=title id=source>Source Code</h2>
<div class=source><p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span>/*
<span class="nocode"><a name="2">  2: </a></span> * @(#)DefaultNoteListModel.java
<span class="nocode"><a name="3">  3: </a></span> * Created on 2005-8-4
<span class="nocode"><a name="4">  4: </a></span> * Inspirento, Copyright AllenStudio, All Rights Reserved
<span class="nocode"><a name="5">  5: </a></span> *
<span class="nocode"><a name="6">  6: </a></span> * This program is free software; you can redistribute it and/or
<span class="nocode"><a name="7">  7: </a></span> * modify it under the terms of the GNU General Public License
<span class="nocode"><a name="8">  8: </a></span> * as published by the Free Software Foundation; either version 2
<span class="nocode"><a name="9">  9: </a></span> * of the License, or (at your option) any later version.
<span class="nocode"><a name="10"> 10: </a></span> * This program is distributed in the hope that it will be useful,
<span class="nocode"><a name="11"> 11: </a></span> * but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="nocode"><a name="12"> 12: </a></span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="nocode"><a name="13"> 13: </a></span> * GNU General Public License for more details.
<span class="nocode"><a name="14"> 14: </a></span> * You should have received a copy of the GNU General Public License
<span class="nocode"><a name="15"> 15: </a></span> * along with this program; if not, write to the Free Software
<span class="nocode"><a name="16"> 16: </a></span> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
<span class="nocode"><a name="17"> 17: </a></span> *
<span class="nocode"><a name="18"> 18: </a></span> */
<span class="nocode"><a name="19"> 19: </a></span>package com.allenstudio.ir.ui;
<span class="nocode"><a name="20"> 20: </a></span>
<span class="nocode"><a name="21"> 21: </a></span>import com.allenstudio.ir.core.plugins.AbstractNote;
<span class="nocode"><a name="22"> 22: </a></span>import com.allenstudio.ir.event.NoteListDataEvent;
<span class="nocode"><a name="23"> 23: </a></span>import com.allenstudio.ir.event.NoteListDataListener;
<span class="nocode"><a name="24"> 24: </a></span>
<span class="nocode"><a name="25"> 25: </a></span>import java.util.*;
<span class="nocode"><a name="26"> 26: </a></span>
<span class="nocode"><a name="27"> 27: </a></span>/**
<span class="nocode"><a name="28"> 28: </a></span> * Default implementation of &lt;code&gt;NoteListModel&lt;/code&gt;
<span class="nocode"><a name="29"> 29: </a></span> * 
<span class="nocode"><a name="30"> 30: </a></span> * @author Allen Chue
<span class="nocode"><a name="31"> 31: </a></span> */
<span class="nocode"><a name="32"> 32: </a></span>public class DefaultNoteListModel implements NoteListModel {
<span class="nocode"><a name="33"> 33: </a></span>
<span class="nocode"><a name="34"> 34: </a></span><span style="background-color: #ffffcc">    private Vector&lt;AbstractNote&gt; delegate = new Vector&lt;AbstractNote&gt;();</span>
<span class="nocode"><a name="35"> 35: </a></span>
<span class="nocode"><a name="36"> 36: </a></span>    private NoteListDataListener dataListener;// Uni-listener temporary
<span class="nocode"><a name="37"> 37: </a></span>
<span class="nocode"><a name="38"> 38: </a></span>    /**
<span class="nocode"><a name="39"> 39: </a></span>     * Returns the current capacity of this list.
<span class="nocode"><a name="40"> 40: </a></span>     * 
<span class="nocode"><a name="41"> 41: </a></span>     * @return the current capacity
<span class="nocode"><a name="42"> 42: </a></span>     * @see Vector#capacity()
<span class="nocode"><a name="43"> 43: </a></span>     */
<span class="nocode"><a name="44"> 44: </a></span>    public int capacity() {
<span class="nocode"><a name="45"> 45: </a></span><span style="background-color: #ffffcc">        return delegate.capacity();</span>
<span class="nocode"><a name="46"> 46: </a></span>    }
<span class="nocode"><a name="47"> 47: </a></span>
<span class="nocode"><a name="48"> 48: </a></span>    /**
<span class="nocode"><a name="49"> 49: </a></span>     * Returns the number of components in this list.
<span class="nocode"><a name="50"> 50: </a></span>     * 
<span class="nocode"><a name="51"> 51: </a></span>     * @return the number of components in this list
<span class="nocode"><a name="52"> 52: </a></span>     * @see Vector#size()
<span class="nocode"><a name="53"> 53: </a></span>     */
<span class="nocode"><a name="54"> 54: </a></span>    public int size() {
<span class="nocode"><a name="55"> 55: </a></span><span style="background-color: #ffffcc">        return delegate.size();</span>
<span class="nocode"><a name="56"> 56: </a></span>    }
<span class="nocode"><a name="57"> 57: </a></span>
<span class="nocode"><a name="58"> 58: </a></span>    /**
<span class="nocode"><a name="59"> 59: </a></span>     * Tests whether this list has any components.
<span class="nocode"><a name="60"> 60: </a></span>     * 
<span class="nocode"><a name="61"> 61: </a></span>     * @return &lt;code&gt;true&lt;/code&gt; if and only if this list has no components,
<span class="nocode"><a name="62"> 62: </a></span>     *         that is, its size is zero; &lt;code&gt;false&lt;/code&gt; otherwise
<span class="nocode"><a name="63"> 63: </a></span>     * @see Vector#isEmpty()
<span class="nocode"><a name="64"> 64: </a></span>     */
<span class="nocode"><a name="65"> 65: </a></span>    public boolean isEmpty() {
<span class="nocode"><a name="66"> 66: </a></span><span style="background-color: #ffffcc">        return delegate.isEmpty();</span>
<span class="nocode"><a name="67"> 67: </a></span>    }
<span class="nocode"><a name="68"> 68: </a></span>
<span class="nocode"><a name="69"> 69: </a></span>    /**
<span class="nocode"><a name="70"> 70: </a></span>     * Returns an enumeration of the components of this list.
<span class="nocode"><a name="71"> 71: </a></span>     * 
<span class="nocode"><a name="72"> 72: </a></span>     * @return an enumeration of the components of this list
<span class="nocode"><a name="73"> 73: </a></span>     * @see Vector#elements()
<span class="nocode"><a name="74"> 74: </a></span>     */
<span class="nocode"><a name="75"> 75: </a></span>    public Enumeration&lt;AbstractNote&gt; elements() {
<span class="nocode"><a name="76"> 76: </a></span><span style="background-color: #ffffcc">        return delegate.elements();</span>
<span class="nocode"><a name="77"> 77: </a></span>    }
<span class="nocode"><a name="78"> 78: </a></span>
<span class="nocode"><a name="79"> 79: </a></span>    /**
<span class="nocode"><a name="80"> 80: </a></span>     * Tests whether the specified object is a component in this list.
<span class="nocode"><a name="81"> 81: </a></span>     * 
<span class="nocode"><a name="82"> 82: </a></span>     * @param elem
<span class="nocode"><a name="83"> 83: </a></span>     *            an object
<span class="nocode"><a name="84"> 84: </a></span>     * @return &lt;code&gt;true&lt;/code&gt; if the specified object is the same as a
<span class="nocode"><a name="85"> 85: </a></span>     *         component in this list
<span class="nocode"><a name="86"> 86: </a></span>     * @see Vector#contains(Object)
<span class="nocode"><a name="87"> 87: </a></span>     */
<span class="nocode"><a name="88"> 88: </a></span>    public boolean contains(AbstractNote elem) {
<span class="nocode"><a name="89"> 89: </a></span><span style="background-color: #ffffcc">        return delegate.contains(elem);</span>
<span class="nocode"><a name="90"> 90: </a></span>    }
<span class="nocode"><a name="91"> 91: </a></span>
<span class="nocode"><a name="92"> 92: </a></span>    /**
<span class="nocode"><a name="93"> 93: </a></span>     * Searches for the first occurrence of &lt;code&gt;elem&lt;/code&gt;.
<span class="nocode"><a name="94"> 94: </a></span>     * 
<span class="nocode"><a name="95"> 95: </a></span>     * @param elem
<span class="nocode"><a name="96"> 96: </a></span>     *            an object
<span class="nocode"><a name="97"> 97: </a></span>     * @return the index of the first occurrence of the argument in this list;
<span class="nocode"><a name="98"> 98: </a></span>     *         returns &lt;code&gt;-1&lt;/code&gt; if the object is not found
<span class="nocode"><a name="99"> 99: </a></span>     * @see Vector#indexOf(Object)
<span class="nocode"><a name="100">100: </a></span>     */
<span class="nocode"><a name="101">101: </a></span>    public int indexOf(AbstractNote elem) {
<span class="nocode"><a name="102">102: </a></span><span style="background-color: #ffffcc">        return delegate.indexOf(elem);</span>
<span class="nocode"><a name="103">103: </a></span>    }
<span class="nocode"><a name="104">104: </a></span>
<span class="nocode"><a name="105">105: </a></span>    /**
<span class="nocode"><a name="106">106: </a></span>     * Searches for the first occurrence of &lt;code&gt;elem&lt;/code&gt;, beginning the
<span class="nocode"><a name="107">107: </a></span>     * search at &lt;code&gt;index&lt;/code&gt;.
<span class="nocode"><a name="108">108: </a></span>     * 
<span class="nocode"><a name="109">109: </a></span>     * @param elem
<span class="nocode"><a name="110">110: </a></span>     *            an desired component
<span class="nocode"><a name="111">111: </a></span>     * @param index
<span class="nocode"><a name="112">112: </a></span>     *            the index from which to begin searching
<span class="nocode"><a name="113">113: </a></span>     * @return the index where the first occurrence of &lt;code&gt;elem&lt;/code&gt; is
<span class="nocode"><a name="114">114: </a></span>     *         found after &lt;code&gt;index&lt;/code&gt;; returns &lt;code&gt;-1&lt;/code&gt; if
<span class="nocode"><a name="115">115: </a></span>     *         the &lt;code&gt;elem&lt;/code&gt; is not found in the list
<span class="nocode"><a name="116">116: </a></span>     * @see Vector#indexOf(Object,int)
<span class="nocode"><a name="117">117: </a></span>     */
<span class="nocode"><a name="118">118: </a></span>    public int indexOf(AbstractNote elem, int index) {
<span class="nocode"><a name="119">119: </a></span><span style="background-color: #ffffcc">        return delegate.indexOf(elem, index);</span>
<span class="nocode"><a name="120">120: </a></span>    }
<span class="nocode"><a name="121">121: </a></span>
<span class="nocode"><a name="122">122: </a></span>    /**
<span class="nocode"><a name="123">123: </a></span>     * Returns the index of the last occurrence of &lt;code&gt;elem&lt;/code&gt;.
<span class="nocode"><a name="124">124: </a></span>     * 
<span class="nocode"><a name="125">125: </a></span>     * @param elem
<span class="nocode"><a name="126">126: </a></span>     *            the desired component
<span class="nocode"><a name="127">127: </a></span>     * @return the index of the last occurrence of &lt;code&gt;elem&lt;/code&gt; in the
<span class="nocode"><a name="128">128: </a></span>     *         list; returns &lt;code&gt;-1&lt;/code&gt; if the object is not found
<span class="nocode"><a name="129">129: </a></span>     * @see Vector#lastIndexOf(Object)
<span class="nocode"><a name="130">130: </a></span>     */
<span class="nocode"><a name="131">131: </a></span>    public int lastIndexOf(AbstractNote elem) {
<span class="nocode"><a name="132">132: </a></span><span style="background-color: #ffffcc">        return delegate.lastIndexOf(elem);</span>
<span class="nocode"><a name="133">133: </a></span>    }
<span class="nocode"><a name="134">134: </a></span>
<span class="nocode"><a name="135">135: </a></span>    /**
<span class="nocode"><a name="136">136: </a></span>     * Searches backwards for &lt;code&gt;elem&lt;/code&gt;, starting from the specified
<span class="nocode"><a name="137">137: </a></span>     * index, and returns an index to it.
<span class="nocode"><a name="138">138: </a></span>     * 
<span class="nocode"><a name="139">139: </a></span>     * @param elem
<span class="nocode"><a name="140">140: </a></span>     *            the desired component
<span class="nocode"><a name="141">141: </a></span>     * @param index
<span class="nocode"><a name="142">142: </a></span>     *            the index to start searching from
<span class="nocode"><a name="143">143: </a></span>     * @return the index of the last occurrence of the &lt;code&gt;elem&lt;/code&gt; in
<span class="nocode"><a name="144">144: </a></span>     *         this list at position less than &lt;code&gt;index&lt;/code&gt;; returns
<span class="nocode"><a name="145">145: </a></span>     *         &lt;code&gt;-1&lt;/code&gt; if the object is not found
<span class="nocode"><a name="146">146: </a></span>     * @see Vector#lastIndexOf(Object,int)
<span class="nocode"><a name="147">147: </a></span>     */
<span class="nocode"><a name="148">148: </a></span>    public int lastIndexOf(AbstractNote elem, int index) {
<span class="nocode"><a name="149">149: </a></span><span style="background-color: #ffffcc">        return delegate.lastIndexOf(elem, index);</span>
<span class="nocode"><a name="150">150: </a></span>    }
<span class="nocode"><a name="151">151: </a></span>
<span class="nocode"><a name="152">152: </a></span>    /**
<span class="nocode"><a name="153">153: </a></span>     * Returns the component at the specified index. Throws an
<span class="nocode"><a name="154">154: </a></span>     * &lt;code&gt;ArrayIndexOutOfBoundsException&lt;/code&gt; if the index is negative or
<span class="nocode"><a name="155">155: </a></span>     * not less than the size of the list. &lt;blockquote&gt; &lt;b&gt;Note:&lt;/b&gt; Although
<span class="nocode"><a name="156">156: </a></span>     * this method is not deprecated, the preferred method to use is
<span class="nocode"><a name="157">157: </a></span>     * &lt;code&gt;get(int)&lt;/code&gt;, which implements the &lt;code&gt;List&lt;/code&gt;
<span class="nocode"><a name="158">158: </a></span>     * interface defined in the 1.2 Collections framework. &lt;/blockquote&gt;
<span class="nocode"><a name="159">159: </a></span>     * 
<span class="nocode"><a name="160">160: </a></span>     * @param index
<span class="nocode"><a name="161">161: </a></span>     *            an index into this list
<span class="nocode"><a name="162">162: </a></span>     * @return the component at the specified index
<span class="nocode"><a name="163">163: </a></span>     * @see #get(int)
<span class="nocode"><a name="164">164: </a></span>     * @see Vector#elementAt(int)
<span class="nocode"><a name="165">165: </a></span>     */
<span class="nocode"><a name="166">166: </a></span>    public AbstractNote elementAt(int index) {
<span class="nocode"><a name="167">167: </a></span><span style="background-color: #ffffcc">        return delegate.elementAt(index);</span>
<span class="nocode"><a name="168">168: </a></span>    }
<span class="nocode"><a name="169">169: </a></span>
<span class="nocode"><a name="170">170: </a></span>    /**
<span class="nocode"><a name="171">171: </a></span>     * Returns the first component of this list. Throws a
<span class="nocode"><a name="172">172: </a></span>     * &lt;code&gt;NoSuchElementException&lt;/code&gt; if this vector has no components.
<span class="nocode"><a name="173">173: </a></span>     * 
<span class="nocode"><a name="174">174: </a></span>     * @return the first component of this list
<span class="nocode"><a name="175">175: </a></span>     * @see java.util.Vector#firstElement()
<span class="nocode"><a name="176">176: </a></span>     */
<span class="nocode"><a name="177">177: </a></span>    public AbstractNote firstElement() {
<span class="nocode"><a name="178">178: </a></span><span style="background-color: #ffffcc">        return delegate.firstElement();</span>
<span class="nocode"><a name="179">179: </a></span>    }
<span class="nocode"><a name="180">180: </a></span>
<span class="nocode"><a name="181">181: </a></span>    /**
<span class="nocode"><a name="182">182: </a></span>     * Returns the last component of the list. Throws a
<span class="nocode"><a name="183">183: </a></span>     * &lt;code&gt;NoSuchElementException&lt;/code&gt; if this vector has no components.
<span class="nocode"><a name="184">184: </a></span>     * 
<span class="nocode"><a name="185">185: </a></span>     * @return the last component of the list
<span class="nocode"><a name="186">186: </a></span>     * @see Vector#lastElement()
<span class="nocode"><a name="187">187: </a></span>     */
<span class="nocode"><a name="188">188: </a></span>    public AbstractNote lastElement() {
<span class="nocode"><a name="189">189: </a></span><span style="background-color: #ffffcc">        return delegate.lastElement();</span>
<span class="nocode"><a name="190">190: </a></span>    }
<span class="nocode"><a name="191">191: </a></span>
<span class="nocode"><a name="192">192: </a></span>    /**
<span class="nocode"><a name="193">193: </a></span>     * Return the number of components in the list.
<span class="nocode"><a name="194">194: </a></span>     * 
<span class="nocode"><a name="195">195: </a></span>     * @return the number of components in the list
<span class="nocode"><a name="196">196: </a></span>     * @see NoteListModel#getSize()
<span class="nocode"><a name="197">197: </a></span>     */
<span class="nocode"><a name="198">198: </a></span>    public int getSize() {
<span class="nocode"><a name="199">199: </a></span><span style="background-color: #ffffcc">        return delegate.size();</span>
<span class="nocode"><a name="200">200: </a></span>    }
<span class="nocode"><a name="201">201: </a></span>
<span class="nocode"><a name="202">202: </a></span>    /**
<span class="nocode"><a name="203">203: </a></span>     * Sets the component at the specified &lt;code&gt;index&lt;/code&gt; of this list to
<span class="nocode"><a name="204">204: </a></span>     * be the specified object. The previous component at that position is
<span class="nocode"><a name="205">205: </a></span>     * discarded.
<span class="nocode"><a name="206">206: </a></span>     * &lt;p&gt;
<span class="nocode"><a name="207">207: </a></span>     * Throws an &lt;code&gt;ArrayIndexOutOfBoundsException&lt;/code&gt; if the index is
<span class="nocode"><a name="208">208: </a></span>     * invalid. &lt;blockquote&gt; &lt;b&gt;Note:&lt;/b&gt; Although this method is not
<span class="nocode"><a name="209">209: </a></span>     * deprecated, the preferred method to use is &lt;code&gt;set(int,Object)&lt;/code&gt;,
<span class="nocode"><a name="210">210: </a></span>     * which implements the &lt;code&gt;List&lt;/code&gt; interface defined in the 1.2
<span class="nocode"><a name="211">211: </a></span>     * Collections framework. &lt;/blockquote&gt;
<span class="nocode"><a name="212">212: </a></span>     * 
<span class="nocode"><a name="213">213: </a></span>     * @param obj
<span class="nocode"><a name="214">214: </a></span>     *            what the component is to be set to
<span class="nocode"><a name="215">215: </a></span>     * @param index
<span class="nocode"><a name="216">216: </a></span>     *            the specified index
<span class="nocode"><a name="217">217: </a></span>     * @see #set(int,Object)
<span class="nocode"><a name="218">218: </a></span>     * @see Vector#setElementAt(Object,int)
<span class="nocode"><a name="219">219: </a></span>     */
<span class="nocode"><a name="220">220: </a></span>    public void setElementAt(AbstractNote obj, int index) {
<span class="nocode"><a name="221">221: </a></span><span style="background-color: #ffffcc">        delegate.setElementAt(obj, index);</span>
<span class="nocode"><a name="222">222: </a></span>        fireContentChanged(this, index);
<span class="nocode"><a name="223">223: </a></span>    }
<span class="nocode"><a name="224">224: </a></span>
<span class="nocode"><a name="225">225: </a></span>    /**
<span class="nocode"><a name="226">226: </a></span>     * Deletes the component at the specified index.
<span class="nocode"><a name="227">227: </a></span>     * &lt;p&gt;
<span class="nocode"><a name="228">228: </a></span>     * Throws an &lt;code&gt;ArrayIndexOutOfBoundsException&lt;/code&gt; if the index is
<span class="nocode"><a name="229">229: </a></span>     * invalid. &lt;blockquote&gt; &lt;b&gt;Note:&lt;/b&gt; Although this method is not
<span class="nocode"><a name="230">230: </a></span>     * deprecated, the preferred method to use is &lt;code&gt;remove(int)&lt;/code&gt;,
<span class="nocode"><a name="231">231: </a></span>     * which implements the &lt;code&gt;List&lt;/code&gt; interface defined in the 1.2
<span class="nocode"><a name="232">232: </a></span>     * Collections framework. &lt;/blockquote&gt;
<span class="nocode"><a name="233">233: </a></span>     * 
<span class="nocode"><a name="234">234: </a></span>     * @param index
<span class="nocode"><a name="235">235: </a></span>     *            the index of the object to remove
<span class="nocode"><a name="236">236: </a></span>     * @see #remove(int)
<span class="nocode"><a name="237">237: </a></span>     * @see Vector#removeElementAt(int)
<span class="nocode"><a name="238">238: </a></span>     */
<span class="nocode"><a name="239">239: </a></span>    public void removeElementAt(int index) {
<span class="nocode"><a name="240">240: </a></span><span style="background-color: #ffffcc">        delegate.removeElementAt(index);</span>
<span class="nocode"><a name="241">241: </a></span>        fireItemRemoved(this, index);
<span class="nocode"><a name="242">242: </a></span>    }
<span class="nocode"><a name="243">243: </a></span>
<span class="nocode"><a name="244">244: </a></span>    /**
<span class="nocode"><a name="245">245: </a></span>     * Inserts the specified object as a component in this list at the specified
<span class="nocode"><a name="246">246: </a></span>     * &lt;code&gt;index&lt;/code&gt;.
<span class="nocode"><a name="247">247: </a></span>     * &lt;p&gt;
<span class="nocode"><a name="248">248: </a></span>     * Throws an &lt;code&gt;ArrayIndexOutOfBoundsException&lt;/code&gt; if the index is
<span class="nocode"><a name="249">249: </a></span>     * invalid. &lt;blockquote&gt; &lt;b&gt;Note:&lt;/b&gt; Although this method is not
<span class="nocode"><a name="250">250: </a></span>     * deprecated, the preferred method to use is &lt;code&gt;add(int,Object)&lt;/code&gt;,
<span class="nocode"><a name="251">251: </a></span>     * which implements the &lt;code&gt;List&lt;/code&gt; interface defined in the 1.2
<span class="nocode"><a name="252">252: </a></span>     * Collections framework. &lt;/blockquote&gt;
<span class="nocode"><a name="253">253: </a></span>     * 
<span class="nocode"><a name="254">254: </a></span>     * @param obj
<span class="nocode"><a name="255">255: </a></span>     *            the component to insert
<span class="nocode"><a name="256">256: </a></span>     * @param index
<span class="nocode"><a name="257">257: </a></span>     *            where to insert the new component
<span class="nocode"><a name="258">258: </a></span>     * @exception ArrayIndexOutOfBoundsException
<span class="nocode"><a name="259">259: </a></span>     *                if the index was invalid
<span class="nocode"><a name="260">260: </a></span>     * @see #add(int,Object)
<span class="nocode"><a name="261">261: </a></span>     * @see Vector#insertElementAt(Object,int)
<span class="nocode"><a name="262">262: </a></span>     */
<span class="nocode"><a name="263">263: </a></span>    public void insertElementAt(AbstractNote obj, int index) {
<span class="nocode"><a name="264">264: </a></span><span style="background-color: #ffffcc">        delegate.insertElementAt(obj, index);</span>
<span class="nocode"><a name="265">265: </a></span>        fireItemAdded(this, index);
<span class="nocode"><a name="266">266: </a></span>    }
<span class="nocode"><a name="267">267: </a></span>
<span class="nocode"><a name="268">268: </a></span>    /**
<span class="nocode"><a name="269">269: </a></span>     * Adds the specified component to the end of this list.
<span class="nocode"><a name="270">270: </a></span>     * 
<span class="nocode"><a name="271">271: </a></span>     * @param obj
<span class="nocode"><a name="272">272: </a></span>     *            the component to be added
<span class="nocode"><a name="273">273: </a></span>     * @see Vector#addElement(Object)
<span class="nocode"><a name="274">274: </a></span>     */
<span class="nocode"><a name="275">275: </a></span>    public void addElement(AbstractNote obj) {
<span class="nocode"><a name="276">276: </a></span><span style="background-color: #ffffcc">        int index = delegate.size();</span>
<span class="nocode"><a name="277">277: </a></span><span style="background-color: #ffffcc">        delegate.addElement(obj);</span>
<span class="nocode"><a name="278">278: </a></span><span style="background-color: #ffffcc">        fireItemAdded(this, index);</span>
<span class="nocode"><a name="279">279: </a></span>    }
<span class="nocode"><a name="280">280: </a></span>
<span class="nocode"><a name="281">281: </a></span>    /**
<span class="nocode"><a name="282">282: </a></span>     * Removes the first (lowest-indexed) occurrence of the argument from this
<span class="nocode"><a name="283">283: </a></span>     * list.
<span class="nocode"><a name="284">284: </a></span>     * 
<span class="nocode"><a name="285">285: </a></span>     * @param obj
<span class="nocode"><a name="286">286: </a></span>     *            the component to be removed
<span class="nocode"><a name="287">287: </a></span>     * @return &lt;code&gt;true&lt;/code&gt; if the argument was a component of this list;
<span class="nocode"><a name="288">288: </a></span>     *         &lt;code&gt;false&lt;/code&gt; otherwise
<span class="nocode"><a name="289">289: </a></span>     * @see Vector#removeElement(Object)
<span class="nocode"><a name="290">290: </a></span>     */
<span class="nocode"><a name="291">291: </a></span>    public boolean removeElement(AbstractNote obj) {
<span class="nocode"><a name="292">292: </a></span><span style="background-color: #ffffcc">        int index = indexOf(obj);</span>
<span class="nocode"><a name="293">293: </a></span><span style="background-color: #ffffcc">        boolean an = delegate.removeElement(obj);</span>
<span class="nocode"><a name="294">294: </a></span><span style="background-color: #ffffcc">        if (index &gt;= 0) {</span>
<span class="nocode"><a name="295">295: </a></span>            fireItemRemoved(this, index);
<span class="nocode"><a name="296">296: </a></span>        }
<span class="nocode"><a name="297">297: </a></span><span style="background-color: #ffffcc">        return an;</span>
<span class="nocode"><a name="298">298: </a></span>    }
<span class="nocode"><a name="299">299: </a></span>
<span class="nocode"><a name="300">300: </a></span>    /**
<span class="nocode"><a name="301">301: </a></span>     * Returns a string that displays and identifies this object's properties.
<span class="nocode"><a name="302">302: </a></span>     * 
<span class="nocode"><a name="303">303: </a></span>     * @return a String representation of this object
<span class="nocode"><a name="304">304: </a></span>     */
<span class="nocode"><a name="305">305: </a></span>    @Override
<span class="nocode"><a name="306">306: </a></span>    public String toString() {
<span class="nocode"><a name="307">307: </a></span><span style="background-color: #ffffcc">        return delegate.toString();</span>
<span class="nocode"><a name="308">308: </a></span>    }
<span class="nocode"><a name="309">309: </a></span>
<span class="nocode"><a name="310">310: </a></span>    /*
<span class="nocode"><a name="311">311: </a></span>     * The remaining methods are included for compatibility with the Java 2
<span class="nocode"><a name="312">312: </a></span>     * platform Vector class.
<span class="nocode"><a name="313">313: </a></span>     */
<span class="nocode"><a name="314">314: </a></span>
<span class="nocode"><a name="315">315: </a></span>    /**
<span class="nocode"><a name="316">316: </a></span>     * Returns an array containing all of the elements in this list in the
<span class="nocode"><a name="317">317: </a></span>     * correct order.
<span class="nocode"><a name="318">318: </a></span>     * 
<span class="nocode"><a name="319">319: </a></span>     * @return an array containing the elements of the list
<span class="nocode"><a name="320">320: </a></span>     * @see Vector#toArray()
<span class="nocode"><a name="321">321: </a></span>     */
<span class="nocode"><a name="322">322: </a></span>    public AbstractNote[] toArray() {
<span class="nocode"><a name="323">323: </a></span><span style="background-color: #ffffcc">        AbstractNote[] an = new AbstractNote[delegate.size()];</span>
<span class="nocode"><a name="324">324: </a></span><span style="background-color: #ffffcc">        delegate.copyInto(an);</span>
<span class="nocode"><a name="325">325: </a></span><span style="background-color: #ffffcc">        return an;</span>
<span class="nocode"><a name="326">326: </a></span>    }
<span class="nocode"><a name="327">327: </a></span>
<span class="nocode"><a name="328">328: </a></span>    /**
<span class="nocode"><a name="329">329: </a></span>     * Returns the element at the specified position in this list.
<span class="nocode"><a name="330">330: </a></span>     * &lt;p&gt;
<span class="nocode"><a name="331">331: </a></span>     * Throws an &lt;code&gt;ArrayIndexOutOfBoundsException&lt;/code&gt; if the index is
<span class="nocode"><a name="332">332: </a></span>     * out of range (&lt;code&gt;index &amp;lt; 0 || index &amp;gt;= size()&lt;/code&gt;).
<span class="nocode"><a name="333">333: </a></span>     * 
<span class="nocode"><a name="334">334: </a></span>     * @param index
<span class="nocode"><a name="335">335: </a></span>     *            index of element to return
<span class="nocode"><a name="336">336: </a></span>     */
<span class="nocode"><a name="337">337: </a></span>    public AbstractNote get(int index) {
<span class="nocode"><a name="338">338: </a></span><span style="background-color: #ffffcc">        return delegate.elementAt(index);</span>
<span class="nocode"><a name="339">339: </a></span>    }
<span class="nocode"><a name="340">340: </a></span>
<span class="nocode"><a name="341">341: </a></span>    /**
<span class="nocode"><a name="342">342: </a></span>     * Replaces the element at the specified position in this list with the
<span class="nocode"><a name="343">343: </a></span>     * specified element.
<span class="nocode"><a name="344">344: </a></span>     * &lt;p&gt;
<span class="nocode"><a name="345">345: </a></span>     * Throws an &lt;code&gt;ArrayIndexOutOfBoundsException&lt;/code&gt; if the index is
<span class="nocode"><a name="346">346: </a></span>     * out of range (&lt;code&gt;index &amp;lt; 0 || index &amp;gt;= size()&lt;/code&gt;).
<span class="nocode"><a name="347">347: </a></span>     * 
<span class="nocode"><a name="348">348: </a></span>     * @param index
<span class="nocode"><a name="349">349: </a></span>     *            index of element to replace
<span class="nocode"><a name="350">350: </a></span>     * @param element
<span class="nocode"><a name="351">351: </a></span>     *            element to be stored at the specified position
<span class="nocode"><a name="352">352: </a></span>     * @return the element previously at the specified position
<span class="nocode"><a name="353">353: </a></span>     */
<span class="nocode"><a name="354">354: </a></span>    public AbstractNote set(int index, AbstractNote element) {
<span class="nocode"><a name="355">355: </a></span><span style="background-color: #ffffcc">        AbstractNote an = delegate.elementAt(index);</span>
<span class="nocode"><a name="356">356: </a></span>        delegate.setElementAt(element, index);
<span class="nocode"><a name="357">357: </a></span>        fireContentChanged(this, index);
<span class="nocode"><a name="358">358: </a></span>        return an;
<span class="nocode"><a name="359">359: </a></span>    }
<span class="nocode"><a name="360">360: </a></span>
<span class="nocode"><a name="361">361: </a></span>    /**
<span class="nocode"><a name="362">362: </a></span>     * Inserts the specified element at the specified position in this list.
<span class="nocode"><a name="363">363: </a></span>     * &lt;p&gt;
<span class="nocode"><a name="364">364: </a></span>     * Throws an &lt;code&gt;ArrayIndexOutOfBoundsException&lt;/code&gt; if the index is
<span class="nocode"><a name="365">365: </a></span>     * out of range (&lt;code&gt;index &amp;lt; 0 || index &amp;gt; size()&lt;/code&gt;).
<span class="nocode"><a name="366">366: </a></span>     * 
<span class="nocode"><a name="367">367: </a></span>     * @param index
<span class="nocode"><a name="368">368: </a></span>     *            index at which the specified element is to be inserted
<span class="nocode"><a name="369">369: </a></span>     * @param element
<span class="nocode"><a name="370">370: </a></span>     *            element to be inserted
<span class="nocode"><a name="371">371: </a></span>     */
<span class="nocode"><a name="372">372: </a></span>    public void add(int index, AbstractNote element) {
<span class="nocode"><a name="373">373: </a></span><span style="background-color: #ffffcc">        delegate.insertElementAt(element, index);</span>
<span class="nocode"><a name="374">374: </a></span>        fireItemAdded(this, index);
<span class="nocode"><a name="375">375: </a></span>    }
<span class="nocode"><a name="376">376: </a></span>
<span class="nocode"><a name="377">377: </a></span>    /**
<span class="nocode"><a name="378">378: </a></span>     * Removes the element at the specified position in this list. Returns the
<span class="nocode"><a name="379">379: </a></span>     * element that was removed from the list.
<span class="nocode"><a name="380">380: </a></span>     * &lt;p&gt;
<span class="nocode"><a name="381">381: </a></span>     * Throws an &lt;code&gt;ArrayIndexOutOfBoundsException&lt;/code&gt; if the index is
<span class="nocode"><a name="382">382: </a></span>     * out of range (&lt;code&gt;index &amp;lt; 0 || index &amp;gt;= size()&lt;/code&gt;).
<span class="nocode"><a name="383">383: </a></span>     * 
<span class="nocode"><a name="384">384: </a></span>     * @param index
<span class="nocode"><a name="385">385: </a></span>     *            the index of the element to removed
<span class="nocode"><a name="386">386: </a></span>     */
<span class="nocode"><a name="387">387: </a></span>    public AbstractNote remove(int index) {
<span class="nocode"><a name="388">388: </a></span><span style="background-color: #ffffcc">        AbstractNote an = delegate.elementAt(index);</span>
<span class="nocode"><a name="389">389: </a></span>        delegate.removeElementAt(index);
<span class="nocode"><a name="390">390: </a></span>        fireItemRemoved(this, index);
<span class="nocode"><a name="391">391: </a></span>        return an;
<span class="nocode"><a name="392">392: </a></span>    }
<span class="nocode"><a name="393">393: </a></span>
<span class="nocode"><a name="394">394: </a></span>    /**
<span class="nocode"><a name="395">395: </a></span>     * Returns the value at position &lt;code&gt;index&lt;/code&gt;
<span class="nocode"><a name="396">396: </a></span>     * 
<span class="nocode"><a name="397">397: </a></span>     * @return the value at position &lt;code&gt;index&lt;/code&gt;
<span class="nocode"><a name="398">398: </a></span>     * @see NoteListModel#getElementAt(int)
<span class="nocode"><a name="399">399: </a></span>     */
<span class="nocode"><a name="400">400: </a></span>    public AbstractNote getElementAt(int index) {
<span class="nocode"><a name="401">401: </a></span><span style="background-color: #ffffcc">        return delegate.elementAt(index);</span>
<span class="nocode"><a name="402">402: </a></span>    }
<span class="nocode"><a name="403">403: </a></span>
<span class="nocode"><a name="404">404: </a></span>    /**
<span class="nocode"><a name="405">405: </a></span>     * @see NoteListModel#addNoteListDataListener(com.allenstudio.ir.event.NoteListDataListener)
<span class="nocode"><a name="406">406: </a></span>     */
<span class="nocode"><a name="407">407: </a></span>    public void addNoteListDataListener(NoteListDataListener l) {
<span class="nocode"><a name="408">408: </a></span><span style="background-color: #ffffcc">        this.dataListener = l;</span>
<span class="nocode"><a name="409">409: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="410">410: </a></span>
<span class="nocode"><a name="411">411: </a></span>    /**
<span class="nocode"><a name="412">412: </a></span>     * @see com.allenstudio.ir.ui.NoteListModel#removeNoteListDataListener(com.allenstudio.ir.event.NoteListDataListener)
<span class="nocode"><a name="413">413: </a></span>     */
<span class="nocode"><a name="414">414: </a></span>    public void removeNoteListDataListener() {
<span class="nocode"><a name="415">415: </a></span><span style="background-color: #ffffcc">        this.dataListener = null;</span>
<span class="nocode"><a name="416">416: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="417">417: </a></span>
<span class="nocode"><a name="418">418: </a></span>    /**
<span class="nocode"><a name="419">419: </a></span>     * Fired when one element's value is changed.
<span class="nocode"><a name="420">420: </a></span>     * 
<span class="nocode"><a name="421">421: </a></span>     * @param source the &lt;code&gt;NoteListModel&lt;/code&gt; changed, typically &quot;this&quot;
<span class="nocode"><a name="422">422: </a></span>     * @param index changed element's index
<span class="nocode"><a name="423">423: </a></span>     */
<span class="nocode"><a name="424">424: </a></span>    protected void fireContentChanged(Object source, int index) {
<span class="nocode"><a name="425">425: </a></span><span style="background-color: #ffffcc">        dataListener.contentChanged(</span>
<span class="nocode"><a name="426">426: </a></span>                new NoteListDataEvent(source, index));
<span class="nocode"><a name="427">427: </a></span>    }
<span class="nocode"><a name="428">428: </a></span>
<span class="nocode"><a name="429">429: </a></span>    /**
<span class="nocode"><a name="430">430: </a></span>     * Fired when one new element is added.
<span class="nocode"><a name="431">431: </a></span>     * 
<span class="nocode"><a name="432">432: </a></span>     * @param source the &lt;code&gt;NoteListModel&lt;/code&gt; changed, typically &quot;this&quot;
<span class="nocode"><a name="433">433: </a></span>     * @param index added element's index
<span class="nocode"><a name="434">434: </a></span>     */
<span class="nocode"><a name="435">435: </a></span>    protected void fireItemAdded(Object source, int index) {
<span class="nocode"><a name="436">436: </a></span><span style="background-color: #ffffcc">        dataListener.itemAdded(</span>
<span class="nocode"><a name="437">437: </a></span>                new NoteListDataEvent(source, index));
<span class="nocode"><a name="438">438: </a></span>    }
<span class="nocode"><a name="439">439: </a></span>
<span class="nocode"><a name="440">440: </a></span>    /**
<span class="nocode"><a name="441">441: </a></span>     * Fired when one element is removed.
<span class="nocode"><a name="442">442: </a></span>     * 
<span class="nocode"><a name="443">443: </a></span>     * @param source the &lt;code&gt;NoteListModel&lt;/code&gt; changed, typically &quot;this&quot;
<span class="nocode"><a name="444">444: </a></span>     * @param index changed element's index
<span class="nocode"><a name="445">445: </a></span>     */
<span class="nocode"><a name="446">446: </a></span>    protected void fireItemRemoved(Object source, int index) {
<span class="nocode"><a name="447">447: </a></span><span style="background-color: #ffffcc">        dataListener.itemRemoved(</span>
<span class="nocode"><a name="448">448: </a></span>                new NoteListDataEvent(source, index));
<span class="nocode"><a name="449">449: </a></span>    }
<span class="nocode"><a name="450">450: </a></span>}
</pre>
</p></div>
</div><div id="post"><h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>inheritance_file: /tmp/ES_inheritancetree7918876993634896220.xml.gz
<li>client_on_thread: false
<li>alternative_fitness_range: 100.0
<li>starve_by_fitness: true
<li>dynamic_pool_size: 50
<li>old_statistics: true
<li>test_includes: test.includes
<li>TT_stack: 10
<li>dynamic_pool: 0.5
<li>minimization_timeout: 600
<li>kincompensation: 1.0
<li>max_generic_depth: 1
<li>local_search_rate: -1
<li>target_method: 
<li>selection_function: RANK
<li>ctg_schedule: SIMPLE
<li>assertion_strategy: MUTATION
<li>tt_scope: ALL
<li>process_communication_port: 2196
<li>TT: false
<li>chromosome_length: 40
<li>adaptive_local_search_dse: false
<li>UI_BACKGROUND_COVERAGE_DELAY: -1
<li>random_perturbation: 0.2
<li>test_factory: RANDOM
<li>enable_alternative_fitness_calculation: false
<li>debug: false
<li>plot: false
<li>log_goals: false
<li>alternative_fitness_calculation_mode: SUM
<li>inline: true
<li>crossover_function: SINGLEPOINTRELATIVE
<li>local_search_budget: 100
<li>static_hack: false
<li>OUTPUT_DIR: evosuite-files
<li>dse_keep_all_tests: false
<li>junit_extend: 
<li>junit_prefix: 
<li>hierarchy_data: hierarchy.xml
<li>num_tests: 2
<li>max_size: 100
<li>statistics_backend: CSV
<li>max_length: 0
<li>mutation_generations: 10
<li>rank_bias: 1.7
<li>primitive_reuse_probability: 0.5
<li>num_random_tests: 20
<li>filter_assertions: true
<li>global_timeout: 600
<li>log.level: null
<li>new_statistics: false
<li>assertions: true
<li>object_pool: 0.0
<li>timeline_interval: 60000
<li>concolic_timeout: 15000
<li>crossover_rate: 0.75
<li>recycle_chromosomes: false
<li>assertion_timeout: 600
<li>serialize_result: false
<li>string_length: 20
<li>testability_transformation: false
<li>p_special_type_call: 0.05
<li>filter_sandbox_tests: false
<li>connection_data: connection.xml
<li>dse_budget: 1
<li>show_progress: true
<li>ctg_cores: 1
<li>p_test_delete: 0.3333333333333333
<li>local_search_references: true
<li>dse_rate: -1
<li>primitive_pool: 0.5
<li>object_reuse_probability: 0.9
<li>shuffle_goals: true
<li>use_deprecated: false
<li>max_coverage_depth: -1
<li>penalize_overwriting_definitions_flat: false
<li>max_attempts: 1000
<li>print_current_goals: false
<li>PROJECT_PREFIX: com
<li>TARGET_CLASS: com.allenstudio.ir.ui.DefaultNoteListModel
<li>p_test_insertion: 0.1
<li>make_accessible: false
<li>population: 50
<li>check_best_length: true
<li>seed_types: true
<li>PROJECT_DIR: null
<li>skip_covered: true
<li>check_contracts: false
<li>write_cfg: false
<li>minimize: true
<li>seed_clone: 0.2
<li>target_method_prefix: 
<li>mutation_timeouts: 3
<li>instrument_parent: false
<li>junit_tests: true
<li>coverage: true
<li>sandbox: true
<li>randomize_difficulty: true
<li>break_on_exception: true
<li>html: true
<li>CP: SF110/17_inspirento/inspirento.jar
<li>search_budget: 60
<li>max_replace_mutants: 100
<li>check_contracts_end: false
<li>log.target: null
<li>array_limit: 1000000
<li>minimize_values: false
<li>secondary_objectives: totallength
<li>log_timeout: false
<li>p_test_change: 0.3333333333333333
<li>restricted_read: false
<li>null_probability: 0.1
<li>configuration_id: null
<li>save_all_data: true
<li>branch_eval: false
<li>remote_testing: false
<li>dse_adaptive_rate: 2.0
<li>local_search_budget_type: STATEMENTS
<li>branch_statement: false
<li>check_parents_length: false
<li>dse_constraint_solver_timeout_millis: 0
<li>elite: 1
<li>local_search_probes: 10
<li>enable_asserts_for_sut: true
<li>output_granularity: MERGED
<li>criterion: BRANCH
<li>restrict_pool: false
<li>shutdown_timeout: 1000
<li>output_variables: null
<li>structured_tests: false
<li>random_tests: 0
<li>initially_enforced_randomness: 0.4
<li>selected_junit: null
<li>p_change_parameter: 0.1
<li>port: 1044
<li>defuse_aliases: true
<li>dse_constraint_length: 100000
<li>reuse_budget: true
<li>test_dir: evosuite-tests
<li>replace_calls: false
<li>max_initial_tests: 10
<li>TARGET_CLASS_PREFIX: 
<li>dse_adaptive_probability: 0.0
<li>algorithm: STEADYSTATEGA
<li>report_dir: evosuite-report
<li>target_method_list: 
<li>local_search_arrays: true
<li>dse_constant_probability: 0.5
<li>max_int: 2048
<li>error_branches: false
<li>stopping_condition: MAXTIME
<li>local_search_primitives: true
<li>minimize_old: false
<li>max_mutants_per_method: 700
<li>adaptive_local_search: OFF
<li>replacement_function: DEFAULT
<li>number_of_mutations: 1
<li>test_comments: true
<li>defuse_debug_mode: false
<li>shutdown_hook: true
<li>bloat_factor: 2
<li>dse_variable_resets: 2
<li>test_format: JUNIT4
<li>penalize_overwriting_definitions_linearly: false
<li>max_stalled_threads: 10
<li>insertion_score_object: 1
<li>instrumentation_skip_debug: false
<li>sandbox_mode: RECOMMENDED
<li>call_probability: 0.0
<li>check_max_length: true
<li>max_recursion: 10
<li>usage_rate: 0.5
<li>max_mutants: 100
<li>p_statement_insertion: 0.5
<li>usage_models: 
<li>test_carving: false
<li>evosuite_use_uispec: false
<li>instrument_context: false
<li>ctg_time: 2
<li>ctg_memory: 1000
<li>classpath: 
<li>max_array: 10
<li>dse_negate_all_conditions: false
<li>seed_mutations: 2
<li>tournament_size: 10
<li>dse_budget_type: INDIVIDUALS
<li>dse_rank_branch_conditions: false
<li>concolic_mutation: 0.0
<li>stop_zero: true
<li>parent_check: true
<li>insertion_score_parameter: 1
<li>junit_suffix: EvoSuiteTest
<li>min_initial_tests: 1
<li>max_delta: 20
<li>cpu_timeout: false
<li>dynamic_limit: false
<li>min_free_mem: 50000000
<li>test_excludes: test.excludes
<li>write_pool: false
<li>epsilon: 0.001
<li>enable_asserts_for_evosuite: false
<li>analysis_criteria: 
<li>junit_strict: false
<li>print_to_system: false
<li>virtual_fs: false
<li>sandbox_folder: evosuite-sandbox
<li>strategy: EVOSUITE
<li>enable_alternative_suite_fitness: false
<li>max_mutants_per_test: 100
<li>stopping_port: -1
<li>insertion_score_uut: 1
<li>sourcepath: 
<li>print_covered_goals: false
<li>extra_timeout: 120
<li>string_replacement: true
<li>cluster_recursion: 10
<li>population_limit: INDIVIDUALS
<li>p_test_insert: 0.3333333333333333
<li>constraint_solution_attempts: 3
<li>timeout: 5000
</ul></div>
</div><p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
