<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
com.allenstudio.ir.util.XmlIO
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: com.allenstudio.ir.util.XmlIO: 76.19%</ul><ul>
<li>6734 fitness evaluations, 136 generations, 35655 statements, 4518 tests.
<li>Time: 0:01:12(Search: 0:01:05, minimization: 0:00:07)
<li>Coverage: 18/28 branches, 18/18 methods, 32/42 total goals
<li>Mutation score: 4%
</ul>
<div id="page"><div id="page-bgtop"><div id="page-bgbtm"><div id="content"><div id="post"><h2 class=title id=tests>Test suite</h2>
<div class=tests>
<h3>Test case 1</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlIO xmlIO0 = new XmlIO((URL) null);
<span class="nocode"><a name="2">  2: </a></span>// Undeclared exception!
<span class="nocode"><a name="3">  3: </a></span>try {
<span class="nocode"><a name="4">  4: </a></span>  xmlIO0.endElement(&quot;*^&quot;, &quot;&lt;Q&gt;W!73#yCQJ0lYg&amp;&quot;, &quot;&lt;Q&gt;W!73#yCQJ0lYg&amp;&quot;);
<span class="nocode"><a name="5">  5: </a></span>  fail(&quot;Expecting exception: NullPointerException&quot;);
<span class="nocode"><a name="6">  6: </a></span>} catch(NullPointerException e) {
<span class="nocode"><a name="7">  7: </a></span>}
</pre>
<h3>Test case 2</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlIO xmlIO0 = new XmlIO();
<span class="nocode"><a name="2">  2: </a></span>// Undeclared exception!
<span class="nocode"><a name="3">  3: </a></span>try {
<span class="nocode"><a name="4">  4: </a></span>  xmlIO0.errorDialog(&quot;k&quot;);
<span class="nocode"><a name="5">  5: </a></span>  fail(&quot;Expecting exception: HeadlessException&quot;);
<span class="nocode"><a name="6">  6: </a></span>} catch(HeadlessException e) {
<span class="nocode"><a name="7">  7: </a></span>}
</pre>
<h3>Test case 3</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlIO xmlIO0 = new XmlIO();
<span class="nocode"><a name="2">  2: </a></span>try {
<span class="nocode"><a name="3">  3: </a></span>  xmlIO0.save();
<span class="nocode"><a name="4">  4: </a></span>  fail(&quot;Expecting exception: NullPointerException&quot;);
<span class="nocode"><a name="5">  5: </a></span>} catch(NullPointerException e) {
<span class="nocode"><a name="6">  6: </a></span>}
</pre>
<h3>Test case 4</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlIO xmlIO0 = new XmlIO();
<span class="nocode"><a name="2">  2: </a></span>XmlElement xmlElement0 = xmlIO0.getRoot();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, xmlElement0.countObservers());
</pre>
<h3>Test case 5</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlIO xmlIO0 = new XmlIO();
<span class="nocode"><a name="2">  2: </a></span>// Undeclared exception!
<span class="nocode"><a name="3">  3: </a></span>try {
<span class="nocode"><a name="4">  4: </a></span>  xmlIO0.infoDialog(&quot;FY2R7[8C=4V&quot;);
<span class="nocode"><a name="5">  5: </a></span>  fail(&quot;Expecting exception: HeadlessException&quot;);
<span class="nocode"><a name="6">  6: </a></span>} catch(HeadlessException e) {
<span class="nocode"><a name="7">  7: </a></span>}
</pre>
<h3>Test case 6</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlElement xmlElement0 = new XmlElement();
<span class="nocode"><a name="2">  2: </a></span>XmlIO xmlIO0 = new XmlIO(xmlElement0);
<span class="nocode"><a name="3">  3: </a></span>// Undeclared exception!
<span class="nocode"><a name="4">  4: </a></span>try {
<span class="nocode"><a name="5">  5: </a></span>  xmlIO0.warningDialog(&quot;&quot;);
<span class="nocode"><a name="6">  6: </a></span>  fail(&quot;Expecting exception: HeadlessException&quot;);
<span class="nocode"><a name="7">  7: </a></span>} catch(HeadlessException e) {
<span class="nocode"><a name="8">  8: </a></span>}
</pre>
<h3>Test case 7</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlElement xmlElement0 = new XmlElement(&quot;5.y2CC:uzbco}}&quot;, &quot;5.y2CC:uzbco}}&quot;);
<span class="nocode"><a name="2">  2: </a></span>XmlIO xmlIO0 = new XmlIO(xmlElement0);
<span class="nocode"><a name="3">  3: </a></span>// Undeclared exception!
<span class="nocode"><a name="4">  4: </a></span>try {
<span class="nocode"><a name="5">  5: </a></span>  xmlIO0.load();
<span class="nocode"><a name="6">  6: </a></span>  fail(&quot;Expecting exception: NullPointerException&quot;);
<span class="nocode"><a name="7">  7: </a></span>} catch(NullPointerException e) {
<span class="nocode"><a name="8">  8: </a></span>}
</pre>
<h3>Test case 8</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlIO xmlIO0 = new XmlIO();
<span class="nocode"><a name="2">  2: </a></span>xmlIO0.setURL((URL) null);
</pre>
<h3>Test case 9</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlElement xmlElement0 = new XmlElement(&quot; &quot;);
<span class="nocode"><a name="2">  2: </a></span>XmlIO xmlIO0 = new XmlIO(xmlElement0);
<span class="nocode"><a name="3">  3: </a></span>byte[] byteArray0 = new byte[5];
<span class="nocode"><a name="4">  4: </a></span>ByteArrayInputStream byteArrayInputStream0 = new ByteArrayInputStream(byteArray0);
<span class="nocode"><a name="5">  5: </a></span>xmlIO0.load((InputStream) byteArrayInputStream0);
<span class="nocode"><a name="6">  6: </a></span>Attributes2Impl attributes2Impl0 = new Attributes2Impl();
<span class="nocode"><a name="7">  7: </a></span>xmlIO0.startElement(&quot; &quot;, &quot;S9&quot;, &quot;S9&quot;, (Attributes) attributes2Impl0);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(0, attributes2Impl0.getLength());
</pre>
<h3>Test case 10</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlIO xmlIO0 = new XmlIO();
<span class="nocode"><a name="2">  2: </a></span>char[] charArray0 = new char[8];
<span class="nocode"><a name="3">  3: </a></span>// Undeclared exception!
<span class="nocode"><a name="4">  4: </a></span>try {
<span class="nocode"><a name="5">  5: </a></span>  xmlIO0.characters(charArray0, (int) '^', (-1));
<span class="nocode"><a name="6">  6: </a></span>  fail(&quot;Expecting exception: IndexOutOfBoundsException&quot;);
<span class="nocode"><a name="7">  7: </a></span>} catch(IndexOutOfBoundsException e) {
<span class="nocode"><a name="8">  8: </a></span>}
</pre>
<h3>Test case 11</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlElement xmlElement0 = new XmlElement(&quot; &quot;);
<span class="nocode"><a name="2">  2: </a></span>XmlIO xmlIO0 = new XmlIO(xmlElement0);
<span class="nocode"><a name="3">  3: </a></span>Attributes2Impl attributes2Impl0 = new Attributes2Impl();
<span class="nocode"><a name="4">  4: </a></span>xmlIO0.startElement(&quot; &quot;, &quot;S9&quot;, &quot;S9&quot;, (Attributes) attributes2Impl0);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(0, attributes2Impl0.getLength());
</pre>
<h3>Test case 12</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlElement xmlElement0 = new XmlElement(&quot; &quot;);
<span class="nocode"><a name="2">  2: </a></span>XmlIO xmlIO0 = new XmlIO(xmlElement0);
<span class="nocode"><a name="3">  3: </a></span>Attributes2Impl attributes2Impl0 = new Attributes2Impl();
<span class="nocode"><a name="4">  4: </a></span>xmlIO0.startElement(&quot; &quot;, &quot;&quot;, &quot;&quot;, (Attributes) attributes2Impl0);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(0, attributes2Impl0.getLength());
</pre>
<h3>Test case 13</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlElement xmlElement0 = new XmlElement();
<span class="nocode"><a name="2">  2: </a></span>Hashtable&lt;String, String&gt; hashtable0 = xmlElement0.getAttributes();
<span class="nocode"><a name="3">  3: </a></span>XmlElement xmlElement1 = new XmlElement(&quot;t-fe&gt;'zF&quot;, hashtable0);
<span class="nocode"><a name="4">  4: </a></span>XmlIO xmlIO0 = new XmlIO(xmlElement1);
<span class="nocode"><a name="5">  5: </a></span>assertNotNull(xmlIO0);
<span class="nocode"><a name="6">  6: </a></span>
<span class="nocode"><a name="7">  7: </a></span>hashtable0.put(&quot;bY:z/hHJ@wwO&quot;, &quot;bY:z/hHJ@wwO&quot;);
<span class="nocode"><a name="8">  8: </a></span>ByteArrayOutputStream byteArrayOutputStream0 = new ByteArrayOutputStream();
<span class="nocode"><a name="9">  9: </a></span>// Undeclared exception!
<span class="nocode"><a name="10"> 10: </a></span>try {
<span class="nocode"><a name="11"> 11: </a></span>  xmlIO0.write((OutputStream) byteArrayOutputStream0);
<span class="nocode"><a name="12"> 12: </a></span>  fail(&quot;Expecting exception: NullPointerException&quot;);
<span class="nocode"><a name="13"> 13: </a></span>} catch(NullPointerException e) {
<span class="nocode"><a name="14"> 14: </a></span>}
<span class="nocode"><a name="15"> 15: </a></span>assertEquals(39, byteArrayOutputStream0.size());
<span class="nocode"><a name="16"> 16: </a></span>assertEquals(&quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;\n&quot;, byteArrayOutputStream0.toString());
</pre>
<h3>Test case 14</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlElement xmlElement0 = new XmlElement();
<span class="nocode"><a name="2">  2: </a></span>Hashtable&lt;String, String&gt; hashtable0 = xmlElement0.getAttributes();
<span class="nocode"><a name="3">  3: </a></span>XmlElement xmlElement1 = new XmlElement(&quot;t-fe&gt;'zF&quot;, hashtable0);
<span class="nocode"><a name="4">  4: </a></span>XmlElement xmlElement2 = new XmlElement(&quot;t-fe&gt;'zF&quot;);
<span class="nocode"><a name="5">  5: </a></span>xmlElement1.append(xmlElement2);
<span class="nocode"><a name="6">  6: </a></span>XmlIO xmlIO0 = new XmlIO(xmlElement1);
<span class="nocode"><a name="7">  7: </a></span>assertNotNull(xmlIO0);
<span class="nocode"><a name="8">  8: </a></span>
<span class="nocode"><a name="9">  9: </a></span>ByteArrayOutputStream byteArrayOutputStream0 = new ByteArrayOutputStream();
<span class="nocode"><a name="10"> 10: </a></span>// Undeclared exception!
<span class="nocode"><a name="11"> 11: </a></span>try {
<span class="nocode"><a name="12"> 12: </a></span>  xmlIO0.write((OutputStream) byteArrayOutputStream0);
<span class="nocode"><a name="13"> 13: </a></span>  fail(&quot;Expecting exception: NullPointerException&quot;);
<span class="nocode"><a name="14"> 14: </a></span>} catch(NullPointerException e) {
<span class="nocode"><a name="15"> 15: </a></span>}
<span class="nocode"><a name="16"> 16: </a></span>assertEquals(39, byteArrayOutputStream0.size());
<span class="nocode"><a name="17"> 17: </a></span>assertEquals(&quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;\n&quot;, byteArrayOutputStream0.toString());
</pre>
</div></div><div id="post"></div><div id="post"><h2 class=title id=source>Source Code</h2>
<div class=source><p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span>/*
<span class="nocode"><a name="2">  2: </a></span> * @(#)XmlIO.java
<span class="nocode"><a name="3">  3: </a></span> * Created on 2005-8-12
<span class="nocode"><a name="4">  4: </a></span> */
<span class="nocode"><a name="5">  5: </a></span>package com.allenstudio.ir.util;
<span class="nocode"><a name="6">  6: </a></span>
<span class="nocode"><a name="7">  7: </a></span>import java.io.BufferedWriter;
<span class="nocode"><a name="8">  8: </a></span>import java.io.CharArrayWriter;
<span class="nocode"><a name="9">  9: </a></span>import java.io.FileOutputStream;
<span class="nocode"><a name="10"> 10: </a></span>import java.io.IOException;
<span class="nocode"><a name="11"> 11: </a></span>import java.io.InputStream;
<span class="nocode"><a name="12"> 12: </a></span>import java.io.OutputStream;
<span class="nocode"><a name="13"> 13: </a></span>import java.io.OutputStreamWriter;
<span class="nocode"><a name="14"> 14: </a></span>import java.io.Writer;
<span class="nocode"><a name="15"> 15: </a></span>import java.net.URL;
<span class="nocode"><a name="16"> 16: </a></span>import java.util.Enumeration;
<span class="nocode"><a name="17"> 17: </a></span>import java.util.Iterator;
<span class="nocode"><a name="18"> 18: </a></span>import java.util.List;
<span class="nocode"><a name="19"> 19: </a></span>import java.util.Vector;
<span class="nocode"><a name="20"> 20: </a></span>import java.util.logging.Logger;
<span class="nocode"><a name="21"> 21: </a></span>
<span class="nocode"><a name="22"> 22: </a></span>import javax.swing.JOptionPane;
<span class="nocode"><a name="23"> 23: </a></span>import javax.xml.parsers.SAXParser;
<span class="nocode"><a name="24"> 24: </a></span>import javax.xml.parsers.SAXParserFactory;
<span class="nocode"><a name="25"> 25: </a></span>
<span class="nocode"><a name="26"> 26: </a></span>import org.xml.sax.Attributes;
<span class="nocode"><a name="27"> 27: </a></span>import org.xml.sax.SAXException;
<span class="nocode"><a name="28"> 28: </a></span>import org.xml.sax.XMLReader;
<span class="nocode"><a name="29"> 29: </a></span>import org.xml.sax.helpers.DefaultHandler;
<span class="nocode"><a name="30"> 30: </a></span>
<span class="nocode"><a name="31"> 31: </a></span>/**
<span class="nocode"><a name="32"> 32: </a></span> * XML IO reading and writing utility.
<span class="nocode"><a name="33"> 33: </a></span> * 
<span class="nocode"><a name="34"> 34: </a></span> * @author fdietz
<span class="nocode"><a name="35"> 35: </a></span> */
<span class="nocode"><a name="36"> 36: </a></span>public class XmlIO extends DefaultHandler {
<span class="nocode"><a name="37"> 37: </a></span>
<span class="nocode"><a name="38"> 38: </a></span>  private static final Logger LOG = Logger.getLogger(&quot;org.columba.core.xml&quot;);
<span class="nocode"><a name="39"> 39: </a></span>
<span class="nocode"><a name="40"> 40: </a></span>  private static final String ROOT_XML_ELEMENT_NAME = &quot;__INSPIRENTO_XML_TREE_TOP__&quot;;
<span class="nocode"><a name="41"> 41: </a></span>
<span class="nocode"><a name="42"> 42: </a></span>  // List of sub-elements
<span class="nocode"><a name="43"> 43: </a></span>  @SuppressWarnings(&quot;unused&quot;)
<span class="nocode"><a name="44"> 44: </a></span>  private List&lt;XmlElement&gt; elements;
<span class="nocode"><a name="45"> 45: </a></span>
<span class="nocode"><a name="46"> 46: </a></span>  // Top level element (Used to hold everything else)
<span class="nocode"><a name="47"> 47: </a></span>  private XmlElement rootElement;
<span class="nocode"><a name="48"> 48: </a></span>
<span class="nocode"><a name="49"> 49: </a></span>  // The current element you are working on
<span class="nocode"><a name="50"> 50: </a></span>  private XmlElement currentElement;
<span class="nocode"><a name="51"> 51: </a></span>
<span class="nocode"><a name="52"> 52: </a></span>  // For writing out the data
<span class="nocode"><a name="53"> 53: </a></span>  // Indent for each level
<span class="nocode"><a name="54"> 54: </a></span><span style="background-color: #ffffcc">  private int writeIndent = 2;</span>
<span class="nocode"><a name="55"> 55: </a></span>
<span class="nocode"><a name="56"> 56: </a></span>  // Maximum data to put on a &quot;one liner&quot;
<span class="nocode"><a name="57"> 57: </a></span><span style="background-color: #ffffcc">  private int maxOneLineData = 20;</span>
<span class="nocode"><a name="58"> 58: </a></span>
<span class="nocode"><a name="59"> 59: </a></span>  // The SAX 2 parser...
<span class="nocode"><a name="60"> 60: </a></span>  @SuppressWarnings(&quot;unused&quot;)
<span class="nocode"><a name="61"> 61: </a></span>private XMLReader xr;
<span class="nocode"><a name="62"> 62: </a></span>
<span class="nocode"><a name="63"> 63: </a></span>  // Buffer for collecting data from
<span class="nocode"><a name="64"> 64: </a></span>  // the &quot;characters&quot; SAX event.
<span class="nocode"><a name="65"> 65: </a></span><span style="background-color: #ffffcc">  private CharArrayWriter contents = new CharArrayWriter();</span>
<span class="nocode"><a name="66"> 66: </a></span><span style="background-color: #ffffcc">  private URL url = null;</span>
<span class="nocode"><a name="67"> 67: </a></span>
<span class="nocode"><a name="68"> 68: </a></span>  /*
<span class="nocode"><a name="69"> 69: </a></span>  // Default constructor
<span class="nocode"><a name="70"> 70: </a></span>  public XmlIO() {
<span class="nocode"><a name="71"> 71: </a></span>  }
<span class="nocode"><a name="72"> 72: </a></span>  */
<span class="nocode"><a name="73"> 73: </a></span>  /*
<span class="nocode"><a name="74"> 74: </a></span>  // setup and load constructor
<span class="nocode"><a name="75"> 75: </a></span>  public XmlIO(String FilePath) {
<span class="nocode"><a name="76"> 76: </a></span>          currentElement = null;
<span class="nocode"><a name="77"> 77: </a></span>
<span class="nocode"><a name="78"> 78: </a></span>
<span class="nocode"><a name="79"> 79: </a></span>  }
<span class="nocode"><a name="80"> 80: </a></span>  */
<span class="nocode"><a name="81"> 81: </a></span>  public XmlIO(URL url) {
<span class="nocode"><a name="82"> 82: </a></span>      super();
<span class="nocode"><a name="83"> 83: </a></span><span style="background-color: #ffffcc">      this.url = url;</span>
<span class="nocode"><a name="84"> 84: </a></span><span style="background-color: #ffffcc">  }</span>
<span class="nocode"><a name="85"> 85: </a></span>
<span class="nocode"><a name="86"> 86: </a></span>  // setup and load constructor
<span class="nocode"><a name="87"> 87: </a></span>  public XmlIO() {
<span class="nocode"><a name="88"> 88: </a></span><span style="background-color: #ffffcc">      currentElement = null;</span>
<span class="nocode"><a name="89"> 89: </a></span><span style="background-color: #ffffcc">  }</span>
<span class="nocode"><a name="90"> 90: </a></span>
<span class="nocode"><a name="91"> 91: </a></span>  // setup and load constructor
<span class="nocode"><a name="92"> 92: </a></span>
<span class="nocode"><a name="93"> 93: </a></span>  /**
<span class="nocode"><a name="94"> 94: </a></span>   * Creates a XmlIO object with the specified element at the top.
<span class="nocode"><a name="95"> 95: </a></span>   * @param element the element at the top.
<span class="nocode"><a name="96"> 96: </a></span>   */
<span class="nocode"><a name="97"> 97: </a></span>  public XmlIO(XmlElement element) {
<span class="nocode"><a name="98"> 98: </a></span><span style="background-color: #ffffcc">      rootElement = new XmlElement(ROOT_XML_ELEMENT_NAME);</span>
<span class="nocode"><a name="99"> 99: </a></span><span style="background-color: #ffffcc">      rootElement.addElement(element);</span>
<span class="nocode"><a name="100">100: </a></span><span style="background-color: #ffffcc">  }</span>
<span class="nocode"><a name="101">101: </a></span>
<span class="nocode"><a name="102">102: </a></span>  public void setURL(URL url) {
<span class="nocode"><a name="103">103: </a></span><span style="background-color: #ffffcc">      this.url = url;</span>
<span class="nocode"><a name="104">104: </a></span><span style="background-color: #ffffcc">  }</span>
<span class="nocode"><a name="105">105: </a></span>
<span class="nocode"><a name="106">106: </a></span>  public boolean load() {
<span class="nocode"><a name="107">107: </a></span>      //this.file = F;
<span class="nocode"><a name="108">108: </a></span><span style="background-color: #ffffcc">      return load(url);</span>
<span class="nocode"><a name="109">109: </a></span>  }
<span class="nocode"><a name="110">110: </a></span>
<span class="nocode"><a name="111">111: </a></span>  // Load a file. This is what starts things off.
<span class="nocode"><a name="112">112: </a></span>
<span class="nocode"><a name="113">113: </a></span>  /**
<span class="nocode"><a name="114">114: </a></span>   * Loads from the InputStream into the root Xml Element.
<span class="nocode"><a name="115">115: </a></span>   * @param input the input stream to load from.
<span class="nocode"><a name="116">116: </a></span>   */
<span class="nocode"><a name="117">117: </a></span>  public boolean load(InputStream input) {
<span class="nocode"><a name="118">118: </a></span><span style="background-color: #ffffcc">      elements = new Vector&lt;XmlElement&gt;();</span>
<span class="nocode"><a name="119">119: </a></span><span style="background-color: #ffffcc">      rootElement = new XmlElement(ROOT_XML_ELEMENT_NAME);</span>
<span class="nocode"><a name="120">120: </a></span><span style="background-color: #ffffcc">      currentElement = rootElement;</span>
<span class="nocode"><a name="121">121: </a></span>
<span class="nocode"><a name="122">122: </a></span>      try {
<span class="nocode"><a name="123">123: </a></span>          // Create the XML reader...
<span class="nocode"><a name="124">124: </a></span>          //      xr = XMLReaderFactory.createXMLReader();
<span class="nocode"><a name="125">125: </a></span><span style="background-color: #ffffcc">          SAXParserFactory factory = SAXParserFactory.newInstance();</span>
<span class="nocode"><a name="126">126: </a></span>
<span class="nocode"><a name="127">127: </a></span>          // Set the ContentHandler...
<span class="nocode"><a name="128">128: </a></span>          //      xr.setContentHandler( this );
<span class="nocode"><a name="129">129: </a></span><span style="background-color: #ffffcc">          SAXParser saxParser = factory.newSAXParser();</span>
<span class="nocode"><a name="130">130: </a></span>
<span class="nocode"><a name="131">131: </a></span><span style="background-color: #ffffcc">          saxParser.parse(input, this);</span>
<span class="nocode"><a name="132">132: </a></span>      } catch (javax.xml.parsers.ParserConfigurationException ex) {
<span class="nocode"><a name="133">133: </a></span>          LOG.severe(&quot;XML config error while attempting to read from the input stream \n'&quot; + input + &quot;'&quot;);
<span class="nocode"><a name="134">134: </a></span>          LOG.severe(ex.toString());
<span class="nocode"><a name="135">135: </a></span>          ex.printStackTrace();
<span class="nocode"><a name="136">136: </a></span>
<span class="nocode"><a name="137">137: </a></span>          return (false);
<span class="nocode"><a name="138">138: </a></span><span style="background-color: #ffffcc">      } catch (SAXException ex) {</span>
<span class="nocode"><a name="139">139: </a></span>          // Error
<span class="nocode"><a name="140">140: </a></span><span style="background-color: #ffffcc">          LOG.severe(&quot;XML parse error while attempting to read from the input stream \n'&quot; + input + &quot;'&quot;);</span>
<span class="nocode"><a name="141">141: </a></span><span style="background-color: #ffffcc">          LOG.severe(ex.toString());</span>
<span class="nocode"><a name="142">142: </a></span><span style="background-color: #ffffcc">          ex.printStackTrace();</span>
<span class="nocode"><a name="143">143: </a></span>
<span class="nocode"><a name="144">144: </a></span><span style="background-color: #ffffcc">          return (false);</span>
<span class="nocode"><a name="145">145: </a></span>      } catch (IOException ex) {
<span class="nocode"><a name="146">146: </a></span>          LOG.severe(&quot;I/O error while attempting to read from the input stream \n'&quot; + input + &quot;'&quot;);
<span class="nocode"><a name="147">147: </a></span>          LOG.severe(ex.toString());
<span class="nocode"><a name="148">148: </a></span>          ex.printStackTrace();
<span class="nocode"><a name="149">149: </a></span>
<span class="nocode"><a name="150">150: </a></span>          return (false);
<span class="nocode"><a name="151">151: </a></span>      }
<span class="nocode"><a name="152">152: </a></span>
<span class="nocode"><a name="153">153: </a></span>      //XmlElement.printNode( getRoot(), &quot;&quot;);
<span class="nocode"><a name="154">154: </a></span>      return (true);
<span class="nocode"><a name="155">155: </a></span>  }
<span class="nocode"><a name="156">156: </a></span>
<span class="nocode"><a name="157">157: </a></span>  /**
<span class="nocode"><a name="158">158: </a></span>   * Load a file. This is what starts things off.
<span class="nocode"><a name="159">159: </a></span>   * @param inputURL the URL to load XML from.
<span class="nocode"><a name="160">160: </a></span>   */
<span class="nocode"><a name="161">161: </a></span>  public boolean load(URL inputURL) {
<span class="nocode"><a name="162">162: </a></span><span style="background-color: #ffffcc">      elements = new Vector&lt;XmlElement&gt;();</span>
<span class="nocode"><a name="163">163: </a></span><span style="background-color: #ffffcc">      rootElement = new XmlElement(ROOT_XML_ELEMENT_NAME);</span>
<span class="nocode"><a name="164">164: </a></span><span style="background-color: #ffffcc">      currentElement = rootElement;</span>
<span class="nocode"><a name="165">165: </a></span>
<span class="nocode"><a name="166">166: </a></span>      try {
<span class="nocode"><a name="167">167: </a></span>          // Create the XML reader...
<span class="nocode"><a name="168">168: </a></span>          //      xr = XMLReaderFactory.createXMLReader();
<span class="nocode"><a name="169">169: </a></span><span style="background-color: #ffffcc">          SAXParserFactory factory = SAXParserFactory.newInstance();</span>
<span class="nocode"><a name="170">170: </a></span>
<span class="nocode"><a name="171">171: </a></span>          // Set the ContentHandler...
<span class="nocode"><a name="172">172: </a></span>          //      xr.setContentHandler( this );
<span class="nocode"><a name="173">173: </a></span><span style="background-color: #ffffcc">          SAXParser saxParser = factory.newSAXParser();</span>
<span class="nocode"><a name="174">174: </a></span>
<span class="nocode"><a name="175">175: </a></span><span style="background-color: #ffffcc">          saxParser.parse(inputURL.toString(), this);</span>
<span class="nocode"><a name="176">176: </a></span>      } catch (javax.xml.parsers.ParserConfigurationException ex) {
<span class="nocode"><a name="177">177: </a></span>          LOG.severe(&quot;XML config error while attempting to read XML file \n'&quot; + inputURL + &quot;'&quot;);
<span class="nocode"><a name="178">178: </a></span>          LOG.severe(ex.toString());
<span class="nocode"><a name="179">179: </a></span>          ex.printStackTrace();
<span class="nocode"><a name="180">180: </a></span>
<span class="nocode"><a name="181">181: </a></span>          return (false);
<span class="nocode"><a name="182">182: </a></span>      } catch (SAXException ex) {
<span class="nocode"><a name="183">183: </a></span>          // Error
<span class="nocode"><a name="184">184: </a></span>          LOG.severe(&quot;XML parse error while attempting to read XML file \n'&quot; + inputURL + &quot;'&quot;);
<span class="nocode"><a name="185">185: </a></span>          LOG.severe(ex.toString());
<span class="nocode"><a name="186">186: </a></span>          ex.printStackTrace();
<span class="nocode"><a name="187">187: </a></span>
<span class="nocode"><a name="188">188: </a></span>          return (false);
<span class="nocode"><a name="189">189: </a></span>      } catch (IOException ex) {
<span class="nocode"><a name="190">190: </a></span>          LOG.severe(&quot;I/O error while attempting to read XML file \n'&quot; + inputURL + &quot;'&quot;);
<span class="nocode"><a name="191">191: </a></span>          LOG.severe(ex.toString());
<span class="nocode"><a name="192">192: </a></span>          ex.printStackTrace();
<span class="nocode"><a name="193">193: </a></span>
<span class="nocode"><a name="194">194: </a></span>          return (false);
<span class="nocode"><a name="195">195: </a></span>      }
<span class="nocode"><a name="196">196: </a></span>
<span class="nocode"><a name="197">197: </a></span>      //XmlElement.printNode( getRoot(), &quot;&quot;);
<span class="nocode"><a name="198">198: </a></span>      return (true);
<span class="nocode"><a name="199">199: </a></span>  }
<span class="nocode"><a name="200">200: </a></span>
<span class="nocode"><a name="201">201: </a></span>  // Implement the content hander methods that
<span class="nocode"><a name="202">202: </a></span>  // will delegate SAX events to the tag tracker network.
<span class="nocode"><a name="203">203: </a></span>  @Override
<span class="nocode"><a name="204">204: </a></span>public void startElement(String namespaceURI, String localName,
<span class="nocode"><a name="205">205: </a></span>      String qName, Attributes attrs) throws SAXException {
<span class="nocode"><a name="206">206: </a></span>      // Resetting contents buffer.
<span class="nocode"><a name="207">207: </a></span>      // Assuming that tags either tag content or children, not both.
<span class="nocode"><a name="208">208: </a></span>      // This is usually the case with XML that is representing
<span class="nocode"><a name="209">209: </a></span>      // data strucutures in a programming language independant way.
<span class="nocode"><a name="210">210: </a></span>      // This assumption is not typically valid where XML is being
<span class="nocode"><a name="211">211: </a></span>      // used in the classical text mark up style where tagging
<span class="nocode"><a name="212">212: </a></span>      // is used to style content and several styles may overlap
<span class="nocode"><a name="213">213: </a></span>      // at once.
<span class="nocode"><a name="214">214: </a></span>      try {
<span class="nocode"><a name="215">215: </a></span><span style="background-color: #ffffcc">          contents.reset();</span>
<span class="nocode"><a name="216">216: </a></span>
<span class="nocode"><a name="217">217: </a></span><span style="background-color: #ffffcc">          String name = localName; // element name</span>
<span class="nocode"><a name="218">218: </a></span>
<span class="nocode"><a name="219">219: </a></span><span style="background-color: #ffffcc">          if (name.equals(&quot;&quot;)) {</span>
<span class="nocode"><a name="220">220: </a></span><span style="background-color: #ffffcc">              name = qName; // namespaceAware = false</span>
<span class="nocode"><a name="221">221: </a></span>          }
<span class="nocode"><a name="222">222: </a></span>
<span class="nocode"><a name="223">223: </a></span><span style="background-color: #ffffcc">          XmlElement p = currentElement;</span>
<span class="nocode"><a name="224">224: </a></span>
<span class="nocode"><a name="225">225: </a></span><span style="background-color: #ffffcc">          currentElement = currentElement.addSubElement(name);</span>
<span class="nocode"><a name="226">226: </a></span><span style="background-color: #ffffcc">          currentElement.setParent(p);</span>
<span class="nocode"><a name="227">227: </a></span>
<span class="nocode"><a name="228">228: </a></span><span style="background-color: #ffffcc">          if (attrs != null) {</span>
<span class="nocode"><a name="229">229: </a></span><span style="background-color: #ffffcc">              for (int i = 0; i &lt; attrs.getLength(); i++) {</span>
<span class="nocode"><a name="230">230: </a></span>                  String aName = attrs.getLocalName(i); // Attr name
<span class="nocode"><a name="231">231: </a></span>
<span class="nocode"><a name="232">232: </a></span>                  if (aName.equals(&quot;&quot;)) {
<span class="nocode"><a name="233">233: </a></span>                      aName = attrs.getQName(i);
<span class="nocode"><a name="234">234: </a></span>                  }
<span class="nocode"><a name="235">235: </a></span>
<span class="nocode"><a name="236">236: </a></span>                  currentElement.addAttribute(aName, attrs.getValue(i));
<span class="nocode"><a name="237">237: </a></span>              }
<span class="nocode"><a name="238">238: </a></span>          }
<span class="nocode"><a name="239">239: </a></span><span style="background-color: #ffffcc">      } catch (java.lang.NullPointerException ex) {</span>
<span class="nocode"><a name="240">240: </a></span><span style="background-color: #ffffcc">          LOG.severe(&quot;Null!!!&quot;);</span>
<span class="nocode"><a name="241">241: </a></span><span style="background-color: #ffffcc">          LOG.severe(ex.toString());</span>
<span class="nocode"><a name="242">242: </a></span><span style="background-color: #ffffcc">          ex.printStackTrace();</span>
<span class="nocode"><a name="243">243: </a></span><span style="background-color: #ffffcc">      }</span>
<span class="nocode"><a name="244">244: </a></span><span style="background-color: #ffffcc">  }</span>
<span class="nocode"><a name="245">245: </a></span>
<span class="nocode"><a name="246">246: </a></span>  @Override
<span class="nocode"><a name="247">247: </a></span>public void endElement(String namespaceURI, String localName, String qName)
<span class="nocode"><a name="248">248: </a></span>      throws SAXException {
<span class="nocode"><a name="249">249: </a></span><span style="background-color: #ffffcc">      currentElement.setData(contents.toString().trim());</span>
<span class="nocode"><a name="250">250: </a></span>      contents.reset();
<span class="nocode"><a name="251">251: </a></span>
<span class="nocode"><a name="252">252: </a></span>      currentElement = currentElement.getParent();
<span class="nocode"><a name="253">253: </a></span>  }
<span class="nocode"><a name="254">254: </a></span>
<span class="nocode"><a name="255">255: </a></span>  @Override
<span class="nocode"><a name="256">256: </a></span>public void characters(char[] ch, int start, int length)
<span class="nocode"><a name="257">257: </a></span>      throws SAXException {
<span class="nocode"><a name="258">258: </a></span>      // accumulate the contents into a buffer.
<span class="nocode"><a name="259">259: </a></span><span style="background-color: #ffffcc">      contents.write(ch, start, length);</span>
<span class="nocode"><a name="260">260: </a></span>  }
<span class="nocode"><a name="261">261: </a></span>
<span class="nocode"><a name="262">262: </a></span>  /**
<span class="nocode"><a name="263">263: </a></span>   * Returns the root for the XmlElement hiearchy.
<span class="nocode"><a name="264">264: </a></span>   * Note that this Xml Element will always have the name &lt;code&gt;__COLUMBA_XML_TREE_TOP__&lt;/code&gt;.
<span class="nocode"><a name="265">265: </a></span>   * &lt;p&gt;
<span class="nocode"><a name="266">266: </a></span>   * Methods that want to retrieve elements from this root should use
<span class="nocode"><a name="267">267: </a></span>   * the {@link XmlElement#getElement(String)} in order to get the wanted
<span class="nocode"><a name="268">268: </a></span>   * element.
<span class="nocode"><a name="269">269: </a></span>   * @return a XmlElement if it has been loaded or initialized with it; null otherwise.
<span class="nocode"><a name="270">270: </a></span>   */
<span class="nocode"><a name="271">271: </a></span>  public XmlElement getRoot() {
<span class="nocode"><a name="272">272: </a></span><span style="background-color: #ffffcc">      return (rootElement);</span>
<span class="nocode"><a name="273">273: </a></span>  }
<span class="nocode"><a name="274">274: </a></span>
<span class="nocode"><a name="275">275: </a></span>  public void errorDialog(String Msg) {
<span class="nocode"><a name="276">276: </a></span><span style="background-color: #ffffcc">      JOptionPane.showMessageDialog(null, &quot;Error: &quot; + Msg);</span>
<span class="nocode"><a name="277">277: </a></span>  }
<span class="nocode"><a name="278">278: </a></span>
<span class="nocode"><a name="279">279: </a></span>  public void warningDialog(String Msg) {
<span class="nocode"><a name="280">280: </a></span><span style="background-color: #ffffcc">      JOptionPane.showMessageDialog(null, &quot;Warning: &quot; + Msg);</span>
<span class="nocode"><a name="281">281: </a></span>  }
<span class="nocode"><a name="282">282: </a></span>
<span class="nocode"><a name="283">283: </a></span>  public void infoDialog(String Msg) {
<span class="nocode"><a name="284">284: </a></span><span style="background-color: #ffffcc">      JOptionPane.showMessageDialog(null, &quot;Info: &quot; + Msg);</span>
<span class="nocode"><a name="285">285: </a></span>  }
<span class="nocode"><a name="286">286: </a></span>
<span class="nocode"><a name="287">287: </a></span>  public void save() throws Exception {
<span class="nocode"><a name="288">288: </a></span><span style="background-color: #ffffcc">      write(new FileOutputStream(url.getPath()));</span>
<span class="nocode"><a name="289">289: </a></span>  }
<span class="nocode"><a name="290">290: </a></span>
<span class="nocode"><a name="291">291: </a></span>  //
<span class="nocode"><a name="292">292: </a></span>  // Writer interface
<span class="nocode"><a name="293">293: </a></span>  //
<span class="nocode"><a name="294">294: </a></span>  public void write(OutputStream out) throws IOException {
<span class="nocode"><a name="295">295: </a></span><span style="background-color: #ffffcc">      BufferedWriter PW = new BufferedWriter(new OutputStreamWriter(out,</span>
<span class="nocode"><a name="296">296: </a></span>                  &quot;UTF-8&quot;));
<span class="nocode"><a name="297">297: </a></span><span style="background-color: #ffffcc">      PW.write(&quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;\n&quot;);</span>
<span class="nocode"><a name="298">298: </a></span>
<span class="nocode"><a name="299">299: </a></span><span style="background-color: #ffffcc">      if (rootElement.subElements.size() &gt; 0) {</span>
<span class="nocode"><a name="300">300: </a></span><span style="background-color: #ffffcc">          for (int i = 0; i &lt; rootElement.subElements.size(); i++) {</span>
<span class="nocode"><a name="301">301: </a></span><span style="background-color: #ffffcc">              _writeSubNode(PW, (XmlElement) rootElement.subElements.get(i), 0);</span>
<span class="nocode"><a name="302">302: </a></span>          }
<span class="nocode"><a name="303">303: </a></span>      }
<span class="nocode"><a name="304">304: </a></span>
<span class="nocode"><a name="305">305: </a></span>      PW.flush();
<span class="nocode"><a name="306">306: </a></span>  }
<span class="nocode"><a name="307">307: </a></span>
<span class="nocode"><a name="308">308: </a></span>  private void _writeSubNode(Writer out, XmlElement element, int indent)
<span class="nocode"><a name="309">309: </a></span>      throws IOException {
<span class="nocode"><a name="310">310: </a></span><span style="background-color: #ffffcc">      _writeSpace(out, indent);</span>
<span class="nocode"><a name="311">311: </a></span><span style="background-color: #ffffcc">      out.write(&quot;&lt;&quot;);</span>
<span class="nocode"><a name="312">312: </a></span><span style="background-color: #ffffcc">      out.write(element.getName());</span>
<span class="nocode"><a name="313">313: </a></span>
<span class="nocode"><a name="314">314: </a></span><span style="background-color: #ffffcc">      for (Enumeration e = element.getAttributeNames(); e.hasMoreElements();) {</span>
<span class="nocode"><a name="315">315: </a></span><span style="background-color: #ffffcc">          String K = (String) e.nextElement();</span>
<span class="nocode"><a name="316">316: </a></span><span style="background-color: #ffffcc">          out.write(&quot; &quot; + K + &quot;=\&quot;&quot; + InspirentoUtilities.escapeText(element.getAttribute(K)) + &quot;\&quot;&quot;);</span>
<span class="nocode"><a name="317">317: </a></span><span style="background-color: #ffffcc">      }</span>
<span class="nocode"><a name="318">318: </a></span>
<span class="nocode"><a name="319">319: </a></span><span style="background-color: #ffffcc">      out.write(&quot;&gt;&quot;);</span>
<span class="nocode"><a name="320">320: </a></span>
<span class="nocode"><a name="321">321: </a></span><span style="background-color: #ffffcc">      String data = element.getData();</span>
<span class="nocode"><a name="322">322: </a></span>
<span class="nocode"><a name="323">323: </a></span><span style="background-color: #ffffcc">      if ((data != null) &amp;&amp; !data.equals(&quot;&quot;)) {</span>
<span class="nocode"><a name="324">324: </a></span>          if (data.length() &gt; maxOneLineData) {
<span class="nocode"><a name="325">325: </a></span>              out.write(&quot;\n&quot;);
<span class="nocode"><a name="326">326: </a></span>              _writeSpace(out, indent + writeIndent);
<span class="nocode"><a name="327">327: </a></span>          }
<span class="nocode"><a name="328">328: </a></span>
<span class="nocode"><a name="329">329: </a></span>          out.write(InspirentoUtilities.escapeText(data));
<span class="nocode"><a name="330">330: </a></span>      }
<span class="nocode"><a name="331">331: </a></span>
<span class="nocode"><a name="332">332: </a></span><span style="background-color: #ffffcc">      List subElements = element.getElements();</span>
<span class="nocode"><a name="333">333: </a></span>
<span class="nocode"><a name="334">334: </a></span><span style="background-color: #ffffcc">      if (subElements.size() &gt; 0) {</span>
<span class="nocode"><a name="335">335: </a></span><span style="background-color: #ffffcc">          out.write(&quot;\n&quot;);</span>
<span class="nocode"><a name="336">336: </a></span>
<span class="nocode"><a name="337">337: </a></span><span style="background-color: #ffffcc">          for (Iterator it = subElements.iterator(); it.hasNext();) {</span>
<span class="nocode"><a name="338">338: </a></span><span style="background-color: #ffffcc">              _writeSubNode(out, (XmlElement) it.next(), indent + writeIndent);</span>
<span class="nocode"><a name="339">339: </a></span>
<span class="nocode"><a name="340">340: </a></span>              // for (int i = 0; i &lt; subElements.size(); i++) {
<span class="nocode"><a name="341">341: </a></span>              // _writeSubNode(
<span class="nocode"><a name="342">342: </a></span>              // out,
<span class="nocode"><a name="343">343: </a></span>              // (XmlElement) subElements.get(i),
<span class="nocode"><a name="344">344: </a></span>              // indent + writeIndent);
<span class="nocode"><a name="345">345: </a></span>          }
<span class="nocode"><a name="346">346: </a></span>
<span class="nocode"><a name="347">347: </a></span><span style="background-color: #ffffcc">          _writeSpace(out, indent);</span>
<span class="nocode"><a name="348">348: </a></span>      }
<span class="nocode"><a name="349">349: </a></span>
<span class="nocode"><a name="350">350: </a></span><span style="background-color: #ffffcc">      if (data.length() &gt; maxOneLineData) {</span>
<span class="nocode"><a name="351">351: </a></span>          out.write(&quot;\n&quot;);
<span class="nocode"><a name="352">352: </a></span>          _writeSpace(out, indent);
<span class="nocode"><a name="353">353: </a></span>      }
<span class="nocode"><a name="354">354: </a></span>
<span class="nocode"><a name="355">355: </a></span><span style="background-color: #ffffcc">      out.write(&quot;&lt;/&quot; + InspirentoUtilities.escapeText(element.getName()) + &quot;&gt;\n&quot;);</span>
<span class="nocode"><a name="356">356: </a></span><span style="background-color: #ffffcc">  }</span>
<span class="nocode"><a name="357">357: </a></span>
<span class="nocode"><a name="358">358: </a></span>  private void _writeSpace(Writer out, int numSpaces)
<span class="nocode"><a name="359">359: </a></span>      throws IOException {
<span class="nocode"><a name="360">360: </a></span><span style="background-color: #ffffcc">      for (int i = 0; i &lt; numSpaces; i++) {</span>
<span class="nocode"><a name="361">361: </a></span><span style="background-color: #ffffcc">          out.write(&quot; &quot;);</span>
<span class="nocode"><a name="362">362: </a></span>      }
<span class="nocode"><a name="363">363: </a></span><span style="background-color: #ffffcc">  }</span>
<span class="nocode"><a name="364">364: </a></span>}
<span class="nocode"><a name="365">365: </a></span>
<span class="nocode"><a name="366">366: </a></span>
<span class="nocode"><a name="367">367: </a></span>//End class XmlIO
<span class="nocode"><a name="368">368: </a></span>
</pre>
</p></div>
</div><div id="post"><h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>inheritance_file: /tmp/ES_inheritancetree8484984744530070644.xml.gz
<li>client_on_thread: false
<li>alternative_fitness_range: 100.0
<li>starve_by_fitness: true
<li>dynamic_pool_size: 50
<li>old_statistics: true
<li>test_includes: test.includes
<li>TT_stack: 10
<li>dynamic_pool: 0.5
<li>minimization_timeout: 600
<li>kincompensation: 1.0
<li>max_generic_depth: 1
<li>local_search_rate: -1
<li>target_method: 
<li>selection_function: RANK
<li>ctg_schedule: SIMPLE
<li>assertion_strategy: MUTATION
<li>tt_scope: ALL
<li>process_communication_port: 14761
<li>TT: false
<li>chromosome_length: 40
<li>adaptive_local_search_dse: false
<li>UI_BACKGROUND_COVERAGE_DELAY: -1
<li>random_perturbation: 0.2
<li>test_factory: RANDOM
<li>enable_alternative_fitness_calculation: false
<li>debug: false
<li>plot: false
<li>log_goals: false
<li>alternative_fitness_calculation_mode: SUM
<li>inline: true
<li>crossover_function: SINGLEPOINTRELATIVE
<li>local_search_budget: 100
<li>static_hack: false
<li>OUTPUT_DIR: evosuite-files
<li>dse_keep_all_tests: false
<li>junit_extend: 
<li>junit_prefix: 
<li>hierarchy_data: hierarchy.xml
<li>num_tests: 2
<li>max_size: 100
<li>statistics_backend: CSV
<li>max_length: 0
<li>mutation_generations: 10
<li>rank_bias: 1.7
<li>primitive_reuse_probability: 0.5
<li>num_random_tests: 20
<li>filter_assertions: true
<li>global_timeout: 600
<li>log.level: null
<li>new_statistics: false
<li>assertions: true
<li>object_pool: 0.0
<li>timeline_interval: 60000
<li>concolic_timeout: 15000
<li>crossover_rate: 0.75
<li>recycle_chromosomes: false
<li>assertion_timeout: 600
<li>serialize_result: false
<li>string_length: 20
<li>testability_transformation: false
<li>p_special_type_call: 0.05
<li>filter_sandbox_tests: false
<li>connection_data: connection.xml
<li>dse_budget: 1
<li>show_progress: true
<li>ctg_cores: 1
<li>p_test_delete: 0.3333333333333333
<li>local_search_references: true
<li>dse_rate: -1
<li>primitive_pool: 0.5
<li>object_reuse_probability: 0.9
<li>shuffle_goals: true
<li>use_deprecated: false
<li>max_coverage_depth: -1
<li>penalize_overwriting_definitions_flat: false
<li>max_attempts: 1000
<li>print_current_goals: false
<li>PROJECT_PREFIX: com
<li>TARGET_CLASS: com.allenstudio.ir.util.XmlIO
<li>p_test_insertion: 0.1
<li>make_accessible: false
<li>population: 50
<li>check_best_length: true
<li>seed_types: true
<li>PROJECT_DIR: null
<li>skip_covered: true
<li>check_contracts: false
<li>write_cfg: false
<li>minimize: true
<li>seed_clone: 0.2
<li>target_method_prefix: 
<li>mutation_timeouts: 3
<li>instrument_parent: false
<li>junit_tests: true
<li>coverage: true
<li>sandbox: true
<li>randomize_difficulty: true
<li>break_on_exception: true
<li>html: true
<li>CP: SF110/17_inspirento/inspirento.jar
<li>search_budget: 60
<li>max_replace_mutants: 100
<li>check_contracts_end: false
<li>log.target: null
<li>array_limit: 1000000
<li>minimize_values: false
<li>secondary_objectives: totallength
<li>log_timeout: false
<li>p_test_change: 0.3333333333333333
<li>restricted_read: false
<li>null_probability: 0.1
<li>configuration_id: null
<li>save_all_data: true
<li>branch_eval: false
<li>remote_testing: false
<li>dse_adaptive_rate: 2.0
<li>local_search_budget_type: STATEMENTS
<li>branch_statement: false
<li>check_parents_length: false
<li>dse_constraint_solver_timeout_millis: 0
<li>elite: 1
<li>local_search_probes: 10
<li>enable_asserts_for_sut: true
<li>output_granularity: MERGED
<li>criterion: BRANCH
<li>restrict_pool: false
<li>shutdown_timeout: 1000
<li>output_variables: null
<li>structured_tests: false
<li>random_tests: 0
<li>initially_enforced_randomness: 0.4
<li>selected_junit: null
<li>p_change_parameter: 0.1
<li>port: 1044
<li>defuse_aliases: true
<li>dse_constraint_length: 100000
<li>reuse_budget: true
<li>test_dir: evosuite-tests
<li>replace_calls: false
<li>max_initial_tests: 10
<li>TARGET_CLASS_PREFIX: 
<li>dse_adaptive_probability: 0.0
<li>algorithm: STEADYSTATEGA
<li>report_dir: evosuite-report
<li>target_method_list: 
<li>local_search_arrays: true
<li>dse_constant_probability: 0.5
<li>max_int: 2048
<li>error_branches: false
<li>stopping_condition: MAXTIME
<li>local_search_primitives: true
<li>minimize_old: false
<li>max_mutants_per_method: 700
<li>adaptive_local_search: OFF
<li>replacement_function: DEFAULT
<li>number_of_mutations: 1
<li>test_comments: true
<li>defuse_debug_mode: false
<li>shutdown_hook: true
<li>bloat_factor: 2
<li>dse_variable_resets: 2
<li>test_format: JUNIT4
<li>penalize_overwriting_definitions_linearly: false
<li>max_stalled_threads: 10
<li>insertion_score_object: 1
<li>instrumentation_skip_debug: false
<li>sandbox_mode: RECOMMENDED
<li>call_probability: 0.0
<li>check_max_length: true
<li>max_recursion: 10
<li>usage_rate: 0.5
<li>max_mutants: 100
<li>p_statement_insertion: 0.5
<li>usage_models: 
<li>test_carving: false
<li>evosuite_use_uispec: false
<li>instrument_context: false
<li>ctg_time: 2
<li>ctg_memory: 1000
<li>classpath: 
<li>max_array: 10
<li>dse_negate_all_conditions: false
<li>seed_mutations: 2
<li>tournament_size: 10
<li>dse_budget_type: INDIVIDUALS
<li>dse_rank_branch_conditions: false
<li>concolic_mutation: 0.0
<li>stop_zero: true
<li>parent_check: true
<li>insertion_score_parameter: 1
<li>junit_suffix: EvoSuiteTest
<li>min_initial_tests: 1
<li>max_delta: 20
<li>cpu_timeout: false
<li>dynamic_limit: false
<li>min_free_mem: 50000000
<li>test_excludes: test.excludes
<li>write_pool: false
<li>epsilon: 0.001
<li>enable_asserts_for_evosuite: false
<li>analysis_criteria: 
<li>junit_strict: false
<li>print_to_system: false
<li>virtual_fs: false
<li>sandbox_folder: evosuite-sandbox
<li>strategy: EVOSUITE
<li>enable_alternative_suite_fitness: false
<li>max_mutants_per_test: 100
<li>stopping_port: -1
<li>insertion_score_uut: 1
<li>sourcepath: 
<li>print_covered_goals: false
<li>extra_timeout: 120
<li>string_replacement: true
<li>cluster_recursion: 10
<li>population_limit: INDIVIDUALS
<li>p_test_insert: 0.3333333333333333
<li>constraint_solution_attempts: 3
<li>timeout: 5000
</ul></div>
</div><p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
