<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
com.allenstudio.ir.util.XmlElement
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: com.allenstudio.ir.util.XmlElement: 49.47%</ul><ul>
<li>608 fitness evaluations, 14 generations, 3762 statements, 658 tests.
<li>Time: 0:01:04(Search: 0:01:02, minimization: 0:00:02)
<li>Coverage: 29/70 branches, 28/36 methods, 47/95 total goals
<li>Mutation score: 29%
</ul>
<div id="page"><div id="page-bgtop"><div id="page-bgbtm"><div id="content"><div id="post"><h2 class=title id=tests>Test suite</h2>
<div class=tests>
<h3>Test case 1</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlElement xmlElement0 = new XmlElement();
<span class="nocode"><a name="2">  2: </a></span>assertNotNull(xmlElement0);
<span class="nocode"><a name="3">  3: </a></span>
<span class="nocode"><a name="4">  4: </a></span>XmlElement xmlElement1 = (XmlElement)xmlElement0.clone();
<span class="nocode"><a name="5">  5: </a></span>assertNotSame(xmlElement1, xmlElement0);
<span class="nocode"><a name="6">  6: </a></span>assertTrue(xmlElement1.equals(xmlElement0));
<span class="nocode"><a name="7">  7: </a></span>assertNotNull(xmlElement1);
</pre>
<h3>Test case 2</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlElement xmlElement0 = new XmlElement();
<span class="nocode"><a name="2">  2: </a></span>Enumeration&lt;Object&gt; enumeration0 = xmlElement0.getAttributeNames();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(false, enumeration0.hasMoreElements());
</pre>
<h3>Test case 3</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlElement xmlElement0 = new XmlElement(&quot;]5cAA EI.[&gt;3&quot;);
<span class="nocode"><a name="2">  2: </a></span>// Undeclared exception!
<span class="nocode"><a name="3">  3: </a></span>try {
<span class="nocode"><a name="4">  4: </a></span>  xmlElement0.removeElement(0);
<span class="nocode"><a name="5">  5: </a></span>  fail(&quot;Expecting exception: ArrayIndexOutOfBoundsException&quot;);
<span class="nocode"><a name="6">  6: </a></span>} catch(ArrayIndexOutOfBoundsException e) {
<span class="nocode"><a name="7">  7: </a></span>  /*
<span class="nocode"><a name="8">  8: </a></span>   * Array index out of range: 0
<span class="nocode"><a name="9">  9: </a></span>   */
<span class="nocode"><a name="10"> 10: </a></span>}
</pre>
<h3>Test case 4</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlElement xmlElement0 = new XmlElement(&quot;]5cAA EI.[&gt;3&quot;);
<span class="nocode"><a name="2">  2: </a></span>assertNotNull(xmlElement0);
<span class="nocode"><a name="3">  3: </a></span>
<span class="nocode"><a name="4">  4: </a></span>String string0 = xmlElement0.getAttribute(&quot;&quot;, &quot;&quot;);
<span class="nocode"><a name="5">  5: </a></span>assertNotNull(string0);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(&quot;&quot;, string0);
</pre>
<h3>Test case 5</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlElement xmlElement0 = new XmlElement();
<span class="nocode"><a name="2">  2: </a></span>assertNotNull(xmlElement0);
<span class="nocode"><a name="3">  3: </a></span>
<span class="nocode"><a name="4">  4: </a></span>XmlElement xmlElement1 = xmlElement0.addSubElement(&quot;RtT!?5PXW&lt;x+\&quot;2~B'&quot;, &quot;RtT!?5PXW&lt;x+\&quot;2~B'&quot;);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(1, xmlElement0.count());
<span class="nocode"><a name="6">  6: </a></span>assertEquals(&quot;RtT!?5PXW&lt;x+\&quot;2~B'&quot;, xmlElement1.getData());
</pre>
<h3>Test case 6</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlElement xmlElement0 = new XmlElement(&quot;]5cAA EI.[&gt;3&quot;);
<span class="nocode"><a name="2">  2: </a></span>assertNotNull(xmlElement0);
<span class="nocode"><a name="3">  3: </a></span>
<span class="nocode"><a name="4">  4: </a></span>XmlElement.printNode(xmlElement0, &quot;]5cAA EI.[&gt;3&quot;);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(&quot;&quot;, xmlElement0.getData());
<span class="nocode"><a name="6">  6: </a></span>assertEquals(&quot;]5cAA EI.[&gt;3&quot;, xmlElement0.getName());
</pre>
<h3>Test case 7</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlElement xmlElement0 = new XmlElement(&quot;]5cAA EI.[&gt;3&quot;);
<span class="nocode"><a name="2">  2: </a></span>assertNotNull(xmlElement0);
<span class="nocode"><a name="3">  3: </a></span>
<span class="nocode"><a name="4">  4: </a></span>xmlElement0.append(xmlElement0);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(1, xmlElement0.count());
</pre>
<h3>Test case 8</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlElement xmlElement0 = new XmlElement();
<span class="nocode"><a name="2">  2: </a></span>assertNotNull(xmlElement0);
<span class="nocode"><a name="3">  3: </a></span>
<span class="nocode"><a name="4">  4: </a></span>// Undeclared exception!
<span class="nocode"><a name="5">  5: </a></span>try {
<span class="nocode"><a name="6">  6: </a></span>  xmlElement0.addSubElement((XmlElement) null);
<span class="nocode"><a name="7">  7: </a></span>  fail(&quot;Expecting exception: NullPointerException&quot;);
<span class="nocode"><a name="8">  8: </a></span>} catch(NullPointerException e) {
<span class="nocode"><a name="9">  9: </a></span>}
</pre>
<h3>Test case 9</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlElement xmlElement0 = new XmlElement(&quot;]5cAA EI.[&gt;3&quot;);
<span class="nocode"><a name="2">  2: </a></span>// Undeclared exception!
<span class="nocode"><a name="3">  3: </a></span>try {
<span class="nocode"><a name="4">  4: </a></span>  xmlElement0.getElement((-24));
<span class="nocode"><a name="5">  5: </a></span>  fail(&quot;Expecting exception: ArrayIndexOutOfBoundsException&quot;);
<span class="nocode"><a name="6">  6: </a></span>} catch(ArrayIndexOutOfBoundsException e) {
<span class="nocode"><a name="7">  7: </a></span>}
</pre>
<h3>Test case 10</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlElement xmlElement0 = new XmlElement();
<span class="nocode"><a name="2">  2: </a></span>int int0 = xmlElement0.count();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, int0);
</pre>
<h3>Test case 11</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlElement xmlElement0 = new XmlElement(&quot;]5cAA EI.[&gt;3&quot;);
<span class="nocode"><a name="2">  2: </a></span>XmlElement xmlElement1 = xmlElement0.addSubElement(&quot;]5cAA EI.[&gt;3&quot;);
<span class="nocode"><a name="3">  3: </a></span>xmlElement0.append(xmlElement1);
<span class="nocode"><a name="4">  4: </a></span>assertEquals(2, xmlElement0.count());
</pre>
<h3>Test case 12</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlElement xmlElement0 = new XmlElement();
<span class="nocode"><a name="2">  2: </a></span>assertNotNull(xmlElement0);
<span class="nocode"><a name="3">  3: </a></span>
<span class="nocode"><a name="4">  4: </a></span>boolean boolean0 = xmlElement0.equals((Object) null);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(false, boolean0);
</pre>
<h3>Test case 13</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlElement xmlElement0 = new XmlElement(&quot;]5cAA EI.[&gt;3&quot;);
<span class="nocode"><a name="2">  2: </a></span>assertNotNull(xmlElement0);
<span class="nocode"><a name="3">  3: </a></span>
<span class="nocode"><a name="4">  4: </a></span>int int0 = xmlElement0.hashCode();
<span class="nocode"><a name="5">  5: </a></span>assertEquals((-731699393), int0);
</pre>
<h3>Test case 14</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>XmlElement xmlElement0 = new XmlElement();
<span class="nocode"><a name="2">  2: </a></span>assertNotNull(xmlElement0);
<span class="nocode"><a name="3">  3: </a></span>
<span class="nocode"><a name="4">  4: </a></span>int int0 = xmlElement0.hashCode();
<span class="nocode"><a name="5">  5: </a></span>assertEquals(80, int0);
</pre>
</div></div><div id="post"></div><div id="post"><h2 class=title id=source>Source Code</h2>
<div class=source><p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span>/*
<span class="nocode"><a name="2">  2: </a></span> * @(#)XmlElement.java
<span class="nocode"><a name="3">  3: </a></span> * Created on 2005-8-12
<span class="nocode"><a name="4">  4: </a></span> */
<span class="nocode"><a name="5">  5: </a></span>package com.allenstudio.ir.util;
<span class="nocode"><a name="6">  6: </a></span>
<span class="nocode"><a name="7">  7: </a></span>import java.util.Enumeration;
<span class="nocode"><a name="8">  8: </a></span>import java.util.Hashtable;
<span class="nocode"><a name="9">  9: </a></span>import java.util.Iterator;
<span class="nocode"><a name="10"> 10: </a></span>import java.util.List;
<span class="nocode"><a name="11"> 11: </a></span>import java.util.Observable;
<span class="nocode"><a name="12"> 12: </a></span>import java.util.Vector;
<span class="nocode"><a name="13"> 13: </a></span>
<span class="nocode"><a name="14"> 14: </a></span>/**
<span class="nocode"><a name="15"> 15: </a></span>* The XmlElement is a generic containment class for elements within an XML
<span class="nocode"><a name="16"> 16: </a></span>* file.
<span class="nocode"><a name="17"> 17: </a></span>* &lt;p&gt;
<span class="nocode"><a name="18"> 18: </a></span>* 
<span class="nocode"><a name="19"> 19: </a></span>* It extends Observable which should be used for gui elements which are
<span class="nocode"><a name="20"> 20: </a></span>* interested in configuration changes.
<span class="nocode"><a name="21"> 21: </a></span>* &lt;p&gt;
<span class="nocode"><a name="22"> 22: </a></span>* 
<span class="nocode"><a name="23"> 23: </a></span>* Show interested in:
<span class="nocode"><a name="24"> 24: </a></span>* 
<span class="nocode"><a name="25"> 25: </a></span>* &lt;pre&gt;
<span class="nocode"><a name="26"> 26: </a></span>* xmlElement.addObserver(yourObserver);
<span class="nocode"><a name="27"> 27: </a></span>* &lt;/pre&gt;
<span class="nocode"><a name="28"> 28: </a></span>* 
<span class="nocode"><a name="29"> 29: </a></span>* &lt;p&gt;
<span class="nocode"><a name="30"> 30: </a></span>* When making bigger changes on XmlElement and probably its subnodes and/or a
<span class="nocode"><a name="31"> 31: </a></span>* greater number of attributes at once, you should just change XmlElement
<span class="nocode"><a name="32"> 32: </a></span>* directly and manually notify the Observers by calling:
<span class="nocode"><a name="33"> 33: </a></span>* &lt;p&gt;
<span class="nocode"><a name="34"> 34: </a></span>* 
<span class="nocode"><a name="35"> 35: </a></span>* &lt;pre&gt;
<span class="nocode"><a name="36"> 36: </a></span>* xmlElement.setChanged();
<span class="nocode"><a name="37"> 37: </a></span>* xmlElement.notifyObservers();
<span class="nocode"><a name="38"> 38: </a></span>* &lt;/pre&gt;
<span class="nocode"><a name="39"> 39: </a></span>* 
<span class="nocode"><a name="40"> 40: </a></span>* &lt;p&gt;
<span class="nocode"><a name="41"> 41: </a></span>* There a good introduction for the Observable/Observer pattern in
<span class="nocode"><a name="42"> 42: </a></span>* Model/View/Controller based applications at www.javaworld.com: -
<span class="nocode"><a name="43"> 43: </a></span>* {@link http://www.javaworld.com/javaworld/jw-10-1996/jw-10-howto.html}
<span class="nocode"><a name="44"> 44: </a></span>* 
<span class="nocode"><a name="45"> 45: </a></span>* @author fdietz
<span class="nocode"><a name="46"> 46: </a></span>*/
<span class="nocode"><a name="47"> 47: </a></span>public class XmlElement extends Observable implements Cloneable {
<span class="nocode"><a name="48"> 48: </a></span>    String name;
<span class="nocode"><a name="49"> 49: </a></span>
<span class="nocode"><a name="50"> 50: </a></span>    String data;
<span class="nocode"><a name="51"> 51: </a></span>
<span class="nocode"><a name="52"> 52: </a></span>    Hashtable&lt;String, String&gt; attributes;
<span class="nocode"><a name="53"> 53: </a></span>
<span class="nocode"><a name="54"> 54: </a></span>    List&lt;XmlElement&gt; subElements;
<span class="nocode"><a name="55"> 55: </a></span>
<span class="nocode"><a name="56"> 56: </a></span>    XmlElement parent;
<span class="nocode"><a name="57"> 57: </a></span>
<span class="nocode"><a name="58"> 58: </a></span>    /**
<span class="nocode"><a name="59"> 59: </a></span>     *
<span class="nocode"><a name="60"> 60: </a></span>     * 
<span class="nocode"><a name="61"> 61: </a></span>     * Constructor
<span class="nocode"><a name="62"> 62: </a></span>     *  
<span class="nocode"><a name="63"> 63: </a></span>     */
<span class="nocode"><a name="64"> 64: </a></span>    public XmlElement() {
<span class="nocode"><a name="65"> 65: </a></span><span style="background-color: #ffffcc">        subElements = new Vector&lt;XmlElement&gt;();</span>
<span class="nocode"><a name="66"> 66: </a></span><span style="background-color: #ffffcc">        this.attributes = new Hashtable&lt;String, String&gt;(10);</span>
<span class="nocode"><a name="67"> 67: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="68"> 68: </a></span>
<span class="nocode"><a name="69"> 69: </a></span>    /**
<span class="nocode"><a name="70"> 70: </a></span>     * **
<span class="nocode"><a name="71"> 71: </a></span>     * 
<span class="nocode"><a name="72"> 72: </a></span>     * Constructor
<span class="nocode"><a name="73"> 73: </a></span>     * 
<span class="nocode"><a name="74"> 74: </a></span>     * @param String
<span class="nocode"><a name="75"> 75: </a></span>     *            Name
<span class="nocode"><a name="76"> 76: </a></span>     *  
<span class="nocode"><a name="77"> 77: </a></span>     */
<span class="nocode"><a name="78"> 78: </a></span>    public XmlElement(String name) {
<span class="nocode"><a name="79"> 79: </a></span><span style="background-color: #ffffcc">        this.name = name;</span>
<span class="nocode"><a name="80"> 80: </a></span><span style="background-color: #ffffcc">        this.attributes = new Hashtable&lt;String, String&gt;(10);</span>
<span class="nocode"><a name="81"> 81: </a></span><span style="background-color: #ffffcc">        subElements = new Vector&lt;XmlElement&gt;();</span>
<span class="nocode"><a name="82"> 82: </a></span><span style="background-color: #ffffcc">        data = &quot;&quot;;</span>
<span class="nocode"><a name="83"> 83: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="84"> 84: </a></span>
<span class="nocode"><a name="85"> 85: </a></span>    /**
<span class="nocode"><a name="86"> 86: </a></span>     * **
<span class="nocode"><a name="87"> 87: </a></span>     * 
<span class="nocode"><a name="88"> 88: </a></span>     * Constructor
<span class="nocode"><a name="89"> 89: </a></span>     * 
<span class="nocode"><a name="90"> 90: </a></span>     * @param String
<span class="nocode"><a name="91"> 91: </a></span>     *            Name
<span class="nocode"><a name="92"> 92: </a></span>     * @param Hashtable
<span class="nocode"><a name="93"> 93: </a></span>     *            Attributes
<span class="nocode"><a name="94"> 94: </a></span>     *  
<span class="nocode"><a name="95"> 95: </a></span>     */
<span class="nocode"><a name="96"> 96: </a></span>    public XmlElement(String name, Hashtable&lt;String, String&gt; attributes) {
<span class="nocode"><a name="97"> 97: </a></span>        this.name = name;
<span class="nocode"><a name="98"> 98: </a></span>        this.attributes = attributes;
<span class="nocode"><a name="99"> 99: </a></span>        subElements = new Vector&lt;XmlElement&gt;();
<span class="nocode"><a name="100">100: </a></span>    }
<span class="nocode"><a name="101">101: </a></span>
<span class="nocode"><a name="102">102: </a></span>    /**
<span class="nocode"><a name="103">103: </a></span>     * **
<span class="nocode"><a name="104">104: </a></span>     * 
<span class="nocode"><a name="105">105: </a></span>     * Constructor
<span class="nocode"><a name="106">106: </a></span>     * 
<span class="nocode"><a name="107">107: </a></span>     * @param Name
<span class="nocode"><a name="108">108: </a></span>     *            String
<span class="nocode"><a name="109">109: </a></span>     * @param Data
<span class="nocode"><a name="110">110: </a></span>     *            String
<span class="nocode"><a name="111">111: </a></span>     *  
<span class="nocode"><a name="112">112: </a></span>     */
<span class="nocode"><a name="113">113: </a></span>    public XmlElement(String name, String data) {
<span class="nocode"><a name="114">114: </a></span>        this.name = name;
<span class="nocode"><a name="115">115: </a></span>        this.data = data;
<span class="nocode"><a name="116">116: </a></span>        subElements = new Vector&lt;XmlElement&gt;();
<span class="nocode"><a name="117">117: </a></span>        this.attributes = new Hashtable&lt;String, String&gt;(10);
<span class="nocode"><a name="118">118: </a></span>    }
<span class="nocode"><a name="119">119: </a></span>
<span class="nocode"><a name="120">120: </a></span>    /**
<span class="nocode"><a name="121">121: </a></span>     * Add attribute to this xml element.
<span class="nocode"><a name="122">122: </a></span>     * 
<span class="nocode"><a name="123">123: </a></span>     * @param name
<span class="nocode"><a name="124">124: </a></span>     *            name of key
<span class="nocode"><a name="125">125: </a></span>     * @param value
<span class="nocode"><a name="126">126: </a></span>     *            new attribute value
<span class="nocode"><a name="127">127: </a></span>     * @return old attribute value
<span class="nocode"><a name="128">128: </a></span>     *  
<span class="nocode"><a name="129">129: </a></span>     */
<span class="nocode"><a name="130">130: </a></span>    public Object addAttribute(String name, String value) {
<span class="nocode"><a name="131">131: </a></span><span style="background-color: #ffffcc">        if ((value != null) &amp;&amp; (name != null)) {</span>
<span class="nocode"><a name="132">132: </a></span><span style="background-color: #ffffcc">            Object returnValue = attributes.put(name, value);</span>
<span class="nocode"><a name="133">133: </a></span>
<span class="nocode"><a name="134">134: </a></span><span style="background-color: #ffffcc">            return returnValue;</span>
<span class="nocode"><a name="135">135: </a></span>        }
<span class="nocode"><a name="136">136: </a></span>
<span class="nocode"><a name="137">137: </a></span>        return null;
<span class="nocode"><a name="138">138: </a></span>    }
<span class="nocode"><a name="139">139: </a></span>
<span class="nocode"><a name="140">140: </a></span>    /**
<span class="nocode"><a name="141">141: </a></span>     * **
<span class="nocode"><a name="142">142: </a></span>     * 
<span class="nocode"><a name="143">143: </a></span>     * @return String
<span class="nocode"><a name="144">144: </a></span>     * @param String
<span class="nocode"><a name="145">145: </a></span>     *            Name
<span class="nocode"><a name="146">146: </a></span>     *  
<span class="nocode"><a name="147">147: </a></span>     */
<span class="nocode"><a name="148">148: </a></span>    public String getAttribute(String name) {
<span class="nocode"><a name="149">149: </a></span><span style="background-color: #ffffcc">        return ((String) attributes.get(name));</span>
<span class="nocode"><a name="150">150: </a></span>    }
<span class="nocode"><a name="151">151: </a></span>
<span class="nocode"><a name="152">152: </a></span>    public String getAttribute(String name, String defaultValue) {
<span class="nocode"><a name="153">153: </a></span><span style="background-color: #ffffcc">        if (getAttribute(name) == null) {</span>
<span class="nocode"><a name="154">154: </a></span><span style="background-color: #ffffcc">            addAttribute(name, defaultValue);</span>
<span class="nocode"><a name="155">155: </a></span>        }
<span class="nocode"><a name="156">156: </a></span>
<span class="nocode"><a name="157">157: </a></span><span style="background-color: #ffffcc">        return getAttribute(name);</span>
<span class="nocode"><a name="158">158: </a></span>    }
<span class="nocode"><a name="159">159: </a></span>
<span class="nocode"><a name="160">160: </a></span>    /**
<span class="nocode"><a name="161">161: </a></span>     * **
<span class="nocode"><a name="162">162: </a></span>     * 
<span class="nocode"><a name="163">163: </a></span>     * @return String
<span class="nocode"><a name="164">164: </a></span>     * @param String
<span class="nocode"><a name="165">165: </a></span>     *            Name
<span class="nocode"><a name="166">166: </a></span>     *  
<span class="nocode"><a name="167">167: </a></span>     */
<span class="nocode"><a name="168">168: </a></span>    public Hashtable&lt;String, String&gt; getAttributes() {
<span class="nocode"><a name="169">169: </a></span><span style="background-color: #ffffcc">        return attributes;</span>
<span class="nocode"><a name="170">170: </a></span>    }
<span class="nocode"><a name="171">171: </a></span>
<span class="nocode"><a name="172">172: </a></span>    /**
<span class="nocode"><a name="173">173: </a></span>     * **
<span class="nocode"><a name="174">174: </a></span>     * 
<span class="nocode"><a name="175">175: </a></span>     * 
<span class="nocode"><a name="176">176: </a></span>     * @param Attrs
<span class="nocode"><a name="177">177: </a></span>     *            Hashtable to use as the attributes
<span class="nocode"><a name="178">178: </a></span>     *  
<span class="nocode"><a name="179">179: </a></span>     */
<span class="nocode"><a name="180">180: </a></span>    public void setAttributes(Hashtable&lt;String, String&gt; attrs) {
<span class="nocode"><a name="181">181: </a></span><span style="background-color: #ffffcc">        attributes = attrs;</span>
<span class="nocode"><a name="182">182: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="183">183: </a></span>
<span class="nocode"><a name="184">184: </a></span>    /**
<span class="nocode"><a name="185">185: </a></span>     * **
<span class="nocode"><a name="186">186: </a></span>     * 
<span class="nocode"><a name="187">187: </a></span>     * @return Enumeration
<span class="nocode"><a name="188">188: </a></span>     *  
<span class="nocode"><a name="189">189: </a></span>     */
<span class="nocode"><a name="190">190: </a></span>    public Enumeration getAttributeNames() {
<span class="nocode"><a name="191">191: </a></span><span style="background-color: #ffffcc">        return (attributes.keys());</span>
<span class="nocode"><a name="192">192: </a></span>    }
<span class="nocode"><a name="193">193: </a></span>
<span class="nocode"><a name="194">194: </a></span>    /**
<span class="nocode"><a name="195">195: </a></span>     * **
<span class="nocode"><a name="196">196: </a></span>     * 
<span class="nocode"><a name="197">197: </a></span>     * @return boolean
<span class="nocode"><a name="198">198: </a></span>     * @param XmlElement
<span class="nocode"><a name="199">199: </a></span>     *            E
<span class="nocode"><a name="200">200: </a></span>     *  
<span class="nocode"><a name="201">201: </a></span>     */
<span class="nocode"><a name="202">202: </a></span>    public boolean addElement(XmlElement e) {
<span class="nocode"><a name="203">203: </a></span><span style="background-color: #ffffcc">        e.setParent(this);</span>
<span class="nocode"><a name="204">204: </a></span>
<span class="nocode"><a name="205">205: </a></span><span style="background-color: #ffffcc">        return (subElements.add(e));</span>
<span class="nocode"><a name="206">206: </a></span>    }
<span class="nocode"><a name="207">207: </a></span>
<span class="nocode"><a name="208">208: </a></span>    public XmlElement removeElement(XmlElement e) {
<span class="nocode"><a name="209">209: </a></span><span style="background-color: #ffffcc">        XmlElement child = null;</span>
<span class="nocode"><a name="210">210: </a></span>
<span class="nocode"><a name="211">211: </a></span><span style="background-color: #ffffcc">        for (int i = 0; i &lt; subElements.size(); i++) {</span>
<span class="nocode"><a name="212">212: </a></span><span style="background-color: #ffffcc">            child = (XmlElement) subElements.get(i);</span>
<span class="nocode"><a name="213">213: </a></span>
<span class="nocode"><a name="214">214: </a></span>            // FIXME -- This will most likely not work.
<span class="nocode"><a name="215">215: </a></span>            //          You want the element removed if the contents are the same
<span class="nocode"><a name="216">216: </a></span>            //          Not just if the element reference is the same.
<span class="nocode"><a name="217">217: </a></span><span style="background-color: #ffffcc">            if (child == e) {</span>
<span class="nocode"><a name="218">218: </a></span><span style="background-color: #ffffcc">                subElements.remove(i);</span>
<span class="nocode"><a name="219">219: </a></span>            }
<span class="nocode"><a name="220">220: </a></span>        }
<span class="nocode"><a name="221">221: </a></span>
<span class="nocode"><a name="222">222: </a></span><span style="background-color: #ffffcc">        return (child);</span>
<span class="nocode"><a name="223">223: </a></span>    }
<span class="nocode"><a name="224">224: </a></span>
<span class="nocode"><a name="225">225: </a></span>    public XmlElement removeElement(int index) {
<span class="nocode"><a name="226">226: </a></span><span style="background-color: #ffffcc">        return (XmlElement) subElements.remove(index);</span>
<span class="nocode"><a name="227">227: </a></span>    }
<span class="nocode"><a name="228">228: </a></span>
<span class="nocode"><a name="229">229: </a></span>    public void removeAllElements() {
<span class="nocode"><a name="230">230: </a></span>        subElements.clear();
<span class="nocode"><a name="231">231: </a></span>    }
<span class="nocode"><a name="232">232: </a></span>
<span class="nocode"><a name="233">233: </a></span>    /**
<span class="nocode"><a name="234">234: </a></span>     * convienience method for the TreeView
<span class="nocode"><a name="235">235: </a></span>     * 
<span class="nocode"><a name="236">236: </a></span>     * this method is modeled after the DefaultMutableTreeNode-class
<span class="nocode"><a name="237">237: </a></span>     * 
<span class="nocode"><a name="238">238: </a></span>     * DefaultMutableTreeNode wraps XmlElement for this purpose
<span class="nocode"><a name="239">239: </a></span>     *  
<span class="nocode"><a name="240">240: </a></span>     */
<span class="nocode"><a name="241">241: </a></span>    public void removeFromParent() {
<span class="nocode"><a name="242">242: </a></span><span style="background-color: #ffffcc">        if (parent == null) {</span>
<span class="nocode"><a name="243">243: </a></span><span style="background-color: #ffffcc">            return;</span>
<span class="nocode"><a name="244">244: </a></span>        }
<span class="nocode"><a name="245">245: </a></span>
<span class="nocode"><a name="246">246: </a></span><span style="background-color: #ffffcc">        parent.removeElement(this);</span>
<span class="nocode"><a name="247">247: </a></span><span style="background-color: #ffffcc">        parent = null;</span>
<span class="nocode"><a name="248">248: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="249">249: </a></span>
<span class="nocode"><a name="250">250: </a></span>    public void append(XmlElement e) {
<span class="nocode"><a name="251">251: </a></span><span style="background-color: #ffffcc">        e.removeFromParent();</span>
<span class="nocode"><a name="252">252: </a></span>
<span class="nocode"><a name="253">253: </a></span><span style="background-color: #ffffcc">        addElement(e);</span>
<span class="nocode"><a name="254">254: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="255">255: </a></span>
<span class="nocode"><a name="256">256: </a></span>    /**
<span class="nocode"><a name="257">257: </a></span>     * 
<span class="nocode"><a name="258">258: </a></span>     * convienience method for the TreeView
<span class="nocode"><a name="259">259: </a></span>     * 
<span class="nocode"><a name="260">260: </a></span>     * @param e
<span class="nocode"><a name="261">261: </a></span>     * @param index
<span class="nocode"><a name="262">262: </a></span>     */
<span class="nocode"><a name="263">263: </a></span>    public void insertElement(XmlElement e, int index) {
<span class="nocode"><a name="264">264: </a></span>        e.removeFromParent();
<span class="nocode"><a name="265">265: </a></span>
<span class="nocode"><a name="266">266: </a></span>        subElements.add(index, e);
<span class="nocode"><a name="267">267: </a></span>        e.setParent(this);
<span class="nocode"><a name="268">268: </a></span>    }
<span class="nocode"><a name="269">269: </a></span>
<span class="nocode"><a name="270">270: </a></span>    /**
<span class="nocode"><a name="271">271: </a></span>     * **
<span class="nocode"><a name="272">272: </a></span>     * 
<span class="nocode"><a name="273">273: </a></span>     * @return Vector
<span class="nocode"><a name="274">274: </a></span>     *  
<span class="nocode"><a name="275">275: </a></span>     */
<span class="nocode"><a name="276">276: </a></span>    public List getElements() {
<span class="nocode"><a name="277">277: </a></span><span style="background-color: #ffffcc">        return subElements;</span>
<span class="nocode"><a name="278">278: </a></span>    }
<span class="nocode"><a name="279">279: </a></span>
<span class="nocode"><a name="280">280: </a></span>    public int count() {
<span class="nocode"><a name="281">281: </a></span><span style="background-color: #ffffcc">        return subElements.size();</span>
<span class="nocode"><a name="282">282: </a></span>    }
<span class="nocode"><a name="283">283: </a></span>
<span class="nocode"><a name="284">284: </a></span>    /**
<span class="nocode"><a name="285">285: </a></span>     * Returns the element whose hierachy is indicated
<span class="nocode"><a name="286">286: </a></span>     * by &lt;code&gt;path&lt;/code&gt;. The path is separated with
<span class="nocode"><a name="287">287: </a></span>     * periods(&quot;.&quot;).&lt;br&gt;
<span class="nocode"><a name="288">288: </a></span>     * &lt;em&gt;Note: if one node has more than one elements
<span class="nocode"><a name="289">289: </a></span>     * that have the same name, that is, if its subnodes
<span class="nocode"><a name="290">290: </a></span>     * have the same path, only the first one is returned.
<span class="nocode"><a name="291">291: </a></span>     * &lt;/em&gt; 
<span class="nocode"><a name="292">292: </a></span>     * @return the first element qualified with the path
<span class="nocode"><a name="293">293: </a></span>     * @param path the path string of the specified element
<span class="nocode"><a name="294">294: </a></span>     */
<span class="nocode"><a name="295">295: </a></span>    public XmlElement getElement(String path) {
<span class="nocode"><a name="296">296: </a></span><span style="background-color: #ffffcc">        int i = path.indexOf('.');</span>
<span class="nocode"><a name="297">297: </a></span>        String topName;
<span class="nocode"><a name="298">298: </a></span>        String subName;
<span class="nocode"><a name="299">299: </a></span>
<span class="nocode"><a name="300">300: </a></span><span style="background-color: #ffffcc">        if (i == 0) {</span>
<span class="nocode"><a name="301">301: </a></span>            path = path.substring(1);
<span class="nocode"><a name="302">302: </a></span>            i = path.indexOf('.');
<span class="nocode"><a name="303">303: </a></span>        }
<span class="nocode"><a name="304">304: </a></span>
<span class="nocode"><a name="305">305: </a></span><span style="background-color: #ffffcc">        if (i &gt; 0) {</span>
<span class="nocode"><a name="306">306: </a></span>            topName = path.substring(0, i);
<span class="nocode"><a name="307">307: </a></span>            subName = path.substring(i + 1);
<span class="nocode"><a name="308">308: </a></span>        } else {
<span class="nocode"><a name="309">309: </a></span><span style="background-color: #ffffcc">            topName = path;</span>
<span class="nocode"><a name="310">310: </a></span><span style="background-color: #ffffcc">            subName = null;</span>
<span class="nocode"><a name="311">311: </a></span>        }
<span class="nocode"><a name="312">312: </a></span>
<span class="nocode"><a name="313">313: </a></span>        int j;
<span class="nocode"><a name="314">314: </a></span>
<span class="nocode"><a name="315">315: </a></span><span style="background-color: #ffffcc">        for (j = 0; j &lt; subElements.size(); j++) {</span>
<span class="nocode"><a name="316">316: </a></span>            if (((XmlElement) subElements.get(j)).getName().equals(topName)) {
<span class="nocode"><a name="317">317: </a></span>                if (subName != null) {
<span class="nocode"><a name="318">318: </a></span>                    return (((XmlElement) subElements.get(j))
<span class="nocode"><a name="319">319: </a></span>                            .getElement(subName));
<span class="nocode"><a name="320">320: </a></span>                } else {
<span class="nocode"><a name="321">321: </a></span>                    return ((XmlElement) subElements.get(j));
<span class="nocode"><a name="322">322: </a></span>                }
<span class="nocode"><a name="323">323: </a></span>            }
<span class="nocode"><a name="324">324: </a></span>        }
<span class="nocode"><a name="325">325: </a></span>
<span class="nocode"><a name="326">326: </a></span><span style="background-color: #ffffcc">        return null;</span>
<span class="nocode"><a name="327">327: </a></span>    }
<span class="nocode"><a name="328">328: </a></span>
<span class="nocode"><a name="329">329: </a></span>    public XmlElement getElement(int index) {
<span class="nocode"><a name="330">330: </a></span><span style="background-color: #ffffcc">        return (XmlElement) subElements.get(index);</span>
<span class="nocode"><a name="331">331: </a></span>    }
<span class="nocode"><a name="332">332: </a></span>
<span class="nocode"><a name="333">333: </a></span>    /**
<span class="nocode"><a name="334">334: </a></span>     * Adds a sub element to this one. The path
<span class="nocode"><a name="335">335: </a></span>     * is separated with dots(&quot;.&quot;).
<span class="nocode"><a name="336">336: </a></span>     * 
<span class="nocode"><a name="337">337: </a></span>     * @return the &lt;code&gt;XmlElement&lt;/code&gt; added
<span class="nocode"><a name="338">338: </a></span>     * @param path The subpath of the sub element to add
<span class="nocode"><a name="339">339: </a></span>     *  
<span class="nocode"><a name="340">340: </a></span>     */
<span class="nocode"><a name="341">341: </a></span>    public XmlElement addSubElement(String path) {
<span class="nocode"><a name="342">342: </a></span><span style="background-color: #ffffcc">        XmlElement parent = this;</span>
<span class="nocode"><a name="343">343: </a></span>        XmlElement child;
<span class="nocode"><a name="344">344: </a></span>        String name;
<span class="nocode"><a name="345">345: </a></span>
<span class="nocode"><a name="346">346: </a></span><span style="background-color: #ffffcc">        while (path.indexOf('.') != -1) {</span>
<span class="nocode"><a name="347">347: </a></span><span style="background-color: #ffffcc">            name = path.substring(0, path.indexOf('.'));</span>
<span class="nocode"><a name="348">348: </a></span><span style="background-color: #ffffcc">            path = path.substring(path.indexOf('.') + 1);</span>
<span class="nocode"><a name="349">349: </a></span>
<span class="nocode"><a name="350">350: </a></span>            // if path startsWith &quot;/&quot; -&gt; skip
<span class="nocode"><a name="351">351: </a></span><span style="background-color: #ffffcc">            if (name.length() == 0)</span>
<span class="nocode"><a name="352">352: </a></span>                continue;
<span class="nocode"><a name="353">353: </a></span>
<span class="nocode"><a name="354">354: </a></span><span style="background-color: #ffffcc">            if (parent.getElement(name) != null) {</span>
<span class="nocode"><a name="355">355: </a></span>                parent = parent.getElement(name);
<span class="nocode"><a name="356">356: </a></span>            } else {
<span class="nocode"><a name="357">357: </a></span><span style="background-color: #ffffcc">                child = new XmlElement(name);</span>
<span class="nocode"><a name="358">358: </a></span>
<span class="nocode"><a name="359">359: </a></span><span style="background-color: #ffffcc">                parent.addElement(child);</span>
<span class="nocode"><a name="360">360: </a></span><span style="background-color: #ffffcc">                parent = child;</span>
<span class="nocode"><a name="361">361: </a></span>            }
<span class="nocode"><a name="362">362: </a></span>
<span class="nocode"><a name="363">363: </a></span>        }
<span class="nocode"><a name="364">364: </a></span>
<span class="nocode"><a name="365">365: </a></span><span style="background-color: #ffffcc">        child = new XmlElement(path);</span>
<span class="nocode"><a name="366">366: </a></span><span style="background-color: #ffffcc">        parent.addElement(child);</span>
<span class="nocode"><a name="367">367: </a></span>
<span class="nocode"><a name="368">368: </a></span><span style="background-color: #ffffcc">        return child;</span>
<span class="nocode"><a name="369">369: </a></span>    }
<span class="nocode"><a name="370">370: </a></span>
<span class="nocode"><a name="371">371: </a></span>    /**
<span class="nocode"><a name="372">372: </a></span>     * Adds a sub element to this one
<span class="nocode"><a name="373">373: </a></span>     * 
<span class="nocode"><a name="374">374: </a></span>     * @return XmlElement
<span class="nocode"><a name="375">375: </a></span>     * @param element
<span class="nocode"><a name="376">376: </a></span>     *            The XmlElement to add
<span class="nocode"><a name="377">377: </a></span>     *  
<span class="nocode"><a name="378">378: </a></span>     */
<span class="nocode"><a name="379">379: </a></span>    public XmlElement addSubElement(XmlElement e) {
<span class="nocode"><a name="380">380: </a></span><span style="background-color: #ffffcc">        e.setParent(this);</span>
<span class="nocode"><a name="381">381: </a></span>        subElements.add(e);
<span class="nocode"><a name="382">382: </a></span>
<span class="nocode"><a name="383">383: </a></span>        return e;
<span class="nocode"><a name="384">384: </a></span>    }
<span class="nocode"><a name="385">385: </a></span>
<span class="nocode"><a name="386">386: </a></span>    /**
<span class="nocode"><a name="387">387: </a></span>     * Adds a sub element to this one
<span class="nocode"><a name="388">388: </a></span>     * 
<span class="nocode"><a name="389">389: </a></span>     * @return XmlElement
<span class="nocode"><a name="390">390: </a></span>     * @param Name
<span class="nocode"><a name="391">391: </a></span>     *            The name of the sub element to add
<span class="nocode"><a name="392">392: </a></span>     * @param Data
<span class="nocode"><a name="393">393: </a></span>     *            String Data for this element
<span class="nocode"><a name="394">394: </a></span>     */
<span class="nocode"><a name="395">395: </a></span>    public XmlElement addSubElement(String name, String data) {
<span class="nocode"><a name="396">396: </a></span><span style="background-color: #ffffcc">        XmlElement e = new XmlElement(name);</span>
<span class="nocode"><a name="397">397: </a></span><span style="background-color: #ffffcc">        e.setData(data);</span>
<span class="nocode"><a name="398">398: </a></span><span style="background-color: #ffffcc">        e.setParent(this);</span>
<span class="nocode"><a name="399">399: </a></span><span style="background-color: #ffffcc">        subElements.add(e);</span>
<span class="nocode"><a name="400">400: </a></span>
<span class="nocode"><a name="401">401: </a></span><span style="background-color: #ffffcc">        return e;</span>
<span class="nocode"><a name="402">402: </a></span>    }
<span class="nocode"><a name="403">403: </a></span>
<span class="nocode"><a name="404">404: </a></span>    /**
<span class="nocode"><a name="405">405: </a></span>     * Sets the parent element
<span class="nocode"><a name="406">406: </a></span>     * 
<span class="nocode"><a name="407">407: </a></span>     * @param Parent
<span class="nocode"><a name="408">408: </a></span>     *            The XmlElement that contains this one
<span class="nocode"><a name="409">409: </a></span>     *  
<span class="nocode"><a name="410">410: </a></span>     */
<span class="nocode"><a name="411">411: </a></span>    public void setParent(XmlElement parent) {
<span class="nocode"><a name="412">412: </a></span><span style="background-color: #ffffcc">        this.parent = parent;</span>
<span class="nocode"><a name="413">413: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="414">414: </a></span>
<span class="nocode"><a name="415">415: </a></span>    /**
<span class="nocode"><a name="416">416: </a></span>     * Gives the XmlElement containing the current element
<span class="nocode"><a name="417">417: </a></span>     * 
<span class="nocode"><a name="418">418: </a></span>     * @return XmlElement
<span class="nocode"><a name="419">419: </a></span>     *  
<span class="nocode"><a name="420">420: </a></span>     */
<span class="nocode"><a name="421">421: </a></span>    public XmlElement getParent() {
<span class="nocode"><a name="422">422: </a></span>        return parent;
<span class="nocode"><a name="423">423: </a></span>    }
<span class="nocode"><a name="424">424: </a></span>
<span class="nocode"><a name="425">425: </a></span>    /**
<span class="nocode"><a name="426">426: </a></span>     * Sets the data for this element
<span class="nocode"><a name="427">427: </a></span>     * 
<span class="nocode"><a name="428">428: </a></span>     * @param D
<span class="nocode"><a name="429">429: </a></span>     *            The String representation of the data
<span class="nocode"><a name="430">430: </a></span>     *  
<span class="nocode"><a name="431">431: </a></span>     */
<span class="nocode"><a name="432">432: </a></span>    public void setData(String d) {
<span class="nocode"><a name="433">433: </a></span><span style="background-color: #ffffcc">        data = d;</span>
<span class="nocode"><a name="434">434: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="435">435: </a></span>
<span class="nocode"><a name="436">436: </a></span>    /**
<span class="nocode"><a name="437">437: </a></span>     * Returns the data associated with the current Xml element
<span class="nocode"><a name="438">438: </a></span>     * 
<span class="nocode"><a name="439">439: </a></span>     * @return String
<span class="nocode"><a name="440">440: </a></span>     *  
<span class="nocode"><a name="441">441: </a></span>     */
<span class="nocode"><a name="442">442: </a></span>    public String getData() {
<span class="nocode"><a name="443">443: </a></span><span style="background-color: #ffffcc">        return data;</span>
<span class="nocode"><a name="444">444: </a></span>    }
<span class="nocode"><a name="445">445: </a></span>
<span class="nocode"><a name="446">446: </a></span>    /**
<span class="nocode"><a name="447">447: </a></span>     * Returns the name of the current Xml element
<span class="nocode"><a name="448">448: </a></span>     * 
<span class="nocode"><a name="449">449: </a></span>     * @return String
<span class="nocode"><a name="450">450: </a></span>     *  
<span class="nocode"><a name="451">451: </a></span>     */
<span class="nocode"><a name="452">452: </a></span>    public String getName() {
<span class="nocode"><a name="453">453: </a></span><span style="background-color: #ffffcc">        return name;</span>
<span class="nocode"><a name="454">454: </a></span>    }
<span class="nocode"><a name="455">455: </a></span>
<span class="nocode"><a name="456">456: </a></span>    /**
<span class="nocode"><a name="457">457: </a></span>     * **
<span class="nocode"><a name="458">458: </a></span>     * 
<span class="nocode"><a name="459">459: </a></span>     * @param out
<span class="nocode"><a name="460">460: </a></span>     *            OutputStream to print the data to
<span class="nocode"><a name="461">461: </a></span>     *  
<span class="nocode"><a name="462">462: </a></span>     */
<span class="nocode"><a name="463">463: </a></span>
<span class="nocode"><a name="464">464: </a></span>    /*
<span class="nocode"><a name="465">465: </a></span>     * public void write(OutputStream out) throws IOException { PrintWriter PW =
<span class="nocode"><a name="466">466: </a></span>     * new PrintWriter(out); PW.println(&quot; &lt;?xml version=\&quot;1.0\&quot;
<span class="nocode"><a name="467">467: </a></span>     * encoding=\&quot;UTF-8\&quot;?&gt;&quot;); if (SubElements.size() &gt; 0) { for (int i = 0; i &lt;
<span class="nocode"><a name="468">468: </a></span>     * SubElements.size(); i++) { ((XmlElement)
<span class="nocode"><a name="469">469: </a></span>     * SubElements.get(i))._writeSubNode(PW, 4); } } PW.flush(); }
<span class="nocode"><a name="470">470: </a></span>     */
<span class="nocode"><a name="471">471: </a></span>
<span class="nocode"><a name="472">472: </a></span>    /**
<span class="nocode"><a name="473">473: </a></span>     * Prints sub nodes to the given data stream
<span class="nocode"><a name="474">474: </a></span>     * 
<span class="nocode"><a name="475">475: </a></span>     * @param out
<span class="nocode"><a name="476">476: </a></span>     *            PrintWriter to use for printing
<span class="nocode"><a name="477">477: </a></span>     * @param indent
<span class="nocode"><a name="478">478: </a></span>     *            Number of spaces to indent things
<span class="nocode"><a name="479">479: </a></span>     *  
<span class="nocode"><a name="480">480: </a></span>     */
<span class="nocode"><a name="481">481: </a></span>
<span class="nocode"><a name="482">482: </a></span>    /*
<span class="nocode"><a name="483">483: </a></span>     * private void _writeSubNode(PrintWriter out, int indent) throws
<span class="nocode"><a name="484">484: </a></span>     * IOException { _writeSpace(out, indent); out.print(&quot; &lt;&quot; + Name); //if (
<span class="nocode"><a name="485">485: </a></span>     * Attributes.size()&gt;1) out.print(&quot; &quot;);
<span class="nocode"><a name="486">486: </a></span>     * 
<span class="nocode"><a name="487">487: </a></span>     * for (Enumeration e = Attributes.keys(); e.hasMoreElements();) { String K =
<span class="nocode"><a name="488">488: </a></span>     * (String) e.nextElement(); out.print(K + &quot;=\&quot;&quot; + Attributes.get(K) + &quot;\&quot;
<span class="nocode"><a name="489">489: </a></span>     * b&quot;);
<span class="nocode"><a name="490">490: </a></span>     *  } out.print(&quot;&gt;&quot;);
<span class="nocode"><a name="491">491: </a></span>     * 
<span class="nocode"><a name="492">492: </a></span>     * if (Data != null &amp;&amp; !Data.equals(&quot;&quot;)) { if (Data.length() &gt; 20) {
<span class="nocode"><a name="493">493: </a></span>     * out.println(&quot;&quot;); _writeSpace(out, indent + 2); } out.print(Data); } if
<span class="nocode"><a name="494">494: </a></span>     * (SubElements.size() &gt; 0) { out.println(&quot;&quot;); for (int i = 0; i &lt;
<span class="nocode"><a name="495">495: </a></span>     * SubElements.size(); i++) { ((XmlElement)
<span class="nocode"><a name="496">496: </a></span>     * SubElements.get(i))._writeSubNode( out, indent + 4); } _writeSpace(out,
<span class="nocode"><a name="497">497: </a></span>     * indent); } out.println(&quot; &lt;/&quot; + Name + &quot;&gt;&quot;);
<span class="nocode"><a name="498">498: </a></span>     *  }
<span class="nocode"><a name="499">499: </a></span>     */
<span class="nocode"><a name="500">500: </a></span>
<span class="nocode"><a name="501">501: </a></span>    /**
<span class="nocode"><a name="502">502: </a></span>     * Prints out a given number of spaces
<span class="nocode"><a name="503">503: </a></span>     * 
<span class="nocode"><a name="504">504: </a></span>     * @param out
<span class="nocode"><a name="505">505: </a></span>     *            PrintWriter to use for printing
<span class="nocode"><a name="506">506: </a></span>     * @param numSpaces
<span class="nocode"><a name="507">507: </a></span>     *            Number of spaces to print
<span class="nocode"><a name="508">508: </a></span>     *  
<span class="nocode"><a name="509">509: </a></span>     */
<span class="nocode"><a name="510">510: </a></span>
<span class="nocode"><a name="511">511: </a></span>    /*
<span class="nocode"><a name="512">512: </a></span>     * private void _writeSpace(PrintWriter out, int numSpaces) throws
<span class="nocode"><a name="513">513: </a></span>     * IOException {
<span class="nocode"><a name="514">514: </a></span>     * 
<span class="nocode"><a name="515">515: </a></span>     * for (int i = 0; i &lt; numSpaces; i++) out.print(&quot; &quot;); }
<span class="nocode"><a name="516">516: </a></span>     * 
<span class="nocode"><a name="517">517: </a></span>     * public static void printNode(XmlElement Node, String indent) { String
<span class="nocode"><a name="518">518: </a></span>     * Data = Node.getData(); if (Data == null || Data.equals(&quot;&quot;)) {
<span class="nocode"><a name="519">519: </a></span>     * System.out.println(indent + Node.getName()); } else {
<span class="nocode"><a name="520">520: </a></span>     * System.out.println(indent + Node.getName() + &quot; = '&quot; + Data + &quot;'&quot;); }
<span class="nocode"><a name="521">521: </a></span>     * Vector Subs = Node.getElements(); int i, j; for (i = 0; i &lt; Subs.size();
<span class="nocode"><a name="522">522: </a></span>     * i++) { printNode((XmlElement) Subs.get(i), indent + &quot; &quot;); } }
<span class="nocode"><a name="523">523: </a></span>     */
<span class="nocode"><a name="524">524: </a></span>    public static void printNode(XmlElement node, String indent) {
<span class="nocode"><a name="525">525: </a></span><span style="background-color: #ffffcc">        String data = node.getData();</span>
<span class="nocode"><a name="526">526: </a></span>
<span class="nocode"><a name="527">527: </a></span><span style="background-color: #ffffcc">        if ((data == null) || data.equals(&quot;&quot;)) {</span>
<span class="nocode"><a name="528">528: </a></span><span style="background-color: #ffffcc">            System.out.println(indent + node.getName());</span>
<span class="nocode"><a name="529">529: </a></span>        } else {
<span class="nocode"><a name="530">530: </a></span>            System.out.println(indent + node.getName() + &quot; = '&quot; + data + &quot;'&quot;);
<span class="nocode"><a name="531">531: </a></span>        }
<span class="nocode"><a name="532">532: </a></span>
<span class="nocode"><a name="533">533: </a></span>        // print attributes
<span class="nocode"><a name="534">534: </a></span><span style="background-color: #ffffcc">        for (Enumeration enumeration = node.getAttributes().keys(); enumeration</span>
<span class="nocode"><a name="535">535: </a></span><span style="background-color: #ffffcc">                .hasMoreElements();) {</span>
<span class="nocode"><a name="536">536: </a></span>            String key = (String) enumeration.nextElement();
<span class="nocode"><a name="537">537: </a></span>            String value = node.getAttribute(key);
<span class="nocode"><a name="538">538: </a></span>            System.out.println(indent + key + &quot;:&quot; + value);
<span class="nocode"><a name="539">539: </a></span>        }
<span class="nocode"><a name="540">540: </a></span>
<span class="nocode"><a name="541">541: </a></span><span style="background-color: #ffffcc">        List subs = node.getElements();</span>
<span class="nocode"><a name="542">542: </a></span>
<span class="nocode"><a name="543">543: </a></span><span style="background-color: #ffffcc">        for (Iterator it = subs.iterator(); it.hasNext();) {</span>
<span class="nocode"><a name="544">544: </a></span>            printNode((XmlElement) it.next(), indent + &quot;    &quot;);
<span class="nocode"><a name="545">545: </a></span>
<span class="nocode"><a name="546">546: </a></span>            // for (i = 0; i &lt; subs.size(); i++) {
<span class="nocode"><a name="547">547: </a></span>            // printNode((XmlElement) subs.get(i), indent + &quot; &quot;);
<span class="nocode"><a name="548">548: </a></span>        }
<span class="nocode"><a name="549">549: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="550">550: </a></span>
<span class="nocode"><a name="551">551: </a></span>    /** {@inheritDoc} */
<span class="nocode"><a name="552">552: </a></span>    @SuppressWarnings(&quot;unchecked&quot;)
<span class="nocode"><a name="553">553: </a></span>    @Override
<span class="nocode"><a name="554">554: </a></span>    public Object clone() {
<span class="nocode"><a name="555">555: </a></span>        try {
<span class="nocode"><a name="556">556: </a></span><span style="background-color: #ffffcc">            XmlElement clone = (XmlElement) super.clone(); // creates a shallow</span>
<span class="nocode"><a name="557">557: </a></span>                                                           // copy of this
<span class="nocode"><a name="558">558: </a></span>                                                           // object
<span class="nocode"><a name="559">559: </a></span>
<span class="nocode"><a name="560">560: </a></span><span style="background-color: #ffffcc">            if (attributes != null) {</span>
<span class="nocode"><a name="561">561: </a></span><span style="background-color: #ffffcc">                clone.setAttributes((Hashtable&lt;String, String&gt;) getAttributes().clone());</span>
<span class="nocode"><a name="562">562: </a></span>            }
<span class="nocode"><a name="563">563: </a></span>
<span class="nocode"><a name="564">564: </a></span><span style="background-color: #ffffcc">            if (subElements != null) {</span>
<span class="nocode"><a name="565">565: </a></span><span style="background-color: #ffffcc">                clone.subElements = new Vector();</span>
<span class="nocode"><a name="566">566: </a></span>
<span class="nocode"><a name="567">567: </a></span><span style="background-color: #ffffcc">                List childs = getElements();</span>
<span class="nocode"><a name="568">568: </a></span>                XmlElement child;
<span class="nocode"><a name="569">569: </a></span>
<span class="nocode"><a name="570">570: </a></span><span style="background-color: #ffffcc">                for (Iterator it = childs.iterator(); it.hasNext();) {</span>
<span class="nocode"><a name="571">571: </a></span>                    child = (XmlElement) it.next();
<span class="nocode"><a name="572">572: </a></span>
<span class="nocode"><a name="573">573: </a></span>                    // for( int i=0; i&lt;childs.size(); i++ ) {
<span class="nocode"><a name="574">574: </a></span>                    // child = (XmlElement) childs.get(i);
<span class="nocode"><a name="575">575: </a></span>                    clone.addSubElement((XmlElement) child.clone());
<span class="nocode"><a name="576">576: </a></span>                }
<span class="nocode"><a name="577">577: </a></span>            }
<span class="nocode"><a name="578">578: </a></span>
<span class="nocode"><a name="579">579: </a></span><span style="background-color: #ffffcc">            return clone;</span>
<span class="nocode"><a name="580">580: </a></span>        } catch (CloneNotSupportedException cnse) {
<span class="nocode"><a name="581">581: </a></span>            throw new InternalError(&quot;Could not clone XmlElement: &quot; + cnse);
<span class="nocode"><a name="582">582: </a></span>        }
<span class="nocode"><a name="583">583: </a></span>    }
<span class="nocode"><a name="584">584: </a></span>
<span class="nocode"><a name="585">585: </a></span>    /**
<span class="nocode"><a name="586">586: </a></span>     * Sets the name.
<span class="nocode"><a name="587">587: </a></span>     * 
<span class="nocode"><a name="588">588: </a></span>     * @param name
<span class="nocode"><a name="589">589: </a></span>     *            The name to set
<span class="nocode"><a name="590">590: </a></span>     */
<span class="nocode"><a name="591">591: </a></span>    public void setName(String name) {
<span class="nocode"><a name="592">592: </a></span>        this.name = name;
<span class="nocode"><a name="593">593: </a></span>    }
<span class="nocode"><a name="594">594: </a></span>
<span class="nocode"><a name="595">595: </a></span>    /**
<span class="nocode"><a name="596">596: </a></span>     * Notify all Observers.
<span class="nocode"><a name="597">597: </a></span>     * 
<span class="nocode"><a name="598">598: </a></span>     * @see java.util.Observable#notifyObservers()
<span class="nocode"><a name="599">599: </a></span>     */
<span class="nocode"><a name="600">600: </a></span>    @Override
<span class="nocode"><a name="601">601: </a></span>    public void notifyObservers() {
<span class="nocode"><a name="602">602: </a></span>        setChanged();
<span class="nocode"><a name="603">603: </a></span>        super.notifyObservers();
<span class="nocode"><a name="604">604: </a></span>    }
<span class="nocode"><a name="605">605: </a></span>
<span class="nocode"><a name="606">606: </a></span>    /**
<span class="nocode"><a name="607">607: </a></span>     * Returns true if the specified objects are equal. They are equal if they
<span class="nocode"><a name="608">608: </a></span>     * are both null OR if the &lt;code&gt;equals()&lt;/code&gt; method return true. (
<span class="nocode"><a name="609">609: </a></span>     * &lt;code&gt;obj1.equals(obj2)&lt;/code&gt;).
<span class="nocode"><a name="610">610: </a></span>     * 
<span class="nocode"><a name="611">611: </a></span>     * @param obj1
<span class="nocode"><a name="612">612: </a></span>     *            first object to compare with.
<span class="nocode"><a name="613">613: </a></span>     * @param obj2
<span class="nocode"><a name="614">614: </a></span>     *            second object to compare with.
<span class="nocode"><a name="615">615: </a></span>     * @return true if they represent the same object; false if one of them is
<span class="nocode"><a name="616">616: </a></span>     *         null or the &lt;code&gt;equals()&lt;/code&gt; method returns false.
<span class="nocode"><a name="617">617: </a></span>     */
<span class="nocode"><a name="618">618: </a></span>    private boolean equals(Object obj1, Object obj2) {
<span class="nocode"><a name="619">619: </a></span>        boolean equal = false;
<span class="nocode"><a name="620">620: </a></span>
<span class="nocode"><a name="621">621: </a></span>        if ((obj1 == null) &amp;&amp; (obj2 == null)) {
<span class="nocode"><a name="622">622: </a></span>            equal = true;
<span class="nocode"><a name="623">623: </a></span>        } else if ((obj1 != null) &amp;&amp; (obj2 != null)) {
<span class="nocode"><a name="624">624: </a></span>            equal = obj1.equals(obj2);
<span class="nocode"><a name="625">625: </a></span>        }
<span class="nocode"><a name="626">626: </a></span>
<span class="nocode"><a name="627">627: </a></span>        return equal;
<span class="nocode"><a name="628">628: </a></span>    }
<span class="nocode"><a name="629">629: </a></span>
<span class="nocode"><a name="630">630: </a></span>    /** {@inheritDoc}
<span class="nocode"><a name="631">631: </a></span>     *Recursive comparison.
<span class="nocode"><a name="632">632: </a></span>     */
<span class="nocode"><a name="633">633: </a></span>    @Override
<span class="nocode"><a name="634">634: </a></span>    public boolean equals(Object obj) {
<span class="nocode"><a name="635">635: </a></span><span style="background-color: #ffffcc">        boolean equal = false;</span>
<span class="nocode"><a name="636">636: </a></span>
<span class="nocode"><a name="637">637: </a></span><span style="background-color: #ffffcc">        if ((obj != null) &amp;&amp; (obj instanceof XmlElement)) {</span>
<span class="nocode"><a name="638">638: </a></span>            XmlElement other = (XmlElement) obj;
<span class="nocode"><a name="639">639: </a></span>
<span class="nocode"><a name="640">640: </a></span>            if (equals(attributes, other.attributes)
<span class="nocode"><a name="641">641: </a></span>                    &amp;&amp; equals(data, other.data) &amp;&amp; equals(name, other.name)
<span class="nocode"><a name="642">642: </a></span>                    &amp;&amp; equals(subElements, other.subElements)) {
<span class="nocode"><a name="643">643: </a></span>                equal = true;
<span class="nocode"><a name="644">644: </a></span>            }
<span class="nocode"><a name="645">645: </a></span>        }
<span class="nocode"><a name="646">646: </a></span>
<span class="nocode"><a name="647">647: </a></span><span style="background-color: #ffffcc">        return equal;</span>
<span class="nocode"><a name="648">648: </a></span>    }
<span class="nocode"><a name="649">649: </a></span>
<span class="nocode"><a name="650">650: </a></span>    /** {@inheritDoc} */
<span class="nocode"><a name="651">651: </a></span>    @Override
<span class="nocode"><a name="652">652: </a></span>    public int hashCode() {
<span class="nocode"><a name="653">653: </a></span>        //Hashcode value should be buffered.
<span class="nocode"><a name="654">654: </a></span><span style="background-color: #ffffcc">        int hashCode = 23;</span>
<span class="nocode"><a name="655">655: </a></span>
<span class="nocode"><a name="656">656: </a></span><span style="background-color: #ffffcc">        if (attributes != null) {</span>
<span class="nocode"><a name="657">657: </a></span><span style="background-color: #ffffcc">            hashCode += (attributes.hashCode() * 13);</span>
<span class="nocode"><a name="658">658: </a></span>        }
<span class="nocode"><a name="659">659: </a></span>
<span class="nocode"><a name="660">660: </a></span><span style="background-color: #ffffcc">        if (data != null) {</span>
<span class="nocode"><a name="661">661: </a></span><span style="background-color: #ffffcc">            hashCode += (data.hashCode() * 17);</span>
<span class="nocode"><a name="662">662: </a></span>        }
<span class="nocode"><a name="663">663: </a></span>
<span class="nocode"><a name="664">664: </a></span><span style="background-color: #ffffcc">        if (name != null) {</span>
<span class="nocode"><a name="665">665: </a></span><span style="background-color: #ffffcc">            hashCode += (name.hashCode() * 29);</span>
<span class="nocode"><a name="666">666: </a></span>        }
<span class="nocode"><a name="667">667: </a></span>
<span class="nocode"><a name="668">668: </a></span><span style="background-color: #ffffcc">        if (subElements != null) {</span>
<span class="nocode"><a name="669">669: </a></span><span style="background-color: #ffffcc">            hashCode += (subElements.hashCode() * 57);</span>
<span class="nocode"><a name="670">670: </a></span>        }
<span class="nocode"><a name="671">671: </a></span>
<span class="nocode"><a name="672">672: </a></span><span style="background-color: #ffffcc">        return hashCode;</span>
<span class="nocode"><a name="673">673: </a></span>    }
<span class="nocode"><a name="674">674: </a></span>}
<span class="nocode"><a name="675">675: </a></span>
<span class="nocode"><a name="676">676: </a></span>//END public class XmlElement
</pre>
</p></div>
</div><div id="post"><h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>inheritance_file: /tmp/ES_inheritancetree8484984744530070644.xml.gz
<li>client_on_thread: false
<li>alternative_fitness_range: 100.0
<li>starve_by_fitness: true
<li>dynamic_pool_size: 50
<li>old_statistics: true
<li>test_includes: test.includes
<li>TT_stack: 10
<li>dynamic_pool: 0.5
<li>minimization_timeout: 600
<li>kincompensation: 1.0
<li>max_generic_depth: 1
<li>local_search_rate: -1
<li>target_method: 
<li>selection_function: RANK
<li>ctg_schedule: SIMPLE
<li>assertion_strategy: MUTATION
<li>tt_scope: ALL
<li>process_communication_port: 18870
<li>TT: false
<li>chromosome_length: 40
<li>adaptive_local_search_dse: false
<li>UI_BACKGROUND_COVERAGE_DELAY: -1
<li>random_perturbation: 0.2
<li>test_factory: RANDOM
<li>enable_alternative_fitness_calculation: false
<li>debug: false
<li>plot: false
<li>log_goals: false
<li>alternative_fitness_calculation_mode: SUM
<li>inline: true
<li>crossover_function: SINGLEPOINTRELATIVE
<li>local_search_budget: 100
<li>static_hack: false
<li>OUTPUT_DIR: evosuite-files
<li>dse_keep_all_tests: false
<li>junit_extend: 
<li>junit_prefix: 
<li>hierarchy_data: hierarchy.xml
<li>num_tests: 2
<li>max_size: 100
<li>statistics_backend: CSV
<li>max_length: 0
<li>mutation_generations: 10
<li>rank_bias: 1.7
<li>primitive_reuse_probability: 0.5
<li>num_random_tests: 20
<li>filter_assertions: true
<li>global_timeout: 600
<li>log.level: null
<li>new_statistics: false
<li>assertions: true
<li>object_pool: 0.0
<li>timeline_interval: 60000
<li>concolic_timeout: 15000
<li>crossover_rate: 0.75
<li>recycle_chromosomes: false
<li>assertion_timeout: 600
<li>serialize_result: false
<li>string_length: 20
<li>testability_transformation: false
<li>p_special_type_call: 0.05
<li>filter_sandbox_tests: false
<li>connection_data: connection.xml
<li>dse_budget: 1
<li>show_progress: true
<li>ctg_cores: 1
<li>p_test_delete: 0.3333333333333333
<li>local_search_references: true
<li>dse_rate: -1
<li>primitive_pool: 0.5
<li>object_reuse_probability: 0.9
<li>shuffle_goals: true
<li>use_deprecated: false
<li>max_coverage_depth: -1
<li>penalize_overwriting_definitions_flat: false
<li>max_attempts: 1000
<li>print_current_goals: false
<li>PROJECT_PREFIX: com
<li>TARGET_CLASS: com.allenstudio.ir.util.XmlElement
<li>p_test_insertion: 0.1
<li>make_accessible: false
<li>population: 50
<li>check_best_length: true
<li>seed_types: true
<li>PROJECT_DIR: null
<li>skip_covered: true
<li>check_contracts: false
<li>write_cfg: false
<li>minimize: true
<li>seed_clone: 0.2
<li>target_method_prefix: 
<li>mutation_timeouts: 3
<li>instrument_parent: false
<li>junit_tests: true
<li>coverage: true
<li>sandbox: true
<li>randomize_difficulty: true
<li>break_on_exception: true
<li>html: true
<li>CP: SF110/17_inspirento/inspirento.jar
<li>search_budget: 60
<li>max_replace_mutants: 100
<li>check_contracts_end: false
<li>log.target: null
<li>array_limit: 1000000
<li>minimize_values: false
<li>secondary_objectives: totallength
<li>log_timeout: false
<li>p_test_change: 0.3333333333333333
<li>restricted_read: false
<li>null_probability: 0.1
<li>configuration_id: null
<li>save_all_data: true
<li>branch_eval: false
<li>remote_testing: false
<li>dse_adaptive_rate: 2.0
<li>local_search_budget_type: STATEMENTS
<li>branch_statement: false
<li>check_parents_length: false
<li>dse_constraint_solver_timeout_millis: 0
<li>elite: 1
<li>local_search_probes: 10
<li>enable_asserts_for_sut: true
<li>output_granularity: MERGED
<li>criterion: BRANCH
<li>restrict_pool: false
<li>shutdown_timeout: 1000
<li>output_variables: null
<li>structured_tests: false
<li>random_tests: 0
<li>initially_enforced_randomness: 0.4
<li>selected_junit: null
<li>p_change_parameter: 0.1
<li>port: 1044
<li>defuse_aliases: true
<li>dse_constraint_length: 100000
<li>reuse_budget: true
<li>test_dir: evosuite-tests
<li>replace_calls: false
<li>max_initial_tests: 10
<li>TARGET_CLASS_PREFIX: 
<li>dse_adaptive_probability: 0.0
<li>algorithm: STEADYSTATEGA
<li>report_dir: evosuite-report
<li>target_method_list: 
<li>local_search_arrays: true
<li>dse_constant_probability: 0.5
<li>max_int: 2048
<li>error_branches: false
<li>stopping_condition: MAXTIME
<li>local_search_primitives: true
<li>minimize_old: false
<li>max_mutants_per_method: 700
<li>adaptive_local_search: OFF
<li>replacement_function: DEFAULT
<li>number_of_mutations: 1
<li>test_comments: true
<li>defuse_debug_mode: false
<li>shutdown_hook: true
<li>bloat_factor: 2
<li>dse_variable_resets: 2
<li>test_format: JUNIT4
<li>penalize_overwriting_definitions_linearly: false
<li>max_stalled_threads: 10
<li>insertion_score_object: 1
<li>instrumentation_skip_debug: false
<li>sandbox_mode: RECOMMENDED
<li>call_probability: 0.0
<li>check_max_length: true
<li>max_recursion: 10
<li>usage_rate: 0.5
<li>max_mutants: 100
<li>p_statement_insertion: 0.5
<li>usage_models: 
<li>test_carving: false
<li>evosuite_use_uispec: false
<li>instrument_context: false
<li>ctg_time: 2
<li>ctg_memory: 1000
<li>classpath: 
<li>max_array: 10
<li>dse_negate_all_conditions: false
<li>seed_mutations: 2
<li>tournament_size: 10
<li>dse_budget_type: INDIVIDUALS
<li>dse_rank_branch_conditions: false
<li>concolic_mutation: 0.0
<li>stop_zero: true
<li>parent_check: true
<li>insertion_score_parameter: 1
<li>junit_suffix: EvoSuiteTest
<li>min_initial_tests: 1
<li>max_delta: 20
<li>cpu_timeout: false
<li>dynamic_limit: false
<li>min_free_mem: 50000000
<li>test_excludes: test.excludes
<li>write_pool: false
<li>epsilon: 0.001
<li>enable_asserts_for_evosuite: false
<li>analysis_criteria: 
<li>junit_strict: false
<li>print_to_system: false
<li>virtual_fs: false
<li>sandbox_folder: evosuite-sandbox
<li>strategy: EVOSUITE
<li>enable_alternative_suite_fitness: false
<li>max_mutants_per_test: 100
<li>stopping_port: -1
<li>insertion_score_uut: 1
<li>sourcepath: 
<li>print_covered_goals: false
<li>extra_timeout: 120
<li>string_replacement: true
<li>cluster_recursion: 10
<li>population_limit: INDIVIDUALS
<li>p_test_insert: 0.3333333333333333
<li>constraint_solution_attempts: 3
<li>timeout: 5000
</ul></div>
</div><p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
