<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
com.allenstudio.ir.ui.calendar.MonthlyCalendar
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: com.allenstudio.ir.ui.calendar.MonthlyCalendar: 20.67%</ul><ul>
<li>692 fitness evaluations, 15 generations, 7511 statements, 721 tests.
<li>Time: 0:01:05(Search: 0:01:01, minimization: 0:00:04)
<li>Coverage: 23/120 branches, 19/50 methods, 31/150 total goals
<li>Mutation score: 7%
</ul>
<div id="page"><div id="page-bgtop"><div id="page-bgbtm"><div id="content"><div id="post"><h2 class=title id=tests>Test suite</h2>
<div class=tests>
<h3>Test case 1</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>MonthlyCalendar monthlyCalendar0 = new MonthlyCalendar();
<span class="nocode"><a name="2">  2: </a></span>assertNotNull(monthlyCalendar0);
<span class="nocode"><a name="3">  3: </a></span>
<span class="nocode"><a name="4">  4: </a></span>MonthlyCalendarModel monthlyCalendarModel0 = new MonthlyCalendarModel();
<span class="nocode"><a name="5">  5: </a></span>monthlyCalendar0.setModel((IMonthlyCalendarModel) monthlyCalendarModel0);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(true, monthlyCalendar0.getMouseListeningEnabled());
<span class="nocode"><a name="7">  7: </a></span>assertEquals(&quot;com.allenstudio.ir.ui.calendar.MonthlyCalendar[,0,0,0x0,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=189,height=140]]&quot;, monthlyCalendar0.toString());
<span class="nocode"><a name="8">  8: </a></span>assertEquals(4, monthlyCalendar0.getMonth());
<span class="nocode"><a name="9">  9: </a></span>assertEquals(true, monthlyCalendar0.getWeekStartOnSunday());
<span class="nocode"><a name="10"> 10: </a></span>assertEquals(2014, monthlyCalendar0.getYear());
</pre>
<h3>Test case 2</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>MonthlyCalendar monthlyCalendar0 = new MonthlyCalendar();
<span class="nocode"><a name="2">  2: </a></span>assertNotNull(monthlyCalendar0);
<span class="nocode"><a name="3">  3: </a></span>
<span class="nocode"><a name="4">  4: </a></span>Color color0 = monthlyCalendar0.getHeaderForeground();
<span class="nocode"><a name="5">  5: </a></span>assertEquals(2014, monthlyCalendar0.getYear());
<span class="nocode"><a name="6">  6: </a></span>assertEquals(&quot;com.allenstudio.ir.ui.calendar.MonthlyCalendar[,0,0,0x0,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=189,height=140]]&quot;, monthlyCalendar0.toString());
<span class="nocode"><a name="7">  7: </a></span>assertEquals(4, monthlyCalendar0.getMonth());
<span class="nocode"><a name="8">  8: </a></span>assertEquals(true, monthlyCalendar0.getMouseListeningEnabled());
<span class="nocode"><a name="9">  9: </a></span>assertEquals(true, monthlyCalendar0.getWeekStartOnSunday());
<span class="nocode"><a name="10"> 10: </a></span>assertEquals(216, color0.getRed());
</pre>
<h3>Test case 3</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>MonthlyCalendar monthlyCalendar0 = new MonthlyCalendar();
<span class="nocode"><a name="2">  2: </a></span>assertNotNull(monthlyCalendar0);
<span class="nocode"><a name="3">  3: </a></span>
<span class="nocode"><a name="4">  4: </a></span>JScrollPane jScrollPane0 = new JScrollPane((Component) monthlyCalendar0);
<span class="nocode"><a name="5">  5: </a></span>Color color0 = jScrollPane0.getForeground();
<span class="nocode"><a name="6">  6: </a></span>monthlyCalendar0.setDateForeground(color0);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(true, monthlyCalendar0.getMouseListeningEnabled());
<span class="nocode"><a name="8">  8: </a></span>assertEquals(&quot;com.allenstudio.ir.ui.calendar.MonthlyCalendar[,0,0,0x0,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=189,height=140]]&quot;, monthlyCalendar0.toString());
<span class="nocode"><a name="9">  9: </a></span>assertEquals(4, monthlyCalendar0.getMonth());
<span class="nocode"><a name="10"> 10: </a></span>assertEquals(2014, monthlyCalendar0.getYear());
</pre>
<h3>Test case 4</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>MonthlyCalendar monthlyCalendar0 = new MonthlyCalendar();
<span class="nocode"><a name="2">  2: </a></span>assertNotNull(monthlyCalendar0);
<span class="nocode"><a name="3">  3: </a></span>assertEquals(&quot;com.allenstudio.ir.ui.calendar.MonthlyCalendar[,0,0,0x0,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=189,height=140]]&quot;, monthlyCalendar0.toString());
<span class="nocode"><a name="4">  4: </a></span>
<span class="nocode"><a name="5">  5: </a></span>LineBorder lineBorder0 = (LineBorder)LineBorder.createBlackLineBorder();
<span class="nocode"><a name="6">  6: </a></span>monthlyCalendar0.setBorder((Border) lineBorder0);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(2014, monthlyCalendar0.getYear());
<span class="nocode"><a name="8">  8: </a></span>assertEquals(true, monthlyCalendar0.getMouseListeningEnabled());
<span class="nocode"><a name="9">  9: </a></span>assertEquals(4, monthlyCalendar0.getMonth());
</pre>
<h3>Test case 5</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>MonthlyCalendar monthlyCalendar0 = new MonthlyCalendar();
<span class="nocode"><a name="2">  2: </a></span>assertNotNull(monthlyCalendar0);
<span class="nocode"><a name="3">  3: </a></span>
<span class="nocode"><a name="4">  4: </a></span>int int0 = monthlyCalendar0.getMonth();
<span class="nocode"><a name="5">  5: </a></span>assertEquals(4, int0);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(&quot;com.allenstudio.ir.ui.calendar.MonthlyCalendar[,0,0,0x0,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=189,height=140]]&quot;, monthlyCalendar0.toString());
<span class="nocode"><a name="7">  7: </a></span>assertEquals(true, monthlyCalendar0.getMouseListeningEnabled());
<span class="nocode"><a name="8">  8: </a></span>assertEquals(2014, monthlyCalendar0.getYear());
</pre>
<h3>Test case 6</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>MonthlyCalendar monthlyCalendar0 = new MonthlyCalendar();
<span class="nocode"><a name="2">  2: </a></span>assertNotNull(monthlyCalendar0);
<span class="nocode"><a name="3">  3: </a></span>
<span class="nocode"><a name="4">  4: </a></span>Color color0 = Color.CYAN;
<span class="nocode"><a name="5">  5: </a></span>monthlyCalendar0.setHighlightForeground(color0);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(2014, monthlyCalendar0.getYear());
<span class="nocode"><a name="7">  7: </a></span>assertEquals(4, monthlyCalendar0.getMonth());
<span class="nocode"><a name="8">  8: </a></span>assertEquals(true, monthlyCalendar0.getMouseListeningEnabled());
<span class="nocode"><a name="9">  9: </a></span>assertEquals(&quot;com.allenstudio.ir.ui.calendar.MonthlyCalendar[,0,0,0x0,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=189,height=140]]&quot;, monthlyCalendar0.toString());
</pre>
<h3>Test case 7</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>MonthlyCalendar monthlyCalendar0 = new MonthlyCalendar();
<span class="nocode"><a name="2">  2: </a></span>assertNotNull(monthlyCalendar0);
<span class="nocode"><a name="3">  3: </a></span>
<span class="nocode"><a name="4">  4: </a></span>monthlyCalendar0.getHeaderComponent();
<span class="nocode"><a name="5">  5: </a></span>assertEquals(true, monthlyCalendar0.getWeekStartOnSunday());
<span class="nocode"><a name="6">  6: </a></span>assertEquals(true, monthlyCalendar0.getMouseListeningEnabled());
<span class="nocode"><a name="7">  7: </a></span>assertEquals(&quot;com.allenstudio.ir.ui.calendar.MonthlyCalendar[,0,0,0x0,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=189,height=140]]&quot;, monthlyCalendar0.toString());
<span class="nocode"><a name="8">  8: </a></span>assertEquals(2014, monthlyCalendar0.getYear());
<span class="nocode"><a name="9">  9: </a></span>assertEquals(4, monthlyCalendar0.getMonth());
</pre>
<h3>Test case 8</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>MonthlyCalendar monthlyCalendar0 = new MonthlyCalendar();
<span class="nocode"><a name="2">  2: </a></span>assertNotNull(monthlyCalendar0);
<span class="nocode"><a name="3">  3: </a></span>
<span class="nocode"><a name="4">  4: </a></span>// Undeclared exception!
<span class="nocode"><a name="5">  5: </a></span>try {
<span class="nocode"><a name="6">  6: </a></span>  monthlyCalendar0.setMonth(968);
<span class="nocode"><a name="7">  7: </a></span>  fail(&quot;Expecting exception: IllegalArgumentException&quot;);
<span class="nocode"><a name="8">  8: </a></span>} catch(IllegalArgumentException e) {
<span class="nocode"><a name="9">  9: </a></span>  /*
<span class="nocode"><a name="10"> 10: </a></span>   * Invalid month specified!
<span class="nocode"><a name="11"> 11: </a></span>   */
<span class="nocode"><a name="12"> 12: </a></span>}
</pre>
<h3>Test case 9</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>MonthlyCalendar monthlyCalendar0 = new MonthlyCalendar();
<span class="nocode"><a name="2">  2: </a></span>assertNotNull(monthlyCalendar0);
<span class="nocode"><a name="3">  3: </a></span>
<span class="nocode"><a name="4">  4: </a></span>monthlyCalendar0.setYearMonth((-770), 0);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(12, monthlyCalendar0.getMonth());
<span class="nocode"><a name="6">  6: </a></span>assertEquals(772, monthlyCalendar0.getYear());
</pre>
<h3>Test case 10</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>MonthlyCalendar monthlyCalendar0 = new MonthlyCalendar();
<span class="nocode"><a name="2">  2: </a></span>assertNotNull(monthlyCalendar0);
<span class="nocode"><a name="3">  3: </a></span>
<span class="nocode"><a name="4">  4: </a></span>GregorianCalendar gregorianCalendar0 = (GregorianCalendar)monthlyCalendar0.getSelectedDate();
<span class="nocode"><a name="5">  5: </a></span>assertEquals(30, monthlyCalendar0.getSelectedDay());
<span class="nocode"><a name="6">  6: </a></span>assertEquals(1398848999394L, gregorianCalendar0.getTimeInMillis());
</pre>
<h3>Test case 11</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>MonthlyCalendar monthlyCalendar0 = new MonthlyCalendar();
<span class="nocode"><a name="2">  2: </a></span>assertNotNull(monthlyCalendar0);
<span class="nocode"><a name="3">  3: </a></span>
<span class="nocode"><a name="4">  4: </a></span>MouseWheelEvent mouseWheelEvent0 = new MouseWheelEvent((Component) monthlyCalendar0, 8, (long) 8, 8, 1342, (-1434), (-1434), (-1140), 99, false, 8, 31, (-1140));
<span class="nocode"><a name="5">  5: </a></span>monthlyCalendar0.mouseEntered((MouseEvent) mouseWheelEvent0);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(4, monthlyCalendar0.getMonth());
<span class="nocode"><a name="7">  7: </a></span>assertEquals(&quot;java.awt.event.MouseWheelEvent[unknown type,(1342,-1434),absolute(-1434,-1140),button=0,modifiers=Alt+Button2,extModifiers=Alt+Button2,clickCount=99,scrollType=unknown scroll type,scrollAmount=31,wheelRotation=-1140,preciseWheelRotation=-1140.0] on com.allenstudio.ir.ui.calendar.MonthlyCalendar[,0,0,0x0,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=189,height=140]]&quot;, mouseWheelEvent0.toString());
<span class="nocode"><a name="8">  8: </a></span>assertEquals(true, monthlyCalendar0.getMouseListeningEnabled());
<span class="nocode"><a name="9">  9: </a></span>assertEquals(2014, monthlyCalendar0.getYear());
</pre>
<h3>Test case 12</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>MonthlyCalendar monthlyCalendar0 = new MonthlyCalendar();
<span class="nocode"><a name="2">  2: </a></span>assertNotNull(monthlyCalendar0);
<span class="nocode"><a name="3">  3: </a></span>
<span class="nocode"><a name="4">  4: </a></span>MouseWheelEvent mouseWheelEvent0 = new MouseWheelEvent((Component) monthlyCalendar0, 216, (long) 216, 216, 216, 216, 216, (-960), (-960), false, (-1), (-1538), 0, 1535.7289095123988);
<span class="nocode"><a name="5">  5: </a></span>monthlyCalendar0.mouseReleased((MouseEvent) mouseWheelEvent0);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(4, monthlyCalendar0.getMonth());
<span class="nocode"><a name="7">  7: </a></span>assertEquals(2014, monthlyCalendar0.getYear());
<span class="nocode"><a name="8">  8: </a></span>assertEquals(true, monthlyCalendar0.getMouseListeningEnabled());
<span class="nocode"><a name="9">  9: </a></span>assertEquals(&quot;com.allenstudio.ir.ui.calendar.MonthlyCalendar[,0,0,0x0,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=189,height=140]]&quot;, monthlyCalendar0.toString());
</pre>
<h3>Test case 13</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>MonthlyCalendar monthlyCalendar0 = new MonthlyCalendar();
<span class="nocode"><a name="2">  2: </a></span>assertNotNull(monthlyCalendar0);
<span class="nocode"><a name="3">  3: </a></span>
<span class="nocode"><a name="4">  4: </a></span>MouseWheelEvent mouseWheelEvent0 = new MouseWheelEvent((Component) monthlyCalendar0, (-822), 0L, (-822), (-822), (-822), (-2005), (-2005), (-848), true, (-822), 1288, (-848), (double) 1288);
<span class="nocode"><a name="5">  5: </a></span>monthlyCalendar0.mouseMoved((MouseEvent) mouseWheelEvent0);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(&quot;java.awt.event.MouseWheelEvent[unknown type,(-822,-822),absolute(-2005,-2005),button=0,modifiers=Alt+Ctrl+Button2+Button1+Button3,extModifiers=Ctrl+Shift+Alt Graph+Button1+Button2+Button3+Button4+Button5+Button6+Button7+Button8+Button9+Button10+Button11+Button12+Button13+Button14+Button15+Button16+Button17+Button18+Button19+Button20,clickCount=-848,scrollType=unknown scroll type,scrollAmount=1288,wheelRotation=-848,preciseWheelRotation=1288.0] on com.allenstudio.ir.ui.calendar.MonthlyCalendar[,0,0,0x0,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=189,height=140]]&quot;, mouseWheelEvent0.toString());
<span class="nocode"><a name="7">  7: </a></span>assertEquals(2014, monthlyCalendar0.getYear());
<span class="nocode"><a name="8">  8: </a></span>assertEquals(true, monthlyCalendar0.getWeekStartOnSunday());
<span class="nocode"><a name="9">  9: </a></span>assertEquals(4, monthlyCalendar0.getMonth());
</pre>
</div></div><div id="post"></div><div id="post"><h2 class=title id=source>Source Code</h2>
<div class=source><p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span>/*
<span class="nocode"><a name="2">  2: </a></span> * @(#)MonthlyCalendar.java
<span class="nocode"><a name="3">  3: </a></span> * Created on 2005-8-16
<span class="nocode"><a name="4">  4: </a></span> * Inspirento, Copyright AllenStudio, All Rights Reserved
<span class="nocode"><a name="5">  5: </a></span> *
<span class="nocode"><a name="6">  6: </a></span> * This program is free software; you can redistribute it and/or
<span class="nocode"><a name="7">  7: </a></span> * modify it under the terms of the GNU General Public License
<span class="nocode"><a name="8">  8: </a></span> * as published by the Free Software Foundation; either version 2
<span class="nocode"><a name="9">  9: </a></span> * of the License, or (at your option) any later version.
<span class="nocode"><a name="10"> 10: </a></span> * This program is distributed in the hope that it will be useful,
<span class="nocode"><a name="11"> 11: </a></span> * but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="nocode"><a name="12"> 12: </a></span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="nocode"><a name="13"> 13: </a></span> * GNU General Public License for more details.
<span class="nocode"><a name="14"> 14: </a></span> * You should have received a copy of the GNU General Public License
<span class="nocode"><a name="15"> 15: </a></span> * along with this program; if not, write to the Free Software
<span class="nocode"><a name="16"> 16: </a></span> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
<span class="nocode"><a name="17"> 17: </a></span> *
<span class="nocode"><a name="18"> 18: </a></span> */
<span class="nocode"><a name="19"> 19: </a></span>package com.allenstudio.ir.ui.calendar;
<span class="nocode"><a name="20"> 20: </a></span>
<span class="nocode"><a name="21"> 21: </a></span>import java.awt.*;
<span class="nocode"><a name="22"> 22: </a></span>import java.awt.event.*;
<span class="nocode"><a name="23"> 23: </a></span>import java.util.*;
<span class="nocode"><a name="24"> 24: </a></span>import javax.swing.*;
<span class="nocode"><a name="25"> 25: </a></span>import javax.swing.border.Border;
<span class="nocode"><a name="26"> 26: </a></span>
<span class="nocode"><a name="27"> 27: </a></span>/**
<span class="nocode"><a name="28"> 28: </a></span> * &lt;p&gt;Monthly Calendar organized in weeks.&lt;/p&gt;
<span class="nocode"><a name="29"> 29: </a></span> * &lt;p&gt;Bean Patterns:&lt;ul&gt;
<span class="nocode"><a name="30"> 30: </a></span> * &lt;li&gt;cellDimension: dimension of a date cell, determines preferredSize of the 
<span class="nocode"><a name="31"> 31: </a></span> *     calendar object is calculated based on this size.&lt;/li&gt;
<span class="nocode"><a name="32"> 32: </a></span> * &lt;li&gt;header: font, background color, foreground color.&lt;/li&gt;
<span class="nocode"><a name="33"> 33: </a></span> * &lt;li&gt;date: font, background color, foreground color.&lt;/li&gt;
<span class="nocode"><a name="34"> 34: </a></span> * &lt;li&gt;highlighted date: background color, foreground color.&lt;/li&gt;
<span class="nocode"><a name="35"> 35: </a></span> * &lt;li&gt;headerComponent: if this is set, cellDimension will be reset based on the 
<span class="nocode"><a name="36"> 36: </a></span> *     headerComponent size.
<span class="nocode"><a name="37"> 37: </a></span> * &lt;li&gt;year, month&lt;/li&gt;
<span class="nocode"><a name="38"> 38: </a></span> * &lt;li&gt;(boolean)weekStartOnSunday: if false, week will start on Monday.&lt;/li&gt;
<span class="nocode"><a name="39"> 39: </a></span> * &lt;li&gt;(boolean)mouseListeningEnabled.
<span class="nocode"><a name="40"> 40: </a></span> * &lt;/ul&gt;&lt;/p&gt;
<span class="nocode"><a name="41"> 41: </a></span> *
<span class="nocode"><a name="42"> 42: </a></span> * &lt;p&gt;The calendar object is a &lt;code&gt;MouseListener&lt;/code&gt; and a 
<span class="nocode"><a name="43"> 43: </a></span> * &lt;code&gt;MouseMotionListener&lt;/code&gt; for itself.&lt;/p&gt;
<span class="nocode"><a name="44"> 44: </a></span> *
<span class="nocode"><a name="45"> 45: </a></span> * &lt;p&gt;User program shall not install this &lt;code&gt;MouseListener&lt;/code&gt; or 
<span class="nocode"><a name="46"> 46: </a></span> * &lt;code&gt;MouseMotionListener&lt;/code&gt; to any other components; otherwise, 
<span class="nocode"><a name="47"> 47: </a></span> * runtime exception will be thrown.&lt;/p&gt;
<span class="nocode"><a name="48"> 48: </a></span> *
<span class="nocode"><a name="49"> 49: </a></span> * &lt;p&gt;All implementation of the &lt;code&gt;MouseListener&lt;/code&gt; or &lt;code&gt;
<span class="nocode"><a name="50"> 50: </a></span> * MouseMotionListener&lt;/code&gt; methods are finalized to prevent overriding by 
<span class="nocode"><a name="51"> 51: </a></span> * subclasses.&lt;/p&gt;
<span class="nocode"><a name="52"> 52: </a></span> *
<span class="nocode"><a name="53"> 53: </a></span> * &lt;p&gt;User program specify &quot;event handling code&quot; for &quot;date selected event&quot; by 
<span class="nocode"><a name="54"> 54: </a></span> * overriding the &lt;code&gt;protected void dateSelected()&lt;/code&gt; method which is 
<span class="nocode"><a name="55"> 55: </a></span> * empty implemented in this class.&lt;/p&gt;
<span class="nocode"><a name="56"> 56: </a></span> *
<span class="nocode"><a name="57"> 57: </a></span> * @author hysun
<span class="nocode"><a name="58"> 58: </a></span> * @author Allen Chue
<span class="nocode"><a name="59"> 59: </a></span> */
<span class="nocode"><a name="60"> 60: </a></span>public class MonthlyCalendar extends JComponent implements MouseListener, 
<span class="nocode"><a name="61"> 61: </a></span>                                                        MouseMotionListener {
<span class="nocode"><a name="62"> 62: </a></span>    
<span class="nocode"><a name="63"> 63: </a></span>    /** Default symbols to be displayed for the header */
<span class="nocode"><a name="64"> 64: </a></span>    public static final String[] DEFAULT_HEADER_SYMBOLS = {&quot;Sun&quot;, &quot;Mon&quot;, &quot;Tue&quot;, &quot;Wed&quot;, &quot;Thu&quot;, &quot;Fri&quot;, &quot;Sat&quot;};
<span class="nocode"><a name="65"> 65: </a></span>        
<span class="nocode"><a name="66"> 66: </a></span>    /** Default font to be used */
<span class="nocode"><a name="67"> 67: </a></span>    public static final Font NORMAL_FONT = new Font(&quot;Dialog&quot;, Font.PLAIN, 11);
<span class="nocode"><a name="68"> 68: </a></span>    
<span class="nocode"><a name="69"> 69: </a></span>    /** Default font for marked date */
<span class="nocode"><a name="70"> 70: </a></span>    public static final Font MARKED_FONT = new Font(&quot;Verdana&quot;, Font.BOLD, 11);
<span class="nocode"><a name="71"> 71: </a></span>    
<span class="nocode"><a name="72"> 72: </a></span>    /** Default background color of the header */
<span class="nocode"><a name="73"> 73: </a></span>    public static final Color DEFAULT_HEADER_BG = new Color(0x7A, 0x96, 0xDF);
<span class="nocode"><a name="74"> 74: </a></span>    
<span class="nocode"><a name="75"> 75: </a></span>    /** Default foreground color of the header */
<span class="nocode"><a name="76"> 76: </a></span>    public static final Color DEFAULT_HEADER_FG = new Color(0xD8, 0xE4, 0xF8);
<span class="nocode"><a name="77"> 77: </a></span>
<span class="nocode"><a name="78"> 78: </a></span>    /** Default background color of the date */
<span class="nocode"><a name="79"> 79: </a></span>    public static final Color DEFAULT_DATE_BG = Color.white;
<span class="nocode"><a name="80"> 80: </a></span>    
<span class="nocode"><a name="81"> 81: </a></span>    /** Default foreground color of the date */
<span class="nocode"><a name="82"> 82: </a></span>    public static final Color DEFAULT_DATE_FG = Color.black;
<span class="nocode"><a name="83"> 83: </a></span>    
<span class="nocode"><a name="84"> 84: </a></span>    /** Default background color of highlighted date */
<span class="nocode"><a name="85"> 85: </a></span>    public static final Color DEFAULT_HIGHLIGHT_BG = new Color(0x00, 0x54, 0xE3);
<span class="nocode"><a name="86"> 86: </a></span>    
<span class="nocode"><a name="87"> 87: </a></span>    /** Default foreground color of highlighted date */
<span class="nocode"><a name="88"> 88: </a></span>    public static final Color DEFAULT_HIGHLIGHT_FG = Color.white;
<span class="nocode"><a name="89"> 89: </a></span>    
<span class="nocode"><a name="90"> 90: </a></span>    /** Default cell width */
<span class="nocode"><a name="91"> 91: </a></span>    public static final int DEFAULT_CELL_WIDTH = 27;
<span class="nocode"><a name="92"> 92: </a></span>    
<span class="nocode"><a name="93"> 93: </a></span>    /** Default cell height */
<span class="nocode"><a name="94"> 94: </a></span>    public static final int DEFAULT_CELL_HEIGHT = 20;
<span class="nocode"><a name="95"> 95: </a></span>    
<span class="nocode"><a name="96"> 96: </a></span>    protected IMonthlyCalendarModel model;
<span class="nocode"><a name="97"> 97: </a></span>    
<span class="nocode"><a name="98"> 98: </a></span>    /** Array to hold date distribution information */
<span class="nocode"><a name="99"> 99: </a></span><span style="background-color: #ffffcc">    private int[] dateData = new int[42];</span>
<span class="nocode"><a name="100">100: </a></span>    
<span class="nocode"><a name="101">101: </a></span>    /** Year value for this calendar */
<span class="nocode"><a name="102">102: </a></span><span style="background-color: #ffffcc">    private int year = -1;</span>
<span class="nocode"><a name="103">103: </a></span>    
<span class="nocode"><a name="104">104: </a></span>    /** Month value for this calendar */
<span class="nocode"><a name="105">105: </a></span><span style="background-color: #ffffcc">    private int month = -1;</span>
<span class="nocode"><a name="106">106: </a></span>    
<span class="nocode"><a name="107">107: </a></span>    /** Index in the date data array for the highlighted date */
<span class="nocode"><a name="108">108: </a></span><span style="background-color: #ffffcc">    private int hindex = -1;</span>
<span class="nocode"><a name="109">109: </a></span>        
<span class="nocode"><a name="110">110: </a></span>    /** if true, week starts with Sunday; else week starts with Monday */
<span class="nocode"><a name="111">111: </a></span><span style="background-color: #ffffcc">    private boolean startOnSunday = true;</span>
<span class="nocode"><a name="112">112: </a></span>    
<span class="nocode"><a name="113">113: </a></span>    /** Cell width */
<span class="nocode"><a name="114">114: </a></span><span style="background-color: #ffffcc">    private int cellWidth = DEFAULT_CELL_WIDTH;</span>
<span class="nocode"><a name="115">115: </a></span>    
<span class="nocode"><a name="116">116: </a></span>    /** Cell height */
<span class="nocode"><a name="117">117: </a></span><span style="background-color: #ffffcc">    private int cellHeight = DEFAULT_CELL_HEIGHT;</span>
<span class="nocode"><a name="118">118: </a></span>    
<span class="nocode"><a name="119">119: </a></span>    /** Header font */
<span class="nocode"><a name="120">120: </a></span><span style="background-color: #ffffcc">    private Font headerFont = NORMAL_FONT;</span>
<span class="nocode"><a name="121">121: </a></span>    
<span class="nocode"><a name="122">122: </a></span>    /** Date font */
<span class="nocode"><a name="123">123: </a></span>    //private Font dateFont = DEFAULT_FONT;
<span class="nocode"><a name="124">124: </a></span>    
<span class="nocode"><a name="125">125: </a></span>    /** Header background */
<span class="nocode"><a name="126">126: </a></span><span style="background-color: #ffffcc">    private Color headerBg = DEFAULT_HEADER_BG;</span>
<span class="nocode"><a name="127">127: </a></span>    
<span class="nocode"><a name="128">128: </a></span>    /** Header foreground */
<span class="nocode"><a name="129">129: </a></span><span style="background-color: #ffffcc">    private Color headerFg = DEFAULT_HEADER_FG;</span>
<span class="nocode"><a name="130">130: </a></span>    
<span class="nocode"><a name="131">131: </a></span>    /** Date background */
<span class="nocode"><a name="132">132: </a></span><span style="background-color: #ffffcc">    private Color dateBg = DEFAULT_DATE_BG;</span>
<span class="nocode"><a name="133">133: </a></span>    
<span class="nocode"><a name="134">134: </a></span>    /** Date foreground */
<span class="nocode"><a name="135">135: </a></span><span style="background-color: #ffffcc">    private Color dateFg = DEFAULT_DATE_FG;</span>
<span class="nocode"><a name="136">136: </a></span>    
<span class="nocode"><a name="137">137: </a></span>    /** Highlighted date background */
<span class="nocode"><a name="138">138: </a></span><span style="background-color: #ffffcc">    private Color highBg = DEFAULT_HIGHLIGHT_BG;</span>
<span class="nocode"><a name="139">139: </a></span>    
<span class="nocode"><a name="140">140: </a></span>    /** Highlighted date foreground */
<span class="nocode"><a name="141">141: </a></span><span style="background-color: #ffffcc">    private Color highFg = DEFAULT_HIGHLIGHT_FG;</span>
<span class="nocode"><a name="142">142: </a></span>    
<span class="nocode"><a name="143">143: </a></span>    /** User installed header component */
<span class="nocode"><a name="144">144: </a></span>    private JComponent headerComponent;
<span class="nocode"><a name="145">145: </a></span>    
<span class="nocode"><a name="146">146: </a></span>    /** Keep ref to preferredsize to avoid multiple instantiation of objects */
<span class="nocode"><a name="147">147: </a></span>    private Dimension pSize;
<span class="nocode"><a name="148">148: </a></span>    
<span class="nocode"><a name="149">149: </a></span>    /** When border are added, origin of graphics will shift; else, origin at(0, 0)*/
<span class="nocode"><a name="150">150: </a></span><span style="background-color: #ffffcc">    private int basex = 0;</span>
<span class="nocode"><a name="151">151: </a></span>    
<span class="nocode"><a name="152">152: </a></span>    /** When border are added, origin of graphics will shift; else, origin at(0, 0)*/
<span class="nocode"><a name="153">153: </a></span><span style="background-color: #ffffcc">    private int basey = 0;</span>
<span class="nocode"><a name="154">154: </a></span>    
<span class="nocode"><a name="155">155: </a></span>    /** Variable keep track of whether &quot;this&quot; MouseListener+MouseMotionListenre is installed */
<span class="nocode"><a name="156">156: </a></span>    private boolean isListening;
<span class="nocode"><a name="157">157: </a></span>        
<span class="nocode"><a name="158">158: </a></span>    /** Default constructor */
<span class="nocode"><a name="159">159: </a></span>    public MonthlyCalendar() {
<span class="nocode"><a name="160">160: </a></span><span style="background-color: #ffffcc">        pSize = new Dimension(cellWidth*7, cellHeight*7);</span>
<span class="nocode"><a name="161">161: </a></span><span style="background-color: #ffffcc">        super.setPreferredSize(pSize);</span>
<span class="nocode"><a name="162">162: </a></span><span style="background-color: #ffffcc">        setMouseListeningEnabled(true);</span>
<span class="nocode"><a name="163">163: </a></span>        
<span class="nocode"><a name="164">164: </a></span><span style="background-color: #ffffcc">        model = new MonthlyCalendarModel();</span>
<span class="nocode"><a name="165">165: </a></span><span style="background-color: #ffffcc">        model.setSelectedDate(31);</span>
<span class="nocode"><a name="166">166: </a></span>        
<span class="nocode"><a name="167">167: </a></span><span style="background-color: #ffffcc">        setYearMonth(Calendar.getInstance());</span>
<span class="nocode"><a name="168">168: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="169">169: </a></span>    
<span class="nocode"><a name="170">170: </a></span>    /** 
<span class="nocode"><a name="171">171: </a></span>     * Bean method. 
<span class="nocode"><a name="172">172: </a></span>     * Once disabled, there will be no highlighting effect and 
<span class="nocode"><a name="173">173: </a></span>     * no &quot;date selection event&quot;.
<span class="nocode"><a name="174">174: </a></span>     */
<span class="nocode"><a name="175">175: </a></span>    public void setMouseListeningEnabled(boolean b) {
<span class="nocode"><a name="176">176: </a></span><span style="background-color: #ffffcc">        if (b &amp;&amp; !isListening) {</span>
<span class="nocode"><a name="177">177: </a></span><span style="background-color: #ffffcc">            addMouseListener(this);</span>
<span class="nocode"><a name="178">178: </a></span><span style="background-color: #ffffcc">            addMouseMotionListener(this);</span>
<span class="nocode"><a name="179">179: </a></span>        } else if (!b &amp;&amp; isListening) {
<span class="nocode"><a name="180">180: </a></span>            removeMouseListener(this);
<span class="nocode"><a name="181">181: </a></span>            removeMouseMotionListener(this);
<span class="nocode"><a name="182">182: </a></span>        }
<span class="nocode"><a name="183">183: </a></span><span style="background-color: #ffffcc">        isListening = b;</span>
<span class="nocode"><a name="184">184: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="185">185: </a></span>    
<span class="nocode"><a name="186">186: </a></span>    public void setModel(IMonthlyCalendarModel model) {
<span class="nocode"><a name="187">187: </a></span><span style="background-color: #ffffcc">        this.model = model;</span>
<span class="nocode"><a name="188">188: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="189">189: </a></span>    
<span class="nocode"><a name="190">190: </a></span>    public IMonthlyCalendarModel getModel() {
<span class="nocode"><a name="191">191: </a></span>        return model;
<span class="nocode"><a name="192">192: </a></span>    }
<span class="nocode"><a name="193">193: </a></span>    
<span class="nocode"><a name="194">194: </a></span>    /** Bean method. */
<span class="nocode"><a name="195">195: </a></span>    public boolean getMouseListeningEnabled() {
<span class="nocode"><a name="196">196: </a></span>        return isListening;
<span class="nocode"><a name="197">197: </a></span>    }
<span class="nocode"><a name="198">198: </a></span>    
<span class="nocode"><a name="199">199: </a></span>    /** Bean method */
<span class="nocode"><a name="200">200: </a></span>    public void setYear(int year) {
<span class="nocode"><a name="201">201: </a></span>        if (year &lt; 1970)
<span class="nocode"><a name="202">202: </a></span>            throw new IllegalArgumentException(&quot;Year must be later than 1970!&quot;);
<span class="nocode"><a name="203">203: </a></span>        if (month != -1)
<span class="nocode"><a name="204">204: </a></span>            setYearMonth(year, month);
<span class="nocode"><a name="205">205: </a></span>        else
<span class="nocode"><a name="206">206: </a></span>            this.year = year;
<span class="nocode"><a name="207">207: </a></span>    }
<span class="nocode"><a name="208">208: </a></span>    
<span class="nocode"><a name="209">209: </a></span>    /** Bean method */
<span class="nocode"><a name="210">210: </a></span>    public int getYear() {
<span class="nocode"><a name="211">211: </a></span>        return year;
<span class="nocode"><a name="212">212: </a></span>    }
<span class="nocode"><a name="213">213: </a></span>    
<span class="nocode"><a name="214">214: </a></span>    /** Bean method */
<span class="nocode"><a name="215">215: </a></span>    public void setMonth(int month) {
<span class="nocode"><a name="216">216: </a></span><span style="background-color: #ffffcc">        if (month &lt; 1 || month &gt; 12)</span>
<span class="nocode"><a name="217">217: </a></span><span style="background-color: #ffffcc">            throw new IllegalArgumentException(&quot;Invalid month specified!&quot;);</span>
<span class="nocode"><a name="218">218: </a></span>        if (year != -1)
<span class="nocode"><a name="219">219: </a></span>            setYearMonth(year, month);
<span class="nocode"><a name="220">220: </a></span>        else
<span class="nocode"><a name="221">221: </a></span>            this.month = month;
<span class="nocode"><a name="222">222: </a></span>    }
<span class="nocode"><a name="223">223: </a></span>    
<span class="nocode"><a name="224">224: </a></span>    /** Bean method */
<span class="nocode"><a name="225">225: </a></span>    public int getMonth() {
<span class="nocode"><a name="226">226: </a></span><span style="background-color: #ffffcc">        return month;</span>
<span class="nocode"><a name="227">227: </a></span>    }
<span class="nocode"><a name="228">228: </a></span>    
<span class="nocode"><a name="229">229: </a></span>    /** Convinent method to set year and month */
<span class="nocode"><a name="230">230: </a></span>    public void setYearMonth(int year, int month) {
<span class="nocode"><a name="231">231: </a></span>        //NOTE: JANUARY = 0 in Calendar object.
<span class="nocode"><a name="232">232: </a></span><span style="background-color: #ffffcc">        if (this.year == year &amp;&amp; this.month == month)</span>
<span class="nocode"><a name="233">233: </a></span>            return;
<span class="nocode"><a name="234">234: </a></span><span style="background-color: #ffffcc">        Calendar calendar = Calendar.getInstance();</span>
<span class="nocode"><a name="235">235: </a></span><span style="background-color: #ffffcc">        calendar.set(year, month-1, 1);</span>
<span class="nocode"><a name="236">236: </a></span><span style="background-color: #ffffcc">        setYearMonth(calendar);</span>
<span class="nocode"><a name="237">237: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="238">238: </a></span>    
<span class="nocode"><a name="239">239: </a></span>    /** Convinent method to set year and month */
<span class="nocode"><a name="240">240: </a></span>    public void setYearMonth(Calendar calendar) {
<span class="nocode"><a name="241">241: </a></span>        //NOTE: Calendar.SUNDAY = 1;
<span class="nocode"><a name="242">242: </a></span>        //      Calendar.MONDAY = 2;
<span class="nocode"><a name="243">243: </a></span>        //      Calendar.TUESDAY = 3; ... Calendar.SATURDAY = 6;
<span class="nocode"><a name="244">244: </a></span><span style="background-color: #ffffcc">        int y = calendar.get(Calendar.YEAR);</span>
<span class="nocode"><a name="245">245: </a></span><span style="background-color: #ffffcc">        int m = calendar.get(Calendar.MONTH)+1;</span>
<span class="nocode"><a name="246">246: </a></span><span style="background-color: #ffffcc">        if (year == y &amp;&amp; month == m)</span>
<span class="nocode"><a name="247">247: </a></span>            return;
<span class="nocode"><a name="248">248: </a></span><span style="background-color: #ffffcc">        year = y;</span>
<span class="nocode"><a name="249">249: </a></span><span style="background-color: #ffffcc">        month = m;</span>
<span class="nocode"><a name="250">250: </a></span>
<span class="nocode"><a name="251">251: </a></span><span style="background-color: #ffffcc">        int backupDate = calendar.get(Calendar.DAY_OF_MONTH);</span>
<span class="nocode"><a name="252">252: </a></span>
<span class="nocode"><a name="253">253: </a></span><span style="background-color: #ffffcc">        calendar.set(Calendar.DAY_OF_MONTH, 1);</span>
<span class="nocode"><a name="254">254: </a></span><span style="background-color: #ffffcc">        int max = calendar.getActualMaximum(Calendar.DAY_OF_MONTH);</span>
<span class="nocode"><a name="255">255: </a></span><span style="background-color: #ffffcc">        int start = calendar.get(Calendar.DAY_OF_WEEK);</span>
<span class="nocode"><a name="256">256: </a></span><span style="background-color: #ffffcc">        if (startOnSunday) {</span>
<span class="nocode"><a name="257">257: </a></span><span style="background-color: #ffffcc">            start = start - 1;</span>
<span class="nocode"><a name="258">258: </a></span>        } else {
<span class="nocode"><a name="259">259: </a></span>            start = (start + 5) % 7;
<span class="nocode"><a name="260">260: </a></span>        }
<span class="nocode"><a name="261">261: </a></span><span style="background-color: #ffffcc">        for (int i=0; i&lt;start; i++) {</span>
<span class="nocode"><a name="262">262: </a></span><span style="background-color: #ffffcc">            dateData[i] = -1;</span>
<span class="nocode"><a name="263">263: </a></span>        }
<span class="nocode"><a name="264">264: </a></span><span style="background-color: #ffffcc">        for (int i=0; i&lt;max; i++) {</span>
<span class="nocode"><a name="265">265: </a></span><span style="background-color: #ffffcc">            dateData[i+start] = i+1;</span>
<span class="nocode"><a name="266">266: </a></span>        }
<span class="nocode"><a name="267">267: </a></span><span style="background-color: #ffffcc">        for (int i=start+max; i&lt;42; i++) {</span>
<span class="nocode"><a name="268">268: </a></span><span style="background-color: #ffffcc">            dateData[i] = -1;</span>
<span class="nocode"><a name="269">269: </a></span>        }
<span class="nocode"><a name="270">270: </a></span>        //restore old day of month value
<span class="nocode"><a name="271">271: </a></span><span style="background-color: #ffffcc">        calendar.set(Calendar.DAY_OF_MONTH, backupDate);</span>
<span class="nocode"><a name="272">272: </a></span>        
<span class="nocode"><a name="273">273: </a></span><span style="background-color: #ffffcc">        repaint();</span>
<span class="nocode"><a name="274">274: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="275">275: </a></span>    
<span class="nocode"><a name="276">276: </a></span>    /** Bean method */
<span class="nocode"><a name="277">277: </a></span>    public void setWeekStartOnSunday(boolean b) {
<span class="nocode"><a name="278">278: </a></span>        startOnSunday = b;
<span class="nocode"><a name="279">279: </a></span>    }
<span class="nocode"><a name="280">280: </a></span>    
<span class="nocode"><a name="281">281: </a></span>    /**
<span class="nocode"><a name="282">282: </a></span>     * Marks a certain date. By default, this date's font
<span class="nocode"><a name="283">283: </a></span>     * is bolded. It has no effect when applying this
<span class="nocode"><a name="284">284: </a></span>     * method to a non-existing date, say February 30, but
<span class="nocode"><a name="285">285: </a></span>     * no exception is thrown.
<span class="nocode"><a name="286">286: </a></span>     * @param date
<span class="nocode"><a name="287">287: </a></span>     * @param b
<span class="nocode"><a name="288">288: </a></span>     */
<span class="nocode"><a name="289">289: </a></span>    public void setMarked(int date, boolean b) {
<span class="nocode"><a name="290">290: </a></span>        model.setMarked(date, b);
<span class="nocode"><a name="291">291: </a></span>        repaint();
<span class="nocode"><a name="292">292: </a></span>    }
<span class="nocode"><a name="293">293: </a></span>    
<span class="nocode"><a name="294">294: </a></span>    /** Bean method */
<span class="nocode"><a name="295">295: </a></span>    public boolean getWeekStartOnSunday() {
<span class="nocode"><a name="296">296: </a></span>        return startOnSunday;
<span class="nocode"><a name="297">297: </a></span>    }
<span class="nocode"><a name="298">298: </a></span>    
<span class="nocode"><a name="299">299: </a></span>    /** Bean method */
<span class="nocode"><a name="300">300: </a></span>    public void setHeaderFont(Font font) {
<span class="nocode"><a name="301">301: </a></span>        headerFont = font;
<span class="nocode"><a name="302">302: </a></span>    }
<span class="nocode"><a name="303">303: </a></span>    
<span class="nocode"><a name="304">304: </a></span>    /** Bean method */
<span class="nocode"><a name="305">305: </a></span>    public Font getHeaderFont() {
<span class="nocode"><a name="306">306: </a></span>        return headerFont;
<span class="nocode"><a name="307">307: </a></span>    }
<span class="nocode"><a name="308">308: </a></span>        
<span class="nocode"><a name="309">309: </a></span>    /** Bean method */
<span class="nocode"><a name="310">310: </a></span>    public void setHeaderBackground(Color c) {
<span class="nocode"><a name="311">311: </a></span>        headerBg = c;
<span class="nocode"><a name="312">312: </a></span>    }
<span class="nocode"><a name="313">313: </a></span>    
<span class="nocode"><a name="314">314: </a></span>    /** Bean method */
<span class="nocode"><a name="315">315: </a></span>    public Color getHeaderBackground() {
<span class="nocode"><a name="316">316: </a></span>        return headerBg;
<span class="nocode"><a name="317">317: </a></span>    }
<span class="nocode"><a name="318">318: </a></span>    
<span class="nocode"><a name="319">319: </a></span>    /** Bean method */
<span class="nocode"><a name="320">320: </a></span>    public void setHeaderForeground(Color c) {
<span class="nocode"><a name="321">321: </a></span>        headerFg = c;
<span class="nocode"><a name="322">322: </a></span>    }
<span class="nocode"><a name="323">323: </a></span>    
<span class="nocode"><a name="324">324: </a></span>    /** Bean method */
<span class="nocode"><a name="325">325: </a></span>    public Color getHeaderForeground() {
<span class="nocode"><a name="326">326: </a></span><span style="background-color: #ffffcc">        return headerFg;</span>
<span class="nocode"><a name="327">327: </a></span>    }
<span class="nocode"><a name="328">328: </a></span>    
<span class="nocode"><a name="329">329: </a></span>    /** Bean method */
<span class="nocode"><a name="330">330: </a></span>    public void setDateBackground(Color c) {
<span class="nocode"><a name="331">331: </a></span>        dateBg = c;
<span class="nocode"><a name="332">332: </a></span>    }
<span class="nocode"><a name="333">333: </a></span>    
<span class="nocode"><a name="334">334: </a></span>    /** Bean method */
<span class="nocode"><a name="335">335: </a></span>    public Color getDateBackground() {
<span class="nocode"><a name="336">336: </a></span>        return dateBg;
<span class="nocode"><a name="337">337: </a></span>    }
<span class="nocode"><a name="338">338: </a></span>    
<span class="nocode"><a name="339">339: </a></span>    /** Bean method */
<span class="nocode"><a name="340">340: </a></span>    public void setDateForeground(Color c) {
<span class="nocode"><a name="341">341: </a></span><span style="background-color: #ffffcc">        dateFg = c;</span>
<span class="nocode"><a name="342">342: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="343">343: </a></span>    
<span class="nocode"><a name="344">344: </a></span>    /** Bean method */
<span class="nocode"><a name="345">345: </a></span>    public Color getDateForeground() {
<span class="nocode"><a name="346">346: </a></span>        return dateFg;
<span class="nocode"><a name="347">347: </a></span>    }
<span class="nocode"><a name="348">348: </a></span>    
<span class="nocode"><a name="349">349: </a></span>    /** Bean method */
<span class="nocode"><a name="350">350: </a></span>    public void setHighlightBackground(Color c) {
<span class="nocode"><a name="351">351: </a></span>        highBg = c;
<span class="nocode"><a name="352">352: </a></span>    }
<span class="nocode"><a name="353">353: </a></span>    
<span class="nocode"><a name="354">354: </a></span>    /** Bean method */
<span class="nocode"><a name="355">355: </a></span>    public Color getHighlightBackground() {
<span class="nocode"><a name="356">356: </a></span>        return highBg;
<span class="nocode"><a name="357">357: </a></span>    }
<span class="nocode"><a name="358">358: </a></span>    
<span class="nocode"><a name="359">359: </a></span>    /** Bean method */
<span class="nocode"><a name="360">360: </a></span>    public void setHighlightForeground(Color c) {
<span class="nocode"><a name="361">361: </a></span><span style="background-color: #ffffcc">        highFg = c;</span>
<span class="nocode"><a name="362">362: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="363">363: </a></span>    
<span class="nocode"><a name="364">364: </a></span>    /** Bean method */
<span class="nocode"><a name="365">365: </a></span>    public Color getHighlightForeground() {
<span class="nocode"><a name="366">366: </a></span>        return highFg;
<span class="nocode"><a name="367">367: </a></span>    }
<span class="nocode"><a name="368">368: </a></span>    
<span class="nocode"><a name="369">369: </a></span>    /** 
<span class="nocode"><a name="370">370: </a></span>     * Bean method.
<span class="nocode"><a name="371">371: </a></span>     * Note: if headerComponent is set, calling this method will have no effect.
<span class="nocode"><a name="372">372: </a></span>     */
<span class="nocode"><a name="373">373: </a></span>    public void setCellDimension(Dimension d) {
<span class="nocode"><a name="374">374: </a></span>        if (headerComponent != null)
<span class="nocode"><a name="375">375: </a></span>            return;
<span class="nocode"><a name="376">376: </a></span>        cellWidth = d.width;
<span class="nocode"><a name="377">377: </a></span>        cellHeight = d.height;
<span class="nocode"><a name="378">378: </a></span>        resize();
<span class="nocode"><a name="379">379: </a></span>    }
<span class="nocode"><a name="380">380: </a></span>    
<span class="nocode"><a name="381">381: </a></span>    /** Bean method */
<span class="nocode"><a name="382">382: </a></span>    public Dimension getCellDimension() {
<span class="nocode"><a name="383">383: </a></span>        return new Dimension(cellWidth, cellHeight);
<span class="nocode"><a name="384">384: </a></span>    }
<span class="nocode"><a name="385">385: </a></span>    
<span class="nocode"><a name="386">386: </a></span>    /** 
<span class="nocode"><a name="387">387: </a></span>     * This method will be called in three occasions:
<span class="nocode"><a name="388">388: </a></span>     * (1) when cell dimension is set; (2) when header component is set; 
<span class="nocode"><a name="389">389: </a></span>     * (3) when border is set.
<span class="nocode"><a name="390">390: </a></span>     * It makes sure the preferredSize of the component is set properly:
<span class="nocode"><a name="391">391: </a></span>     * if header component is not set, simply use the cell dimension to determine
<span class="nocode"><a name="392">392: </a></span>     * the preferredSize; if header component is set, use the header component
<span class="nocode"><a name="393">393: </a></span>     * size to determine cell dimension, and then determine the preferred size.
<span class="nocode"><a name="394">394: </a></span>     * if border of the component is set, the preferredSize will be incremented
<span class="nocode"><a name="395">395: </a></span>     * to include the border insets.
<span class="nocode"><a name="396">396: </a></span>     */
<span class="nocode"><a name="397">397: </a></span>    private void resize() {
<span class="nocode"><a name="398">398: </a></span><span style="background-color: #ffffcc">        Border border = getBorder();</span>
<span class="nocode"><a name="399">399: </a></span>        int aw, ah;
<span class="nocode"><a name="400">400: </a></span><span style="background-color: #ffffcc">        if (border != null) {</span>
<span class="nocode"><a name="401">401: </a></span><span style="background-color: #ffffcc">            Insets insets = border.getBorderInsets(this);</span>
<span class="nocode"><a name="402">402: </a></span><span style="background-color: #ffffcc">            aw = insets.left + insets.right;</span>
<span class="nocode"><a name="403">403: </a></span><span style="background-color: #ffffcc">            ah = insets.top + insets.bottom;</span>
<span class="nocode"><a name="404">404: </a></span><span style="background-color: #ffffcc">            basex = insets.left;</span>
<span class="nocode"><a name="405">405: </a></span><span style="background-color: #ffffcc">            basey = insets.top;</span>
<span class="nocode"><a name="406">406: </a></span><span style="background-color: #ffffcc">        } else {</span>
<span class="nocode"><a name="407">407: </a></span>            aw = ah = basex = basey = 0;
<span class="nocode"><a name="408">408: </a></span>        }
<span class="nocode"><a name="409">409: </a></span><span style="background-color: #ffffcc">        if (headerComponent == null) {</span>
<span class="nocode"><a name="410">410: </a></span><span style="background-color: #ffffcc">            pSize.width = cellWidth*7+aw;</span>
<span class="nocode"><a name="411">411: </a></span><span style="background-color: #ffffcc">            pSize.height = cellHeight*7+ah;</span>
<span class="nocode"><a name="412">412: </a></span>        } else {
<span class="nocode"><a name="413">413: </a></span>            Dimension d = headerComponent.getPreferredSize();
<span class="nocode"><a name="414">414: </a></span>            cellWidth = d.width / 7;
<span class="nocode"><a name="415">415: </a></span>            cellHeight = d.height;
<span class="nocode"><a name="416">416: </a></span>            pSize.width = cellWidth * 7 + d.width % 7 + aw;
<span class="nocode"><a name="417">417: </a></span>            pSize.height = cellHeight * 7 + ah;
<span class="nocode"><a name="418">418: </a></span>            headerComponent.setBounds(basex, basey, d.width, d.height);
<span class="nocode"><a name="419">419: </a></span>        }
<span class="nocode"><a name="420">420: </a></span><span style="background-color: #ffffcc">        super.setPreferredSize(pSize);</span>
<span class="nocode"><a name="421">421: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="422">422: </a></span>    
<span class="nocode"><a name="423">423: </a></span>    /** 
<span class="nocode"><a name="424">424: </a></span>     * Override parent class setBorder method to make sure border insets is included. 
<span class="nocode"><a name="425">425: </a></span>     */
<span class="nocode"><a name="426">426: </a></span>    @Override
<span class="nocode"><a name="427">427: </a></span>    public void setBorder(Border border) {
<span class="nocode"><a name="428">428: </a></span><span style="background-color: #ffffcc">        super.setBorder(border);</span>
<span class="nocode"><a name="429">429: </a></span><span style="background-color: #ffffcc">        resize();</span>
<span class="nocode"><a name="430">430: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="431">431: </a></span>    
<span class="nocode"><a name="432">432: </a></span>    /** 
<span class="nocode"><a name="433">433: </a></span>     * Bean method.
<span class="nocode"><a name="434">434: </a></span>     * If header component is set, the default header will not display anymore.
<span class="nocode"><a name="435">435: </a></span>     */
<span class="nocode"><a name="436">436: </a></span>    public void setHeaderComponent(JComponent comp) {
<span class="nocode"><a name="437">437: </a></span>        removeAll();
<span class="nocode"><a name="438">438: </a></span>        headerComponent = comp;
<span class="nocode"><a name="439">439: </a></span>        if (comp != null) {
<span class="nocode"><a name="440">440: </a></span>            add(comp);
<span class="nocode"><a name="441">441: </a></span>        }
<span class="nocode"><a name="442">442: </a></span>        resize();
<span class="nocode"><a name="443">443: </a></span>    }
<span class="nocode"><a name="444">444: </a></span>    
<span class="nocode"><a name="445">445: </a></span>    /** Bean method */
<span class="nocode"><a name="446">446: </a></span>    public JComponent getHeaderComponent() {
<span class="nocode"><a name="447">447: </a></span><span style="background-color: #ffffcc">        return headerComponent;</span>
<span class="nocode"><a name="448">448: </a></span>    }
<span class="nocode"><a name="449">449: </a></span>    
<span class="nocode"><a name="450">450: </a></span>    /** 
<span class="nocode"><a name="451">451: </a></span>     * This method is blank implemented to disable it. 
<span class="nocode"><a name="452">452: </a></span>     * The size of the component is controlled by the cell dimension.
<span class="nocode"><a name="453">453: </a></span>     * Method is finalized to prevent subclass overriding.
<span class="nocode"><a name="454">454: </a></span>     */
<span class="nocode"><a name="455">455: </a></span>    @Override
<span class="nocode"><a name="456">456: </a></span>    public final void setPreferredSize(Dimension d) {
<span class="nocode"><a name="457">457: </a></span>    }
<span class="nocode"><a name="458">458: </a></span>    
<span class="nocode"><a name="459">459: </a></span>    /**
<span class="nocode"><a name="460">460: </a></span>     * Draw the graphics.
<span class="nocode"><a name="461">461: </a></span>     * Method is finalized to prevent subclass overriding.
<span class="nocode"><a name="462">462: </a></span>     */
<span class="nocode"><a name="463">463: </a></span>    @Override
<span class="nocode"><a name="464">464: </a></span>    protected final void paintComponent(Graphics g) {
<span class="nocode"><a name="465">465: </a></span>        super.paintComponent(g);
<span class="nocode"><a name="466">466: </a></span>        
<span class="nocode"><a name="467">467: </a></span>        // default header will be displayed if no header component is installed
<span class="nocode"><a name="468">468: </a></span>        if (headerComponent == null) {
<span class="nocode"><a name="469">469: </a></span>            for (int i=0; i&lt;7; i++) {
<span class="nocode"><a name="470">470: </a></span>                int shift;
<span class="nocode"><a name="471">471: </a></span>                if (startOnSunday) {
<span class="nocode"><a name="472">472: </a></span>                    shift = i;
<span class="nocode"><a name="473">473: </a></span>                } else {
<span class="nocode"><a name="474">474: </a></span>                    shift = (i + 6) % 7;
<span class="nocode"><a name="475">475: </a></span>                }
<span class="nocode"><a name="476">476: </a></span>                int x = shift*cellWidth;
<span class="nocode"><a name="477">477: </a></span>                int y = 0;
<span class="nocode"><a name="478">478: </a></span>                paintSymbol(g, headerFont, headerBg, headerFg, DEFAULT_HEADER_SYMBOLS[i], 
<span class="nocode"><a name="479">479: </a></span>                                        basex+x, basey+y, cellWidth, cellHeight);
<span class="nocode"><a name="480">480: </a></span>            }
<span class="nocode"><a name="481">481: </a></span>        }
<span class="nocode"><a name="482">482: </a></span>        
<span class="nocode"><a name="483">483: </a></span>        if (year != -1 &amp;&amp; month != -1) {
<span class="nocode"><a name="484">484: </a></span>            for (int i=0; i&lt;42; i++) {
<span class="nocode"><a name="485">485: </a></span>                int x = cellWidth * (i%7);
<span class="nocode"><a name="486">486: </a></span>                int y = cellHeight * (i/7+1);
<span class="nocode"><a name="487">487: </a></span>                
<span class="nocode"><a name="488">488: </a></span>                
<span class="nocode"><a name="489">489: </a></span>                if (dateData[i] == -1) {
<span class="nocode"><a name="490">490: </a></span>                    paintSymbol(g, NORMAL_FONT, dateBg,
<span class="nocode"><a name="491">491: </a></span>                            dateFg, null, basex+x, basey+y, cellWidth, cellHeight);
<span class="nocode"><a name="492">492: </a></span>                } else {
<span class="nocode"><a name="493">493: </a></span>                    if (hindex == i || (model.getSelectedDate() &gt; dateData[i] &amp;&amp; 
<span class="nocode"><a name="494">494: </a></span>                            //Out of range, trim it
<span class="nocode"><a name="495">495: </a></span>                            dateData[i] == getDayOfMonth(getMonth(), getYear())) ||
<span class="nocode"><a name="496">496: </a></span>                            model.getSelectedDate() == dateData[i]) {//Hover or Select
<span class="nocode"><a name="497">497: </a></span>                        paintSymbol(g, (model.isMarked(dateData[i]))? MARKED_FONT : NORMAL_FONT,
<span class="nocode"><a name="498">498: </a></span>                                highBg, highFg, String.valueOf(dateData[i]), basex+x, basey+y, cellWidth, cellHeight);
<span class="nocode"><a name="499">499: </a></span>                        if (model.getSelectedDate() &gt; dateData[i] &amp;&amp; hindex != i) {
<span class="nocode"><a name="500">500: </a></span>                            model.setSelectedDate(dateData[i]);
<span class="nocode"><a name="501">501: </a></span>                        }
<span class="nocode"><a name="502">502: </a></span>                    } else {
<span class="nocode"><a name="503">503: </a></span>                        //Normal painting
<span class="nocode"><a name="504">504: </a></span>                        paintSymbol(g, (model.isMarked(dateData[i]))? MARKED_FONT : NORMAL_FONT,
<span class="nocode"><a name="505">505: </a></span>                                dateBg, dateFg, String.valueOf(dateData[i]), basex+x, basey+y, cellWidth, cellHeight);
<span class="nocode"><a name="506">506: </a></span>                        //Draw a rectangle around today
<span class="nocode"><a name="507">507: </a></span>                        if (Calendar.getInstance().get(Calendar.DATE) == dateData[i] &amp;&amp;
<span class="nocode"><a name="508">508: </a></span>                                Calendar.getInstance().get(Calendar.MONTH) + 1 == getMonth() &amp;&amp;
<span class="nocode"><a name="509">509: </a></span>                                Calendar.getInstance().get(Calendar.YEAR) == getYear()) {
<span class="nocode"><a name="510">510: </a></span>                            g.drawRect(basex+x, basey+y, cellWidth - 1, cellHeight - 1);
<span class="nocode"><a name="511">511: </a></span>                        }
<span class="nocode"><a name="512">512: </a></span>                        
<span class="nocode"><a name="513">513: </a></span>                    }
<span class="nocode"><a name="514">514: </a></span>                }
<span class="nocode"><a name="515">515: </a></span>            }
<span class="nocode"><a name="516">516: </a></span>        } // end if
<span class="nocode"><a name="517">517: </a></span>    }
<span class="nocode"><a name="518">518: </a></span>    
<span class="nocode"><a name="519">519: </a></span>    /** 
<span class="nocode"><a name="520">520: </a></span>     * This will fill a rectangle area specified by x, y, w, h using bg color. 
<span class="nocode"><a name="521">521: </a></span>     * If String s is not null, it will also paint the specified String s at 
<span class="nocode"><a name="522">522: </a></span>     * the center of the rectangle using the specified font and fg color.
<span class="nocode"><a name="523">523: </a></span>     */
<span class="nocode"><a name="524">524: </a></span>    public static void paintSymbol(Graphics g, Font f, Color bg, Color fg, 
<span class="nocode"><a name="525">525: </a></span>                                    String s, int x, int y, int w, int h) {
<span class="nocode"><a name="526">526: </a></span>        if (s == null) {
<span class="nocode"><a name="527">527: </a></span>            g.setColor(bg);
<span class="nocode"><a name="528">528: </a></span>            g.fillRect(x, y, w, h);
<span class="nocode"><a name="529">529: </a></span>        } else {
<span class="nocode"><a name="530">530: </a></span>            g.setFont(f);
<span class="nocode"><a name="531">531: </a></span>            FontMetrics fm = g.getFontMetrics();
<span class="nocode"><a name="532">532: </a></span>            int sx = (w - fm.stringWidth(s)) / 2;
<span class="nocode"><a name="533">533: </a></span>            int sy = (h - fm.getHeight()) / 2 + fm.getAscent();
<span class="nocode"><a name="534">534: </a></span>            g.setColor(bg);
<span class="nocode"><a name="535">535: </a></span>            g.fillRect(x, y, w, h);
<span class="nocode"><a name="536">536: </a></span>            g.setColor(fg);
<span class="nocode"><a name="537">537: </a></span>            g.drawString(s, x+sx, y+sy);
<span class="nocode"><a name="538">538: </a></span>        }
<span class="nocode"><a name="539">539: </a></span>    }
<span class="nocode"><a name="540">540: </a></span>    
<span class="nocode"><a name="541">541: </a></span>    /**
<span class="nocode"><a name="542">542: </a></span>     * Reset highlighted date.
<span class="nocode"><a name="543">543: </a></span>     * Use in combination with repaint().
<span class="nocode"><a name="544">544: </a></span>     */
<span class="nocode"><a name="545">545: </a></span>    public void resetHighlight() {
<span class="nocode"><a name="546">546: </a></span>        hindex = -1;
<span class="nocode"><a name="547">547: </a></span>    }
<span class="nocode"><a name="548">548: </a></span>        
<span class="nocode"><a name="549">549: </a></span>    /** Returns only the DAY_OF_MONTH date value */
<span class="nocode"><a name="550">550: </a></span>    public int getSelectedDay() {
<span class="nocode"><a name="551">551: </a></span>        return model.getSelectedDate();
<span class="nocode"><a name="552">552: </a></span>    }
<span class="nocode"><a name="553">553: </a></span>    
<span class="nocode"><a name="554">554: </a></span>    /** Return YEAR+MONTH+DAY_OF_MONTH as a Calendar object */
<span class="nocode"><a name="555">555: </a></span>    public Calendar getSelectedDate() {
<span class="nocode"><a name="556">556: </a></span><span style="background-color: #ffffcc">        Calendar cal = Calendar.getInstance();</span>
<span class="nocode"><a name="557">557: </a></span><span style="background-color: #ffffcc">        cal.set(Calendar.YEAR, year);</span>
<span class="nocode"><a name="558">558: </a></span><span style="background-color: #ffffcc">        cal.set(Calendar.MONTH, month - 1);</span>
<span class="nocode"><a name="559">559: </a></span>        
<span class="nocode"><a name="560">560: </a></span><span style="background-color: #ffffcc">        int maximumDay = getDayOfMonth(month, year);</span>
<span class="nocode"><a name="561">561: </a></span><span style="background-color: #ffffcc">        if (model.getSelectedDate() &gt; maximumDay) {</span>
<span class="nocode"><a name="562">562: </a></span><span style="background-color: #ffffcc">            cal.set(Calendar.DATE, maximumDay);</span>
<span class="nocode"><a name="563">563: </a></span><span style="background-color: #ffffcc">            model.setSelectedDate(maximumDay);</span>
<span class="nocode"><a name="564">564: </a></span><span style="background-color: #ffffcc">            return cal;</span>
<span class="nocode"><a name="565">565: </a></span>        }
<span class="nocode"><a name="566">566: </a></span>        cal.set(Calendar.DATE, model.getSelectedDate());
<span class="nocode"><a name="567">567: </a></span>        return cal;
<span class="nocode"><a name="568">568: </a></span>    }
<span class="nocode"><a name="569">569: </a></span>    
<span class="nocode"><a name="570">570: </a></span>    /**
<span class="nocode"><a name="571">571: </a></span>     * Implementation of MouseListener interface method.
<span class="nocode"><a name="572">572: </a></span>     * User program should ignore this method.
<span class="nocode"><a name="573">573: </a></span>     * Method is finalized to prevent subclass overriding.
<span class="nocode"><a name="574">574: </a></span>     */
<span class="nocode"><a name="575">575: </a></span>    public final void mouseEntered(MouseEvent e) {
<span class="nocode"><a name="576">576: </a></span><span style="background-color: #ffffcc">        if (e.getSource() != this) {</span>
<span class="nocode"><a name="577">577: </a></span>            throw new RuntimeException(&quot;You are not supposed to install 'this' &quot;
<span class="nocode"><a name="578">578: </a></span>                        + &quot;mouse handler to any component other than itself.&quot;);
<span class="nocode"><a name="579">579: </a></span>        }
<span class="nocode"><a name="580">580: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="581">581: </a></span>    
<span class="nocode"><a name="582">582: </a></span>    /**
<span class="nocode"><a name="583">583: </a></span>     * Implementation of MouseListener interface method.
<span class="nocode"><a name="584">584: </a></span>     * User program should ignore this method.
<span class="nocode"><a name="585">585: </a></span>     * Method is finalized to prevent subclass overriding.
<span class="nocode"><a name="586">586: </a></span>     */
<span class="nocode"><a name="587">587: </a></span>    public final void mouseExited(MouseEvent e) {
<span class="nocode"><a name="588">588: </a></span>        if (e.getSource() != this) {
<span class="nocode"><a name="589">589: </a></span>            throw new RuntimeException(&quot;You are not supposed to install 'this' &quot;
<span class="nocode"><a name="590">590: </a></span>                        + &quot;mouse handler to any component other than itself.&quot;);
<span class="nocode"><a name="591">591: </a></span>        }
<span class="nocode"><a name="592">592: </a></span>        hindex = -1;
<span class="nocode"><a name="593">593: </a></span>        repaint();
<span class="nocode"><a name="594">594: </a></span>    }
<span class="nocode"><a name="595">595: </a></span>    
<span class="nocode"><a name="596">596: </a></span>    /**
<span class="nocode"><a name="597">597: </a></span>     * Implementation of MouseListener interface method.
<span class="nocode"><a name="598">598: </a></span>     * User program should ignore this method.
<span class="nocode"><a name="599">599: </a></span>     * Method is finalized to prevent subclass overriding.
<span class="nocode"><a name="600">600: </a></span>     */
<span class="nocode"><a name="601">601: </a></span>    public final void mouseClicked(MouseEvent e) {
<span class="nocode"><a name="602">602: </a></span>        if (e.getSource() != this) {
<span class="nocode"><a name="603">603: </a></span>            throw new RuntimeException(&quot;You are not supposed to install 'this' &quot;
<span class="nocode"><a name="604">604: </a></span>                        + &quot;mouse handler to any component other than itself.&quot;);
<span class="nocode"><a name="605">605: </a></span>        }
<span class="nocode"><a name="606">606: </a></span>        // get selected date
<span class="nocode"><a name="607">607: </a></span>        int x = e.getX();
<span class="nocode"><a name="608">608: </a></span>        int y = e.getY();
<span class="nocode"><a name="609">609: </a></span>        int i = x / cellWidth;
<span class="nocode"><a name="610">610: </a></span>        int j = y / cellHeight;
<span class="nocode"><a name="611">611: </a></span>        j--;
<span class="nocode"><a name="612">612: </a></span>        if (j &gt;= 0 &amp;&amp; dateData[j*7+i] != -1) {
<span class="nocode"><a name="613">613: </a></span>            model.setSelectedDate(dateData[j*7+i]);
<span class="nocode"><a name="614">614: </a></span>            dateSelected();
<span class="nocode"><a name="615">615: </a></span>            repaint();
<span class="nocode"><a name="616">616: </a></span>        } else {
<span class="nocode"><a name="617">617: </a></span>            model.setSelectedDate(0);
<span class="nocode"><a name="618">618: </a></span>        }
<span class="nocode"><a name="619">619: </a></span>        
<span class="nocode"><a name="620">620: </a></span>    }
<span class="nocode"><a name="621">621: </a></span>    
<span class="nocode"><a name="622">622: </a></span>    /**
<span class="nocode"><a name="623">623: </a></span>     * Implementation of MouseListener interface method.
<span class="nocode"><a name="624">624: </a></span>     * User program should ignore this method.
<span class="nocode"><a name="625">625: </a></span>     * Method is finalized to prevent subclass overriding.
<span class="nocode"><a name="626">626: </a></span>     */
<span class="nocode"><a name="627">627: </a></span>    public final void mousePressed(MouseEvent e) {
<span class="nocode"><a name="628">628: </a></span>        if (e.getSource() != this) {
<span class="nocode"><a name="629">629: </a></span>            throw new RuntimeException(&quot;You are not supposed to install 'this' &quot;
<span class="nocode"><a name="630">630: </a></span>                        + &quot;mouse handler to any component other than itself.&quot;);
<span class="nocode"><a name="631">631: </a></span>        }
<span class="nocode"><a name="632">632: </a></span>    }
<span class="nocode"><a name="633">633: </a></span>    
<span class="nocode"><a name="634">634: </a></span>    /**
<span class="nocode"><a name="635">635: </a></span>     * Implementation of MouseListener interface method.
<span class="nocode"><a name="636">636: </a></span>     * User program should ignore this method.
<span class="nocode"><a name="637">637: </a></span>     * Method is finalized to prevent subclass overriding.
<span class="nocode"><a name="638">638: </a></span>     */
<span class="nocode"><a name="639">639: </a></span>    public final void mouseReleased(MouseEvent e) {
<span class="nocode"><a name="640">640: </a></span><span style="background-color: #ffffcc">        if (e.getSource() != this) {</span>
<span class="nocode"><a name="641">641: </a></span>            throw new RuntimeException(&quot;You are not supposed to install 'this' &quot;
<span class="nocode"><a name="642">642: </a></span>                        + &quot;mouse handler to any component other than itself.&quot;);
<span class="nocode"><a name="643">643: </a></span>        }
<span class="nocode"><a name="644">644: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="645">645: </a></span>    
<span class="nocode"><a name="646">646: </a></span>    /**
<span class="nocode"><a name="647">647: </a></span>     * Implementation of MouseMotionListener interface method.
<span class="nocode"><a name="648">648: </a></span>     * User program should ignore this method.
<span class="nocode"><a name="649">649: </a></span>     * Method is finalized to prevent subclass overriding.
<span class="nocode"><a name="650">650: </a></span>     */
<span class="nocode"><a name="651">651: </a></span>    public final void mouseMoved(MouseEvent e) {
<span class="nocode"><a name="652">652: </a></span><span style="background-color: #ffffcc">        if (e.getSource() != this) {</span>
<span class="nocode"><a name="653">653: </a></span>            throw new RuntimeException(&quot;You are not supposed to install 'this' &quot;
<span class="nocode"><a name="654">654: </a></span>                        + &quot;mouse motion handler to any component other than itself.&quot;);
<span class="nocode"><a name="655">655: </a></span>        }
<span class="nocode"><a name="656">656: </a></span><span style="background-color: #ffffcc">        mousePositionChanged(e);</span>
<span class="nocode"><a name="657">657: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="658">658: </a></span>    
<span class="nocode"><a name="659">659: </a></span>    /**
<span class="nocode"><a name="660">660: </a></span>     * Implementation of MouseMotionListener interface method.
<span class="nocode"><a name="661">661: </a></span>     * User program should ignore this method.
<span class="nocode"><a name="662">662: </a></span>     * Method is finalized to prevent subclass overriding.
<span class="nocode"><a name="663">663: </a></span>     */
<span class="nocode"><a name="664">664: </a></span>    public final void mouseDragged(MouseEvent e) {
<span class="nocode"><a name="665">665: </a></span>        if (e.getSource() != this) {
<span class="nocode"><a name="666">666: </a></span>            throw new RuntimeException(&quot;You are not supposed to install 'this' &quot;
<span class="nocode"><a name="667">667: </a></span>                        + &quot;mouse motion handler to any component other than itself.&quot;);
<span class="nocode"><a name="668">668: </a></span>        }
<span class="nocode"><a name="669">669: </a></span>        mousePositionChanged(e);
<span class="nocode"><a name="670">670: </a></span>    }
<span class="nocode"><a name="671">671: </a></span>    
<span class="nocode"><a name="672">672: </a></span>    /** Called by mouseDragged and mouseMoved method */
<span class="nocode"><a name="673">673: </a></span>    private void mousePositionChanged(MouseEvent e) {
<span class="nocode"><a name="674">674: </a></span><span style="background-color: #ffffcc">        int x = e.getX() - basex;</span>
<span class="nocode"><a name="675">675: </a></span><span style="background-color: #ffffcc">        int y = e.getY() - basey - cellHeight;</span>
<span class="nocode"><a name="676">676: </a></span><span style="background-color: #ffffcc">        int width = cellWidth * 7;</span>
<span class="nocode"><a name="677">677: </a></span><span style="background-color: #ffffcc">        int height = cellHeight * 6;</span>
<span class="nocode"><a name="678">678: </a></span><span style="background-color: #ffffcc">        if (x &lt; 0 || x &gt;= width || y &lt; 0 || y &gt;= height) {</span>
<span class="nocode"><a name="679">679: </a></span><span style="background-color: #ffffcc">            if (hindex != -1) {</span>
<span class="nocode"><a name="680">680: </a></span>                hindex = -1;
<span class="nocode"><a name="681">681: </a></span>                repaint();
<span class="nocode"><a name="682">682: </a></span>            }
<span class="nocode"><a name="683">683: </a></span><span style="background-color: #ffffcc">            return;</span>
<span class="nocode"><a name="684">684: </a></span>        }
<span class="nocode"><a name="685">685: </a></span>        int i = x / cellWidth;
<span class="nocode"><a name="686">686: </a></span>        int j = y / cellHeight;
<span class="nocode"><a name="687">687: </a></span>        if (dateData[j*7+i] != -1) {
<span class="nocode"><a name="688">688: </a></span>            hindex = j*7+i;
<span class="nocode"><a name="689">689: </a></span>        } else {
<span class="nocode"><a name="690">690: </a></span>            hindex = -1;
<span class="nocode"><a name="691">691: </a></span>        }
<span class="nocode"><a name="692">692: </a></span>        repaint();
<span class="nocode"><a name="693">693: </a></span>    }
<span class="nocode"><a name="694">694: </a></span>    
<span class="nocode"><a name="695">695: </a></span>    /**
<span class="nocode"><a name="696">696: </a></span>     * Returns the number of days in this particular month.
<span class="nocode"><a name="697">697: </a></span>     * @param month the month(1-based)
<span class="nocode"><a name="698">698: </a></span>     * @param year the year
<span class="nocode"><a name="699">699: </a></span>     * @return the number of days in this particular month
<span class="nocode"><a name="700">700: </a></span>     */
<span class="nocode"><a name="701">701: </a></span>    private static int getDayOfMonth(int month, int year) {
<span class="nocode"><a name="702">702: </a></span><span style="background-color: #ffffcc">        int[] num = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};</span>
<span class="nocode"><a name="703">703: </a></span>        
<span class="nocode"><a name="704">704: </a></span><span style="background-color: #ffffcc">        if (((year % 4 == 0 &amp;&amp; year % 400 != 0) || </span>
<span class="nocode"><a name="705">705: </a></span>                year % 400 == 0) &amp;&amp; month == 2) {//Feb. in leap year
<span class="nocode"><a name="706">706: </a></span>            return 29;
<span class="nocode"><a name="707">707: </a></span>        }
<span class="nocode"><a name="708">708: </a></span>        
<span class="nocode"><a name="709">709: </a></span><span style="background-color: #ffffcc">        return num[month - 1];</span>
<span class="nocode"><a name="710">710: </a></span>    }
<span class="nocode"><a name="711">711: </a></span>    
<span class="nocode"><a name="712">712: </a></span>    /** 
<span class="nocode"><a name="713">713: </a></span>     * This method will be called when the &quot;date selection event&quot; occurs.
<span class="nocode"><a name="714">714: </a></span>     * The implementation of the method is left empty.
<span class="nocode"><a name="715">715: </a></span>     * Subclasses should override this method to specify &quot;event handling code&quot;.
<span class="nocode"><a name="716">716: </a></span>     */
<span class="nocode"><a name="717">717: </a></span>    protected void dateSelected() {
<span class="nocode"><a name="718">718: </a></span>    }
<span class="nocode"><a name="719">719: </a></span>    
<span class="nocode"><a name="720">720: </a></span>}
</pre>
</p></div>
</div><div id="post"><h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>inheritance_file: /tmp/ES_inheritancetree6057856422558169358.xml.gz
<li>client_on_thread: false
<li>alternative_fitness_range: 100.0
<li>starve_by_fitness: true
<li>dynamic_pool_size: 50
<li>old_statistics: true
<li>test_includes: test.includes
<li>TT_stack: 10
<li>dynamic_pool: 0.5
<li>minimization_timeout: 600
<li>kincompensation: 1.0
<li>max_generic_depth: 1
<li>local_search_rate: -1
<li>target_method: 
<li>selection_function: RANK
<li>ctg_schedule: SIMPLE
<li>assertion_strategy: MUTATION
<li>tt_scope: ALL
<li>process_communication_port: 6869
<li>TT: false
<li>chromosome_length: 40
<li>adaptive_local_search_dse: false
<li>UI_BACKGROUND_COVERAGE_DELAY: -1
<li>random_perturbation: 0.2
<li>test_factory: RANDOM
<li>enable_alternative_fitness_calculation: false
<li>debug: false
<li>plot: false
<li>log_goals: false
<li>alternative_fitness_calculation_mode: SUM
<li>inline: true
<li>crossover_function: SINGLEPOINTRELATIVE
<li>local_search_budget: 100
<li>static_hack: false
<li>OUTPUT_DIR: evosuite-files
<li>dse_keep_all_tests: false
<li>junit_extend: 
<li>junit_prefix: 
<li>hierarchy_data: hierarchy.xml
<li>num_tests: 2
<li>max_size: 100
<li>statistics_backend: CSV
<li>max_length: 0
<li>mutation_generations: 10
<li>rank_bias: 1.7
<li>primitive_reuse_probability: 0.5
<li>num_random_tests: 20
<li>filter_assertions: true
<li>global_timeout: 600
<li>log.level: null
<li>new_statistics: false
<li>assertions: true
<li>object_pool: 0.0
<li>timeline_interval: 60000
<li>concolic_timeout: 15000
<li>crossover_rate: 0.75
<li>recycle_chromosomes: false
<li>assertion_timeout: 600
<li>serialize_result: false
<li>string_length: 20
<li>testability_transformation: false
<li>p_special_type_call: 0.05
<li>filter_sandbox_tests: false
<li>connection_data: connection.xml
<li>dse_budget: 1
<li>show_progress: true
<li>ctg_cores: 1
<li>p_test_delete: 0.3333333333333333
<li>local_search_references: true
<li>dse_rate: -1
<li>primitive_pool: 0.5
<li>object_reuse_probability: 0.9
<li>shuffle_goals: true
<li>use_deprecated: false
<li>max_coverage_depth: -1
<li>penalize_overwriting_definitions_flat: false
<li>max_attempts: 1000
<li>print_current_goals: false
<li>PROJECT_PREFIX: com
<li>TARGET_CLASS: com.allenstudio.ir.ui.calendar.MonthlyCalendar
<li>p_test_insertion: 0.1
<li>make_accessible: false
<li>population: 50
<li>check_best_length: true
<li>seed_types: true
<li>PROJECT_DIR: null
<li>skip_covered: true
<li>check_contracts: false
<li>write_cfg: false
<li>minimize: true
<li>seed_clone: 0.2
<li>target_method_prefix: 
<li>mutation_timeouts: 3
<li>instrument_parent: false
<li>junit_tests: true
<li>coverage: true
<li>sandbox: true
<li>randomize_difficulty: true
<li>break_on_exception: true
<li>html: true
<li>CP: SF110/17_inspirento/inspirento.jar
<li>search_budget: 60
<li>max_replace_mutants: 100
<li>check_contracts_end: false
<li>log.target: null
<li>array_limit: 1000000
<li>minimize_values: false
<li>secondary_objectives: totallength
<li>log_timeout: false
<li>p_test_change: 0.3333333333333333
<li>restricted_read: false
<li>null_probability: 0.1
<li>configuration_id: null
<li>save_all_data: true
<li>branch_eval: false
<li>remote_testing: false
<li>dse_adaptive_rate: 2.0
<li>local_search_budget_type: STATEMENTS
<li>branch_statement: false
<li>check_parents_length: false
<li>dse_constraint_solver_timeout_millis: 0
<li>elite: 1
<li>local_search_probes: 10
<li>enable_asserts_for_sut: true
<li>output_granularity: MERGED
<li>criterion: BRANCH
<li>restrict_pool: false
<li>shutdown_timeout: 1000
<li>output_variables: null
<li>structured_tests: false
<li>random_tests: 0
<li>initially_enforced_randomness: 0.4
<li>selected_junit: null
<li>p_change_parameter: 0.1
<li>port: 1044
<li>defuse_aliases: true
<li>dse_constraint_length: 100000
<li>reuse_budget: true
<li>test_dir: evosuite-tests
<li>replace_calls: false
<li>max_initial_tests: 10
<li>TARGET_CLASS_PREFIX: 
<li>dse_adaptive_probability: 0.0
<li>algorithm: STEADYSTATEGA
<li>report_dir: evosuite-report
<li>target_method_list: 
<li>local_search_arrays: true
<li>dse_constant_probability: 0.5
<li>max_int: 2048
<li>error_branches: false
<li>stopping_condition: MAXTIME
<li>local_search_primitives: true
<li>minimize_old: false
<li>max_mutants_per_method: 700
<li>adaptive_local_search: OFF
<li>replacement_function: DEFAULT
<li>number_of_mutations: 1
<li>test_comments: true
<li>defuse_debug_mode: false
<li>shutdown_hook: true
<li>bloat_factor: 2
<li>dse_variable_resets: 2
<li>test_format: JUNIT4
<li>penalize_overwriting_definitions_linearly: false
<li>max_stalled_threads: 10
<li>insertion_score_object: 1
<li>instrumentation_skip_debug: false
<li>sandbox_mode: RECOMMENDED
<li>call_probability: 0.0
<li>check_max_length: true
<li>max_recursion: 10
<li>usage_rate: 0.5
<li>max_mutants: 100
<li>p_statement_insertion: 0.5
<li>usage_models: 
<li>test_carving: false
<li>evosuite_use_uispec: false
<li>instrument_context: false
<li>ctg_time: 2
<li>ctg_memory: 1000
<li>classpath: 
<li>max_array: 10
<li>dse_negate_all_conditions: false
<li>seed_mutations: 2
<li>tournament_size: 10
<li>dse_budget_type: INDIVIDUALS
<li>dse_rank_branch_conditions: false
<li>concolic_mutation: 0.0
<li>stop_zero: true
<li>parent_check: true
<li>insertion_score_parameter: 1
<li>junit_suffix: EvoSuiteTest
<li>min_initial_tests: 1
<li>max_delta: 20
<li>cpu_timeout: false
<li>dynamic_limit: false
<li>min_free_mem: 50000000
<li>test_excludes: test.excludes
<li>write_pool: false
<li>epsilon: 0.001
<li>enable_asserts_for_evosuite: false
<li>analysis_criteria: 
<li>junit_strict: false
<li>print_to_system: false
<li>virtual_fs: false
<li>sandbox_folder: evosuite-sandbox
<li>strategy: EVOSUITE
<li>enable_alternative_suite_fitness: false
<li>max_mutants_per_test: 100
<li>stopping_port: -1
<li>insertion_score_uut: 1
<li>sourcepath: 
<li>print_covered_goals: false
<li>extra_timeout: 120
<li>string_replacement: true
<li>cluster_recursion: 10
<li>population_limit: INDIVIDUALS
<li>p_test_insert: 0.3333333333333333
<li>constraint_solution_attempts: 3
<li>timeout: 5000
</ul></div>
</div><p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
