<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
com.allenstudio.ir.ui.calendar.DateChooser
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: com.allenstudio.ir.ui.calendar.DateChooser: 64.00%</ul><ul>
<li>720 fitness evaluations, 16 generations, 8219 statements, 698 tests.
<li>Time: 0:01:03(Search: 0:01:01, minimization: 0:00:02)
<li>Coverage: 5/8 branches, 14/21 methods, 16/25 total goals
<li>Mutation score: 26%
</ul>
<div id="page"><div id="page-bgtop"><div id="page-bgbtm"><div id="content"><div id="post"><h2 class=title id=tests>Test suite</h2>
<div class=tests>
<h3>Test case 1</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DateChooser dateChooser0 = new DateChooser();
<span class="nocode"><a name="2">  2: </a></span>dateChooser0.addDateChooserListener((DateChooserListener) null);
<span class="nocode"><a name="3">  3: </a></span>assertEquals(2, dateChooser0.getComponentCount());
</pre>
<h3>Test case 2</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DateChooser dateChooser0 = new DateChooser();
<span class="nocode"><a name="2">  2: </a></span>DateChooserListener dateChooserListener0 = dateChooser0.getDateChooserListener();
<span class="nocode"><a name="3">  3: </a></span>assertNull(dateChooserListener0);
</pre>
<h3>Test case 3</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DateChooser dateChooser0 = new DateChooser();
<span class="nocode"><a name="2">  2: </a></span>dateChooser0.monthChanged();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(true, dateChooser0.isForegroundSet());
</pre>
<h3>Test case 4</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DateChooser dateChooser0 = new DateChooser();
<span class="nocode"><a name="2">  2: </a></span>GregorianCalendar gregorianCalendar0 = new GregorianCalendar((-1), (-1), (-1), (-1), 1819);
<span class="nocode"><a name="3">  3: </a></span>dateChooser0.fireDateChanged((Object) &quot;DialogInput&quot;, (Calendar) gregorianCalendar0, (Calendar) gregorianCalendar0);
<span class="nocode"><a name="4">  4: </a></span>assertNull(dateChooser0.getToolTipText());
</pre>
</div></div><div id="post"></div><div id="post"><h2 class=title id=source>Source Code</h2>
<div class=source><p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span>/*
<span class="nocode"><a name="2">  2: </a></span> * @(#)DateChooser.java
<span class="nocode"><a name="3">  3: </a></span> * Created on 2005-8-17
<span class="nocode"><a name="4">  4: </a></span> * Inspirento, Copyright AllenStudio, All Rights Reserved
<span class="nocode"><a name="5">  5: </a></span> *
<span class="nocode"><a name="6">  6: </a></span> * This program is free software; you can redistribute it and/or
<span class="nocode"><a name="7">  7: </a></span> * modify it under the terms of the GNU General Public License
<span class="nocode"><a name="8">  8: </a></span> * as published by the Free Software Foundation; either version 2
<span class="nocode"><a name="9">  9: </a></span> * of the License, or (at your option) any later version.
<span class="nocode"><a name="10"> 10: </a></span> * This program is distributed in the hope that it will be useful,
<span class="nocode"><a name="11"> 11: </a></span> * but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="nocode"><a name="12"> 12: </a></span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="nocode"><a name="13"> 13: </a></span> * GNU General Public License for more details.
<span class="nocode"><a name="14"> 14: </a></span> * You should have received a copy of the GNU General Public License
<span class="nocode"><a name="15"> 15: </a></span> * along with this program; if not, write to the Free Software
<span class="nocode"><a name="16"> 16: </a></span> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
<span class="nocode"><a name="17"> 17: </a></span> *
<span class="nocode"><a name="18"> 18: </a></span> */
<span class="nocode"><a name="19"> 19: </a></span>package com.allenstudio.ir.ui.calendar;
<span class="nocode"><a name="20"> 20: </a></span>
<span class="nocode"><a name="21"> 21: </a></span>import javax.swing.*;
<span class="nocode"><a name="22"> 22: </a></span>import javax.swing.border.BevelBorder;
<span class="nocode"><a name="23"> 23: </a></span>import javax.swing.event.ChangeEvent;
<span class="nocode"><a name="24"> 24: </a></span>import javax.swing.event.ChangeListener;
<span class="nocode"><a name="25"> 25: </a></span>
<span class="nocode"><a name="26"> 26: </a></span>import com.allenstudio.ir.event.DateChooserEvent;
<span class="nocode"><a name="27"> 27: </a></span>import com.allenstudio.ir.event.DateChooserListener;
<span class="nocode"><a name="28"> 28: </a></span>
<span class="nocode"><a name="29"> 29: </a></span>import java.awt.*;
<span class="nocode"><a name="30"> 30: </a></span>import java.awt.event.ActionEvent;
<span class="nocode"><a name="31"> 31: </a></span>import java.awt.event.ActionListener;
<span class="nocode"><a name="32"> 32: </a></span>
<span class="nocode"><a name="33"> 33: </a></span>import java.text.SimpleDateFormat;
<span class="nocode"><a name="34"> 34: </a></span>import java.util.*;
<span class="nocode"><a name="35"> 35: </a></span>
<span class="nocode"><a name="36"> 36: </a></span>/**
<span class="nocode"><a name="37"> 37: </a></span> * Encapsulating a &lt;code&gt;MonthlyCalendar inside,
<span class="nocode"><a name="38"> 38: </a></span> * this class also adds a combo box to choose
<span class="nocode"><a name="39"> 39: </a></span> * a month, and a spinner to pick a year number.
<span class="nocode"><a name="40"> 40: </a></span> * 
<span class="nocode"><a name="41"> 41: </a></span> * @author Allen Chue
<span class="nocode"><a name="42"> 42: </a></span> */
<span class="nocode"><a name="43"> 43: </a></span>public class DateChooser extends JPanel {
<span class="nocode"><a name="44"> 44: </a></span>    private JSpinner yearSpinner;
<span class="nocode"><a name="45"> 45: </a></span>    
<span class="nocode"><a name="46"> 46: </a></span>    private JComboBox monthBox;
<span class="nocode"><a name="47"> 47: </a></span>    
<span class="nocode"><a name="48"> 48: </a></span>    private MonthlyCalendar calendarPane;
<span class="nocode"><a name="49"> 49: </a></span>    
<span class="nocode"><a name="50"> 50: </a></span>    /** This variable keeps track of current selected date */
<span class="nocode"><a name="51"> 51: </a></span>    private Calendar current;
<span class="nocode"><a name="52"> 52: </a></span>    
<span class="nocode"><a name="53"> 53: </a></span>    /** Listener for receiving DateChooserEvent */
<span class="nocode"><a name="54"> 54: </a></span>    private DateChooserListener listener;
<span class="nocode"><a name="55"> 55: </a></span>    
<span class="nocode"><a name="56"> 56: </a></span>    public static void main(String[] args) throws Exception {
<span class="nocode"><a name="57"> 57: </a></span>        UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
<span class="nocode"><a name="58"> 58: </a></span>        Font font = new Font(&quot;Dialog&quot;, Font.PLAIN, 12);
<span class="nocode"><a name="59"> 59: </a></span>        UIManager.put(&quot;ComboBox.font&quot;, font);
<span class="nocode"><a name="60"> 60: </a></span>        UIManager.put(&quot;Spinner.font&quot;, font);
<span class="nocode"><a name="61"> 61: </a></span>        
<span class="nocode"><a name="62"> 62: </a></span>        JFrame f = new JFrame(&quot;Test&quot;);
<span class="nocode"><a name="63"> 63: </a></span>        f.setLayout(new BorderLayout());
<span class="nocode"><a name="64"> 64: </a></span>        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
<span class="nocode"><a name="65"> 65: </a></span>        
<span class="nocode"><a name="66"> 66: </a></span>        DateChooser chooser = new DateChooser();
<span class="nocode"><a name="67"> 67: </a></span>        chooser.addDateChooserListener(new DateChooserListener() {
<span class="nocode"><a name="68"> 68: </a></span>
<span class="nocode"><a name="69"> 69: </a></span>            public void dateChanged(DateChooserEvent e) {
<span class="nocode"><a name="70"> 70: </a></span>                System.out.println(e.getFormerDate().get(Calendar.YEAR) + &quot;.&quot; +
<span class="nocode"><a name="71"> 71: </a></span>                        (e.getFormerDate().get(Calendar.MONTH) + 1) + &quot;.&quot; +
<span class="nocode"><a name="72"> 72: </a></span>                        e.getFormerDate().get(Calendar.DATE) + &quot;\n&quot; + 
<span class="nocode"><a name="73"> 73: </a></span>                        e.getNewDate().get(Calendar.YEAR) + &quot;.&quot; +
<span class="nocode"><a name="74"> 74: </a></span>                        (e.getNewDate().get(Calendar.MONTH) + 1) + &quot;.&quot; +
<span class="nocode"><a name="75"> 75: </a></span>                        e.getNewDate().get(Calendar.DATE));
<span class="nocode"><a name="76"> 76: </a></span>            }
<span class="nocode"><a name="77"> 77: </a></span>            
<span class="nocode"><a name="78"> 78: </a></span>        });
<span class="nocode"><a name="79"> 79: </a></span>        f.add(chooser);
<span class="nocode"><a name="80"> 80: </a></span>        f.pack();
<span class="nocode"><a name="81"> 81: </a></span>        f.setVisible(true);
<span class="nocode"><a name="82"> 82: </a></span>    }
<span class="nocode"><a name="83"> 83: </a></span>    
<span class="nocode"><a name="84"> 84: </a></span>    public DateChooser() {
<span class="nocode"><a name="85"> 85: </a></span>        super(new BorderLayout());
<span class="nocode"><a name="86"> 86: </a></span>        
<span class="nocode"><a name="87"> 87: </a></span><span style="background-color: #ffffcc">        initComponents();</span>
<span class="nocode"><a name="88"> 88: </a></span>        
<span class="nocode"><a name="89"> 89: </a></span><span style="background-color: #ffffcc">        initActions();</span>
<span class="nocode"><a name="90"> 90: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="91"> 91: </a></span>    
<span class="nocode"><a name="92"> 92: </a></span>    private void initComponents() {
<span class="nocode"><a name="93"> 93: </a></span>
<span class="nocode"><a name="94"> 94: </a></span><span style="background-color: #ffffcc">        calendarPane = new MonthlyCalendar() {</span>
<span class="nocode"><a name="95"> 95: </a></span>
<span class="nocode"><a name="96"> 96: </a></span>            @Override
<span class="nocode"><a name="97"> 97: </a></span>            protected void dateSelected() {
<span class="nocode"><a name="98"> 98: </a></span>                super.dateSelected();
<span class="nocode"><a name="99"> 99: </a></span>                if (!calendarPane.getSelectedDate().equals(
<span class="nocode"><a name="100">100: </a></span>                        getCurrent())) {
<span class="nocode"><a name="101">101: </a></span>                    fireDateChanged(this, getCurrent(),
<span class="nocode"><a name="102">102: </a></span>                            calendarPane.getSelectedDate());
<span class="nocode"><a name="103">103: </a></span>                    
<span class="nocode"><a name="104">104: </a></span>                    updateCurrent();
<span class="nocode"><a name="105">105: </a></span>                }
<span class="nocode"><a name="106">106: </a></span>            }
<span class="nocode"><a name="107">107: </a></span>            
<span class="nocode"><a name="108">108: </a></span>        };
<span class="nocode"><a name="109">109: </a></span>        
<span class="nocode"><a name="110">110: </a></span><span style="background-color: #ffffcc">        calendarPane.setBorder(BorderFactory.createBevelBorder(BevelBorder.LOWERED));</span>
<span class="nocode"><a name="111">111: </a></span><span style="background-color: #ffffcc">        JPanel centerPanel = new JPanel(new FlowLayout(FlowLayout.CENTER));</span>
<span class="nocode"><a name="112">112: </a></span><span style="background-color: #ffffcc">        centerPanel.add(calendarPane);</span>
<span class="nocode"><a name="113">113: </a></span><span style="background-color: #ffffcc">        updateCurrent();//Important initializtion</span>
<span class="nocode"><a name="114">114: </a></span>
<span class="nocode"><a name="115">115: </a></span><span style="background-color: #ffffcc">        yearSpinner = new JSpinner();</span>
<span class="nocode"><a name="116">116: </a></span><span style="background-color: #ffffcc">        Calendar lowerRange = Calendar.getInstance();</span>
<span class="nocode"><a name="117">117: </a></span><span style="background-color: #ffffcc">        lowerRange.set(2004, 0, 1);//FIXME why 2004? a bug?</span>
<span class="nocode"><a name="118">118: </a></span><span style="background-color: #ffffcc">        Calendar upperRange = Calendar.getInstance();</span>
<span class="nocode"><a name="119">119: </a></span><span style="background-color: #ffffcc">        upperRange.set(2100, 11, 31);</span>
<span class="nocode"><a name="120">120: </a></span><span style="background-color: #ffffcc">        SpinnerDateModel yearModel = new SpinnerDateModel(Calendar.getInstance().getTime(),</span>
<span class="nocode"><a name="121">121: </a></span>                lowerRange.getTime(), upperRange.getTime(), Calendar.YEAR);
<span class="nocode"><a name="122">122: </a></span><span style="background-color: #ffffcc">        yearSpinner.setModel(yearModel);</span>
<span class="nocode"><a name="123">123: </a></span><span style="background-color: #ffffcc">        yearSpinner.setEditor(new JSpinner.DateEditor(yearSpinner, &quot;yyyy&quot;));</span>
<span class="nocode"><a name="124">124: </a></span>        
<span class="nocode"><a name="125">125: </a></span><span style="background-color: #ffffcc">        monthBox = new JComboBox(getDefaultMonthNames());</span>
<span class="nocode"><a name="126">126: </a></span><span style="background-color: #ffffcc">        monthBox.setSelectedIndex(getCurrent().get(Calendar.MONTH));</span>
<span class="nocode"><a name="127">127: </a></span>        
<span class="nocode"><a name="128">128: </a></span><span style="background-color: #ffffcc">        JPanel topPanel = new JPanel(new FlowLayout(</span>
<span class="nocode"><a name="129">129: </a></span>                FlowLayout.CENTER, 10, 3));
<span class="nocode"><a name="130">130: </a></span><span style="background-color: #ffffcc">        topPanel.add(monthBox);</span>
<span class="nocode"><a name="131">131: </a></span><span style="background-color: #ffffcc">        topPanel.add(yearSpinner);</span>
<span class="nocode"><a name="132">132: </a></span>        
<span class="nocode"><a name="133">133: </a></span>        
<span class="nocode"><a name="134">134: </a></span><span style="background-color: #ffffcc">        add(topPanel, BorderLayout.NORTH);</span>
<span class="nocode"><a name="135">135: </a></span><span style="background-color: #ffffcc">        add(centerPanel, BorderLayout.CENTER);</span>
<span class="nocode"><a name="136">136: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="137">137: </a></span>    
<span class="nocode"><a name="138">138: </a></span>    private void initActions() {
<span class="nocode"><a name="139">139: </a></span><span style="background-color: #ffffcc">        monthBox.addActionListener(new ActionListener() {</span>
<span class="nocode"><a name="140">140: </a></span>            
<span class="nocode"><a name="141">141: </a></span>            public void actionPerformed(ActionEvent e) {
<span class="nocode"><a name="142">142: </a></span>                monthChanged();
<span class="nocode"><a name="143">143: </a></span>            }
<span class="nocode"><a name="144">144: </a></span>            
<span class="nocode"><a name="145">145: </a></span>        });
<span class="nocode"><a name="146">146: </a></span>        
<span class="nocode"><a name="147">147: </a></span><span style="background-color: #ffffcc">        yearSpinner.addChangeListener(new ChangeListener() {</span>
<span class="nocode"><a name="148">148: </a></span>
<span class="nocode"><a name="149">149: </a></span>            public void stateChanged(ChangeEvent e) {
<span class="nocode"><a name="150">150: </a></span>                monthChanged();
<span class="nocode"><a name="151">151: </a></span>            }
<span class="nocode"><a name="152">152: </a></span>            
<span class="nocode"><a name="153">153: </a></span>        });
<span class="nocode"><a name="154">154: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="155">155: </a></span>    
<span class="nocode"><a name="156">156: </a></span>    void monthChanged() {
<span class="nocode"><a name="157">157: </a></span>        //XXX Could it be easier?
<span class="nocode"><a name="158">158: </a></span><span style="background-color: #ffffcc">        Date date = (Date)yearSpinner.getValue();</span>
<span class="nocode"><a name="159">159: </a></span><span style="background-color: #ffffcc">        final Calendar c = Calendar.getInstance();</span>
<span class="nocode"><a name="160">160: </a></span><span style="background-color: #ffffcc">        c.setTime(date);</span>
<span class="nocode"><a name="161">161: </a></span><span style="background-color: #ffffcc">        c.set(Calendar.MONTH, monthBox.getSelectedIndex());</span>
<span class="nocode"><a name="162">162: </a></span><span style="background-color: #ffffcc">        SwingUtilities.invokeLater(new Runnable() {</span>
<span class="nocode"><a name="163">163: </a></span>            public void run() {
<span class="nocode"><a name="164">164: </a></span>                calendarPane.setYearMonth(c.get(Calendar.YEAR), monthBox.getSelectedIndex() + 1);  
<span class="nocode"><a name="165">165: </a></span>                fireDateChanged(this, getCurrent(), calendarPane.getSelectedDate());
<span class="nocode"><a name="166">166: </a></span>            }
<span class="nocode"><a name="167">167: </a></span>        });   
<span class="nocode"><a name="168">168: </a></span>        
<span class="nocode"><a name="169">169: </a></span><span style="background-color: #ffffcc">        updateCurrent();</span>
<span class="nocode"><a name="170">170: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="171">171: </a></span>    
<span class="nocode"><a name="172">172: </a></span>    protected void fireDateChanged(Object source, Calendar oldValue,
<span class="nocode"><a name="173">173: </a></span>            Calendar newValue) {
<span class="nocode"><a name="174">174: </a></span><span style="background-color: #ffffcc">        if (listener != null) {</span>
<span class="nocode"><a name="175">175: </a></span>            listener.dateChanged(new DateChooserEvent(source, oldValue, newValue));
<span class="nocode"><a name="176">176: </a></span>        }
<span class="nocode"><a name="177">177: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="178">178: </a></span>    
<span class="nocode"><a name="179">179: </a></span>    /**
<span class="nocode"><a name="180">180: </a></span>     * Updates the &lt;code&gt;current&lt;/code&gt; variable
<span class="nocode"><a name="181">181: </a></span>     * if needed. It should be invoked when changes
<span class="nocode"><a name="182">182: </a></span>     * on &lt;code&gt;monthBox&lt;/code&gt; or &lt;code&gt;yearSpinner&lt;/code&gt;
<span class="nocode"><a name="183">183: </a></span>     * happen or the user selects another date in the
<span class="nocode"><a name="184">184: </a></span>     * &lt;code&gt;calendarPane&lt;/code&gt;.
<span class="nocode"><a name="185">185: </a></span>     *
<span class="nocode"><a name="186">186: </a></span>     */
<span class="nocode"><a name="187">187: </a></span>    private void updateCurrent() {
<span class="nocode"><a name="188">188: </a></span><span style="background-color: #ffffcc">        if (current == null) {</span>
<span class="nocode"><a name="189">189: </a></span><span style="background-color: #ffffcc">            current = Calendar.getInstance();</span>
<span class="nocode"><a name="190">190: </a></span>        }
<span class="nocode"><a name="191">191: </a></span><span style="background-color: #ffffcc">        current = calendarPane.getSelectedDate();</span>
<span class="nocode"><a name="192">192: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="193">193: </a></span>    
<span class="nocode"><a name="194">194: </a></span>    /**
<span class="nocode"><a name="195">195: </a></span>     * A utility method that returns the twelve
<span class="nocode"><a name="196">196: </a></span>     * @return
<span class="nocode"><a name="197">197: </a></span>     */
<span class="nocode"><a name="198">198: </a></span>    private static String[] getDefaultMonthNames() {
<span class="nocode"><a name="199">199: </a></span><span style="background-color: #ffffcc">        String[] months = new String[12];</span>
<span class="nocode"><a name="200">200: </a></span>        
<span class="nocode"><a name="201">201: </a></span><span style="background-color: #ffffcc">        Calendar calendar = Calendar.getInstance();</span>
<span class="nocode"><a name="202">202: </a></span><span style="background-color: #ffffcc">        SimpleDateFormat formatter = new SimpleDateFormat(&quot;MMMM&quot;,</span>
<span class="nocode"><a name="203">203: </a></span>                Locale.getDefault());
<span class="nocode"><a name="204">204: </a></span>        
<span class="nocode"><a name="205">205: </a></span><span style="background-color: #ffffcc">        for (int i = 0; i &lt; 12; i++) {</span>
<span class="nocode"><a name="206">206: </a></span><span style="background-color: #ffffcc">            calendar.set(Calendar.MONTH, i);</span>
<span class="nocode"><a name="207">207: </a></span><span style="background-color: #ffffcc">            months[i] = formatter.format(calendar.getTime());</span>
<span class="nocode"><a name="208">208: </a></span>        }
<span class="nocode"><a name="209">209: </a></span>        
<span class="nocode"><a name="210">210: </a></span><span style="background-color: #ffffcc">        return months;</span>
<span class="nocode"><a name="211">211: </a></span>    }
<span class="nocode"><a name="212">212: </a></span>
<span class="nocode"><a name="213">213: </a></span>    public DateChooserListener getDateChooserListener() {
<span class="nocode"><a name="214">214: </a></span><span style="background-color: #ffffcc">        return listener;</span>
<span class="nocode"><a name="215">215: </a></span>    }
<span class="nocode"><a name="216">216: </a></span>
<span class="nocode"><a name="217">217: </a></span>    public void addDateChooserListener(DateChooserListener listener) {
<span class="nocode"><a name="218">218: </a></span><span style="background-color: #ffffcc">        this.listener = listener;</span>
<span class="nocode"><a name="219">219: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="220">220: </a></span>    
<span class="nocode"><a name="221">221: </a></span>    public void removeDateChooserListener() {
<span class="nocode"><a name="222">222: </a></span>        this.listener = null;
<span class="nocode"><a name="223">223: </a></span>    }
<span class="nocode"><a name="224">224: </a></span>
<span class="nocode"><a name="225">225: </a></span>    public Calendar getCurrent() {
<span class="nocode"><a name="226">226: </a></span><span style="background-color: #ffffcc">        return current;</span>
<span class="nocode"><a name="227">227: </a></span>    }
<span class="nocode"><a name="228">228: </a></span>}
</pre>
</p></div>
</div><div id="post"><h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>inheritance_file: /tmp/ES_inheritancetree6057856422558169358.xml.gz
<li>client_on_thread: false
<li>alternative_fitness_range: 100.0
<li>starve_by_fitness: true
<li>dynamic_pool_size: 50
<li>old_statistics: true
<li>test_includes: test.includes
<li>TT_stack: 10
<li>dynamic_pool: 0.5
<li>minimization_timeout: 600
<li>kincompensation: 1.0
<li>max_generic_depth: 1
<li>local_search_rate: -1
<li>target_method: 
<li>selection_function: RANK
<li>ctg_schedule: SIMPLE
<li>assertion_strategy: MUTATION
<li>tt_scope: ALL
<li>process_communication_port: 14626
<li>TT: false
<li>chromosome_length: 40
<li>adaptive_local_search_dse: false
<li>UI_BACKGROUND_COVERAGE_DELAY: -1
<li>random_perturbation: 0.2
<li>test_factory: RANDOM
<li>enable_alternative_fitness_calculation: false
<li>debug: false
<li>plot: false
<li>log_goals: false
<li>alternative_fitness_calculation_mode: SUM
<li>inline: true
<li>crossover_function: SINGLEPOINTRELATIVE
<li>local_search_budget: 100
<li>static_hack: false
<li>OUTPUT_DIR: evosuite-files
<li>dse_keep_all_tests: false
<li>junit_extend: 
<li>junit_prefix: 
<li>hierarchy_data: hierarchy.xml
<li>num_tests: 2
<li>max_size: 100
<li>statistics_backend: CSV
<li>max_length: 0
<li>mutation_generations: 10
<li>rank_bias: 1.7
<li>primitive_reuse_probability: 0.5
<li>num_random_tests: 20
<li>filter_assertions: true
<li>global_timeout: 600
<li>log.level: null
<li>new_statistics: false
<li>assertions: true
<li>object_pool: 0.0
<li>timeline_interval: 60000
<li>concolic_timeout: 15000
<li>crossover_rate: 0.75
<li>recycle_chromosomes: false
<li>assertion_timeout: 600
<li>serialize_result: false
<li>string_length: 20
<li>testability_transformation: false
<li>p_special_type_call: 0.05
<li>filter_sandbox_tests: false
<li>connection_data: connection.xml
<li>dse_budget: 1
<li>show_progress: true
<li>ctg_cores: 1
<li>p_test_delete: 0.3333333333333333
<li>local_search_references: true
<li>dse_rate: -1
<li>primitive_pool: 0.5
<li>object_reuse_probability: 0.9
<li>shuffle_goals: true
<li>use_deprecated: false
<li>max_coverage_depth: -1
<li>penalize_overwriting_definitions_flat: false
<li>max_attempts: 1000
<li>print_current_goals: false
<li>PROJECT_PREFIX: com
<li>TARGET_CLASS: com.allenstudio.ir.ui.calendar.DateChooser
<li>p_test_insertion: 0.1
<li>make_accessible: false
<li>population: 50
<li>check_best_length: true
<li>seed_types: true
<li>PROJECT_DIR: null
<li>skip_covered: true
<li>check_contracts: false
<li>write_cfg: false
<li>minimize: true
<li>seed_clone: 0.2
<li>target_method_prefix: 
<li>mutation_timeouts: 3
<li>instrument_parent: false
<li>junit_tests: true
<li>coverage: true
<li>sandbox: true
<li>randomize_difficulty: true
<li>break_on_exception: true
<li>html: true
<li>CP: SF110/17_inspirento/inspirento.jar
<li>search_budget: 60
<li>max_replace_mutants: 100
<li>check_contracts_end: false
<li>log.target: null
<li>array_limit: 1000000
<li>minimize_values: false
<li>secondary_objectives: totallength
<li>log_timeout: false
<li>p_test_change: 0.3333333333333333
<li>restricted_read: false
<li>null_probability: 0.1
<li>configuration_id: null
<li>save_all_data: true
<li>branch_eval: false
<li>remote_testing: false
<li>dse_adaptive_rate: 2.0
<li>local_search_budget_type: STATEMENTS
<li>branch_statement: false
<li>check_parents_length: false
<li>dse_constraint_solver_timeout_millis: 0
<li>elite: 1
<li>local_search_probes: 10
<li>enable_asserts_for_sut: true
<li>output_granularity: MERGED
<li>criterion: BRANCH
<li>restrict_pool: false
<li>shutdown_timeout: 1000
<li>output_variables: null
<li>structured_tests: false
<li>random_tests: 0
<li>initially_enforced_randomness: 0.4
<li>selected_junit: null
<li>p_change_parameter: 0.1
<li>port: 1044
<li>defuse_aliases: true
<li>dse_constraint_length: 100000
<li>reuse_budget: true
<li>test_dir: evosuite-tests
<li>replace_calls: false
<li>max_initial_tests: 10
<li>TARGET_CLASS_PREFIX: 
<li>dse_adaptive_probability: 0.0
<li>algorithm: STEADYSTATEGA
<li>report_dir: evosuite-report
<li>target_method_list: 
<li>local_search_arrays: true
<li>dse_constant_probability: 0.5
<li>max_int: 2048
<li>error_branches: false
<li>stopping_condition: MAXTIME
<li>local_search_primitives: true
<li>minimize_old: false
<li>max_mutants_per_method: 700
<li>adaptive_local_search: OFF
<li>replacement_function: DEFAULT
<li>number_of_mutations: 1
<li>test_comments: true
<li>defuse_debug_mode: false
<li>shutdown_hook: true
<li>bloat_factor: 2
<li>dse_variable_resets: 2
<li>test_format: JUNIT4
<li>penalize_overwriting_definitions_linearly: false
<li>max_stalled_threads: 10
<li>insertion_score_object: 1
<li>instrumentation_skip_debug: false
<li>sandbox_mode: RECOMMENDED
<li>call_probability: 0.0
<li>check_max_length: true
<li>max_recursion: 10
<li>usage_rate: 0.5
<li>max_mutants: 100
<li>p_statement_insertion: 0.5
<li>usage_models: 
<li>test_carving: false
<li>evosuite_use_uispec: false
<li>instrument_context: false
<li>ctg_time: 2
<li>ctg_memory: 1000
<li>classpath: 
<li>max_array: 10
<li>dse_negate_all_conditions: false
<li>seed_mutations: 2
<li>tournament_size: 10
<li>dse_budget_type: INDIVIDUALS
<li>dse_rank_branch_conditions: false
<li>concolic_mutation: 0.0
<li>stop_zero: true
<li>parent_check: true
<li>insertion_score_parameter: 1
<li>junit_suffix: EvoSuiteTest
<li>min_initial_tests: 1
<li>max_delta: 20
<li>cpu_timeout: false
<li>dynamic_limit: false
<li>min_free_mem: 50000000
<li>test_excludes: test.excludes
<li>write_pool: false
<li>epsilon: 0.001
<li>enable_asserts_for_evosuite: false
<li>analysis_criteria: 
<li>junit_strict: false
<li>print_to_system: false
<li>virtual_fs: false
<li>sandbox_folder: evosuite-sandbox
<li>strategy: EVOSUITE
<li>enable_alternative_suite_fitness: false
<li>max_mutants_per_test: 100
<li>stopping_port: -1
<li>insertion_score_uut: 1
<li>sourcepath: 
<li>print_covered_goals: false
<li>extra_timeout: 120
<li>string_replacement: true
<li>cluster_recursion: 10
<li>population_limit: INDIVIDUALS
<li>p_test_insert: 0.3333333333333333
<li>constraint_solution_attempts: 3
<li>timeout: 5000
</ul></div>
</div><p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
