<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
bierse.view.DefaultDrinkSellView
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: bierse.view.DefaultDrinkSellView: 0.00%</ul><ul>
<li>2830 fitness evaluations, 58 generations, 3165 statements, 2015 tests.
<li>Time: 0:01:01(Search: 0:01:01, minimization: 0:00:00)
<li>Coverage: 0/18 branches, 0/18 methods, 0/30 total goals
<li>Mutation score: 100%
</ul>
<div id="page"><div id="page-bgtop"><div id="page-bgbtm"><div id="content"><div id="post"><h2 class=title id=tests>Test suite</h2>
<div class=tests>
</div></div><div id="post"></div><div id="post"><h2 class=title id=source>Source Code</h2>
<div class=source><p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span>package bierse.view;
<span class="nocode"><a name="2">  2: </a></span>
<span class="nocode"><a name="3">  3: </a></span>import java.awt.BorderLayout;
<span class="nocode"><a name="4">  4: </a></span>import java.awt.Font;
<span class="nocode"><a name="5">  5: </a></span>
<span class="nocode"><a name="6">  6: </a></span>import java.awt.FlowLayout;
<span class="nocode"><a name="7">  7: </a></span>import java.awt.event.ActionListener;
<span class="nocode"><a name="8">  8: </a></span>import java.awt.event.KeyEvent;
<span class="nocode"><a name="9">  9: </a></span>import java.awt.event.KeyListener;
<span class="nocode"><a name="10"> 10: </a></span>import java.awt.event.WindowAdapter;
<span class="nocode"><a name="11"> 11: </a></span>import java.awt.event.WindowEvent;
<span class="nocode"><a name="12"> 12: </a></span>import java.awt.event.WindowListener;
<span class="nocode"><a name="13"> 13: </a></span>import java.text.DecimalFormat;
<span class="nocode"><a name="14"> 14: </a></span>import java.text.ParseException;
<span class="nocode"><a name="15"> 15: </a></span>
<span class="nocode"><a name="16"> 16: </a></span>import javax.swing.JFormattedTextField;
<span class="nocode"><a name="17"> 17: </a></span>import javax.swing.JFrame;
<span class="nocode"><a name="18"> 18: </a></span>import javax.swing.JLabel;
<span class="nocode"><a name="19"> 19: </a></span>import javax.swing.JMenu;
<span class="nocode"><a name="20"> 20: </a></span>import javax.swing.JMenuBar;
<span class="nocode"><a name="21"> 21: </a></span>import javax.swing.JMenuItem;
<span class="nocode"><a name="22"> 22: </a></span>import javax.swing.JPanel;
<span class="nocode"><a name="23"> 23: </a></span>import javax.swing.JScrollPane;
<span class="nocode"><a name="24"> 24: </a></span>import javax.swing.JTable;
<span class="nocode"><a name="25"> 25: </a></span>import javax.swing.JTextField;
<span class="nocode"><a name="26"> 26: </a></span>import javax.swing.event.TableModelListener;
<span class="nocode"><a name="27"> 27: </a></span>import javax.swing.table.DefaultTableModel;
<span class="nocode"><a name="28"> 28: </a></span>import javax.swing.text.MaskFormatter;
<span class="nocode"><a name="29"> 29: </a></span>
<span class="nocode"><a name="30"> 30: </a></span>import bierse.model.Drink;
<span class="nocode"><a name="31"> 31: </a></span>import bierse.model.Model;
<span class="nocode"><a name="32"> 32: </a></span>
<span class="nocode"><a name="33"> 33: </a></span>public class DefaultDrinkSellView extends JFrame implements IDrinkSellView, IModelChangedListener {
<span class="nocode"><a name="34"> 34: </a></span>
<span class="nocode"><a name="35"> 35: </a></span>	/**
<span class="nocode"><a name="36"> 36: </a></span>	 * 
<span class="nocode"><a name="37"> 37: </a></span>	 */
<span class="nocode"><a name="38"> 38: </a></span>	private static final long serialVersionUID = 7479281171426356909L;
<span class="nocode"><a name="39"> 39: </a></span>	
<span class="nocode"><a name="40"> 40: </a></span>	JTextField amountSoldTextField;
<span class="nocode"><a name="41"> 41: </a></span>	JTextField directPriceTextField;
<span class="nocode"><a name="42"> 42: </a></span>	JLabel timeLeftLabel;
<span class="nocode"><a name="43"> 43: </a></span>	JLabel iterationLabel;
<span class="nocode"><a name="44"> 44: </a></span>	JMenuItem displayInformationViewMI;
<span class="nocode"><a name="45"> 45: </a></span>	JMenuItem displaySettingsViewMI;
<span class="nocode"><a name="46"> 46: </a></span>	DecimalFormat df = new DecimalFormat(&quot;0.00&quot;);
<span class="nocode"><a name="47"> 47: </a></span>	DefaultTableModel drinkTableModel;
<span class="nocode"><a name="48"> 48: </a></span>	String[] drinkTableHeader = new String[] {&quot;Name&quot;, 				//0
<span class="nocode"><a name="49"> 49: </a></span>			 								  &quot;Taste&quot;,				//1
<span class="nocode"><a name="50"> 50: </a></span>			 								  &quot;Preis(akt)&quot;,			//2
<span class="nocode"><a name="51"> 51: </a></span>			 								  &quot;Preis (Min/Max)&quot;,	//3
<span class="nocode"><a name="52"> 52: </a></span>			 								  &quot;Neuer Preis&quot;,		//4
<span class="nocode"><a name="53"> 53: </a></span>			 								  &quot;Verkauf(Soll)&quot;,		//5
<span class="nocode"><a name="54"> 54: </a></span>			 								  &quot;Verkauf(akt)&quot;,		//6
<span class="nocode"><a name="55"> 55: </a></span>			 								  &quot;Verkauft (avg)&quot;,		//7
<span class="nocode"><a name="56"> 56: </a></span>			 								  &quot;Preis(avg)&quot;,			//8
<span class="nocode"><a name="57"> 57: </a></span>			 								  &quot;Verkauf-Preis (avg)&quot;,//9
<span class="nocode"><a name="58"> 58: </a></span>			 								  &quot;Verkauft(ges)&quot;,		//10
<span class="nocode"><a name="59"> 59: </a></span>			 								  &quot;Preis halten&quot;};		//11
<span class="nocode"><a name="60"> 60: </a></span>												
<span class="nocode"><a name="61"> 61: </a></span>	int numberOfColumns = 12;
<span class="nocode"><a name="62"> 62: </a></span>	int keepPriceColumnIndex = 11;
<span class="nocode"><a name="63"> 63: </a></span>	Model model;
<span class="nocode"><a name="64"> 64: </a></span>	
<span class="nocode"><a name="65"> 65: </a></span>	public DefaultDrinkSellView(String name, Model model) {
<span class="nocode"><a name="66"> 66: </a></span>		super(name);
<span class="nocode"><a name="67"> 67: </a></span>		model.registerModelChangedListener(this);
<span class="nocode"><a name="68"> 68: </a></span>		this.model = model;
<span class="nocode"><a name="69"> 69: </a></span>		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
<span class="nocode"><a name="70"> 70: </a></span>		addWindowListener(new WindowAdapter() {
<span class="nocode"><a name="71"> 71: </a></span>			@Override
<span class="nocode"><a name="72"> 72: </a></span>			public void windowClosing(WindowEvent e) {
<span class="nocode"><a name="73"> 73: </a></span>				super.windowClosing(e);
<span class="nocode"><a name="74"> 74: </a></span>				beforeClose();
<span class="nocode"><a name="75"> 75: </a></span>			}
<span class="nocode"><a name="76"> 76: </a></span>		});
<span class="nocode"><a name="77"> 77: </a></span>		getContentPane().setLayout(new BorderLayout());
<span class="nocode"><a name="78"> 78: </a></span>		
<span class="nocode"><a name="79"> 79: </a></span>		// Add menu
<span class="nocode"><a name="80"> 80: </a></span>		JMenuBar menubar = new JMenuBar();
<span class="nocode"><a name="81"> 81: </a></span>		JMenu fileMenu = new JMenu(&quot;Datei&quot;);
<span class="nocode"><a name="82"> 82: </a></span>		fileMenu.setMnemonic(KeyEvent.VK_D);
<span class="nocode"><a name="83"> 83: </a></span>		menubar.add(fileMenu);
<span class="nocode"><a name="84"> 84: </a></span>		displayInformationViewMI = new JMenuItem(&quot;Zeige neue Info-Anzeige&quot;);
<span class="nocode"><a name="85"> 85: </a></span>		displayInformationViewMI.setMnemonic(KeyEvent.VK_I);
<span class="nocode"><a name="86"> 86: </a></span>		displayInformationViewMI.setActionCommand(IDrinkSellView.MI_DISPLAY_INFO_VIEW);
<span class="nocode"><a name="87"> 87: </a></span>		fileMenu.add(displayInformationViewMI);
<span class="nocode"><a name="88"> 88: </a></span>		displaySettingsViewMI = new JMenuItem(&quot;Einstellungen&quot;);
<span class="nocode"><a name="89"> 89: </a></span>		displaySettingsViewMI.setMnemonic(KeyEvent.VK_E);
<span class="nocode"><a name="90"> 90: </a></span>		displaySettingsViewMI.setActionCommand(IDrinkSellView.MI_DISPLAY_SETTINGS_VIEW);
<span class="nocode"><a name="91"> 91: </a></span>		fileMenu.add(displaySettingsViewMI);
<span class="nocode"><a name="92"> 92: </a></span>		
<span class="nocode"><a name="93"> 93: </a></span>		
<span class="nocode"><a name="94"> 94: </a></span>		setJMenuBar(menubar);
<span class="nocode"><a name="95"> 95: </a></span>		
<span class="nocode"><a name="96"> 96: </a></span>		// Add label to show the current iteration count
<span class="nocode"><a name="97"> 97: </a></span>		iterationLabel = new JLabel(&quot;Runde: &quot; + model.getIteration());
<span class="nocode"><a name="98"> 98: </a></span>		getContentPane().add(iterationLabel, BorderLayout.NORTH);
<span class="nocode"><a name="99"> 99: </a></span>	    
<span class="nocode"><a name="100">100: </a></span>		// Add table to show all drinks to the barkeeper
<span class="nocode"><a name="101">101: </a></span>		drinkTableModel = new DefaultTableModel(drinkTableHeader, model.getLstUsedDrink().size()) {
<span class="nocode"><a name="102">102: </a></span>			@Override
<span class="nocode"><a name="103">103: </a></span>			public Class&lt;?&gt; getColumnClass(int columnIndex) {
<span class="nocode"><a name="104">104: </a></span>				if(columnIndex == keepPriceColumnIndex) {
<span class="nocode"><a name="105">105: </a></span>					return Boolean.class;
<span class="nocode"><a name="106">106: </a></span>				}
<span class="nocode"><a name="107">107: </a></span>				return super.getColumnClass(columnIndex);
<span class="nocode"><a name="108">108: </a></span>			}
<span class="nocode"><a name="109">109: </a></span>			
<span class="nocode"><a name="110">110: </a></span>			@Override
<span class="nocode"><a name="111">111: </a></span>			public boolean isCellEditable(int row, int column) {
<span class="nocode"><a name="112">112: </a></span>				if(column == keepPriceColumnIndex) {
<span class="nocode"><a name="113">113: </a></span>					return true;
<span class="nocode"><a name="114">114: </a></span>				}
<span class="nocode"><a name="115">115: </a></span>				return false;
<span class="nocode"><a name="116">116: </a></span>			}
<span class="nocode"><a name="117">117: </a></span>		};
<span class="nocode"><a name="118">118: </a></span>		drinkTableModel.setDataVector(getDrinkTableData(), drinkTableHeader);
<span class="nocode"><a name="119">119: </a></span>		
<span class="nocode"><a name="120">120: </a></span>		JTable drinkTable = new JTable(drinkTableModel);
<span class="nocode"><a name="121">121: </a></span>		Font font = new Font(Font.SANS_SERIF, Font.PLAIN, 25);
<span class="nocode"><a name="122">122: </a></span>		drinkTable.setFont(font);
<span class="nocode"><a name="123">123: </a></span>		drinkTable.setRowHeight(drinkTable.getFontMetrics(font).getHeight() + 4);
<span class="nocode"><a name="124">124: </a></span>		drinkTable.setAutoCreateColumnsFromModel(false);
<span class="nocode"><a name="125">125: </a></span>		JScrollPane drinkPanelMain = new JScrollPane(drinkTable);
<span class="nocode"><a name="126">126: </a></span>		getContentPane().add(drinkPanelMain, BorderLayout.CENTER);
<span class="nocode"><a name="127">127: </a></span>		
<span class="nocode"><a name="128">128: </a></span>		// Add textfield to sell drinks
<span class="nocode"><a name="129">129: </a></span>        amountSoldTextField = new JTextField();
<span class="nocode"><a name="130">130: </a></span>        amountSoldTextField.setText(&quot;1&quot;);
<span class="nocode"><a name="131">131: </a></span>        amountSoldTextField.setColumns(3);
<span class="nocode"><a name="132">132: </a></span>		amountSoldTextField.grabFocus();
<span class="nocode"><a name="133">133: </a></span>		amountSoldTextField.selectAll();
<span class="nocode"><a name="134">134: </a></span>		
<span class="nocode"><a name="135">135: </a></span>		// Add textfield to set a direct price
<span class="nocode"><a name="136">136: </a></span>		directPriceTextField = new JTextField(&quot;0&quot;, 5);
<span class="nocode"><a name="137">137: </a></span>		
<span class="nocode"><a name="138">138: </a></span>		// Add drink sold panel
<span class="nocode"><a name="139">139: </a></span>		JPanel drinkSoldPanel = new JPanel();
<span class="nocode"><a name="140">140: </a></span>		drinkSoldPanel.setLayout(new FlowLayout());
<span class="nocode"><a name="141">141: </a></span>        JLabel label = new JLabel(&quot;Menge: &quot;);
<span class="nocode"><a name="142">142: </a></span>        drinkSoldPanel.add(label);
<span class="nocode"><a name="143">143: </a></span>        drinkSoldPanel.add(amountSoldTextField);
<span class="nocode"><a name="144">144: </a></span>        JLabel directPriceLabel = new JLabel(&quot;Preis-Direkteingabe: &quot;);
<span class="nocode"><a name="145">145: </a></span>        drinkSoldPanel.add(directPriceLabel);
<span class="nocode"><a name="146">146: </a></span>        drinkSoldPanel.add(directPriceTextField);
<span class="nocode"><a name="147">147: </a></span>        timeLeftLabel = new JLabel(&quot;Time left: &quot; + model.getTimeLeft());
<span class="nocode"><a name="148">148: </a></span>        drinkSoldPanel.add(timeLeftLabel);
<span class="nocode"><a name="149">149: </a></span>        getContentPane().add(drinkSoldPanel, BorderLayout.SOUTH);
<span class="nocode"><a name="150">150: </a></span>        
<span class="nocode"><a name="151">151: </a></span>        //Display the window.
<span class="nocode"><a name="152">152: </a></span>        pack();
<span class="nocode"><a name="153">153: </a></span>        setSize(Double.valueOf(getMaximumSize().getWidth()).intValue(), getHeight());
<span class="nocode"><a name="154">154: </a></span>        setVisible(true);
<span class="nocode"><a name="155">155: </a></span>	}
<span class="nocode"><a name="156">156: </a></span>	
<span class="nocode"><a name="157">157: </a></span>	private void beforeClose() {
<span class="nocode"><a name="158">158: </a></span>		model.beforeClose();
<span class="nocode"><a name="159">159: </a></span>	}
<span class="nocode"><a name="160">160: </a></span>	
<span class="nocode"><a name="161">161: </a></span>	private Object[][] getDrinkTableData() {
<span class="nocode"><a name="162">162: </a></span>		
<span class="nocode"><a name="163">163: </a></span>	    Object [][] data = new Object[model.getLstUsedDrink().size()][numberOfColumns];
<span class="nocode"><a name="164">164: </a></span>		for(int i = 0; i &lt; model.getLstUsedDrink().size(); i++) {
<span class="nocode"><a name="165">165: </a></span>			Drink drink = model.getLstUsedDrink().get(i);
<span class="nocode"><a name="166">166: </a></span>			data[i][0] = drink.getName();
<span class="nocode"><a name="167">167: </a></span>			data[i][1] = KeyEvent.getKeyText(drink.getKey());
<span class="nocode"><a name="168">168: </a></span>			data[i][2] = String.valueOf(drink.getCurrentPrice());
<span class="nocode"><a name="169">169: </a></span>			data[i][3] = String.valueOf(drink.getMinPrice() + &quot; / &quot; + drink.getMaxPrice());
<span class="nocode"><a name="170">170: </a></span>			if (drink.getDirectPrice() != 0) {
<span class="nocode"><a name="171">171: </a></span>				data[i][4] = String.valueOf(drink.getDirectPrice());
<span class="nocode"><a name="172">172: </a></span>			} else {
<span class="nocode"><a name="173">173: </a></span>				data[i][4] = &quot;---&quot;;
<span class="nocode"><a name="174">174: </a></span>			}
<span class="nocode"><a name="175">175: </a></span>			data[i][5] = String.valueOf(drink.getTargetAmount());
<span class="nocode"><a name="176">176: </a></span>			data[i][6] = String.valueOf(drink.getLastSold());
<span class="nocode"><a name="177">177: </a></span>			data[i][7] = String.valueOf(Math.round(drink.getAverageAmount()));
<span class="nocode"><a name="178">178: </a></span>			data[i][8] = df.format(drink.getAveragePrice());
<span class="nocode"><a name="179">179: </a></span>			data[i][9] = df.format(drink.getAverageSoldPrice());
<span class="nocode"><a name="180">180: </a></span>			data[i][10] = drink.getTotalSold();
<span class="nocode"><a name="181">181: </a></span>			data[i][11] = drink.isKeepPrice();
<span class="nocode"><a name="182">182: </a></span>		}
<span class="nocode"><a name="183">183: </a></span>		return data;
<span class="nocode"><a name="184">184: </a></span>	}
<span class="nocode"><a name="185">185: </a></span>	
<span class="nocode"><a name="186">186: </a></span>	private void repaintTimeLeftLabel() {
<span class="nocode"><a name="187">187: </a></span>		timeLeftLabel.setText(&quot;Time left: &quot; + model.getTimeLeft());
<span class="nocode"><a name="188">188: </a></span>	}
<span class="nocode"><a name="189">189: </a></span>	
<span class="nocode"><a name="190">190: </a></span>	private void repaintIterationLabel() {
<span class="nocode"><a name="191">191: </a></span>		iterationLabel.setText(&quot;Runde: &quot; + model.getIteration());
<span class="nocode"><a name="192">192: </a></span>	}
<span class="nocode"><a name="193">193: </a></span>	
<span class="nocode"><a name="194">194: </a></span>	@Override
<span class="nocode"><a name="195">195: </a></span>	public void fireModelChanged(int eventType) {
<span class="nocode"><a name="196">196: </a></span>		// If the event has changed the drink table data
<span class="nocode"><a name="197">197: </a></span>		if((eventType &amp; Model.EVENT_DRINK_LIST_CHANGED + Model.EVENT_DRINK_SOLD + Model.EVENT_RECALCULATED + Model.EVENT_SETTINGS_CHANGED) &gt; 0) {
<span class="nocode"><a name="198">198: </a></span>			drinkTableModel.setDataVector(getDrinkTableData(), drinkTableHeader);
<span class="nocode"><a name="199">199: </a></span>			drinkTableModel.fireTableDataChanged();
<span class="nocode"><a name="200">200: </a></span>		}
<span class="nocode"><a name="201">201: </a></span>		if(Model.EVENT_RECALCULATED == eventType) {
<span class="nocode"><a name="202">202: </a></span>			repaintIterationLabel();
<span class="nocode"><a name="203">203: </a></span>		}
<span class="nocode"><a name="204">204: </a></span>		if(eventType == Model.EVENT_TIME_LEFT_CHANGED) {
<span class="nocode"><a name="205">205: </a></span>			repaintTimeLeftLabel();
<span class="nocode"><a name="206">206: </a></span>		}
<span class="nocode"><a name="207">207: </a></span>		this.validate();
<span class="nocode"><a name="208">208: </a></span>		this.repaint();
<span class="nocode"><a name="209">209: </a></span>	}
<span class="nocode"><a name="210">210: </a></span>	
<span class="nocode"><a name="211">211: </a></span>	@Override
<span class="nocode"><a name="212">212: </a></span>	public int getAmount() {
<span class="nocode"><a name="213">213: </a></span>		if(!amountSoldTextField.getText().isEmpty()) {
<span class="nocode"><a name="214">214: </a></span>			return Integer.valueOf(amountSoldTextField.getText()).intValue();
<span class="nocode"><a name="215">215: </a></span>		}
<span class="nocode"><a name="216">216: </a></span>		return 0;
<span class="nocode"><a name="217">217: </a></span>	}
<span class="nocode"><a name="218">218: </a></span>	
<span class="nocode"><a name="219">219: </a></span>	@Override
<span class="nocode"><a name="220">220: </a></span>	public void setAmount(int amount) {
<span class="nocode"><a name="221">221: </a></span>		amountSoldTextField.setText(String.valueOf(amount));
<span class="nocode"><a name="222">222: </a></span>		amountSoldTextField.grabFocus();
<span class="nocode"><a name="223">223: </a></span>		amountSoldTextField.selectAll();
<span class="nocode"><a name="224">224: </a></span>	}
<span class="nocode"><a name="225">225: </a></span>	
<span class="nocode"><a name="226">226: </a></span>	@Override
<span class="nocode"><a name="227">227: </a></span>	public int getDirectPrice() {
<span class="nocode"><a name="228">228: </a></span>		if(!directPriceTextField.getText().isEmpty()) {
<span class="nocode"><a name="229">229: </a></span>			return Integer.valueOf(directPriceTextField.getText()).intValue();
<span class="nocode"><a name="230">230: </a></span>		}
<span class="nocode"><a name="231">231: </a></span>		return 0;
<span class="nocode"><a name="232">232: </a></span>	}
<span class="nocode"><a name="233">233: </a></span>	
<span class="nocode"><a name="234">234: </a></span>	@Override
<span class="nocode"><a name="235">235: </a></span>	public void setDirectPrice(int directPrice) {
<span class="nocode"><a name="236">236: </a></span>		directPriceTextField.setText(String.valueOf(directPrice));
<span class="nocode"><a name="237">237: </a></span>		directPriceTextField.selectAll();
<span class="nocode"><a name="238">238: </a></span>	}
<span class="nocode"><a name="239">239: </a></span>	
<span class="nocode"><a name="240">240: </a></span>	
<span class="nocode"><a name="241">241: </a></span>	
<span class="nocode"><a name="242">242: </a></span>	public void setDrinkSellController(KeyListener kl) {
<span class="nocode"><a name="243">243: </a></span>		amountSoldTextField.addKeyListener(kl);
<span class="nocode"><a name="244">244: </a></span>		directPriceTextField.addKeyListener(kl);
<span class="nocode"><a name="245">245: </a></span>	}
<span class="nocode"><a name="246">246: </a></span>	
<span class="nocode"><a name="247">247: </a></span>	public void setMenuController(ActionListener al) {
<span class="nocode"><a name="248">248: </a></span>		displayInformationViewMI.addActionListener(al);
<span class="nocode"><a name="249">249: </a></span>		displaySettingsViewMI.addActionListener(al);
<span class="nocode"><a name="250">250: </a></span>	}
<span class="nocode"><a name="251">251: </a></span>
<span class="nocode"><a name="252">252: </a></span>	public void setTableModelController(TableModelListener tml) {
<span class="nocode"><a name="253">253: </a></span>		drinkTableModel.addTableModelListener(tml);
<span class="nocode"><a name="254">254: </a></span>	}
<span class="nocode"><a name="255">255: </a></span>}
</pre>
</p></div>
</div><div id="post"><h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>inheritance_file: /tmp/ES_inheritancetree2615240860916547851.xml.gz
<li>client_on_thread: false
<li>alternative_fitness_range: 100.0
<li>starve_by_fitness: true
<li>dynamic_pool_size: 50
<li>old_statistics: true
<li>test_includes: test.includes
<li>TT_stack: 10
<li>dynamic_pool: 0.5
<li>minimization_timeout: 600
<li>kincompensation: 1.0
<li>max_generic_depth: 1
<li>local_search_rate: -1
<li>target_method: 
<li>selection_function: RANK
<li>ctg_schedule: SIMPLE
<li>assertion_strategy: MUTATION
<li>tt_scope: ALL
<li>process_communication_port: 5462
<li>TT: false
<li>chromosome_length: 40
<li>adaptive_local_search_dse: false
<li>UI_BACKGROUND_COVERAGE_DELAY: -1
<li>random_perturbation: 0.2
<li>test_factory: RANDOM
<li>enable_alternative_fitness_calculation: false
<li>debug: false
<li>plot: false
<li>log_goals: false
<li>alternative_fitness_calculation_mode: SUM
<li>inline: true
<li>crossover_function: SINGLEPOINTRELATIVE
<li>local_search_budget: 100
<li>static_hack: false
<li>OUTPUT_DIR: evosuite-files
<li>dse_keep_all_tests: false
<li>junit_extend: 
<li>junit_prefix: 
<li>hierarchy_data: hierarchy.xml
<li>num_tests: 2
<li>max_size: 100
<li>statistics_backend: CSV
<li>max_length: 0
<li>mutation_generations: 10
<li>rank_bias: 1.7
<li>primitive_reuse_probability: 0.5
<li>num_random_tests: 20
<li>filter_assertions: true
<li>global_timeout: 600
<li>log.level: null
<li>new_statistics: false
<li>assertions: true
<li>object_pool: 0.0
<li>timeline_interval: 60000
<li>concolic_timeout: 15000
<li>crossover_rate: 0.75
<li>recycle_chromosomes: false
<li>assertion_timeout: 600
<li>serialize_result: false
<li>string_length: 20
<li>testability_transformation: false
<li>p_special_type_call: 0.05
<li>filter_sandbox_tests: false
<li>connection_data: connection.xml
<li>dse_budget: 1
<li>show_progress: true
<li>ctg_cores: 1
<li>p_test_delete: 0.3333333333333333
<li>local_search_references: true
<li>dse_rate: -1
<li>primitive_pool: 0.5
<li>object_reuse_probability: 0.9
<li>shuffle_goals: true
<li>use_deprecated: false
<li>max_coverage_depth: -1
<li>penalize_overwriting_definitions_flat: false
<li>max_attempts: 1000
<li>print_current_goals: false
<li>PROJECT_PREFIX: bierse
<li>TARGET_CLASS: bierse.view.DefaultDrinkSellView
<li>p_test_insertion: 0.1
<li>make_accessible: false
<li>population: 50
<li>check_best_length: true
<li>seed_types: true
<li>PROJECT_DIR: null
<li>skip_covered: true
<li>check_contracts: false
<li>write_cfg: false
<li>minimize: true
<li>seed_clone: 0.2
<li>target_method_prefix: 
<li>mutation_timeouts: 3
<li>instrument_parent: false
<li>junit_tests: true
<li>coverage: true
<li>sandbox: true
<li>randomize_difficulty: true
<li>break_on_exception: true
<li>html: true
<li>CP: SF110/49_diebierse/diebierse.jar
<li>search_budget: 60
<li>max_replace_mutants: 100
<li>check_contracts_end: false
<li>log.target: null
<li>array_limit: 1000000
<li>minimize_values: false
<li>secondary_objectives: totallength
<li>log_timeout: false
<li>p_test_change: 0.3333333333333333
<li>restricted_read: false
<li>null_probability: 0.1
<li>configuration_id: null
<li>save_all_data: true
<li>branch_eval: false
<li>remote_testing: false
<li>dse_adaptive_rate: 2.0
<li>local_search_budget_type: STATEMENTS
<li>branch_statement: false
<li>check_parents_length: false
<li>dse_constraint_solver_timeout_millis: 0
<li>elite: 1
<li>local_search_probes: 10
<li>enable_asserts_for_sut: true
<li>output_granularity: MERGED
<li>criterion: BRANCH
<li>restrict_pool: false
<li>shutdown_timeout: 1000
<li>output_variables: null
<li>structured_tests: false
<li>random_tests: 0
<li>initially_enforced_randomness: 0.4
<li>selected_junit: null
<li>p_change_parameter: 0.1
<li>port: 1044
<li>defuse_aliases: true
<li>dse_constraint_length: 100000
<li>reuse_budget: true
<li>test_dir: evosuite-tests
<li>replace_calls: false
<li>max_initial_tests: 10
<li>TARGET_CLASS_PREFIX: 
<li>dse_adaptive_probability: 0.0
<li>algorithm: STEADYSTATEGA
<li>report_dir: evosuite-report
<li>target_method_list: 
<li>local_search_arrays: true
<li>dse_constant_probability: 0.5
<li>max_int: 2048
<li>error_branches: false
<li>stopping_condition: MAXTIME
<li>local_search_primitives: true
<li>minimize_old: false
<li>max_mutants_per_method: 700
<li>adaptive_local_search: OFF
<li>replacement_function: DEFAULT
<li>number_of_mutations: 1
<li>test_comments: true
<li>defuse_debug_mode: false
<li>shutdown_hook: true
<li>bloat_factor: 2
<li>dse_variable_resets: 2
<li>test_format: JUNIT4
<li>penalize_overwriting_definitions_linearly: false
<li>max_stalled_threads: 10
<li>insertion_score_object: 1
<li>instrumentation_skip_debug: false
<li>sandbox_mode: RECOMMENDED
<li>call_probability: 0.0
<li>check_max_length: true
<li>max_recursion: 10
<li>usage_rate: 0.5
<li>max_mutants: 100
<li>p_statement_insertion: 0.5
<li>usage_models: 
<li>test_carving: false
<li>evosuite_use_uispec: false
<li>instrument_context: false
<li>ctg_time: 2
<li>ctg_memory: 1000
<li>classpath: 
<li>max_array: 10
<li>dse_negate_all_conditions: false
<li>seed_mutations: 2
<li>tournament_size: 10
<li>dse_budget_type: INDIVIDUALS
<li>dse_rank_branch_conditions: false
<li>concolic_mutation: 0.0
<li>stop_zero: true
<li>parent_check: true
<li>insertion_score_parameter: 1
<li>junit_suffix: EvoSuiteTest
<li>min_initial_tests: 1
<li>max_delta: 20
<li>cpu_timeout: false
<li>dynamic_limit: false
<li>min_free_mem: 50000000
<li>test_excludes: test.excludes
<li>write_pool: false
<li>epsilon: 0.001
<li>enable_asserts_for_evosuite: false
<li>analysis_criteria: 
<li>junit_strict: false
<li>print_to_system: false
<li>virtual_fs: false
<li>sandbox_folder: evosuite-sandbox
<li>strategy: EVOSUITE
<li>enable_alternative_suite_fitness: false
<li>max_mutants_per_test: 100
<li>stopping_port: -1
<li>insertion_score_uut: 1
<li>sourcepath: 
<li>print_covered_goals: false
<li>extra_timeout: 120
<li>string_replacement: true
<li>cluster_recursion: 10
<li>population_limit: INDIVIDUALS
<li>p_test_insert: 0.3333333333333333
<li>constraint_solution_attempts: 3
<li>timeout: 5000
</ul></div>
</div><p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
