<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
bierse.view.DefaultInfoView
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: bierse.view.DefaultInfoView: 5.88%</ul><ul>
<li>2964 fitness evaluations, 61 generations, 1108 statements, 1888 tests.
<li>Time: 0:01:01(Search: 0:01:01, minimization: 0:00:00)
<li>Coverage: 0/10 branches, 1/9 methods, 1/17 total goals
<li>Mutation score: 0%
</ul>
<div id="page"><div id="page-bgtop"><div id="page-bgbtm"><div id="content"><div id="post"><h2 class=title id=tests>Test suite</h2>
<div class=tests>
<h3>Test case 1</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DefaultInfoView defaultInfoView0 = null;
<span class="nocode"><a name="2">  2: </a></span>try {
<span class="nocode"><a name="3">  3: </a></span>  defaultInfoView0 = new DefaultInfoView((Model) null);
<span class="nocode"><a name="4">  4: </a></span>  fail(&quot;Expecting exception: HeadlessException&quot;);
<span class="nocode"><a name="5">  5: </a></span>} catch(HeadlessException e) {
<span class="nocode"><a name="6">  6: </a></span>}
</pre>
</div></div><div id="post"></div><div id="post"><h2 class=title id=source>Source Code</h2>
<div class=source><p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span>package bierse.view;
<span class="nocode"><a name="2">  2: </a></span>
<span class="nocode"><a name="3">  3: </a></span>import java.awt.BorderLayout;
<span class="nocode"><a name="4">  4: </a></span>import java.awt.Component;
<span class="nocode"><a name="5">  5: </a></span>import java.awt.Dimension;
<span class="nocode"><a name="6">  6: </a></span>import java.awt.FlowLayout;
<span class="nocode"><a name="7">  7: </a></span>import java.awt.Font;
<span class="nocode"><a name="8">  8: </a></span>import java.awt.Graphics;
<span class="nocode"><a name="9">  9: </a></span>import java.awt.GridLayout;
<span class="nocode"><a name="10"> 10: </a></span>import java.awt.Image;
<span class="nocode"><a name="11"> 11: </a></span>import java.awt.MediaTracker;
<span class="nocode"><a name="12"> 12: </a></span>import java.awt.Point;
<span class="nocode"><a name="13"> 13: </a></span>import java.awt.Toolkit;
<span class="nocode"><a name="14"> 14: </a></span>import java.awt.event.ActionEvent;
<span class="nocode"><a name="15"> 15: </a></span>import java.awt.event.ActionListener;
<span class="nocode"><a name="16"> 16: </a></span>import java.awt.event.MouseEvent;
<span class="nocode"><a name="17"> 17: </a></span>import java.awt.event.MouseListener;
<span class="nocode"><a name="18"> 18: </a></span>import java.awt.event.MouseMotionListener;
<span class="nocode"><a name="19"> 19: </a></span>import java.awt.image.ImageObserver;
<span class="nocode"><a name="20"> 20: </a></span>import java.io.File;
<span class="nocode"><a name="21"> 21: </a></span>import java.text.DecimalFormat;
<span class="nocode"><a name="22"> 22: </a></span>
<span class="nocode"><a name="23"> 23: </a></span>import javax.swing.Box;
<span class="nocode"><a name="24"> 24: </a></span>import javax.swing.BoxLayout;
<span class="nocode"><a name="25"> 25: </a></span>import javax.swing.Icon;
<span class="nocode"><a name="26"> 26: </a></span>import javax.swing.ImageIcon;
<span class="nocode"><a name="27"> 27: </a></span>import javax.swing.JFrame;
<span class="nocode"><a name="28"> 28: </a></span>import javax.swing.JLabel;
<span class="nocode"><a name="29"> 29: </a></span>import javax.swing.JMenuItem;
<span class="nocode"><a name="30"> 30: </a></span>import javax.swing.JPanel;
<span class="nocode"><a name="31"> 31: </a></span>import javax.swing.JPopupMenu;
<span class="nocode"><a name="32"> 32: </a></span>import javax.swing.SwingUtilities;
<span class="nocode"><a name="33"> 33: </a></span>import javax.swing.event.MouseInputAdapter;
<span class="nocode"><a name="34"> 34: </a></span>
<span class="nocode"><a name="35"> 35: </a></span>import bierse.model.Drink;
<span class="nocode"><a name="36"> 36: </a></span>import bierse.model.Model;
<span class="nocode"><a name="37"> 37: </a></span>
<span class="nocode"><a name="38"> 38: </a></span>public class DefaultInfoView extends JPanel implements IModelChangedListener, ImageObserver {
<span class="nocode"><a name="39"> 39: </a></span>
<span class="nocode"><a name="40"> 40: </a></span>	private final static DecimalFormat df = new DecimalFormat(&quot;0.00&quot;);
<span class="nocode"><a name="41"> 41: </a></span>	private final static Font font = new Font(Font.SERIF, Font.PLAIN, 60);
<span class="nocode"><a name="42"> 42: </a></span><span style="background-color: #ffffcc">	private final ImageIcon trendNeutralIcon = new ImageIcon(getClass().getResource(&quot;/img/neutral.gif&quot;));</span>
<span class="nocode"><a name="43"> 43: </a></span><span style="background-color: #ffffcc">	private final ImageIcon trendLowerIcon = new ImageIcon(getClass().getResource(&quot;/img/lower.gif&quot;));</span>
<span class="nocode"><a name="44"> 44: </a></span><span style="background-color: #ffffcc">	private final ImageIcon trendHigherIcon = new ImageIcon(getClass().getResource(&quot;/img/higher.gif&quot;));</span>
<span class="nocode"><a name="45"> 45: </a></span>	
<span class="nocode"><a name="46"> 46: </a></span>	private Model model;
<span class="nocode"><a name="47"> 47: </a></span>	private Image bgrImg;
<span class="nocode"><a name="48"> 48: </a></span>	private JLabel timeLeftLabel;
<span class="nocode"><a name="49"> 49: </a></span>	private RunningMessagePanel runningMessagePanel;
<span class="nocode"><a name="50"> 50: </a></span>	private JFrame frame;
<span class="nocode"><a name="51"> 51: </a></span>	
<span class="nocode"><a name="52"> 52: </a></span>	public DefaultInfoView(Model model) {
<span class="nocode"><a name="53"> 53: </a></span><span style="background-color: #ffffcc">		frame = new JFrame(&quot;Preise&quot;);</span>
<span class="nocode"><a name="54"> 54: </a></span>		frame.setUndecorated(true);
<span class="nocode"><a name="55"> 55: </a></span>		Object mouseListener = new DefaultInfoViewMouseListener(frame);
<span class="nocode"><a name="56"> 56: </a></span>		frame.addMouseListener((MouseListener)mouseListener);
<span class="nocode"><a name="57"> 57: </a></span>		frame.addMouseMotionListener((MouseMotionListener)mouseListener);
<span class="nocode"><a name="58"> 58: </a></span>		
<span class="nocode"><a name="59"> 59: </a></span>		JPopupMenu contextMenu = new JPopupMenu();
<span class="nocode"><a name="60"> 60: </a></span>		JMenuItem closeMenuItem = new JMenuItem(&quot;Schlie�en&quot;);
<span class="nocode"><a name="61"> 61: </a></span>		closeMenuItem.addActionListener(new ActionListener() {
<span class="nocode"><a name="62"> 62: </a></span>			@Override
<span class="nocode"><a name="63"> 63: </a></span>			public void actionPerformed(ActionEvent e) {
<span class="nocode"><a name="64"> 64: </a></span>				frame.dispose();
<span class="nocode"><a name="65"> 65: </a></span>			}
<span class="nocode"><a name="66"> 66: </a></span>		});
<span class="nocode"><a name="67"> 67: </a></span>		contextMenu.add(closeMenuItem);
<span class="nocode"><a name="68"> 68: </a></span>		
<span class="nocode"><a name="69"> 69: </a></span>		
<span class="nocode"><a name="70"> 70: </a></span>		this.model = model;
<span class="nocode"><a name="71"> 71: </a></span>		model.registerModelChangedListener(this);
<span class="nocode"><a name="72"> 72: </a></span>		frame.getContentPane().setLayout(new BorderLayout());
<span class="nocode"><a name="73"> 73: </a></span>		
<span class="nocode"><a name="74"> 74: </a></span>		JPanel infoPanel = createInfoPanel(model, contextMenu);
<span class="nocode"><a name="75"> 75: </a></span>		frame.getContentPane().add(infoPanel, BorderLayout.SOUTH);
<span class="nocode"><a name="76"> 76: </a></span>		
<span class="nocode"><a name="77"> 77: </a></span>		setOpaque(false);
<span class="nocode"><a name="78"> 78: </a></span>		
<span class="nocode"><a name="79"> 79: </a></span>		add(createDrinkList());
<span class="nocode"><a name="80"> 80: </a></span>		bgrImg = Toolkit.getDefaultToolkit().createImage(model.getSettings().getBackgroundImagePath());
<span class="nocode"><a name="81"> 81: </a></span>		MediaTracker mt = new MediaTracker(this);
<span class="nocode"><a name="82"> 82: </a></span>		mt.addImage(bgrImg, 0);
<span class="nocode"><a name="83"> 83: </a></span>		try {
<span class="nocode"><a name="84"> 84: </a></span>			mt.waitForAll();
<span class="nocode"><a name="85"> 85: </a></span>		} catch (Exception e) {
<span class="nocode"><a name="86"> 86: </a></span>			model.getLog().error(this, e);
<span class="nocode"><a name="87"> 87: </a></span>		}
<span class="nocode"><a name="88"> 88: </a></span>		frame.getContentPane().add(this, BorderLayout.CENTER);
<span class="nocode"><a name="89"> 89: </a></span>		frame.setAlwaysOnTop(true);
<span class="nocode"><a name="90"> 90: </a></span>		
<span class="nocode"><a name="91"> 91: </a></span>		frame.setSize(new Dimension(800, 600));
<span class="nocode"><a name="92"> 92: </a></span>		frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
<span class="nocode"><a name="93"> 93: </a></span>		frame.setVisible(true);
<span class="nocode"><a name="94"> 94: </a></span>	}
<span class="nocode"><a name="95"> 95: </a></span>
<span class="nocode"><a name="96"> 96: </a></span>	private JPanel createInfoPanel(Model model, JPopupMenu contextMenu) {
<span class="nocode"><a name="97"> 97: </a></span>		JPanel infoPanel = new JPanel(new BorderLayout());
<span class="nocode"><a name="98"> 98: </a></span>		
<span class="nocode"><a name="99"> 99: </a></span>		infoPanel.setComponentPopupMenu(contextMenu);
<span class="nocode"><a name="100">100: </a></span>		
<span class="nocode"><a name="101">101: </a></span>		runningMessagePanel = new RunningMessagePanel(model.getSettings().getMessage(), model.getSettings().getMessageSpeed());
<span class="nocode"><a name="102">102: </a></span>		infoPanel.add(runningMessagePanel, BorderLayout.CENTER);
<span class="nocode"><a name="103">103: </a></span>		
<span class="nocode"><a name="104">104: </a></span>		JPanel timeLeftPanel = createTimeLeftPanel(model, runningMessagePanel);	
<span class="nocode"><a name="105">105: </a></span>		infoPanel.add(timeLeftPanel, BorderLayout.EAST);
<span class="nocode"><a name="106">106: </a></span>		return infoPanel;
<span class="nocode"><a name="107">107: </a></span>	}
<span class="nocode"><a name="108">108: </a></span>
<span class="nocode"><a name="109">109: </a></span>	private JPanel createTimeLeftPanel(Model model, RunningMessagePanel runningMessagePanel) {
<span class="nocode"><a name="110">110: </a></span>		JPanel timeLeftPanel = new JPanel(new FlowLayout(FlowLayout.LEFT));
<span class="nocode"><a name="111">111: </a></span>		timeLeftPanel.setOpaque(false);
<span class="nocode"><a name="112">112: </a></span>		timeLeftLabel = new JLabel(&quot;Noch &quot; + model.getTimeLeft() + &quot; Sekunden&quot;);
<span class="nocode"><a name="113">113: </a></span>		timeLeftPanel.add(timeLeftLabel);
<span class="nocode"><a name="114">114: </a></span>		
<span class="nocode"><a name="115">115: </a></span>		Dimension panelDim = new Dimension();
<span class="nocode"><a name="116">116: </a></span>		int width = timeLeftLabel.getFontMetrics(timeLeftLabel.getFont()).stringWidth(&quot;Noch &quot; + model.getSettings().getTimeInterval() + &quot; Sekunden&quot;);
<span class="nocode"><a name="117">117: </a></span>		panelDim.setSize(width + 10, runningMessagePanel.getStringHeight());
<span class="nocode"><a name="118">118: </a></span>		timeLeftPanel.setPreferredSize(panelDim);
<span class="nocode"><a name="119">119: </a></span>		timeLeftPanel.setMinimumSize(panelDim);
<span class="nocode"><a name="120">120: </a></span>		return timeLeftPanel;
<span class="nocode"><a name="121">121: </a></span>	}
<span class="nocode"><a name="122">122: </a></span>	
<span class="nocode"><a name="123">123: </a></span>	protected void paintComponent(Graphics g) {
<span class="nocode"><a name="124">124: </a></span>		g.drawImage(bgrImg,0,0,this.getWidth(),this.getHeight(),this);
<span class="nocode"><a name="125">125: </a></span>		super.paintComponent(g);
<span class="nocode"><a name="126">126: </a></span>	}
<span class="nocode"><a name="127">127: </a></span>	
<span class="nocode"><a name="128">128: </a></span>	private JPanel createDrinkList() {
<span class="nocode"><a name="129">129: </a></span>		JPanel drinkListPanel = new JPanel();
<span class="nocode"><a name="130">130: </a></span>		drinkListPanel.setOpaque(false);
<span class="nocode"><a name="131">131: </a></span>		drinkListPanel.setLayout(new GridLayout(model.getLstUsedDrink().size(), 1));
<span class="nocode"><a name="132">132: </a></span>		for(Drink drink : model.getLstUsedDrink()) {
<span class="nocode"><a name="133">133: </a></span>			Box drinkBox = new Box(BoxLayout.X_AXIS);
<span class="nocode"><a name="134">134: </a></span>			JLabel nameLabel = new JLabel(drink.getName() + &quot;:  &quot;);
<span class="nocode"><a name="135">135: </a></span>			nameLabel.setFont(font);
<span class="nocode"><a name="136">136: </a></span>			drinkBox.add(nameLabel);
<span class="nocode"><a name="137">137: </a></span>			float price = drink.getCurrentPrice() / 100f;
<span class="nocode"><a name="138">138: </a></span>			JLabel priceLabel = new JLabel(df.format(price) + &quot; &quot; + model.getSettings().getCurrency() + &quot;  &quot;);
<span class="nocode"><a name="139">139: </a></span>			priceLabel.setFont(font);
<span class="nocode"><a name="140">140: </a></span>			drinkBox.add(priceLabel);
<span class="nocode"><a name="141">141: </a></span>			ImageIcon trendIcon = trendNeutralIcon;
<span class="nocode"><a name="142">142: </a></span>			if(drink.getTrend()&lt;0) {
<span class="nocode"><a name="143">143: </a></span>				trendIcon = trendLowerIcon;
<span class="nocode"><a name="144">144: </a></span>			} else if(drink.getTrend()&gt;0) {
<span class="nocode"><a name="145">145: </a></span>				trendIcon = trendHigherIcon; 
<span class="nocode"><a name="146">146: </a></span>			}
<span class="nocode"><a name="147">147: </a></span>			JLabel trendLabel = new JLabel(trendIcon);
<span class="nocode"><a name="148">148: </a></span>			trendLabel.setFont(font);
<span class="nocode"><a name="149">149: </a></span>			drinkBox.add(trendLabel);
<span class="nocode"><a name="150">150: </a></span>			drinkListPanel.add(drinkBox);
<span class="nocode"><a name="151">151: </a></span>		}
<span class="nocode"><a name="152">152: </a></span>		return drinkListPanel;
<span class="nocode"><a name="153">153: </a></span>	}
<span class="nocode"><a name="154">154: </a></span>
<span class="nocode"><a name="155">155: </a></span>	@Override
<span class="nocode"><a name="156">156: </a></span>	public void fireModelChanged(int eventType) {
<span class="nocode"><a name="157">157: </a></span>		if((eventType &amp; Model.EVENT_RECALCULATED + Model.EVENT_SETTINGS_CHANGED) &gt; 0) {
<span class="nocode"><a name="158">158: </a></span>			removeAll();
<span class="nocode"><a name="159">159: </a></span>			add(createDrinkList());
<span class="nocode"><a name="160">160: </a></span>			runningMessagePanel.setSpeed(model.getSettings().getMessageSpeed());
<span class="nocode"><a name="161">161: </a></span>			runningMessagePanel.setMessage(model.getSettings().getMessage());
<span class="nocode"><a name="162">162: </a></span>		}
<span class="nocode"><a name="163">163: </a></span>		if((eventType &amp; Model.EVENT_TIME_LEFT_CHANGED) &gt; 0) {
<span class="nocode"><a name="164">164: </a></span>			timeLeftLabel.setText(&quot;Noch &quot; + model.getTimeLeft() + &quot; Sekunden&quot;);
<span class="nocode"><a name="165">165: </a></span>		}
<span class="nocode"><a name="166">166: </a></span>		validate();
<span class="nocode"><a name="167">167: </a></span>		repaint();
<span class="nocode"><a name="168">168: </a></span>	}
<span class="nocode"><a name="169">169: </a></span>	
<span class="nocode"><a name="170">170: </a></span>	@Override
<span class="nocode"><a name="171">171: </a></span>	public boolean imageUpdate(Image img, int infoflags, int x, int y, int w, int h) {
<span class="nocode"><a name="172">172: </a></span>		return true;
<span class="nocode"><a name="173">173: </a></span>	}
<span class="nocode"><a name="174">174: </a></span>
<span class="nocode"><a name="175">175: </a></span>
<span class="nocode"><a name="176">176: </a></span>
<span class="nocode"><a name="177">177: </a></span>}
</pre>
</p></div>
</div><div id="post"><h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>inheritance_file: /tmp/ES_inheritancetree2615240860916547851.xml.gz
<li>client_on_thread: false
<li>alternative_fitness_range: 100.0
<li>starve_by_fitness: true
<li>dynamic_pool_size: 50
<li>old_statistics: true
<li>test_includes: test.includes
<li>TT_stack: 10
<li>dynamic_pool: 0.5
<li>minimization_timeout: 600
<li>kincompensation: 1.0
<li>max_generic_depth: 1
<li>local_search_rate: -1
<li>target_method: 
<li>selection_function: RANK
<li>ctg_schedule: SIMPLE
<li>assertion_strategy: MUTATION
<li>tt_scope: ALL
<li>process_communication_port: 14593
<li>TT: false
<li>chromosome_length: 40
<li>adaptive_local_search_dse: false
<li>UI_BACKGROUND_COVERAGE_DELAY: -1
<li>random_perturbation: 0.2
<li>test_factory: RANDOM
<li>enable_alternative_fitness_calculation: false
<li>debug: false
<li>plot: false
<li>log_goals: false
<li>alternative_fitness_calculation_mode: SUM
<li>inline: true
<li>crossover_function: SINGLEPOINTRELATIVE
<li>local_search_budget: 100
<li>static_hack: false
<li>OUTPUT_DIR: evosuite-files
<li>dse_keep_all_tests: false
<li>junit_extend: 
<li>junit_prefix: 
<li>hierarchy_data: hierarchy.xml
<li>num_tests: 2
<li>max_size: 100
<li>statistics_backend: CSV
<li>max_length: 0
<li>mutation_generations: 10
<li>rank_bias: 1.7
<li>primitive_reuse_probability: 0.5
<li>num_random_tests: 20
<li>filter_assertions: true
<li>global_timeout: 600
<li>log.level: null
<li>new_statistics: false
<li>assertions: true
<li>object_pool: 0.0
<li>timeline_interval: 60000
<li>concolic_timeout: 15000
<li>crossover_rate: 0.75
<li>recycle_chromosomes: false
<li>assertion_timeout: 600
<li>serialize_result: false
<li>string_length: 20
<li>testability_transformation: false
<li>p_special_type_call: 0.05
<li>filter_sandbox_tests: false
<li>connection_data: connection.xml
<li>dse_budget: 1
<li>show_progress: true
<li>ctg_cores: 1
<li>p_test_delete: 0.3333333333333333
<li>local_search_references: true
<li>dse_rate: -1
<li>primitive_pool: 0.5
<li>object_reuse_probability: 0.9
<li>shuffle_goals: true
<li>use_deprecated: false
<li>max_coverage_depth: -1
<li>penalize_overwriting_definitions_flat: false
<li>max_attempts: 1000
<li>print_current_goals: false
<li>PROJECT_PREFIX: bierse
<li>TARGET_CLASS: bierse.view.DefaultInfoView
<li>p_test_insertion: 0.1
<li>make_accessible: false
<li>population: 50
<li>check_best_length: true
<li>seed_types: true
<li>PROJECT_DIR: null
<li>skip_covered: true
<li>check_contracts: false
<li>write_cfg: false
<li>minimize: true
<li>seed_clone: 0.2
<li>target_method_prefix: 
<li>mutation_timeouts: 3
<li>instrument_parent: false
<li>junit_tests: true
<li>coverage: true
<li>sandbox: true
<li>randomize_difficulty: true
<li>break_on_exception: true
<li>html: true
<li>CP: SF110/49_diebierse/diebierse.jar
<li>search_budget: 60
<li>max_replace_mutants: 100
<li>check_contracts_end: false
<li>log.target: null
<li>array_limit: 1000000
<li>minimize_values: false
<li>secondary_objectives: totallength
<li>log_timeout: false
<li>p_test_change: 0.3333333333333333
<li>restricted_read: false
<li>null_probability: 0.1
<li>configuration_id: null
<li>save_all_data: true
<li>branch_eval: false
<li>remote_testing: false
<li>dse_adaptive_rate: 2.0
<li>local_search_budget_type: STATEMENTS
<li>branch_statement: false
<li>check_parents_length: false
<li>dse_constraint_solver_timeout_millis: 0
<li>elite: 1
<li>local_search_probes: 10
<li>enable_asserts_for_sut: true
<li>output_granularity: MERGED
<li>criterion: BRANCH
<li>restrict_pool: false
<li>shutdown_timeout: 1000
<li>output_variables: null
<li>structured_tests: false
<li>random_tests: 0
<li>initially_enforced_randomness: 0.4
<li>selected_junit: null
<li>p_change_parameter: 0.1
<li>port: 1044
<li>defuse_aliases: true
<li>dse_constraint_length: 100000
<li>reuse_budget: true
<li>test_dir: evosuite-tests
<li>replace_calls: false
<li>max_initial_tests: 10
<li>TARGET_CLASS_PREFIX: 
<li>dse_adaptive_probability: 0.0
<li>algorithm: STEADYSTATEGA
<li>report_dir: evosuite-report
<li>target_method_list: 
<li>local_search_arrays: true
<li>dse_constant_probability: 0.5
<li>max_int: 2048
<li>error_branches: false
<li>stopping_condition: MAXTIME
<li>local_search_primitives: true
<li>minimize_old: false
<li>max_mutants_per_method: 700
<li>adaptive_local_search: OFF
<li>replacement_function: DEFAULT
<li>number_of_mutations: 1
<li>test_comments: true
<li>defuse_debug_mode: false
<li>shutdown_hook: true
<li>bloat_factor: 2
<li>dse_variable_resets: 2
<li>test_format: JUNIT4
<li>penalize_overwriting_definitions_linearly: false
<li>max_stalled_threads: 10
<li>insertion_score_object: 1
<li>instrumentation_skip_debug: false
<li>sandbox_mode: RECOMMENDED
<li>call_probability: 0.0
<li>check_max_length: true
<li>max_recursion: 10
<li>usage_rate: 0.5
<li>max_mutants: 100
<li>p_statement_insertion: 0.5
<li>usage_models: 
<li>test_carving: false
<li>evosuite_use_uispec: false
<li>instrument_context: false
<li>ctg_time: 2
<li>ctg_memory: 1000
<li>classpath: 
<li>max_array: 10
<li>dse_negate_all_conditions: false
<li>seed_mutations: 2
<li>tournament_size: 10
<li>dse_budget_type: INDIVIDUALS
<li>dse_rank_branch_conditions: false
<li>concolic_mutation: 0.0
<li>stop_zero: true
<li>parent_check: true
<li>insertion_score_parameter: 1
<li>junit_suffix: EvoSuiteTest
<li>min_initial_tests: 1
<li>max_delta: 20
<li>cpu_timeout: false
<li>dynamic_limit: false
<li>min_free_mem: 50000000
<li>test_excludes: test.excludes
<li>write_pool: false
<li>epsilon: 0.001
<li>enable_asserts_for_evosuite: false
<li>analysis_criteria: 
<li>junit_strict: false
<li>print_to_system: false
<li>virtual_fs: false
<li>sandbox_folder: evosuite-sandbox
<li>strategy: EVOSUITE
<li>enable_alternative_suite_fitness: false
<li>max_mutants_per_test: 100
<li>stopping_port: -1
<li>insertion_score_uut: 1
<li>sourcepath: 
<li>print_covered_goals: false
<li>extra_timeout: 120
<li>string_replacement: true
<li>cluster_recursion: 10
<li>population_limit: INDIVIDUALS
<li>p_test_insert: 0.3333333333333333
<li>constraint_solution_attempts: 3
<li>timeout: 5000
</ul></div>
</div><p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
